<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 441e738f5db24f5868db1cdbacdb9c43?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Razavi</author>
			<company/>
			<keywords/>
			<revisedBy>evgen.yanukovich@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>9DAEB36F-51D1-44F5-BFAB-A33B0636965C</documentID>
			<versionID>42E6C6D1-D02A-445C-98B6-AB4C103BD327</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="102" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="29.25" height="12.75" align-x="24" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="12" top="33" width="42" height="18" align-x="27" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="66" top="33" width="43.5" height="18" align-x="82.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="12" top="57" width="46.5" height="18" align-x="27" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="66" top="57" width="48" height="18" align-x="82.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:real>12</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="12" top="81" width="46.5" height="18" align-x="27" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:real>13</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="66" top="81" width="43.5" height="18" align-x="82.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:real>8</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14" left="18" top="141" width="46.5" height="12.75" align-x="42.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_lw</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="18" top="159" width="48" height="12.75" align-x="44.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_lw</ml:id>
					<ml:real>300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="21" left="18" top="177" width="49.5" height="12.75" align-x="45.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_hw</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="23" left="18" top="195" width="51" height="12.75" align-x="47.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_hw</ml:id>
					<ml:real>700</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="24" left="18" top="225.75" width="83.25" height="23.25" align-x="39.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z_x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="25" left="144" top="225.75" width="89.25" height="23.25" align-x="167.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z_y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="27" left="18" top="267" width="63.75" height="12.75" align-x="36.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_l</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">Z_x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="28" left="120" top="267" width="70.5" height="12.75" align-x="143.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_h</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">Z_y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="30" left="18" top="285" width="39.75" height="12.75" align-x="35.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_l</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>75</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="32" left="120" top="285" width="48.75" height="12.75" align-x="141.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_h</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>180</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="33" left="18" top="321" width="67.5" height="12.75" align-x="39.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_h</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">Z_x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="34" left="120" top="321" width="66.75" height="12.75" align-x="140.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_l</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">Z_y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="35" left="18" top="339" width="47.25" height="12.75" align-x="38.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x_h</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>195</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="36" left="120" top="339" width="41.25" height="12.75" align-x="138.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y_l</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>30</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="37" left="18" top="369" width="121.5" height="12.75" align-x="48.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx_w</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x_hw</ml:id>
							<ml:id xml:space="preserve">x_lw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>600</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="38" left="18" top="387" width="97.5" height="12.75" align-x="36.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x_h</ml:id>
							<ml:id xml:space="preserve">x_l</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>120</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="40" left="18" top="405" width="126" height="12.75" align-x="50.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δy_w</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y_hw</ml:id>
							<ml:id xml:space="preserve">y_lw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>400</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="41" left="18" top="423" width="102" height="12.75" align-x="38.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y_h</ml:id>
							<ml:id xml:space="preserve">y_l</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>150</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="42" left="18" top="452.25" width="78" height="27.75" align-x="38.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k_x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δx_w</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="43" left="18" top="482.25" width="96.75" height="27.75" align-x="39.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k_y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δy_w</ml:id>
							<ml:id xml:space="preserve">Δy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.6666666666666665</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="45" left="18" top="520.5" width="169.5" height="45.75" align-x="47.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T_sw</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">k_x</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">k_y</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x_lw</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k_x</ml:id>
								<ml:id xml:space="preserve">x_l</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y_hw</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k_y</ml:id>
								<ml:id xml:space="preserve">y_l</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="46" left="18" top="569.25" width="147.75" height="56.25" align-x="59.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">x_aw</ml:id>
						<ml:id xml:space="preserve">y_aw</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T_sw</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>200</ml:real>
								<ml:real>700</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="48" left="18" top="629.25" width="148.5" height="56.25" align-x="60" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">x_bw</ml:id>
						<ml:id xml:space="preserve">y_bw</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T_sw</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>575</ml:real>
								<ml:real>300</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="54" left="18" top="689.25" width="147.75" height="56.25" align-x="59.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">x_cw</ml:id>
						<ml:id xml:space="preserve">y_cw</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T_sw</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>800</ml:real>
								<ml:real>460</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="55" left="24" top="779.25" width="104.25" height="56.25" align-x="64.5" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M_ABC</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="57" left="24" top="850.5" width="210.75" height="45.75" align-x="76.5" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M_ABC_w</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T_sw</ml:id>
							<ml:id xml:space="preserve">M_ABC</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>200</ml:real>
								<ml:real>700</ml:real>
								<ml:real>1</ml:real>
								<ml:real>575</ml:real>
								<ml:real>300</ml:real>
								<ml:real>1</ml:real>
								<ml:real>800</ml:real>
								<ml:real>460</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="58" left="24" top="904.5" width="141.75" height="45.75" align-x="56.25" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V_Aw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">M_ABC_w</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>200</ml:real>
								<ml:real>700</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="59" left="24" top="958.5" width="140.25" height="45.75" align-x="54.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V_Bw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">M_ABC_w</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>575</ml:real>
								<ml:real>300</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="65" left="24" top="1012.5" width="140.25" height="45.75" align-x="54.75" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V_Cw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">M_ABC_w</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>800</ml:real>
								<ml:real>460</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="66" left="24" top="1095.75" width="90" height="23.25" align-x="37.5" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="67" left="24" top="1119.75" width="95.25" height="23.25" align-x="36.75" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="68" left="24" top="1161.75" width="150.75" height="18" align-x="49.5" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X_w</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:id xml:space="preserve">x_aw</ml:id>
							<ml:id xml:space="preserve">x_bw</ml:id>
							<ml:id xml:space="preserve">x_cw</ml:id>
							<ml:id xml:space="preserve">x_aw</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="69" left="216" top="1161.75" width="161.25" height="18" align-x="240.75" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y_w</ml:id>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:transpose/>
							<ml:matrix rows="1" cols="4">
								<ml:id xml:space="preserve">y_aw</ml:id>
								<ml:id xml:space="preserve">y_bw</ml:id>
								<ml:id xml:space="preserve">y_cw</ml:id>
								<ml:id xml:space="preserve">y_aw</ml:id>
							</ml:matrix>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="70" left="24" top="1224" width="162.75" height="129.75" align-x="24" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="42"/>
			<rendering item-idref="43"/>
		</region>
		<region region-id="72" left="222" top="1224" width="168" height="129.75" align-x="222" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="44"/>
			<rendering item-idref="45"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVEhL7ZTRDYQwCIaZi4E6D9N0
GYbhAlctUmuMvUv74Jf0AWr1yy8KsjAQGyvxyj1lmhwTCqQculkSgICtNEfOxFQgyDElIa71
FDmlTa6mhsWwyjEJAgqxi7aJfeN7TXf7Bq3cviFYBIvc8V3bkZwETDYcPsBCuJ0L6+zBjq6c
oT5+5vbkOvWPuZbTbIbl/pWc3ndY7jmXcjn5mfMJ6My5Gklav8EPwuY5JHzSm/YrucMr95Sl
5T5Wm5mGvExRnwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAYCAYAAACvKj4oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZXREcMgCIadi4GYh2lY
xmHoYWyiNImNaVL18t/5IOrBB6hOBpezhtH0APauRgBZ0DlxYaCwXT6hJgA9oZC31t+oAcCl
enABZQT0QjA5QZ4cHnM2ncEzveVJ4LDfROE8CPmk3ZHTCuqCbvBCVBvpkqiP8RW9xlBzB1fu
MKM4B6ZF5yxk1lvFuAVY6BIbe5zngEwCcKJNTldQz28BFlQEVEMIQp3YjRrkDZVlrE/uPmDM
vALOQJrJFJYFgWTdfaF99hTuypEqryntnHfccW63ZlLniVPGSog/ahfQE2QtY+c96AEcGnD4
O5h9Gfq6br6i7aoAePM/eIHKgJ3rAexdwwO+AEJf/1fR/n5IAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7ZbrEYQgDISpi4JSD9Wk
GYrJTRCZEBmN6N3h45vhRzwVlt3gOXoITl+4K6/QuzGQ0EjBO3KOh6cQ9e/HGEZoDFDEIThy
PtCZWocRWhEDeQeE+voBslAkSJHhkSdIk4naxPQesD/QhufudTStm6MvNAEKR7MwuUgZp33I
flPDsgsI5LsmbhiGkHq+im4MXvQGElgWdTpIsOrmRmqKo3WtenRygl/S7ybT7yjCnlZpYBM6
W9049UrPnn/0z3Ciyj7EQNAzkVloPt7rjWeH5ofXorURqxXSJ6Vyv2dDZZI4GaLWt6abQQlh
l8XqlxsxPkuhCAsRHCl5Cur6ChShJTpaZUOYrq/A0tEGWpiur4BJ6D17tIk4dY/8PfsjRqG/
+Y5+E7vQi/MKvRuPEfoBbqGt1jcN5Z0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVFhH7ZXbDcMgDEU9lwdiHqZh
GYZxZR4tOAluIKrSwJH6AW0Dx1wHoEkBOTELS3w2biPuLRIYJycJAQgAyfr6q1FuIR6kWbAS
d2SycCiAIVGWIW4hzmxO3Jli7MkikAzECEk8PpirbhxXGghPZSv+Z2RjUlyOnTm7p0RICycn
7jEnqzjxHC1P1vYafAq4+ShVkaI8LkX7xAvZ3CqcJEAR9Xd1qtmf0C+upE06pXEt7iwhHi3w
Dded+GU9rorzRHgyL1Kf+nG1r2MjLt/qaKlrB23xdFK88PvujD2Rr5q2uBI3jdB3O8kYvsfL
BLJPMZY/3UP22xNY4i2W+INY4i2mFM/XmX6l/Req+FNZ4rMxrfgLhacZCApaEUEAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZfRDYUgDEU7FwN1Hqbp
MgzTl1YkFUWQ+BIVbsIHxQg9vYACDy7IA6NpAsgDo+lxAIJ3DEg2wt4BA0hz7IMZukGPAqDJ
S6IGQPCYkiYEBuf5TgaPAiDaO8AoeHaAXBjtUgRAjGoxaXECncz0m7S8p7T+FlUB9DpA85Et
ZHJFMg6ICdu5rf2uye7brJWSizoFQMiua0EHBSbUM2WzBXTyRJgYSwv5o8oAiPG0+hX3JQds
+9kZsFROXtJffdH9DiC8shUP1AZgtcbxaSuncJ8F23UEQGIpFDxjzxqaAcRE8yKsV9Q5gIoN
a1rhG6fo1bdxUc+3gHWkOMn080f1YdxXX0e8qwB4n/YACIsV/DSAZLVS9l8H0KIJYAIYGED6
U6tehe9SM4CvagLIA6NpeAA/F8HXUM62ud4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZbZEYQgDEBTFwVRTxrY
NtIMxWQngALKtboHK74ZPwQUHgkH8KTAtmAWbvHZGEbcoGLQtC8DYADFaJKq0wwhvgrG4gZZ
e9vcpJxlCHGhKkea1ZtD7sUNo5KUAtZErAFe7Mh9Uxp3D2Vxw4i58k4MsrJLxY1xyawo4lIh
Dc50FCZw92SlAnnxMNjXArEQyYJm+3fSds9IU32dnaT0K+TFHW4P8APf0ci2rZN/T8UJWamj
syu8O+ILIlcSb9AUlwLbsQx+aRiLHOy4k6q4pGeprkVd3AvKz22FE32gXj8gDQwKOZ8LjXRr
YdddmhnhDG9nS5lt4KL3bdMidkI+G/Vv0i9+Zp0NSL94dJO6At3ihKX1/Z90ictGc3h/GZSm
uEiHc50YL5LuVXF7hCUXkd/c6j5BVfzK3OKzMa34E71qHNCGYsWOAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7ZaBccMgDAA1FwNpHk2j
ZRhGPQlMVNwAJm6Lnfyd70Jsg14SJCBvAtRf3JWP6N1YSjRSEACwK1Csb7/EQqIsCEHML5KE
7fNJrCNqcihsAyd9EllUJ04tA9titrAbD5HmwfEXHFEogIC+zDjfuqUbnBOyq2gW80FGwsms
5qBL8tzVzEIOrvlMix8KxigA4Xvr2mEQSJIbC04vOEdKbE5SiaOm0zX1/s7jao+mRXSS+Woq
ExXVgIrcI47DjIlupa4z6gM/smcPsDuMflvUXJ/vVb033VYdXv8drQvixvWj9jA+E6kzfx32
ooydimjVLixqLdk6LDYiCU611f+yr2gHpkZbL8whUT0segVflWFRlXychCx0sfYdEi37t1zn
/uH+C4ZE78BH9G68jegXGiOkxzTi+z8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7VVrzgMhCORcHojzcBou
42Fo8MGyVLPWNP0e20n8Iesqw4wIclNADNwFX+J3wz7xTJIgCeX44RPIQgkEQEfIoeR1Hd8k
zoKjzT+ETGjnMoJAIqlTzavlVIii8CS+SfynFXfwBBkFsFLtrijTQbwRP6yDXNVMV4yMeFdf
/3UWLCq0uSniUf+zfHahebT9MyVHsLpBeYziTvFuhyxEC9l4xd3htYjOCUwXrvD3NYyVqjCa
SErQC+aJx/jZ6q/YN6zVzWqezQFlsljEbbCgc9OI4BpxVuUWbK6IRdJ7lEi4NJ7mHsIFK+8r
ztiblwWe7vLFHW9EukreqjNE4n3DdsC5274fquLBhQRLIqF7z7p9otDcdCd770I1T/AqHev8
M3MkM8N+cytFPbnDCWD5B/FCfP85++P4En+CWWM0FnrAL8ec+D/HA+c8Byw9ZNeWAAAAAElF
TkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7VYBjsQgCPRdPoj38Bo/
42O4gKhIvWraXG9zvUlMKq4I48Aa6OUI3vA2/BPgDW/DfQIyUgyRMPuFZ5AxUgiBgo9B4lrb
bxKQCGaHPIWMBHqwEAFJFzgujUkSBiorR/tNAn5fAQ0JKNYgEhgyMmEMJNOJXQmoN8lD2WpS
qex9g0ZA9wFJnfM8IuV6mHx7lH0trkvIhNgdjGrgvIOQM7N3BWjCNpCMsL5ZqwD+bkly0kYZ
CRe+DGl+nLLTia8K4ESbGhwB3j6UgDDUEkgEpwcrXAmw07JNA5PJeEM/gdIMi1pniW4RYOtl
6/YZvgdwnUWkJPu16SBsSPyqAir4LC3XSa0veoAB/6jV7gY8AdWxHiQs7/q6gyE51+2tqp39
SMAg4xXsrfVmOajH/FXNcb0J9jfARCXX3wGZEB64sQ/BkYC0U69/B40AqdVTKc3GBzyAbuKo
gJfhC8fGhUF8s0cvAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7VYBjgMhCPRdPsj38Bo/
42O4gOgi4tZuL2nvupOYrLOVwjDYBrzBCJb4VtxCCG4hBC8IkTGFgClb/j0oEDGEwCtC0S8w
Mh9R05a/KERBiPVLP0MIaooUygW2oi2fsKY78xeFIHyQI1ZF5oShJ1ibx1uHFyF0h2uBg71c
NCGOsyECFuFrLPtO9vxs8YqwEpcO59Rz53FRAXOqdXm8ckRTsiDATjatYMeS9NyLpSTVfGYY
Z3WCEs+uU5UkH/UZKlg3VAth+XE0hvl6BNvBcU/B67NOcFfk51Eg1SYqx3kF7wmRqZM7Y0E4
F4LnMAJmTlDcBmnD+hccMTlwfRes+EMICta6pq28xAMh9Nw21d274RcwXZbajd64zvx4WdLp
/vvaAvvgwtQdceyPc9WufYPpVF0r5HN40/+I/4dbCMFaiG4db+3cIX8LayG+DD+bRuR8MSrO
NAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZYBrsMgCIY9lwfiPJyG
y3gYFhhVRLe6dsleXvsnJoVtip8/dolvdUoxcXXdQIJuIEFfAEIMKTFQzP9Cz1qSG7Wugpw1
lxmL+0nInwRSGHNY+JciYl8GAVgsoAyEAnidPwlE9Jcc4lUYAVnNQMCpWUUPUcNJ3oB4qxm9
aqWN5ittQJpbUpZC2pzjZxbrc9SXABdksN4omN3GhUPijGWabw4xAL6QgtD321Tbxr313HPd
tEBw/Uu4M7eDGMcCLV+7bFwAbPJAYr5rGSVWN0AMCwuPJ9rHssjz2cBpUBhxZe6jcu1yBojv
rzV3iN4D0T7NyKTz2SWGsNASZxwSDnNyV2g4yY+Xqnyp9vqKdoBsC1lCT2F57oOiCDy8TXwX
hPwIxIrePQSTbtDdIS1ul3HnNnfZzRWBfq72unU6/j+k77+raQQy2O1aqkCq1SONaqnZCPb7
BxodcnE9AOlhgZcPO1Z0AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAfCAYAAADp55OhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZqBkYQgDEWpy4Kohwau
jTRDMdyEdVVCIpHx9ojLm3HmPNfE8EMC7ro0MYuj/5jYYYpnmCmeYaZ4gxPDkpxz/EE/PBmL
GHwK8f33kpb3CfgpniUK8SyWTQBI++M/jZjjk7AtHoSthDyWGFIQ9DMsXkxBiuphgA9sdbEr
Hvjkv0M7MdYT8WIKC7McxWPhM+GTgN9XXY8nhuQZ9U7Eg+SJSODHEO6VWD7V4TwVqgWZWKuw
hXjhoOprc7iMke0xpGWIJPoUKFZ77Pmeh4PlHFt3a/as8ADJO1dM7Z3XNZ1NAm5Iqxu1frWM
ZQ+rXhUygRFvddq6swAfDjNFsyI86a2ST1a8fOGCXw3j2OsSr7vP5dnanuo95BIuRXK330Hs
oQ6tmVqKhxleOSp7oQhgX2o77Jl5dJVVoParZBB7pzGv7OJJfU7YcxTgvflDukZ7FXHmSX7X
WOpEbCDZU86ECtbeMXnlFfQF8U5mQ3MADj1yGzTuofoXLLx4kt/jQNEl9xmSvdX/xQWHZO/n
8C3BWYu6IN7giAsWBvJZTePXoBnMy2RRuUTXPbcN8bby04YOMj3v5S47JViN/lq8bdpzR6us
3oG+/NFBpue93GWnAF+DsTbrnsuhE+/fwWD4DKXQQabnvdxl5wgEKSExXunajhHxsIy0MzFj
pOehPfm5gH0xTTEjnmrLkjmUHCz3igzWcKd4pS1mH62M1Y54KIr2FVPvPk/gvVW4vl2oyduD
xppBLqclhsTLUVWBPo4I4s8gKLbEy7F97w+QKObEm+xM8QzzC1jUVk093ngYAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAfCAYAAADdnlK9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZqLjcMgDIaZi4GYh2lY
hmE4QQIFY/PIQweET4p0uTZ28Y9toGVmsywM/mOzDlvchdniLswWd3K05IYxhl/wzZu50FIY
qf3f3HB/o8QWdyUScWcuy0op8xvGV9Bu3BRriKtkKEWfQ0sjCX0XEFcbSY3uIygh0ao1v7hK
GPFtbckYFMTVRnJkOW0vjs+U/0CJ3+rws2hpBKJuQVxlBBBRibGEPSagMPmwvgbUCiTmKXwi
roxUPzbHfKws0dLwoSbbf2HFrGuD91wbRMbQup6jjAgl/Myq8/lwj7y/zTbAbsyzB3v9tzK2
XVtVs1AAEHHPFK89GYNMhvjkBKfQ4ynfqLhX/TcwsN1L4l7ts66Mh+cU2vDv4nwQdt/yP6pd
q1O8eMJIxbWZkfXZtBfTHJloP2PbLOzPXLgaTOn138qYdsuxOPiJi5QKB7GnQnGT41rmt1DK
XAflP/Q0OHEboew2ZhAJajee9HQP7hC3kEWdAan3gusLqqq4qP94ZQm3EO3kds/Pw26Ii9iN
s7jUIjvEfQptJHE09gjUgiqA+AfPwGC2gdj1rzQEmYa263AVB8/elnE8K25PCb+CHWzJAeIf
Bh/eN4HY9Vyy5ynYPbBV7m1xQ8/CLm64L+k1b7fBy6orX4R/GHx4X6Jk19Njz9Ni12GPGVHb
dw4xhqX/+BEGH97f5Wl7MUrmE/nAxoF67cdk4tpZX5+xCY/0XJq3xLV26c/Zti+eTtx6n4JE
JeyFs+k3xE1tIucMjTGYT1wrVu+X9Xf3uQR+K3R3OxQT+nFhK0qX65QJxXWjywb8GbQif2YD
mVNcN8b9A7ka04q7qbPFXZg/V20Ckce9H7IAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7ZeJjcQgDEVdFwVRD9XQ
TIrxyhzBHCZAkpnViCeNhCBZ2z/+ThZw8zhQbmzus0V9gS3qC6yLehhUoNAc5cGnsKgBUNty
X4Ku1+gvP9AoQIDGTxmcK8miLu5ZFNUXBF8VdQbKl+daC2H1iqAB12DxgS2L+h86dRwSLO9o
i4Ylfhh1v0GsRghBgqjJDtr6LlRXES5FnbUngxJUBq0r1ufiC2d58fjnOjoIzgLdWa8D3b2j
efZ0ojOfD+vUaJEDjRmIcClqpDO/mpUkYVzCoei0Jpvx8cOEjBakhxJycw+jGYcIuYnnLWSd
oiNy+w8LNXntLHxGdddlp/L7k6iS65bnaBnv3PaxclEtWWXA+oTwh2tmO7UlnrS+ISrrZraZ
zVoRQadaVErEFZlmQ5eykCepxJPWY6JWD8+dN+ao1fVeSUenwv5stoSA53xqwrtPum71RcVf
BnwdBHIdblJ8pVFnubDcyNpUT2bxjnMum6SnU/NF9bvUn1QvUH9S/Trlx//D8LHUFfVs79bv
xQRfg+wpjSrGdN3831+PLOpmmT/39HPmL9iotQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHgSURBVFhH7ZaJjQMhDEWpi4JcD9XQ
DMV4ZU5jDGHDKJfmS5G4JpjnAwzeeouMHLj1Gt3g36Qb/Jt0AXiPYAyCl+PfJDoDYDpCQGcN
GqP8rMMgP92SRxDfHoJvRn4veIJu0VUqIyQPJ9CzgkNbnXsMnvTdEU9Qe9s9uuYFDM6i6Rxz
IA9o8mYZfIKXUip7JXqI9acq4FmKLqPjwFFkuHXoIwyD1oUMJrXbMlYe4kY8M9P+cT2dcWVr
ZrBn6w5DsiM5sUW8sklwsOHpsmGOivg/OxGyqKXqSdvBKrSuzQ5bYHbpXUpKQOcyBnKauhcp
2zedV7TBsGRYV2qiITUCPMLWpjKCZf9CScBau4iyQ2asCAo6L88Urmfr+iOGZU9R45OXaa30
1FwStOzP9N+IX8AeIrv8B3+tUJeyoZWlKfjoNJm1fe2fa81wAp5Fyra3JWjZv1Az2Kzdlw8G
ntbE8VZn1VKjlIsoD+PYTAuGaqkpGm/6udpFlg7T+iL1q551DL8g+2dsuWAjxAyuyyALCKVe
13lAT+0OziILhwxYS2eoXa58EkZP/ap0QKeaMByfk/3k9YZ8ssprR44fSGMoHgAVfC0R8gst
dZ9Mv88VlYBZaWR6wIIubpWhvOTViL/1Ev0Bo4yh2oE8RkAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZXbEcQgCEWty4Koh2po
xmLYIS9Rg1GTzGyye2b8UYP3ChjHL8TlE2/gb+opjJsKyN55xpAvjEIMzrFTA2hvDXibNhg0
tR5yoSmiRCxBFB8Qus4ZNHVHpjSBEZDn0DFLvvGwxVRg9GvK5yCHAe40FZAhDzyd16ArzZSY
EZGBEY+q9shUvKRixEYxsctNNPb2VFVoRs/eLnTplehes0hNEbL3bSmumzqTKWIw90jcHlMi
cgomH1piFVVTJyBQT3kGQdOFpw+FRFsasv4/0Jmo7eunKC+CjizPjD/pX8yPmdrKcG/c0EsX
Ypt6MB98RThFmp7b8QAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZbRDcMgDESZi4E8D9Ow
DMO4IgbiHFRAQ9UqyUn5wEU19zinNfyIDRbuqAfCA0G0AIJnMobJY32tgrNsoMlWM2Z7rAv6
A7Zb3bIuv9NJCIGdlUN8E0Ixe2gS4SeTm+lsGOvEvaOdhBD1oyQcDCrjntQ+uaTe2RIEMSLR
Sl9cItUjmSHsqTDW8UAKp1RByCmMNU9lHHCfJxiVhvYkJNNH2DQwUxlgK5ooBQqfznWhOVHq
repxnzY9ByE3KrfomaqmLeE44HqNWhDkkhLYdO7TEPQMjaUgCk3jWmthEmLiyoWp2f/8naAU
v2RqrtE0rteoCeHwYsw94ddhwEcNIUVo1ETcK7cpjfd174U6oXwxjfnP9cX/EwI76tO7kmoI
noZTcBUVCCXGSKBEq/WMxe3fVSfhhnoBpgLg8ker/PkAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVFhH7ZaLrcMgDEWZi4GYh2lY
JsP4yfxiG5tHaVopaq4UiRAlto8/xMGjr8jJjUef0QP6S3pAf0lvgE4QnIOQ5P6dhDEEKCEc
EL0D55TLRzjkq1MlCOKdTdCnU/cFjZA9xE5jhJPCDuSqI4LvSdwGjbp3RSNE7nuCeFKHI3pw
LBEbSgFcNVJB0wotAP2/Fhpo0nLT7L+RGHTYR0g5+OJbAcH9zBXY2j0bMuLCapv5mqtx1VfD
Rn9WkkUqurXSATGuWCgf7VnPzq1UwGQWqpE1OwQSW9f2pPBY245x5SSptlDVP/O5ptFGf1I7
h4+OZVgoWaHy/kJJoNq6Cas/J4bsi7gQtNWx23PZYNdscdAJq2JlbKAkWHlv6dWKnsAdKrd9
A9cEtIjLBJ2TJGHx2W3KYDeCRqf7XJPGNEmw8v5CWXDJmo8DAlqJSx0d+VuK/ymMe1KKjSYx
OshcqgZZ6yk6D57y4fPeem83EfSw4b+V7UDkfpPLBwhaXLhm42HSZUOFS83YqYfhb2n8vfuA
xt+7X1T7U5D7F4mdHzPQWisut9NdhK1tjTqil1mIw3gK+tGl+gPPwarstIDUSgAAAABJRU5E
rkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVFhH7ZeLbcQgDECZi4E8D9Ow
DMO4Mp/EgE1IQtOoypNOouGu2A9j7gx+/DqmffCxnk/yA3ySH+C+5ODQGosutBNP4RGMQfDt
cw16P2B6e0BnDRojvKzDayl5hOazNyWnBM2fSj4Dxctj7YV4uCM4EwuvbORtyW+o5HlIYF3x
Hh0LPDi7rmA8oMmLZcmlIumVdyDKY39rHEo+e5wZFKh16GPyBq0LWUQaR/j625jlUxamuVGF
5nzn4pzxRa0oxbVXsrBIcDCQlzmUXBj0PzGzPZEoNMe3jykZ3q6ExGmTcmxxc8R1iBybOi8w
4aucnKpdxEC23fYIM4tOS74A723DcVvJ/PO75K36G6724SNfZc2mJ6cdpfe2u6LSJqZytpIl
mdr4hmRW7exh1at1xr4UyWXREzvbJraSTqY2npPcbWacF/qwh/6ZxsCX2C4K/S2swatTuyCv
Xnz7/wbPx1lYPAFuX98CQhULi40EkNBKxOBknSwa2Zd08fFJ6HflPyDLuIviq/8KV0+uD+Qt
tD9GFiD54u2MS443rHQJ5b7VH6nzx+od0DHWWhvjIG9bWk3rq/rZnugr+WM5P7PeatRBJa+Y
AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZWJrcMgDEA9FwN5Hk/D
MgzjL3ME4zgJaZF+q/RJkWoIx8MOBX4wYBuexE/+qbwhHxkBGKNtX0uiwGAWyW0A+Rm7yp5K
H/LV1l6UT0zBW3wtm6ReJBGHQJzabyWZCJlyxxwvygv/k3mJgzKMCDXuWdf9Z1R5nckyyfUE
Tb6PhZaRhXjyOu7y2wscpvY/ZF5kAlNKTDSTznbSMqYtWn/vUAdkn4vSsbIccfied/KllfH2
N38qYLFlb+M17OSrcD9Af78R78pHuUy8k/SwsjbWLMy8RqrA7ZP17shL1vNEMtA/zREra+M1
HMqb8h+IOJXA8cKTReqFcThxpZdeOagen4+7RRY0FdLa7OXqvXvBG391389P3mUrf++ZuRM+
n2P5B/AH3Op5I8y99zcAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVEhL7ZXtDYQgDIY7FwN1nk7D
Mh2ml0r5EBVQYu409yT8OMlRnr6IIC8G6gdv4i/3VOblmMSBE+J64jpMTgBAoF53qbXz/IBJ
OS94otgQTIK22CKJ3ia0ltVZJFHizBGTcvckl/AoLi7ssRBlIQeSfh5gcjEBHdaRdAQ6HbpN
joUoV16nqK6QxQ/IyZlM2Q0m7G+6KRc6HJpWjWbbc7OjgMqVMufkYnccSfiLF2xuwGjKzREu
lnBypuXKszyUmtKUu5pcRBO01+L6O1egi2jxlGCHptwkK6HqthzY31bOIu91JVAm07l4Bsnf
uJ10579zLIT9rjyBrZzHwdR+nySnR7F9FPbG2PH4FtvkXsQHoViVOWr04DIAAAAASUVORK5C
YII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJPSURBVGhD7ZfNkcMgDIWpi4KYlLCH
lLAHasnBt/SQu0/pIB2wI/4sZMQix8l6M3wznsQyjp/FQyjKDQYHQNHAYPAXDCMODsEw4uAQ
sEa83+9OKeU/P5/JGaWcmWj8oMzWaaWdnemFVzM7q5X3Rc6V1wIxooeLM7BGPJ/P/oGn04le
+jAqyT00YdH0TvB+xOcWSYJY1OGNZ1y4ysV5qkaEKni5XNztdvMTBJ+fzaiIbcJi1fSBk0HG
DGP8KRdvUDUiroJgRDgWcAUJE7gSWJBWMIxf7lXaujn9lv9O2WoOqT4gPYvq26pdwga92Yjv
0LdUNWPi78dJma0uKuRkgnYu3mJlRKh+UA3x+boqptI7O2s7nAIvkhMCCUKrebK/rGyUYHqw
LhXqo9sdrjhPae9FqPcpffJ8BmMZN8Hl2PvBUIhjg2Ej1uItVkas9YRJaIFwewAx4T1xr9GZ
+C2I9NHqW57LtMsn2iPRS8bK9MnhjCWNtyjcBZXwer3ikCf9g8aVElabrvUNHNA3aOsma+KW
op21pmPr3TixIn1tI27XLkCil5pWpE+eT3ar5XpBLt6gMGKtGibgGoh9PB4hEWnV4a2gSUxA
VAQvs0v/UkOs7xcjvlq7VC814jv05eelNoJ8L1oELs6TjQjVbrVCKsf399fy0rFfUB1/z4HZ
r9h84kwz49QMvaBJ6dTnJ86PC8lbzpf7ZNolSPXiivYOfRGoctEDxZxkzWQBcXGGVY84GPwF
w4iDQ7CPEXMZrh19pfmlHF0f5b/p3YF9jDgYPMkPHWKuV4jmNwoAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIIAAAARCAYAAAAR8XQQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH4SURBVGhD7ZfBrcMgDIaZKwOhjvAO
HeEdmKUHbt2h95y6QTfwk00gjgMESJ6aqnxSFEEItvGPQxR0OgCgZEfnO+lC6BBdCB0iKYTn
8wlKKbqfHwtaKdBW9r+J0cCgBjCjfLCP0QygFkGOYAZFeVLSHvkQ6U+QFML1eiUDl8tFPjoZ
82KcQwhOlKUJKIVEgPOyIEejgw2rFajBgGuiD5N9EoSGraWJCgGrwO12g8fjQcbxfm6+tSIw
eMKtZuPcRkm95okKgVcBV3b4ML4DXQKGaMStySmdn+NtsVIZdsdeGvx5lxCmmOU4rBZbPq+E
gLsfqwFvr6uCLz0jGJNwLMC/Y+JKBVU1PyLK8eGJqPQna79lPRwywQusDsnGcTzxTUKInQm8
owuywR5A1fyy+sg2pzERNf7UjK0gLQQLmlXA3ULASnC/33kX4f8geKUAi6Vo20DzwhfPj8jE
y/YB1PiTFULjemSEYLU4DO49I8SqgQefobOv18sFSjOjkVTAO6ieXyZetndS609WCO3EhIB9
c84NaDLqP2WTLwXnpSAE3O0rhUau398fp2i0TgFjf+z3pDUZ047ZnH+Gfp1onAt+buffK6PW
H77jc+MqwV0uKscc5zJ+IvhaJsjVGaHznXQhdIjPEEIoc7GrrPQdytn8OYDPEELn3/kDKbgW
8CaGFTwAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZjBkcMgDEWpywUxKSIl
5EAtOXBLD7lzSgfpQDvCGLCMHCM7XnuXN+PJIpbkI3/JJAoajQOjaKDROBLNoI1D0wzaODSs
QV+vFyil/Ov/w4JWCrSl8YPjDHSqA+PoxPexmuTLa1GgqB4uzsAa9Hq9eoNeLhc69cdxYDpM
4NkM2hfV0hu/KcF0KV+oJejwcxr6KS7OUzQods37/Q7P59PfKHz9X7QOWoM1BkzeQa0GFQd9
wfshF5+haNC8a6JB8UoMlYpXqIDYtucqIq3TNnUp1RlwQ9fyf1OkZpHqRIbPpDqle6hhhe5o
0D10Bqz29yZ/xDvTZUbs5zrj2PgcE4Nit8TumY8nXXTS0jGkP1curouJwURl1W7Nh/VZounF
uVeqkz4u8860ag8LkepepVOQX1xj+jlq0Nx4uUFL8TkmBi2dOQehOb4aYgIsaHYTY9JGggn8
IG10a2Q6adcej+v2ILnxQt3kEV+nU0Bm9F0Mip3z8XjkIc/wjT7vrPkZYlF1D+A5pDNg/Zpw
aDb9Y2Ie2Y2W6Zw3qHwPNQh00zNolc76/KLB6P96w3FnTS4+w8igpe45gHMo4P1+pyB+IAqr
Os+ERARlfpNV6wVU6/xg0L32UKubGnQvneG9x/kqHTW4OE80KHZHWg2l63a7jd5gLGwZo47g
DOjZ9kDNIaNGZ+oMfTLTOH1JqduDnOW68w54AJ3xix35VYGLM0zOoHU4MPpzFfw+Z9FJOavu
7Vhn0PATw+E5i07KWXVviMig8ZFHsxfbd+la1tK35Cw6KWfV/Q1EBm009uIHuHowayoLYLEA
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZfB0cIgEIWpKwUxFmEJ
HqjFAzd78J6THdgB/ywEsv8GCCyoceSbyTgBJvvCvrxEYQaDDIIODAaYYZBBlmGQQZakQR6P
hxFC2N/vQxsphJGajn+YWZlJTEbNdKKNWU1GbG7W7QH0UAhpwqzVAGNlOpIGOZ/P9uKn04lO
HZzZqMltzGbPPopvWFljSrHmgOuSm52VjNQBDUt9axRknARRg0BqXK9Xc7/fbXH4/S5+PUHW
9JhwMS3ROvcg7e1R1CA4NVxE4WWR6AqxFXMkt1m1dTC+5pomYlKmT18adL3NIGHC6vImoeu0
JAaKsDEIpAWkBz7fpMhSGGuKRxoGNYsesZsDWHUAEue9G8PVldXB2J8F2vj/wF4448I6bAiW
QWLfHF4oxooKT6U2MimwDV4dmlr0HMNrDEtX1iB88gYBI3QyCCTH7XbDQxb/jwYnC36HFT09
zEbU1wGoIeh5Dxi6sgbh7s+eQeC6y6uv9Rsklh4emAOxz+dzHYSCcAPd3u8JqutQQ9DzTtTq
yhqET9YgWqKUIP9iCnQHg0A6bJwbOS6Xy78LQEyltDn6NGe/zgqsdXrdZqznOx+RDMp14YTo
qMObFCdNbMwTPqjLjLr5BqljNkruu7Cdd9Wp5ai6+tFmEC0Ln55G3lWnlqPq6gjLICGyX7w7
yTohJmNHWXS2cFRdr4BlkMHv8AddLI4vCn6z7wAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAlCAYAAACu2qwTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI2SURBVGhD7ZrPkcIgFIepi4IYS9iD
JXigFg/c7ME7JzuwA3YefwISTF6MWeAt30zGSGR34ONHQgZmBk3D8oJBWwxBjTMENU6Xgh6P
h2GM2U/qdCnofD5bQafTKb9Eju4EQWqu16u53+9WEnxSpjtBaWpAEBwRbSR3ZUIpIxgzXOrk
eo77jft9rMu4NDr8LXtej64EQVogPen3eYqg07mRWhspVVL+Bi0NnySAFKjrrykZzyvRlaDS
PWeeIt/pVtJr8TuUgATZM5co+wUp+GC6EQTJud1uefH0RJcmC0Y+52vTW4ISdipTUhipfQKl
8NLq0o2gUnoCcA0kPZ9Pl56QgHS6WsTfb7wRSFTte0+gC0GQjjCVLR2Xy0/saDvNQbkwmCBo
m57pixE4s4cTBdkG4Roz2EN8csQMHi8oVFqvMNjHS1IR0E/QNNWVDuw96lvE9GAfYIqCtOSu
AYs3Suyi0F1r4YmoGfygKffXK0VB+AXalkVhslLPjy7t7W0P9N36jJUJ4nb9gPsHno2Lwq3M
Gl/hOAolPhAkBF+Z2jLQi8K9I6419rYH6m8W5CrAQm29w32dzYvCgUUJVB97QclogA6HVx92
NCwZTlbfi4vC8ZAwMfUrNmWdvEn4zwxBjbMsqKlFHh5KexaWBXUKpT0L5ARR27NATtB39yzU
h5SgQ/YsVIaUoNI9Z56i419PfRMygg7ds1ARMoJK6Qns37NQDxKC/mLPQi1ICKLMENQ4Q1Dj
DEGN8wtNgFbhQLPtrAAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAlCAYAAABlLYqoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALRSURBVHhe7ZpBsoMgDIY9Fwdieoge
oQvO0gW73qF7V71Bb5A3QYSIIGhtn2C+GaY1SqeSPwEydMCcni40MOeDRcCwCJjKRfB6vaDr
OvPJbKdqEVyvVyOCy+US3mJWUK0IMPrv9zs8n08jBPxktlGtCGj0owiweTRIa+s6CRpNvQJB
r6P4flL3oIT9DaGgB3ttvrdFlSLAqMcsQK9n2cA6XRKP90qCynkQ+zlHo+OF76NVvn+FVCmC
2Bpgng3Qn4JErgZJFbGAlqN4bGYwFz0oVda/NqoTAWaAx+MRmt1OgWaIIZIHhxZlgREtjXi0
6YNCEKCUnGSVlqhOBLEsMIL3UAjv99sb0aFuXi/Fzv/W65gZ1vWvi6pEgFE+pv2ldrvdJv18
ei9nkjl6BbI4jdSHF4FZSC2tnGulByWPGsVkB4JTzuKf9M9OBR3a6c4o9vwcK4KxY4Mi0Med
y2m2WZ5y6AI1Y9d64kMt8z5tNhOYQQ0HCHH1gljLReMXSY7/EOli9sdSdkpZFoyKwGytcFCS
ykTWFmSG50OfMJZJfSKwdxJkKOqUnVK4lomKoLgosqkgQ+fBoMVepBo+fC8to1FtAhJT+hCd
brxT9mnfnC8GAhEIEGRrVMLWgsxaZgP7j21/NMhYFrDjS8WB0xxep+yesqkAmYlASurUEtYW
ZD6MmMOy/b2WFm9DxPu7VAQxu6c8IKPTwfwHM2wqyDAIOtP5KjaH2+AczLZ6id9T9pEVuyIr
AqJi7Dk6NbrAi5MvyPDCMMTtYFyjDiZj5fwRjF/KnskuITtNcOXzD3M89hHBitTDHI9lEbh9
f6zZnUTBwue/4DOIZSyLoHL4DGIZzYqAzyCW06wIvnMGsU2aFMFXzyA2SJMiiK0B5tngdyXv
o9OcCH5yBrExmhNBLAuM7HcGsS2aEsEvzyC2RFMi2AaXvFkEXPI+rwiSZxBPyGlFwHj+ACbq
9msvSEkGAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAOIAAAA9CAYAAACweLUtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXQSURBVHhe7Z3btaMwDEXTwPQxNdDF
NEEf0wHV+Gs6oRjPEmAQjgFLBvy4Z6+Vj+Til6RjGxL5fiwAIDsf/4PWGM1gBzP6HwPwOmex
2LQQTd/b3vifApCP0fS2H77F2KwQxwEiBIViett5YmxTiONgu5AK6fNPbwN/ycvUr4/9fDob
mCzLYerni30s1V8+CruYfn99g0Ic7dCHnGdsPwV76G85oX4tTik68Jz9ZAGnp1R/+SjtQr7u
BuuKtCdEGuCRRUoMdNPbz7p6j3boPuVuqRUzfxIl+iuE0i58VWxOiONwYhDmWLruQzMZm5W+
mYVB1/VmnvkORa5k6gdTnunvbyOMYmxrwLlVgMpu9cy2XN6f2jWSLP5S1KEUIr9XbEyIZMST
GZTPsPQoOcpwbus42mE4rFkNBRh39HtCJIRj4wG321qR3VkgRtv2gmz+EtahFSK1s9iwMSEa
25/t6xaDdTTjnV3nozb0NXmFKBybdy31dTbjskJOb46Cl62c/uvIF4/5a+7vaZWXdTAk1+7Y
Fo62hDgOwe9oVhaD9X13scXxMDT7PySQ3PeIkrH5AUd97wZrhn7ZrnZ2uPNro5z+ktTh20WA
u09sS4iB72d2sK1O9MpDZdxMz7dft+E9NZUEXCrSsX0F3LLKLcojm4oEc0Uuf0nr+LJLPPR9
d5NCPJ6N2daILqLZ/PLxOAu0ydhX1ytZ69Y5U4d0bHxruV3nAml5c74jEZHLX9I6wnaJhW5N
qKkfJEQAygNCBKAAIETHuv0Ivd7cKhZADbbI0ccH22xTiH9/299//Q8BKJd/f35NMduWEDUr
IgAZaXNFhBBBZUCIABQAhAhAAUCIABQAhAhAAUCIABQAhAhAAUCIABTAlxDXowgCr6j0kxJI
EeKbGRAsvad8IpJon6QqWzEiU6MCQtzSWXa5X7emtjyMWoheTuCjjnfnvTzZxl1sKT46u6ZS
k604rt8KIXKikzBLQyvEt7PkHxf7nTy1ItKxlxFJxFXZiqFdETkaIe62tlOWtpsVpCd9JThe
KcSp76ygZvwiWHCtdgvawrHZcl0dopJWHSnlnT98H2r965AL8R1bcRLqyiNE6vDWsdGY2VDU
GfVJXzzz2XsdqS1BiK8e4MRn+Us7LCwBwMe3y46/Ql3e22bxAEv1r1CI13UuqMcaQFtXHiHO
ZUgkfjnZSV+JFCPEi0lkcZL0dLJpRVgD/+LEugC68v4OZf9e5t8Tuxytco/byh/fN/F1MXIJ
ccbNnmzZVp/0deK0o8JKIea5R1ScTsb6FjUrf6Ep7weq9z7Fv9ErYg5bcRR15RGiscNuReEd
WAS1eOb2k744WiFOwRXabj0E226Jbe0OUdL2UVz+Qohq/0qEmMlWHGldaUL0VqHYRteVMLxi
yU768h0tQC1EZzjq/7Xx0mA2ps5GnU62Z9sO6pCUd7cczi7be/ZMQORfR4wQ89uKE18X19F5
Xw+EWDkpQqyGmAA+I7V8Tdw51jvr2oAQayV1jKnla+LOsd5ZF0MmxHXbFno9vZUT8JCxXuHC
xtNTQ7dFU7BuKf3yF+0W41vORZ9TbcV52m4yIdZCzUIEPxIIEYACgBABKAAIEYACgBABKAAI
EYACaFOI+N8XoDLwvy8AKIA2V0QIEVQGhAhAAUCIPq9lXwTI2XYFULB+/cSsEZoVoihfbcXL
R7xIXbmXnG2XzyTC0G89G8GlkLUlxOhcOI+3M/Q5OduuhJZXRJdE35YQY88T8fAdLc4ETyBn
27Xg26gdaOKdd0CNCXEbmARy9L2HR8WTs+1aaFeIxvbLKRiNCXF2mjSOc4ohZ9u10KwQ2TON
5oQ4PfCQBnLO+7ScbVdCq0Lkh6y1J0TV9vTlU9x25Gy7DtoU4v55RoNCXJZ8qeNyfpeXs+3S
WU9ua+srjP2Ro60KcYrthC/3AXgS+uGJN+M2K0TC9BAjKIsxIEKiaSESI/3jEvM9cADeZhyO
Y7F5IQJQA/8Bu1E/DdQZTksAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAMUAAABLCAYAAADAgkNYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhVSURBVHhe7Z3Lkds4EIaVwObhGCaL
TYLlIHzx3Qdm4bsPPK1z8NXF02QwGXCrOXw0oAbxAw1AAoSvamqHHErq108AbRF7WzqdjsHN
PtGpk3kal3Ga7dNBpHiPFuiiaIBpGJZhss/GMU/DMoyvLYwuisqZx3SCOJiG5e2FhdFFUTPz
uLwlV8Qn0/C2vKouuiiqZV7GYVjySGIT3Nu4vKIuuihqhYo28638VUeLLopKmcergp2X8e22
3G63ZZimZbjd4gT0omuLS1E8Q4vuGWx4PqjofVMnEgMJZ17G8fpKN9MyZJ5C5cqv5n2dokjZ
5tPS24Q20zIgyaEp1ioM+w8oiPjiyV1jsXUjiiJLm0/Liw7lIvOIJXuixXLk1Gkj17qiWI1F
1M29KDK2+bTkSlB1IIk+8kh3exa3dfSg9QYWSype5LognDV2roXu7HPZ7TrPCK0bSxSZ23xa
XrhNaEDTgsskbcVFFx1FQ3nlAsHWC7Sgv/6sUNw1xgU4Dbfldti3r492Eeyvd523CKwbUxQF
2nxaQlXfJF5ROJiGT6Ech9SdMq64I7ko0BrjRW7Y/Sn49dB1XiCkbgxR5GjzrYpf71TbnWtV
9/4+bLhclbwdX6kamTq0TqQoKL88dvaxRGpRXNcYg93d6TW2mMlu13mRgLphokA6DYFtPj5s
ceUbw5k156VW2qXt2LDfNNWKAqmxDVbEtp1cFNJ5GbxumCgytvlomDvmtfupfajbRo71ABFb
QGBb5fuX5ct3+6Qfu4jsY4n//v0n6rNkwBqzCti2M04UeN2cosjS5uMFT78zo0gob+MyrYur
bQQC23Qh88MmiRwpHr6mAGuM/v3C+EjX2sF13gFaN6cokDnX0UqzpjwOzDmfJQreIdkSdLmW
YGRpE9ZErCh43sCOTFJRADVmfN4hIqvL5OpKefxB68YQxbXzrIiNNt8Fx3XsxxgWmZHgXYRI
mqga8ebqgiMn/psakTTWHruNpoxto8tu13kB1JcAUTwPqHPNUjBXSWNd0G4J1JcuihopmKuk
sS5otwTqi04U0vRIGvoSgzrXLDG5iiRprAvaLYH6cooiss33CNK2CSukYHGhhQTx4BpD60Y3
UjyIpImqkYK5ShrrgnZLoL50UdRIwVwljXVBuyVQX7ooaqRgrpLGuqDdEqgvXRQ1UjBXSWNd
0G4J1JcuihopmKuksS5otwTqSxdFjRTMVdJYF7RbAvWli6JGCuYqaawL2i2B+tJFUSMFc5U0
1gXtlkB96aKokYK5ShrrgnZLoL50UTDofe+/rvL54/vKc1EK5ipprL12n48q7z/H9a5vw7rO
C6C+dFEw7N0kDiEEfK29CAVzlTTWPrunyXgU4XzYyLVrh+u8DOpLF4WD60cbH0zBXCWNdZDd
tBXO9uyN6wk713kHqC+gKPiwxjYf4McXpN7R49q5z/d2/x0jRhTG9Gu1X+enk4y5srmOdSCX
dluw0XmNK3th1G4eAb6AojgDy6+BHu/jjwnyIc54fDBsRw/MOVaE9o//xd4A32M+bjtPtPWY
zk8nuXIl4I51RHx9djO4vWSDtEGB67wLty8muCi2Nz3vbOjODBsJd/RAndPgC7DEPiLarwv3
0zPa5c4VI2msAbs/YVOnZxcFn7fhdx5eCNbmBZE7emDORdzJGL4Au9mnL3o/nWTL1T3uWEfE
F7KbsETsWju4zjtw+2ISKIrNEHIcnAuvd6zjjS1R7IHd/r7eaYH3RZ3TEC6KaRmNuxZvEcb5
6USbqwxtTIgAu83rrC4THwHF8zKoL+Gi2JKKXnsmgP0w42N29Lh2zjP18GLdAT2BPuEL3Pu7
ZYyfTlS54usa/65517EOBLT7bt8nwiVk13kB1JcIUZjzvUeAOtcsmlwFboiWNNaw3XlAfQkX
BXpdRlDnmgXNgXCdvTi1j22SxlqwpySoL7Ao9s6KPS0Qp0fHj39IiwF1LikP8NNJbK4EEdjH
Nklj7bE7N6gvsCieCdS5ZlHkyhaBfWyTNNYKu1OA+tJFUSOaXPU1hZcuihpR5Yp1nxK2MSFU
dutBfemiqBFtrjK0MSG0ditBfemiqJGCuUoa64J2S6C+dFHUSMFcJY11QbslUF9OUTx4n88Q
0D1Bm6VgcaGFBPHgGkPrpo8UNVIwV0ljXdBuCdSXLooaKZirpLEuaLcE6ksXRY0UzFXSWBe0
WwL1pYuiRgrmKmmslXaTLdJXV1BQXwxRXP1z/zOheWimCZTFFQJaSBCKGlsF4fg+FwpaN6co
tN/xB/j4+LBPRYH+/5CbpVZRKGtMO1KgdXOKwn4EUMGPHz9EAezfKtVBX1MQHkJ5JQq2NtE2
JoauxnSiwOuGVSj+Ih8/f/60T628v78nEIX/abHmqXWkUNaYThR43RgVSh+KDC8+aKTY+fbt
2/L792/xb1Eo5qXNUK0odDWmEkVA3Zi3bfqiGPjCK3jh0+9//vw5jkkkGtB5YdNULApNjWlE
EVI31lxGN7zt0BSJplA0QuzrCBIG/Vc3UujmpM0QIYrYgkouCkWNxfoQWjf3E3waZgLeQOLv
37+HGH79+nX8/vXrV3EBjhKi9qYJmAoQmnYm2sYMIqbGjs30wv0IrZt7UWyBCPzc/NDdMcSz
lolobcbeZUMLCqVYjUXUjSgKgvbeKWI0wBzhWNuETQeIOFHET3UQctdYbN04RUHMtAHwFP6m
KZnHx9vwfIQXa5wo8DZmLLlqTFM3l6LoPC+hrc0oUQSuXVqhi6JWAlubMaLItZ54drooqiVs
ChUuivB1Syt0UdQM2tqMaGe+6ihBdFFUTpbWZmTXphW6KBogZWszto3ZEl0UjZCitalpY7ZE
F0WnY/E/j3goV6baWGUAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAMYAAABLCAYAAAArtfhbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAheSURBVHhe7Z3Ncdw4EIUngc3DMSiL
TYLlIHRY331gFr77wJOdg68unpyBM+BWc4ghSDaA10ADGmDwVamsoSBO/z0CaA3p29LpdC7c
zgc69TJP4zJO8/mwCI1ztEAXRiNMw7AM0/loHPM0LMP42uLowmiAedQTxYNpWN5eWBxdGLUz
j8ubuiruTMPb8qra6MKomnkZh2HJI4tNdG/j8ora6MKoGSrczJf0V501ujAqZh59RTsv49tt
ud1uyzBNy3C7xYnoRfcaXmE8S+vuWex4LqjwQ8soEgSJZ17G0T/SzbQMmZdTufKbcl6nMDTb
fxr0FuKZaRmQBNFyaxXH+QcoiADjyV1nsXXDCiNL+0+DF53WWeYRS/hEG+jIZdRGrn1GsTqL
qJurMDTbf8lXqyu5klQdSLIfuaSr/jFu04CLhQoYHIrjrbP7noj2R7ebma3sY2bv5Bt/RFo3
J2Fotv+MsTKDgrxwC/EALRG8ido23zRovUDtRUObdioiXBhvgfeS4q8zVojTdBhPSzDzmh1/
Rlg3R2Fot/8yzBiEVP1NEhSGHyp2NNfqwvDW2X71d48hYZkiR8bfkdTNQRjq7T8jDFrnHozf
nRmm/by3VdHba5+6kWVE61QsDH+dbWyzHGsjt7/yjTcI6sYSBtJ9ELb/zBRuinx7fV/22lPb
aQ1MbTav/flbiE9PtcJA6sxA9XYd61468eN38LqxhJGh/ceMtTd99P39LbcZxGwUg6KTBLdR
vnxaPn05H8SRCOPHv/8kvdcRsM427L3EHXsZdeU63gavm10Y3PTEIWn/BYRBVz2aTab1CrDN
RmALT7JebJJaZwy0zla4QvYJixt/BK2bXRjI+uvRYru2/1jOwlhf24ZbnZNNNN69hYV7On0R
ahUGUmcGbqzPb278CbRuDsJwvuGKu/3nxtpYO8YfDBVcTVSTVSPBfLkx7Vqkk0OoxjpkN60i
TL0wAy9LpcD4M6gvAmE8F6iDzVIwX6qxLmg3B+pLF0atFMyXaqwL2s2B+pImjMeSivsC9iAJ
oA42S0y+IlGNdUG7OVBfdmEktv9Ko9tCrJCCBYYWE8QH1xlaN2kzxgeimqwaKZgv1VgXtJsD
9aULo1YK5ks11gXt5kB96cKolYL5Uo11Qbs5UF+6MGqlYL5UY13Qbg7Uly6MWimYL9VYF7Sb
A/WlC6NWCuZLNdYF7eZAfenCqJWC+VKNdUG7OVBfujBqpWC+VGNd0G4O1JcujFopmC/VWBe0
mwP1Jb8wzh89VwJ1UAqd9/rxFvyTqMXIlS8G1VgDdu85ONXN4yNI4HEG1JfMwsj0pBCBg1Ls
j8EfbqoSfCS+CFnyxaMa65DdVpxXgTwGm9uqjRDMx89dx3lQXzILwxhbjzBsJM9eKk6ufDGo
xlpit33jEd138fjF+30+60vXcQeoL6AwmAdaoTcrGWEoPynE7+D93O6fY8QI47AUW+1P89NJ
rnwx+GMtxGu3zfHe/+PssefGddwF6gsojD2w9hjoNkGTEOUnhWAOnu8gtL7CvxwM8pXjUyrm
adp9jvTTSa58MbhjHRHfkN0ru7BN/MkGOxe2MLjjLty+HMGFsZ10v7r5bkq3YJZSGk8KQR1M
IRRkjvW+dWajLvczMOvlyheDaqwBuw332fd+oXEJwHXcBeqLSBj2Gg6++gSEsa4RI54UgjkY
cUWzCAXZjbniWcuWSD+d5MoXgzvWEfGF7DZYM7BrL+E67sDtyxGhMDZDyHF0XXwWxqVzsAV3
e/P1igucG3UwBbkwpmU8XL3sC0Kcn04U8oX6pxpr1G7iUPSn7pM9E7LHeVBf5MLYAoqOvV5V
rpu/mCeF+B0MLEOCnGwOBHvH3vRer5oxfjpJzNd9mfJ8wjB2cfHbGwhP+XcM/5PgSoE62CwK
+Tqvz12oxhq2Ow+oL3JhoOMygzrYLGgePOO6MNzAwjDdFvf0xn2Fp7ZYUAdV+SBfWWLzZdGF
4QYWxrOBOtgsCvnqwnDThVErCvnqwnDThVErCvnqwnDThVErifmi+Jn9UUgcqrFOtDsV1Jcu
jFopmC/VWBe0mwP1pQujVgrmSzXWBe3mQH3ZhfHBzxSVgj6DtFkKFhhaTBAfXGdo3fQZo1YK
5ks11gXt5kB96cKolYL5Uo11Qbs5UF+6MGqlYL5UY13Qbg7Uly6MWimYL9VYJ9pNtvg+5hIC
9eUgjFA/+5lIufGmCRILTAJaTBAJdbaKIvD5rxBo3ezCSL0/AODv37/nQ9Gg/19zs9QqjMQ6
S50x0LrZhZFwT/CZr1+/siIwf2lNh24kut7w9FIUbHuiLU6MtDpLEwZeN1aV4r8U4tu3b+dD
K3/+/FESxrQM8F11jVLrjJFYZ2nCwOvmUKX0psg0E4JmDMP7+/vy8+dP9mfRJKxTm6FaYaTV
WZIwBHVzvHzTjTjgL/qwi5++//Xr1+M1CSUVdJ3YNBULI6XOUoQhqZvTuiZtmjPQcomWUzRT
mH0FiYP+TZ8x0taozRAhjNiiUhdGQp3F+iCtm+uCn6YbwQk4fv/+/RDE9+/fH99//vyZ3ZRL
kKi+aQTLAiKl1Ym2OEXE1Jl5FFCEH9K6uQpjC4TwfctAV0mJdy0T0faMvdpKiwqlWJ1F1A0r
DGIa4oy+/Xc8Zeg1yhzhXNvIlgZEnDDilz0IsXWGEls33iqd6YHDE35SKnq78JHXCPMos+M1
kBdsnDDwFmcs0jpDSakbrDJBTKFL/+3EIW17RglDuJdpBbXKPM8EktedSIRtzxhh5NpfPDtq
1XkudOnrTgyy5ZRcGPJ9TCv06qwdtO0Z0ep81dmC6MJogCxtz8huTit0YTSCZtsztsXZEl0Y
DaHR9kxpcbZEF0anw/A/nhIxqxTUgN8AAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAMUAAABLCAYAAADAgkNYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiTSURBVHhe7Z27ceQ4FEWZwOYxMSiL
TYI1QcjY8WUwgbXly6C1k8O4KlrKQBlg67HJJoDG5z7gEd1A41Spdprqz/vcS4BQgzuoTqdj
MNgHOnWyzJOa5sU+zELiPVqgm6IB5nFU42wfTWOZRzVOz22MborKWSY5Q1yZR/XyxMbopqiZ
ZVIv4o64MI8v6ll90U1RLYuaxlGdY4nNcC+TekZfdFPUCon25FP5s44W3RSVskwhwS5qehnU
MAxqnGc1DkOagZ702iJoikdYonuEGB4PEn1s6kRmIOMsaprCz/Qzq/HkKdRZ/c15X68pJJf5
cunLhDazGpHm0BRrNYb9CxTEfOmcrbFU3ThNccoyXy5POpQ7WSas2TNdLCdOnTbOuq4oprEE
3dya4sRlvlzOalB1II2+9pHO9nvdjmuNYcBGABJv7KPYBDRG10qX+Cwzr6MeHbc04DuuwdWN
ZYqTl/lyeeJlQgOaFgSbtImfnnQVzaj+1QQ+j4MagFqSSMOfxSWksf06aBf7Lmb7+P5633EL
pm5MUxRY5suF6/omiZoCICQiDXFThDTmE/w8Xgx+edJq+PWh77gDjm4MU5yyzEeBb8Ph5cx0
ee3lfbThfP3d9jjkamTq0DoSplj7UN4UkMboA7U+r1MqLQga5eh3vuNOGLrRTIGsNDCX+W6c
vznZGM70OS89bQoUjTh/mfDhkTAFeLEuawpUY5sxNigGXdC6KVzH3eC60Uwhv8xnB61DCVw+
Ti8CYjaksI3z64f68cs+yGOeMIH89/df2Z91ENfY5cLenDHYOkozBa6bwxTgmYOzzGcPbwY0
rXqZ1LwWYRuBwGU6zvywSTJHCs7Zn/PcKDGN3cwgItcOvuMeUN0cpkDmXBT0fkbXpzw+7FHF
KIo2f9xcHryW0DhlmbAmMkxhnl1nNUUKKWqKmMZ80217lemqE99xN6huDFOEk9dEvAYPrnXr
F9rW840gY2cRDdFG1Ui0V27WE8+1F+G1/R3RWgNxr7ML4b9T7KC5MEzxOKDJNUvBXonWumDc
LtBcuilqpGCvRGtdMG4XaC55prgOXa6f+HCWCppcs6T0KhHRWheM2wWay2EKgWW+UsguE1ZI
QXGhQoK4s8ZQ3eSNFHdCtFE1UrBXorUuGLcLNJduihop2CvRWheM2wWaSzdFjRTslWitC8bt
As2lm6JGCvZKtNYF43aB5tJNUSMFeyVa64Jxu0Bz6aaokYK9Eq11wbhdoLl0U9RIwV6J1rpg
3C7QXLopaqRgr0RrXTBuF2gu3RQ1UrBXorUuGLcLNJduCg1639uvqzi+sXlvCvZKtNaMuI9N
aDr6luj9UP+W7AqaHBf9q+zGLi7G19qLULBXorVG496Ebj73dpvqzX6KyFYGNJduCg/hrY13
pmCvRGsNxk1bZSdjpLiMEDf9YO68Q3MBTXHcgeO6USh1o5HAHT3Cyek7ttJJMYUx/RLI08uZ
vbII15pJMO6N7TnG9GkbBcZ9k9T2i7Xe2hvGeobmAprCPaRB2/t8WwyN7YPW9tbIHT2w5DQR
2j/xF0cLfAvldohumedLbhl5ejmrVw78tU6obyxues/txhW6KS7iH9W862bLjY7jNy4I5WKC
m2IPTt8fG3vB9hpfoKl39ECTyyFWYBf7dk/7dfw8I6PdSb1yIVrrWNzaScI2hUv8vuM+0FxY
ptDnbeiZxx7iDBLv6IEll3Am04gV2M8+fdGmKol5ejmpVy78tU6obyTu/aSi/+zid06T7ntN
obFfH6Bz4XW4k72jB5pcDnxTmHfGMG+nkpanl6xe6WKOX2OI1hqNe6vRoXddQ9qKk736FKkp
mgvfFHbACMJ39AgnF5l6RLHOgJFCH+gXuLdny5Q8vWT0yl52juUXrjWTjLh1DRnHH+PvFHTX
6HAhzwZNrlmkeiW4tg8Bx30OaC58U6DPOxE0uWZBexB9nrli5kK01tF4zgXNBTbF9SLIftJ1
+HL9xIe0FNDkRLlDnl5Se2UDTONEax2J+2zQXGBTPBJocs0i1CvkJsuitRaKOxU0l26KGhHo
FVpD9HkQAnHngObSTVEjmb2i+h3LzeGbLIvWOjPuXNBcuilqJKNXt38gC18PidY6I24J0Fy6
KWqkYK9Ea10wbhdoLt0UNVKwV6K1Lhi3CzSXwxR3vs8nB/SeoM1SUFyokCDurDFUN32kqJGC
vRKtdcG4XaC5dFPUSMFeida6YNwu0Fy6KWqkYK9Ea10wbhdoLt0UNVKwV6K1zoybYol+dSUA
mothCt7+gfuRs2mmCTLFxQEVEkSGxlZDIN/nCoDq5jAF8OWwXL6/v+1DSaD/P+RmqdUUmRrL
HSlQ3RymyNjHa/P29uY0wP5X1DxoE1D4687NU3BpE13GxMjTWJ4pcN1oCsVfFOP9/d0+tPL1
9SVgilmNkd1izVPrSJGpsTxT4LoxFEofigwvMWik2Hl9fVW/f/92/i6JjHlpM1RrijyNZZmC
oRvztE0bacAXhtCFT//+8+fP9TGZJAd0Xtg0FZsiR2M5puDoxprL5A1vOzRFoikUjRD7dQQZ
g/6bN1LkzUmbIcEUqYISN0WGxlJz4OrmdoJPwwzjDVx8fn5ezfDx8XH998+fP50X4CgctzcN
YypA5CxnosuYLFI0pt8Rhvlarm5uTbEVgvm550NnR05mLZOwtJl6luUKCqWYxhJ04zQFMY9p
QQ//mG8Ze4ywJCTWNrzpAJFmivSpDkKqxlBSdRNU6EL39pzxNyXB66JHHsdY6LbsjBieA75Y
00yBL2OmwtUYSo5u4qpksIuc+98OH+7SZpIpmNcurSCmSnsE4DzuJMBc2kwxxVnXE4+OmDJt
kXMfd7jwplB8U/CvW1qhK7Nm0KXNhOXMZx0liG6KyjllaTNx1aYVuikaQHJpM3UZsyW6KRpB
YmkzZxmzJbopOh2L/wGxyOaVtiDUYAAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAIsAAABLCAYAAABA8XRLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVDSURBVHhe7Z3rsaM4EEZJYPOYGJzF
JEEekwEJbBr6NZkQjLZaIJA+qdHLruXi71S56uKLu3Dr6AFIeLKEVDLhG+RkNYtdzIpvP5qr
70xZFMw829ngu9/BamY7L6kwlCXDunyvKAdmti8QhrIg62JfX2/KhplfNvSFskSsdplnS1V2
pOK8Fut9oSwhkpxMX/3NhK0LZQlYl7jZjVnt8prsNE12NsbO0/QmsW4eNxi7UJYDSW6pC5Kk
i1CrXZbrPdu4c1xj570roiwHxs41A1vpqlwB4D8GuW3csxJRFs+6ZK8tJBgZ9HU26VfcOK4f
t1AWT+a6QsJxWi21LaitrvbK+KCzBmtx3WENFHQ27jmWmaZSt7sh150oS4hctbzM3J5k2emQ
Q5IdFsTZv9ejxd0G3FKofbLk4/67F7wgIk4VxyvHIWEoi6coi4KZtwI5NuXsI9pjCCmoPlkq
cBKVWxfKgnTKgoWJ26O8O16MnC1Rlna+UZbKQT1lQf78sr/+4JtlsDBxe5R3xwsxS3m8Ivz9
/Y/LDWXxdLYsP3XM4luLGtiyIL2yhGdDcOPtHXxCljimsUshPmVBumXZJRm5zqIghbRdD+k9
fU5xp8t7zO1VPmbKgozI8nAoC0JZVCgLQllUKAtCWVQoC0JZVCgLQllUKAtCWVQoC0JZVCgL
QllUKAtCWVQoC0JZVCgLQllUKAtCWVRAlpoZ38E+jbfh3Z3OpCS2VXLxHdB87PDuq4vziYL9
RMyHkG1Z/O3rbNJkCt7rlSn0EsbN98hLuAl4hgxmpO9sxxR8ViYbacc4AmVRycqyLotdpBZn
arc83Eb+1zqvQmKavRVJCwNl2aQ8JhBpq+k+UbCfiPkQVFmyBbtP7JUPtclyrrF1XUkiYSpL
2GVt3U+uRdLIHHstl7KEXeZ+PLDGp4+fEfdClrRgw/ebZFnl+WTn32krEY6VgjHJTu0iqJRM
3Ez8iEtZzmSH+/iVekP8gLiXssQ19Fww3ipLNDDdX/HnlZYlXJHXJUsHJVmS46lcSF/B3eMW
ZDm7g9DGNlnSicBp4aeyRDXCDWaxNdr2uV7v8oGWxXEeb28tzXPvuFlZZBB75Mv3cUEG86fA
efIHh2OKVJatZTkFSc6GutYTV1Alixc40z2OTtrW4u45qK+kQDZuzaWSE5Alrok+aecaGKip
mS90oh0IxnjtyU1fWGjxjPSrL4cyNlArS5QXj3y3kcXxG2ncvTVOuu82MG5YkWvGhdmW5aup
lkUeUgjJfctCs0xc/5+m7h/R4zoqFsdTFqRWlsx+WJi4XUUmrqcrnuci7kZ5cfyYLEf/nHt1
9tn/N4WkHl1hZicsTNy+4iqupyWepyauo3iyMCrLEynIcgUWJm6P8u54ITWL4ykLMiDLe8Ys
Op+SxUtQgrIgI7KEZ0MPXBxPWZAhWXZJPjBmk4Ly48F3CRNfiigfM2VBRmV5MJQFoSwqlAWh
LCqUBaEsKpQFoSwqlAWhLCqUBaEsKpQFoSwqlAWhLCqUBel8wvY3wCdsI2xZVNiyIJRFhbIg
lEWFsiAdsrg7wq0fquBucSkLUvMbiQEu8TXTFhu5Y1z+RiJSMRcV6a2pJe4Wl7++mtC+vLM3
+SXuFVdmAW6z/ynLwZmUWvqSX+ZecfmL8VkkmS09UV/yy9wqbjCWoywhMo+2wZau5Fdwp7h+
vCJQloi2rqgn+TXcJ248jqMsiDS7NQn1TyfoPB1VuVHcsFURKEsGua5Qmc/nIhcpoUumLAry
rJpvFWbNiCJQlgtWI8/ES5P2ZNwTS5XvTFlINf8BNn0WRD6Sb0cAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAARkAAAA9CAYAAACZWh2DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb+SURBVHhe7Z3tsawoEIYngc3jxjBZ
bBLmcTMwGn5tJgbDVitIA91K62HvKu9TZdWZHoUG7JePM+LHAwBARz6lAYARWNzsZ7eUZqBw
p74gMmA43DT5yZVWcMbiJj/NdqGByIChWGYIzC3c5L9GoYHIgHFYZv8VFWbx8/fjPx86vj6L
IbrGYm/C+Wm9lo7Jbx5x23YkV6Xz21jm755eJg6a/5qd4Sb9OwmIDBiExc+THKA0uolB46aP
/3xnv32k4A4BtQYfFwTJ3gbPb8e5LA2a0sXP4vlNlH5GcSjtxnLRd3sdnQORAWNAgdESqTy4
3OQ/+3BiG+2sHzV7E2lUovtDgsiF7ux8BU1ANP81u4BlNAORAUNA04amoGC99DrVYFFGoxwK
dM1uIkxLxOuWuV5gPTpfJUwDyVe2lqL5r9lFDGszEBkwABRsytC/pAhGHkg8GCW7HRpd1H7p
0yP5/GPCSIiJh+a/ZpdxfmqcMkFkwAA4P2nj/ow8cLSg0+xX4GsvG3yqVFOff8wmWGFEw0Zo
kv+aXaZduCEy4P1I0w+BKoC1NQrNbkYK1CNBlM4/IFugbfBfsyu0rstAZMD7aVg/oF48xVcU
peK/Ldp/nRqnDRWSX/SDNy2wpfOPqBZ+o2ho/mt2GX1alwORAe/nKHDXr/Pfp2S/EQkLrtXv
RjT7GTRaiPkITomjqYPzz+jxO5lIJswHQGTA+zkRGXANiAwAEYhMFyAyAEQgMl2AyAAQ+f3L
//pdGsFd/vn7r6Z6hciA94ORTBcwkgEgApHpAkQGgAhEpgsQGQAiEJkuQGQAiEBkugCRASAC
kekCRAaACESmCxAZACIQmS5AZACIQGS6YBQZvlu7tl8FO+fkEfCS9SnXypu0d2l2CGnzJ0nj
VoJVcn+YzMfiMD2e35VB2/k0ndrH/XztqWTN3kAqZ2Oamt0AtU1dB6mtT8srYBSZjfjIu3gh
7bHxzfcAbcP5ma4Tb+pyY5xQaJbH5hO7Njz6bnajM+WO97uwNG6Y9F8yXDufiYz6pgBt937N
3gC7H1ax2R3T0tTsBoJw5HVQb8tpzeuSyCzz7GcquNDLUMXTd9ZemdKkJkwb5mTf1rtv8c1y
1oIKinp20/xhjrct/PMM186mdNj2l9pOcZrdCt+ESktTsxtw1N7ZSGZLp2pjY16XRUa8UYL6
UqKVY4csfp63hFbVrm7quiB8yL0NK4/VVCYNfydXDv/D58qXdF1LxR1xRWSyqcLq29UynPOe
dm7EIjLqSCO1q2a3keps/aSkqdmbCWXPpkthlDLFzbp4OxjyuiEy9Y3C7UeZViz0ku70d91b
seCJR1HI+oZthPeUaz4sb3p5+GGigl+CfxpnjVNDAZ+CbHEu9fCXy6Dz7HYW0hLSzDCIDJ/2
lvXAA1+yt5M6kHidlqZmbyMJGReZTUwmmiWG9tq+s+Z1S2TyHj1tbFw6ccZamOJGyK9XergQ
cGUQWEkVy+efeQ/Sg7PGkdjKXV9nL4MwQil4Wzuf0iwy+ZsCynr4mcBPbPWW6kBKU7M3wTqi
UmSkNDW7xk2RCTfB5A6V/Rjn5+Lc+maqbz6urNviX9krbuc0LabS9d/Zu7UMYVGr6YXrF3pL
xlnj6MQerlgAvVQGnWe384W2aRaZ4k0B2hqFZjfDRrBampq9gdhxleK/tg9LZL9fjXldEpls
E+NwE5TOqA1ZIO9kXvaydUG2ikk3HO/xgqX5pVL7DRkyWNNqvvY6dpHJAzV/1cTPl+F97XxC
q8hU5wVRJyeyqatmN5IFtZamZrdB9Zv0g09pWfrGvIwik/cO8cLkWNF7HGbOz+U3TZnGN/w/
vj5Kx3NFti0QZkEg9oycMjislGU8qidOHMGEo3DAVoYj3tvOh1TiIVO9KYCIIlyOtDT7CdsU
KZSxdEpLU7MbyERmM8jtYMjLKDIAvJhGkQE2IDIARCAyXegrMvuQSjrOh1k/wv/Bh1ae5Cvn
qX6XQGS60FdkAHgSEJkuQGQAiEBkugCRASACkekCRAaACESmCxAZACIQmS5AZACIQGS6AJEB
IIJ3YXcB78IGIIKRTBcwkgEgApHpAkQGgAhEpgsQGQAiN0VmfXL6TgIGnpQXRAaACN+w28ga
iPSsVks03eRpecl7CdVAZMD7ubUHz/0e38KT8so3V9OByIABKLbVNHI3GC08Jy/anEzY5EsA
IgMGoD0gJO4Fo43n5NW+PSpEBgwBBVTL0F7iXjDaeExehnUuiAwYA9qAqzEoSm4Fo5Gn5NW6
HkNAZMAgXJ8y3QlGK8/Iy7bGBZEB40BDfENwrLBd/a8FpIGH5GUZxRAQGTAU9NsOY0wBDv2w
0aIwEBkwIvR+JQiNneWCwBAQGTAkC70n2tkDZlTo1cZX6wsiAwDoyr8b5eT22jMosAAAAABJ
RU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAL0AAAA9CAYAAAD4Z2joAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU7SURBVHhe7Z3ZlaQwDEUrgcljYqgs
JgnymAwcjb8mE4LxHLHasoRlY+ju4t1z+qNcxWJzEUIs/QoAPIwXbwCgJ6N3wfmRN5/mzHwh
PbgMPwxh8Ly1H6MfwuDqxYf04BJGd63wG34I70rxIT3oz+jCWzR+DO79Cq8X/b1D4ipNU9Me
4Qf9OwlIDzozBjcMQVTeDZucfniF19uF+aMPwyr1JPk6vdbOoO+2eZWB9KAvJKAl7MYS+yG8
tiPDfDSYPmrtAjXRHtKDrozOKF8UnWmaXe75KEA7jtYuUpHbQ3rQEYrGSgrCiSQluWNhY+ml
dhkfBmOKA+lBR3wYtPwjIRVUk1trl7HvcJAe9GN0pro51e8TObXcXWtXsOb1kB70w5BXU/Te
PV53Elal0ao6hfQlrg4dAelBP+gK6WEkXmv0Qq1eq8dr7QLJDnUApAf9KEh/NZAe3A+kB48D
0oMv5egORGOVpZq/v8Pvv7zxPv79+WVaPqT/SKhe3qfSUQUiPfgqqA5eFppuDDveMaqB9OBL
kGrlWtnvKAVqAdKD+5HuP6Ermavs+ffWq5gmID24G3GjJ5fy5wtEyW/UBz4agPTgfvJIzm/a
4p8R6cHPh+X0XPLkM3J68CnE1RtdelRvwEcR1emVnB51eu0pdRowassqAsdMd9NZln4pcZ+0
hwui33TpI90Ky+8klOdNG2j7nubTW5gtdYmqN+vtuVddkS32IR+f7fdaWVVrF6iUnphXiE+U
3fBfxE+DrIt2L+vtrLxfE7TxaV3FL4846iN/2GHZsVi0TaZdgkv1alipEOcUJem9T8Zrd0t7
64HWLtMgfZ7/TRvMGeYSMToXqGvSDvQV0Po4iqpCtJ1y36zPZY77yKVfNti6/GnjCfKVhPkJ
VPUhOqfQnpDS2hWapM/2ppHeF5j8osC+k0yH70S0/dA2eJ5WLJ8FMbUjkBVV0OUQn+/oJY76
uHzPNk6cCs1pzXHEkmkdvxupkT5KsaYxiSZsehtCs/Rsg3lXOYjxTiJFtOSRr/hK4bSwPPol
xDk6+zvo6Sx9LmjcfjSQGaU+SuvJNlyznKfGrxahH0J/Eiqkj0+k+TZoezC8Wfr4kOKDO1iA
xBzF0gHiK7lfEVwi1/ShPo2yssqdHjH2p/b5wJYo91GJ9Et05ztfLXePXxVm6dNyKd8G90u/
njxQLqzPXyDfScQNTDvV2wU/7enrsiyD1RB5Eun3NOMoyhxj6WMu/XoiOccSOmnlR4f5N6aK
SvP41dIw3mbp2atCtNxda1c4If0iB5e1gFz3FXLpdTCXxpZl1ZBUn9YqRrRCcb5dwtbHfOPM
kX4XPY78S0t2+4DOveNXhVX67HesSrP1R2uXOSV93QlsHBHiDckiRZJPR/IUIxyXykq6/HX6
PT3Q1y/H2sf3UhrM//j6z+JL8yxTN343ksksI5bBtbKq1i5wTnoAWjBKfxWQHtzPR0m/HWKk
v/Jh50fwHfr4HdbhDB8lPQAWID14HJAePA5IDx4HpAePA9KDxwHpwePAuyzB40CkB48D0oPH
AenB4zgp/fRswokZQHpwP9Ibk41MwtM9RhZrFeTnHXIgPejHyXv7z0Z663s5IT3oiPU/hsuc
k54e6BEeThGA9KAjdvEkzklvf+QS0oOukLiWFEPilPQV5xOQHvSFHoQxysc5I701nycgPehM
e4rTLn3duQSkB/2hVKNCwon1DdkNZcuaKE9AenAJVDOvdLcNuiBWYzykB1dC77e5UvyxQXgC
0oNLGenFsr5ezBLTK9gb5wvpweP4DxMZFsFFn45rAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAALsAAAA9CAYAAAD1eRivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU/SURBVHhe7Z3blaQgEIY7gc1jYjCL
TcI8NgOi4WkzMRj2lHiBokqu7c60/3dOPwyLNsJHWdLqvhwAD+HFCwAYwWKNM3bhxd307Bey
g+HYeXaz5aXjWOzsZlMvPGQHQ1nMe0U/sLObKoWH7GAci3GTarp18+vlXutndr5WWOY/5+ZS
/Rg7T67Gd8gOBrE4M8tSEhTxEzGtjepT+rP/Ldbn0OSajMtV24HsYAwknmrnGaX1OjRZdnFL
6ntqojtkB0NYTIF0NCE0gReTXnRe1d+pyN0hOxjA4sykpzAxFLXTunraItc/sW4uTGUgOxiA
dbN6YZoS5uaeMIVJSeuHlE80yA76kVIQFUnOq8ki1Y8pzdshO+inIm8W69KPRJrNUn2GngLF
QHbQz5WshJ3PtXShYpKmZOpz6OK4oBpkBwPIyf5mIDu4D8gOHgNkB/+FqzsCq1ZNKvjz5b7+
8ML7+Pv7V9H3Q/aPgpbw9PVqonTlogpEdnA3tKqRF/n6B5wmIDu4FWU92s7CvSVXqU4LkB3c
h3x/CEmg3TlY+qtjEZAd3MXVYNO/SbJfP2hRCWQH9yFHdkKTHZEd/FyUnF2UHTk7+OlIqzGp
7FiNAR9Bus7OZcc6+3rP8P4kd5DL7XefKfmgJ31CPL/NOwmPRbsPOqhT2U5aykvvxCvvg32F
5Lijb7QoLEWJZH/XL6gFx3AeN7tW2B69Ky4XqJSd8APGN0puvxTx8pzbbjLxnd3IKqVwPCs0
6NPU0D7rDG0nTqJ8H/g2BdtuwaS6GYWEEyvJ20eSkz2YZGubjsrk3CbzKvfeN1q5TIPsLAr4
EmdMwV6Sgd4aKUS2u1iMcYY6VmjDmtsmx5qH9kkvf5CCQrYP1kETolROlJ9AzTGEF9I02Y8N
g/7TyhWaZE9m0ULv1YtqKKQNOk/35yl+tjx92P4WhNTONKWoYm5RJp3YOc6Jv0anpM1XfbBt
k4lQMq39dyPFssfBM47yvr9oTLRyjTbZ2YBZU9qJwSCE+ejxz2GUp7rhdYFJo12EsG/pOxhe
9lTMsPyqAxPCiS9GaaGdbMCapezqv1qE4xCOJ6JI9vRdMHwMQtmlco1G2X3D94hsLr4gRolq
QSSjv/2/bwe9/lGaJtWzSx2fIc4He3mH5vCROR78JOW76AM+6Wq5u/+qKJLdE57h+BjcL/t+
cUA5r75/RjrQ+9X0UUaTaDLOrktf+3eUdFJDpIlk36SbbbTsxjv0mnTip/Jm+mC9GOVnA1+n
aIWkuf9qaejvCtm9X1sQ1HJzrVyhQ/ZNjqoolDbIR7VwcLdO3CrVf0cd0SrSvowVNDDMp3PI
a9P8eiDfB/xst+6juA/u7b8qamSPRGarLsfxaOUyXbKXX5gSZy7GP7wBkTTZiMZlKiWOTPv2
ZxrAItdlR4Z1Q0n5PqZtTTj98PZ74aV95qnrvxvJyB6lgLyitp6ulQv0yQ5ADRnZ3w1kB/fx
UbIfpxTpkz/NfGu+w7F9hzb08FGyA3AFZAePAbKDxwDZwWOA7OAxQHbwGCA7eAx41yN4DIjs
4DFAdvAYIDt4DJ2yr3dFduwAsoP7UN5GVsJx+2+JrQry8wYpkB3003lvfW9kL31vJWQHA7j6
T3vz9MlOD9KUPQQD2cEAyoWT6JO9/NFGyA6GQMKWpBISXbJXXC9AdjAGegClUDpOj+yl+ToB
2cEg2lOZdtnrrhUgOxgHpRQV8q3sb4puWH6sieoEZAdDoTXvSmfboB+yakyH7OAd0Auq3in8
0iA6AdnBW1johau2Xsgc66vIG/cL2cFj+Ad6kkqXi/a00wAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAALsAAAA9CAYAAAD1eRivAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVhSURBVHhe7Z3ZlaQ4EEXTgfajbcCL
cUJOTP+0B7JGX+0JxmhOCAmk0L7AVBfvnpM/qkyW4BKEBKI+GoCX8OENAKxgV1JLtfPmaWaW
C9nBcpQQWijeuo5dCS1kv/CQHSxll/eKfqKE3jqFh+xgHbvUW8b0XW768/mYTyAp/ca0bzpw
N9fuoUT+bykgO1jErqUQOq260sJJayR2kvJ29/tcO4P+tknd6jtkB2sg8XJpNieyEvpzXgl2
LbfPUQLl2hP0ZHfIDpZAZUpeukNYI7BXa5vSxrNYiaPEybUn6ajdITtYAMmcKTVOKKNb4S0k
tS+qL3uqPY3SorGUgexgAUqLXJ1hoVEaudsMb+XMSZ1rT9Nyoh1AdjDPLsvj3kFHsqE2z7Vn
aK3bITuYp1Y3Rx1UJy8bdTlPiFx7muOqwVtjIDuYh+5oFjIvccc4u4OWXVs/AdnBPA2y3wlk
B88B2cFrgOzgf6H0RGBt1GSU3z/1z9+88Tn+/POjaf2Q/VtB491rRi66QGYHT0PPkddFpge2
yidEN5AdPEo01m3vVprhO3aHsVTqjADZwXPEz4f45Qrdbne36B2tdx2bgOzgKaoHO/VMeGGi
RTeQHTxHnNlD6PZ7KDsyO/h7iWp2Dz7kiJod/O3kRmOU9LM+RmPAtyAeZ+ciYJw9GKbyajl6
rpjaivXghf9km5uC1bIRaykMuZ1432ncN4cZ2Yh2ys7C4Z/Esm+PkVei0Lqu0kZp+evfteWL
o2MfKH7xd6/jcf7t3qce/eeMvdbsjPEQI4Evlz1R+PKe4tiezPqpht3CeY5tKC3pd8mTiE8y
8OZdWp6Mkdv/61OXZphW2a3A4Xfj6XrR8+zJeF8MyM4zgWnRUjYsxWxQIpitQbiBXUotKYsm
squpbaN9rUPLVJmkEMtu4+LW/wVjtIzGfaC+gwwy+xGz6Dh0zlQakj06i3Z6r17wjSTHpTl3
9l2XeKF4+RDOSUz9rmUnUmTFtCMT8Yld4zrxzf5G2xwfFL/kKceoxGj8HqRFdvudoIyxvgl3
FfJj5S2wPAd1VHZ2wMJefJ7UHbqAaA6i3y+QcbYL8Gtw9ins4SF7LKbfXgpghH/iJ7N0YjvZ
ASvGqMRU/HpJ7EdifwKqsl+Jwpf9kFpodRyQs8Thx+Ym2f1LiNKysAIfLlSKayf9Gq2xTBrA
SR1eIa5Z8DygNY7MHB78qORLZXabzVtiVOLp+HVRk907IbnsKalz7TnGZXedA6qv8ssPMR0t
numOs/Xs/dN3NqmVGfpy66gEyTCQaQLZrXRCBcNuPKBl4hM/ljeWPeiQtcSoxHD8ehmId0X2
uLNceRnSIzW7ZeSS62cx28JuYdsg2q0aWUcPwSiSG8Zigc0ePEZ6bJr3B+KDcsTkErweoxLP
xq+Liuw+fmYPy0FvBIaPxlT2c0r21o4pJzyD485YIE01o3GZWgkzk/v9FWSWuYqB9L/r7w9f
xmbHhOMP3/5ajEr0xe9BRmU/GtKxunecHYBBOmS/A8gOnuNbyX5eUlKf+mXmS/MV9u0rbMMM
30p2AEpAdvAaIDt4DZAdvAbIDl4DZAevAbKD14B3PYLXgMwOXgNkB68BsoPXMCk7f669F8gO
nqP0NrIKRnR6BqjF1gzp+QYxkB3MM/ls/Wxmb31vJWQHC6j/h+sSc7LTRJq2STCQHSygXbgU
c7K3T22E7GAJJGxLKZFiSvaO/gJkB2ugCSiN0nFmZG+t1wnIDhYxXsqMy97XV4DsYB1UUnTI
Z/DeLtArfE9WJyA7WAqNeXc6OwbdyOoxHbKDO6AXVN0p/D4gOgHZwS3s9H5H1S9kDfMq8sHl
QnbwGv4DkDsY+NLMGGsAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAfCAYAAAAslQkwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ8SURBVGhD7ZqBbcQgDEUzVwZiHhbo
Gl6GYVzBkQsYQwyhSor8pJMKvTg2Hxu4ZENlaTbaoayFCrw4KvDiqMAL4OyO27bxH/pl5f/h
rEHrjr933I8GGBV4NTKB31KiAQBPl5Q2LoxXjfcJDPZbXhQhzqKtaPwygR3amqdKEzCWrXrv
EhgMGtV3jMrYVQUGk26vDYZr/S7s6OOs3QTMuftTOnEWDaNJVeBAEHTPB70yU+7j0O5xIikD
AJo9LdN+PJMkjaIVJTocmo8LncX9b9T92M4cVPrwgpJkZCgE9oRybQyZIRyAZtvGMtxXi+LC
cxYa+NhOy00/a9vzOhVDSGAF7heOlIf0UzPCChz+gSYsE7N22OvaGxQ4ro3cejyRsBTUvPPl
e+a9F7XnBb7K+EJgMOeNsvW4SX8G091eBvj1+dp5MYvaa45hJBO4TPkoXEWkO1Qz+LuxI5uI
MMv9pOmc6TV7wgwoYO2lE7zzZMDak8XbITDvYHY2ZjO5d60+4QVOJtQ3QO9PGjw9HrSo2Yv3
79zU1Oz9JE9zwpjd9k8Wb4fAD1DdZDGQ75aVZgzJAHUThOrMYoow3lp/ynMCf0vTNVQI2h5l
lp0cX9XuCUz9ou2DdwvcKD0UGiBtjzLLTob/CfGmTeoXbcfeYk/B8aDA8ThGuxlogLQ9yiw7
KWBlk7YF9Yu2Yy9aQYI8KHB+JGsiXJN64QduHG9vhl+yeIF92EB5VGD5g4ykHPm1WzBzJcwU
OLcFaG/ZFcQrHLtnBfaBSH+eE5wLe/CCHEfAuyLnj1on+XgRr3QpeFjg4CkbgNLAQfWVHcrz
Agd/9aU7Oe2X7iivEFj5O1TgxfkFSxuO7XTAPhQAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAfCAYAAADOSRJJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKNSURBVGhD7ZoBroMgDIY9lwfiPJyG
y3CYvoAiWApUxKcZ/ZIlw81/tT8FxC0gTMuCDwjzIOZPjJg/MWL+j2P1Csuy0C/8ZeG3sFqB
tuH9CmtoGCXmz8TJ/C8M+8YYiOEI97A+nyW+Zb7Rx5AkDMJq0AX/P2S+BV2KUriFUZocTb9j
vlGgxPtnKOS2aL5R8RYgnHgcW+medAej4ipUGIzVoAj3i+Z73PL/ZLQB/YhDFvSqIA9PGIMB
dfLR5Tu5v987Bhr2ty/Fyn/IIKthfWA0EQLOx7U5suZzfqj+yqpxw4BKpohLuN/ITtz0tt65
dzrXSdJ2F3Pquik7SzEiNz8MEezKRENK+ir9Oml+vMj0o3SHqpsJdTvNr5gzCL/fXND3nx0d
z5ALlx5m03Xmp4s7igHmX698vOo8E9cdV3t7nbl06zneGGD+dWqV73G/7zoPnnqOua+9mCEp
6TIrpQipmxYFf64+Qery8tBlvjemUbkb/Qu+pvnknJWuYPGtDJ9cN15zK1k1sG5arX6/ZFi8
vDx0mf8vNEcWCxpvUaJz8qRwIHTDJ4xklSnrenyl9lQ/ocvMQ+l4yjvmu2TUIiO2J7E5uM2C
0A106QUquhtulOwwn9DFceJ24LvmF4arYzuZiBpfJG7XqOkGrugFOLoet916Qbumi+PE7f1o
5ybPv3B9exdfJG7fZbReitF5R+8Fx4nb+1HQRHFhXjLf9e52zzzBnOt6oZN4H6c7Mk5eHnj7
Aq+ZT81ndZKh7IFnA0+Yf9Yc9ZCMkQdmbt8z311E/eFBDuP+tgdnUri9HdUBjnn7eA2MuZEH
7jTzovk+SjJ44QbWNB7IRd4138cqf+AcR/0PnJjXzRfeQ8yfmD+Ju9pwwKNpEAAAAABJRU5E
rkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAYCAYAAABQpNmPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVHhe7ZqLkcMgDERdFwVRD9XQ
jIvRjTDY/MHEF0iybyZzMfFnZbRIzmUjAECVLR4AAITAJAA0gEkAaACTAEBEuxK0bVv+Fe8M
wC+yK0lqd+8FCbehJUwCQExgErRbAKTAJAA0gEkAaACTANCgaBIt/a+9JOlj8BqTZmRBNEmn
9xvYFYlNnN+0gP9AkxSKSre4aBKDMUU0QVrSsv4wBvmmhOJ4eFH6ppgWxSxG8eK6kxJesbCJ
n7Rb5p8qzmV8onUdYqrfwvLGQCV5H1wUOhIoMQljWi8pqyUpxK2AnLSeG83xdjt7ruO4Dp0p
nEzJOa9rS32c2y+bJYJW04gZjSdmQI8ziea/x7HHMRM1MX7rba4zV88zc8bj7QUpa5Kh5A2S
Nrq4Vg0hXlDxqyDCVLzsZ64F20mp3OcRvm6/BL8Uj8+AnnNyr20T6lRNrjXxcmOmnofmrKcb
yZiETy5J555PGlwXtK4+7mRf4DeJH64CRlqWc6W8+tTH4rmjJ7Mv63CxztBUu9cz9Jw8MGe1
2ByJSbS8hAbPJz2waKFIm9/B2NVB9Tz4j1WSYnDcqoi+sh3eTH7vPcwNxxNxR08mWXyTzNBU
rtpz9Dw5Z9U8sgQmSUuPTd7SFRLC/U3feMdkNyhOHCeZWz06+s3wPNENfyKem3oSkwStjhlY
QpO8Nt6u58k5S3M+xZrEX8nD0nWu6JUL+fi/pgxvZo5jRWiJzBL0n+fgdYPMxIbxZDn3y8d6
L56YAT1JVU33f78mu0IXNL1dz2Nz1mfKpN36JHpWAQCKvPIV8Odge87GSgBAQtLGluk3Sa7E
na+ZicolsxLsarpX08Ospunf9cTPMXX6TQLAj/IHCAI4DFcpwvAAAAAASUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAANcAAAAYCAYAAABpw2jUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKYSURBVHhe7ZoBjoQgDEU5FwfiPJyG
y3gYNkXRgoCguDDmv8RkdAf9FX5bnRUWAPAKIj4AAOgDzAXAS8BcALwEzAXAAxYtrRAivcVf
BgDUs2hl9eI/Syv9jlEwFwC9CMyFthCAfsBcALwEzAXAS8BcALxE1lxGHa8QlYmOSW2PIb+C
sUoou4XyPRZtpZD7myrwHxirCl7ImstBrw+Dwcbqn5w9MtaXFx7FR4nvyzFOiktqcdJerJbs
962tOkVt4fqlo3LFJ/kNqOL6GD4LKtc4qAhVLLDzM5evXou2+no8y6K0oJmDXQXc9pOldB1X
obENWnSn6x0ahc86bnGy/QK8ZV5v6t2YYx7o8uYy/vtia0km0EbQOvLj3fXm0NVnLun4dWI7
myt7wgLBgo4ubPSFiKik8u2G89y/o6TGbRPA/8R/Xc/CY+MtwaOYGU907YsgOs8U2vxCZ0l0
Bl2d5rKmO0qYa8s6VyMjjottmWC9m1bXlb8GymaMHyo5znj7TTRWtcS4Z+IjO/aK+ZYutzjC
7El6fOwjtZXmYKSunQ5zWYrR081cvp00LoOQQGm1VpfuvjJLK+Wg12vRaasynYPfbPrMWo/b
Mcfc0HVhrpHast0DMVBXz7ksr7OVfubyJtnGud62pbXsRHFiCZ+1KrWF54smpGfMjbpO5gpa
MXdgKm3q2Bmmq+dc3moLnYCblSPIIMENTbFmkcZLXBP0z2lqbsyOf7bhGzt/W8xlmnSdKv75
YX6cNrbwE9qG6eo2l9FzWYaTub5A+YYvVquy+cYwqy5iVm2DdFV2dp8011oVM5nF5Pvoocyq
i5hV2whdp/Y7T525UuV03zKLeDhUusO3QclWd3Bss+oiZtU2Tlf8nFamzlwAgGb+AA1kSrOh
jY+OAAAAAElFTkSuQmCC</item>
		<item item-id="42" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCdGzt+NWmalAQaB1zKD4ABQbsqVVWxKCCFDWworuO2RoQE10Vd
RvwIG76BPZ/FypyZMaGgXms8M8dn5ozvvS0iMrDXsEBiC28v+zzOTvPZpybxegTzJ7NUMVuw
baZN01fHH7K0FITGUt/A2zk/m+/NLhU+hLkAxkviC9gm7L1D9Au+7f7NeR2oQ6uGJdP1luLP
yrLIjy/KzAhjB9ahq8ve2fonb0oDuyyyLBQgZsG5hE688ZNo0XTjb/C7jqfe9dV7gXp/JW5A
5Av2xzbWA3pK94lagv0AZpnGQ0aoLfSFvxrzTHttnk3Cr22RW5OS7x5+zLxF3lW+21OZ7rr6
3g2VW2eeQeO+Si1zGmhh76YKDQDdUqGBCG1o0pVkqGQn1O7DkfrwtqqM6p/apsdEd1RpJD/1
hBGKtDzcVK0I0F1tH0n7Lf2pIQ/3Bvk9uQCdSXx0WiTzs6OTWTFNSle4fb5HAu8nZaLnM1ye
NZZVB/36WI0cXpBc5ucH0kfvHuajd6a+uboqPGRG16OH16B/mrtlkaRZvG/Jp7AmRmaNTGgq
jowJMVMVmYYJLZRGxjKhXTFig0MVgiY4i118cpjDVa5wEHjMYbLPfbg8AEfKV8CR8hY4Ut4W
LQSrwkHQYQ6TddzOy4tpVuRp8lE3xJOxn8MmlOOx6p0L6t38b7WuJr8BAAD//wMAGodUjPwD
AAA=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAANkAAACtCAYAAAA9DdqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAumSURBVHhe7d0NcqO6FgTgrCsLYj2s
xpvxYpiSjTKSzAGBWlIL9+dK1Qtz3wmN3PFPEvhZRKSqn3SDiGCpZCKVqWQilalkIpWpZCKV
qWQilalkIpWpZCKVqWQilalkIpV1LtlzmX9/lp8f9zEtj+if5uX3tf13mZ8Z20VIdS3Zc57+
ivKYfpaf33l5f+rK50v0WKbD7SK8upYs8nqEWh/NHtPyM/1/XHMFfH1qbRchxlMy98i0luw5
/y6/wXNB/3m6/f00c+NDN91ANwTMFITnvExrgdIyWSULP3flGh1qUXtTjhhmCsBj/v/6yiqT
td1RyXgoRwwzpZArS/TaynrtZW1XyagoRwwzpUD86PRY5tf/Dt5FdG+IbL27GG1XyZgoRwwz
5aLX2/bRmxbBz76sn4cZ21UyHsoRw0whoJLxUI4YZgoBlYyHcsQwUwioZDyUI4aZQkAl46Ec
McwUAioZD+WIYaYQUMl4KEcMM4WASkbkBmvhoNYDM4WASkZi/QXtOxQNtR6YKQRUMgLrGvzl
cJ8PvC6o9cBMIaCSEUhLlmwfzUeOizBTCKhknQXHfzPHgOuzmeMCzBQCKllHybE3cwy2RmaO
kzBTCKhknWwc990cA71O281xAmYKAZWsA+OYZ+Uw/r9MsnJkwEwhoJI1tnO8s3PszGCQneMA
ZgoBlayxneN9KsfOnN5O5diBmUJAJWvo4FifzkH6Ou10DgNmCgGVrJGM43w5R8bsli7nSGCm
EFDJGsg8xkU5Mr9GC0U5ApgpBFSyyk4c3+IcJ75WTcU5VpgpBFSyik4eW0gOgtdpkBwsJXNn
rQpPWrpuXaa/s1gFV3zR2araO3lsoTlOfm0kVA7MlALuvIuuIB8le8wbl0ayr+qiklVy4bjC
c1zYBwRUDsyUQunpt8PrlmWdWVglq+PiMa2S4+K+lEDlwEwptFWypz9LcFC09L97P5Xc+NCt
+Obu1Gw3/zqt5Q0BM6VQWp5IcDru9L/TBScqKTyW1XMU7l8uVA7MlEJpeWLuqeP+dcsclQyo
8Fg2yVG4jzlQOTBTCqXliT2XeVrf4NBrsvoAx7FZDsC+7kHlwEwptFuyxxT8m67qUhXoGDbN
sb5OqwGVAzOlgH8LP3ob3z1i+Tcx0otC6+dkdQCPX5ccwP33UDkwUwioZAXAx045YpgpBFSy
iyocty45PGAeVA7MFAIq2UUVjluXHCHQ6zRUDswUAirZBZWOWfMclsJ8qByYKQRUspMqHq+m
OY4U5ETlwEwhoJKdUPlYNcuR62JeVA7MFAIqWaYGx6lJjrMuvE5D5cBMIaCSZWpwnJrkuOpE
flQOzBQCKlmGRseoeo5SmccBlQMzhYBKdqDh8amaAyXjeKByYKYQUMl2ND421XKgHbxOQ+XA
TCGgkhk6HJcqOWoyjhEqB2YKAZVsQ6djAs9Rm/GIhsqBmUJAJdvQ6ZjAc9RilMtD5cBMIaCS
JToeD2iOGg7K5aFyYKYQUMkCnY8FLAdaZrk8VA7MFAIq2YrgOEByIJ0sl4fKgZlCQCXjKJhT
nAPBF6vgmKByYKYQ+PqSEeUvylGqsFghVA7MFAIqWcH/F6wox1XAcnmoHOaUrRPcuFOwvbYF
Z4li8dUlI8t+OccVFcrloXIcTHFXVgmuqOJOyTYnZ48C2Lyqi3FWKmv715aMMPelHGdVLJeH
ynE4JTwn4mNK7vAA21d1sa7eYm3/0pKRZj6dI5cvVqPcqBwZU9ZHs+e8TOiGrT5ObmqdKdja
/o0lI857KkeOhsUKoXJkTXk/2oRPG7HSklmfp9v9a8aPjy+4uTvd3W++XD1vCHlTkkcQtLQ8
1ufWduerHsnIs2bnsHR65EoV51jlTVHJmsha1AFyZuXYQlIu73KORN6UxiVLv55ek60GyXiY
I+SLRZjtVI4dx1P2Lv4A8lEy8+ot1vYvKNlA+XZzeKTFCmXlyICZUsAVzJc4Kprx8zBr+61L
Nlg2M4czQLm83RwnYKYQUMl4bOYYqFzeZo4LMFMI3LZkA+aKcgxYLm9zPS7ATCFwy5KNmskX
a9T9X32sx0WYKQRuV7IR86zFQt05e0PlwEwhcKuSjZYledRC3Tl7Q+XATCFwm5KNlMN4Soi6
c/aGyvE5JXw+XeujApWsoYN1RN05e0PlwEwhcIeS7d1xuzvxTRJ15+wNlQMzhcDwJWN9wyCz
WCHKHBegcmCmEBi6ZOu+oxYV4kK5PKocBVA5MFMIDFuyYL9Ri1qkoFweRQ4AVA7MFAIqWYET
r7dydMsBhsqBmUJgyJIl+4xa1GzAYoWa56gElQMzhcBwJdvYX9SiHqpULq9ZjspQOTBTCAxV
MmNfUYtqqlwur3qORlA5MFMIDFOynf1ELeqHRuXyquVoDJUDM4XAECU72EfUor74Yh18zRqg
OTpC5cBMIaCSrToVKwTJQQCVAzOFAH3JMvavaFEJyuUV5SCCyoGZQoC6ZJn7dmlRicrlXcpB
CJUDM4UAbclO7NepRSUsl3cqBzFUDsyUKtw5+P2pt4NThI90tqqT+3S4qL5YJ+e2dphjEKgc
mCk1POaNK8gMdlWXk/tkLuoAxQqZOQaDyoGZAufK9H4Ui86nOtIZhC/sz8eiDlYu7yPHoFA5
MFPgnsvTnyU4KFp6puH3U8mNj843V4ySmy+Xbv1vCJgpNQWn405LRnnBiZL9GPSRK4W6c/aG
yoGZUpV76vh+44O+ZFf2wReL9S+jL1COGGZKVc9lntY3OJhfk539+huPWqhF7U05YpgpNT2m
4NGL+KouuV9/o1wealF7U44YZgra3uWaGH9OlvO1d8rloRa1N+WIYaYQ6Fayo6+bUS4Ptai9
KUcMM4VAl5JZX9MXy/p3A2pRe1OOGGYKgeYl2/p6F4oVQi1qb8oRw0wh0LRk6dcqLJeHWtTe
lCOGmUKgS8lA5fJQi9qbcsQwUwg0K9nF11s5UIvam3LEMFMINClZpXJ5qEXtTTlimCkEmpSs
MtSi9qYcMcwUAioZD+WIYaYQUMl4KEcMM4WASsZDOWKYKQRUMh7KEcNMIaCS8VCOGGYKAZWM
h3LEMFMIqGQ8lCOGmUJAJeOhHDHMFAIqGQ/liGGmEFDJeChHDDOFgErGQzlimCkEVDIeyhHD
TCGgkvFQjhhmCoFblOwGGRzliGGmEEAdkJ7ukMFRjhhmCgHUAenpDhkc5YhhpnTiDoI+9FHz
AwEzhQDqgPR0hwyOcsQwUwigDkhPd8jgKEcMM0VETCqZSGUqmUhlNyjZY5n+3g16X5HzxbjE
EhN3EcPwyqEv1n5b2wls5hhqXdx17zb29fVPxv5a2zeMX7LHvBEyuFigW+zgYoEs3KV43aLG
d05rv63t/W3nGGtdnvP0t6/uG8bP4XG3tm8bvGT/vwNF1wrcuewtk/Qa2OZ+W9tJfOQYeV1e
j1Dro5m1v9Z2w/Ale7q1XR+6fdB00dPPWaT7ZX1ubWfxuT8jr4t7mvsuWbp/V9dj8JIFgmtI
p6HTz1mk+2V9bm1nsbs/o63Lc16mdZ/S/bu6Hvcp2espyv53IDbpflmfW9tZ7O/PWOvymP+/
vkr37+p63Ktk03qATj5n7uVjcaz9traT+MgRGWddXI5of6z9tbYb7lOyxxQsdPDuT/B0hc3n
ndPab2s7h88cgUHWJc7wWOb3Thr7a23fNnbJ3HcU/7OY9FvJiZ9j9OAW1e97dAe19tva3tlm
jsHW5fW2/d/P9JJ9s/bX2r5h7JKJDEAlE6lMJROpTCUTqUwlE6lMJROpTCUTqUwlE6lMJROp
TCUTqUwlE6lMJfsS8e/nBX/5a/2OocCoZN/kVarkF1of0+6faUg5lezLvH5r3v9phvtNcjWs
OpXsC72eOk7T4VmWBEMl+0rvcyLqQawNlezrrOfceP3R4fEfHEo5lezLPKb/xYpen0k1KtkX
+Tzhy3oSUj1vrEol+wr/z+gbnus9+tmZHtGqUclEKlPJRCpTyUQqU8lEKvsHCOYz1iv4ELQA
AAAASUVORK5CYII=</item>
		<item item-id="44" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCdGzt+JalLk0BaJw0pILFEBonSVYkqhNQWpLCBDcF1TGtESHBd
6DLqP3TNhk9A7Pkyc+6MCQX1Xo1n5twzj/twnYgU5BXEY9vA10k+j5LjdPapSno8griTWSyY
ydgTTZvGL48+JHHOCI04voKvdXoyH87OBT6A2ABGS+Ih5D6qvrOQA/yG/dfX47kopKoY3N3a
svjTPM/So7M8UczYgfh0dZg7W//4VU5g5lmSBAyEkMacTStc/0W0qNrhN+hdyxFtu6IdT7Rb
Cy/3iYYe1cMKqv2oIaEyHtIDTCTj1QuPVmS1wauPy1XyOcnCXQ11p0Pd7Q02L6TxNY767iDK
eENj+gqsKTF2SxpotkW3bjL3SxtHoxSy32L/59KnjgS21qVYB9CGFOtwsUCcJjtdIVs9yd7d
FN3rS5VN3se27OO2VBIsLPc2kAS9Lak2AHRHCgy4wF3ZWldv7XW5tXv8QPxJOD7OovnJ+P0s
m0a5zfy2fmcM70V5JPe3sXwLGEZptMtrV3y5XnSenj7jPPI2UZDeqvJlyygwSXWvRw+uQf8k
t/MsipNwz5DzK4l9tUoqUIW2lArQU9FXFRUYCO0rQwVmoRETHCpgVMFZ7GLJ0hwdZTMHhqM5
muzqPDrcA4fDa+BweB0cDm9wLRgrzIHha44mS7v+i7NpkqVx9FEOxOG29Q81oRTTKE/OK0/z
v1G/6vwGAAD//wMAVWzkghwEAAA=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAOAAAACtCAYAAACp63NTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA3wSURBVHhe7Z0LsqMgEEXfumZBrsfV
uJksximMJEBoRb1tN8k9qVRNmJd+XPDET2bwbyaEmPFXNhBC7oMCEmIIBSTEEApIiCEUkBBD
KCAhhlBAQgyhgIQYQgEJMYQCEmKIawEf47/57+9v/vv7N4+P7C/mfwfaQ43e+YYMAebIwVTR
4DHOw2rRIuIwxb+Yx39RsGke/o3z+lNCO26wLPmGDAHmyMFU0WYa5n9xlzYNiYzh5d+8vJTa
gYNlyTdkCDBHDqaKKo95HN9ihb3hS8bkddn+PHTl0+o5V9q+7YkAU0WL1znd30uuUjRJwPQ1
arAs6SpD7Gulz13l2ACVA1OlmXCe9vlJsjyTw8eS5RxwPaeTRJPaA6jBsqSbDGU/i9fd5NgB
lQNTRZ3koop0rie1AwfLkr9epqo21ush6fLHXnLsgMqBqaJNehEmvdoZDlFrV0Gzdgp4G3vj
HI50esjRACoHpooC7+8AK4enwvd9UjsFvIHWMW79Oeeg5gNTxQ3pOeYwR20XAQU5xXYHZOex
Yaqkvkrtd7Ep1XtOwufokiNcVKv11zqHRDi9WXcGr9Ma0HxsjVx3PMbhFTicA8YLN2Hg6l/S
y1/e2zPNQ3L1N0x4va8OMogCPjOkRzAxx/M9znJUCRmSfq0f7Kj5kEauf5ZPoXWwio2g5cKN
NdMwzGO6B5ycZhDle/YlvTIdyHL8/fnJIfFxnWHdpkDzIY9e9ySfVsmeJNDy1YUpj3EO//Yg
OwQdHWbYkC9+AA7hSCT5ACxzxCukZb/L13Y8D6GXvoRMQo6z87Exgp2T/FvSvgR8zOPw+Z0n
asJhbMm39uNvGOZp2V6fh6Jh25VyLOeFtXYPxHO69Mq6kKPsd/m6ZHsUO2Ya868haoNSDk75
2oRpfJ3HuhVwR75A2Y94OLqVI61bvt+UZU7y89mtHLV2if2R7JAQOj3u7uccsP4vhZYNF3TO
AaFBwLJfcUPczbHWviVHCx/ngM8LLLs5ynaBhpHsi/wTZ5rHMOnpVVBhQPN2H2R7wPSqm2WG
FvkW0quHyYbbkiN86GjnaCW5mHc4R8N8tI5mF4RPm3zvsQ4WvwfE0CzfyoXvzw7/LkXCPKRH
I4HWHHvz4SelIouAnYP6lxenAY3hoRzrFVKPHMqxAaaKcyggANAYnsoB+t1ITuWogKniHAp4
EeD4nc4B7AOC0zkKMFWcQwEvAB67SznAfbnCpRwJmCrOoYAnURi3yzkU+nSGyzlWMFWcQwFP
oDRmkBxKfTsCJAcF7AfUhDejNGawHKF/Sn1sAZUDU8U5FPAgiuMFz6HY1y1QOTBVnEMBD6A8
Vio5lPtcA5UDU8U5FLCRG8ZJLccNfU9B5cBUcQ4FbOSGcVLNcUP/I6gcmCrOoYAN3DRGzJGD
qaLMx/+pkv6xq9BOAXe4cXxUc0RCHuVMqByYKqrkixPJi95I7RRwk5vHRi1HDcVsqByYKoqU
ixOJ/+FRaqeA29w8Nmo5JJTyoXJgqmhRWZyoPByVlgII0lWffLweYeP8hYdWTgSYKirUFycq
RZMEzP4zq9Kn4J2gJvyF0ZjAc7QCzovKganSTH3Nk+VZLpwhLE4kiSa1ByhggeF4QHMcBZgb
lQNTBU5d1EUo6VxPaqeAOcZjActxFtAVUlQOTBVl8r2btOiN1E4BM4zHApbjKhfHAZUDU0WZ
8vBS+r5PaqeAKw7GAZIDxYXxQOXAVHEOBby2sSG5nAPNyXFB5cBUcc7PC+go/6UcWpwYH1QO
TBXnUMAL7wVzKYcmB8cIlQNTxTk/LaCz7Kdz3EEYq8bxQuXAVHHOzwroMPepHHfTMG6oHJgq
zvlJAZ1mPpzDip3xQ+XAVHHOzwnoOO+hHNZsjCMqB6aKcyigHw7l8IAwlqgcmCrO+SkBnWdt
zuGJypiicmCqOOdnBOwgZ1MOj4SxTcYXlQNTxTk/IWAnGXdzeGcdZ1QOTBXnUEA/7ObogfU/
+CLAVHHO1wvYUb7NHL1QHI5eAVPFOV8tYGfZxBw9kIiHyoGp4pyvFbDDXNUc3qns8VA5MFWc
85UCdprpI4dnKuJFUDkwVZxDAf3wkcMjG+JFUDkwVZzzdQJ2nAe14arQIF4ElQNTxTlfJWDn
WVAbLpQD4kVQOTBVnPM1An5LDi+cEC+CyiFWCQshhQ03POOCSGGpv6UtWXGsByigH1Ab7iUu
iBdB5dipEm6MMszv1TYf8xjWir+N541Znh8EST+E1c+k9m8Q8OoG4wXUhnsKgHgRVI7dKumS
gNNQbPDaJKtjv5HugiS1f4GAwH/6ZI1JDqB4EVSOhirrXvAxzsOnDQXvPdYwJatbLzKsr5sP
X9/vz1atl1bAltp7F3DtO2rCrbk1h4J4EVSOpirP88H0UHQDabXqQHWPJvGYH+Fn18PKKFO5
SK90b4h4/vrx7OgR93x8HHtE8bQfCNqqFHuXPd57n2kR8CnGhfPHROpSNEnAr7g5S9Jv1IRb
o5pDcY9XgsrRVuWggMvPB2GmaQ6PeAg7poel5XOzfnjfcw8siSa1B7oUsOgzasKtgeeI0t08
x6gcbVWOChjP39b3LIewzed+Nd73Ciz78pXngJX+oibcGlgOA+lSUDn2q4QNu2kvlfMYh/f5
XtMFnA2m4XfujiT0FTXh1lzOYSxe5HKOFUwVDbbEF77vk9opoB9O53AiXuR0jgJMFed0I+BG
P1ETbs3hHM7EixzOIXCuymtPUz5v/qK+kS4E3OkjasKtac7hVLxIc44dMFWc417Ahv6hJtya
3RzOxYvs5mgEU8U5FNAPYo5OxIuIOQ6CqeIc1wI29g014dZ85OhMvMhHjpNgqjjHrYAH+oWa
cGteOToVL4Kaj88qcWA0nzfjUsCDfUJNuDlG2wAa1HxgqjjHnYAn+oOacDNW8brPsYLKgani
HApoSLHH6zZHASoHpopzXAl4si+oCb8N4VCzuxwCqByYKs5xI+CFfqAmXB1BvEg3OXZA5cBU
cY4LAS/2ATXhKkTpGjK6znEAVA5MFedQQCUapUtxmeMEqByYKs4xFxDw+1ETDuGEeBFXOS6A
yoGp4hxTAUG/GzXhl7ggXsRFDgCoHJgqzjETEPh7URN+CoB4EdMcQFA5MFWcYyIg+HeiJvwQ
QPEiJjkUQOXAVHEOBTyIgniRW3MogsqBqeKc2wVU+H2oCd9EUbzILTluAJUDU8U5twqo9LtQ
E17lBvEiqjluBJUDU8U5twmo+HtQE55xo3gRlRwGoHJgqqhSuUeEsPqZ1E4BCwzEi0BzGILK
gamixnqzl2xZQukuSFL7TQIq/w7IhBuKF4HkcAAqB6aKEmF163S5+bWxvgK21H6HgNr1r064
A/Eil3I4ApUDU0WD5XBymId4V95kmfvaPSDK9uU9tSf4ETZsr48oHh86DwSYKgos95MYhnla
vHseigYHS9EkAW+5OYtW3QrNEx73djf27QjNOZyDyoGp0kz73ZFKoeLhaNlOAVccS5eym6MT
UDkwVTQozuleQknnelK7loAaNTcQJ7wT8SJijs5A5cBUUSEcdsarmukVTukuSFK7goDoeg18
THhn4kU+cnQKKgemihbJHZLybyLq3/dJ7VABkbUO8JrwTsWLoDZca1A5MFWc8w0C9i5eBLXh
WoPKganiHJiAqDpHWMVDTbg1zJGDqeIciICIGkco9nioCbeGOXIwVZxzWcCr7z+CcKiJmnBr
mCMHU8U5lwS88t4jCOJFUBNuDXPkYKo4x7WAO+JFUBNuDXPkYKo457SAZ9/XQqN4EdSEW8Mc
OZgqzjkl4Jn3tHBQvAhqwq1hjhxMFeccFvDoz7dwUrwIasKtYY4cTBXnmAp4UbwIasKtYY4c
TBXnHBLwyM9KROkQtVZQE24Nc+RgqjinWcDWn5MAS5eCmnBrmCMHU8U5TQK2/IyEongR1IRb
wxw5mCrOURPwBvEiqAm3hjlyMFWcsyvg3t+X3CheBDXh1jBHDqaKczYF3Pq7EgPxIqgJt4Y5
cjBVnCMKKLWXGIoXQU24NcyRg6ninKqAtbYSB+JFUBNuDXPkYKo457CAjsSLoCbcGubIwVRx
zoeA5euIQ/EiqAm3hjlyMFWckwlYE8yxeBHUhFvDHDmYKiqsN2Z5PZOVzoTVz6T2l4ClZB2I
F0FNuDXMkYOposE0zelKhFNYpn75k3QXJKm9ImBH4kVQE24Nc+RgqqjzmMdhFUpaAVtqjwKm
zw5BTbg1zJGDqaLNY5yH9ZhSugdE2f4+dH2Lt7zmgw/AAwWukiKPcXid05WiSQKWrwnxyM0C
tt8d6U1y+FkRiwKSnrlZwDNM85DKKZ3rSe2EOMa/gNNQiCTdBUlqJ8Qv7gV8f/2QIHzfJ7YT
4hT3AhLyzVBAQgyhgIQYQgEJMYQCEmIIBSTEEApIiCEUkBBDKCAhhlBAQgyhgIQYQgEJMYQC
EmIIBSTEEApIiCEUkBBDKCAhhlBAQgyhgIQYQgEJMYQC/ghhmcb3OqzrQldhKcfddVmJJhTw
l1iEK1aM+1j2kdwJBfwxworhf3HN1LCMI+0zhQL+IMvh6DBkt3CTed+ncZiSWwss711fN9Uh
NSjgT/KUqnnnJ61AHphGLoJ8AQr4cwSBhnlaVhFvX0H8fa+NaRHweeObxzyOrRaTGhTwx5iG
t3TZ+eAe4QJO+NnlzsVhD/qUmP5dgwL+EJ93jFrP4ZqORfOfPSQvEaGAP0F6X8b3zW6y7wYb
ZEpvlJretZichwISYggFJMQQCkievO6tWD7br5SS41BAQgz5D1EXXWezMfKcAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>