<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2699171e14b3f8e2879676ed2c056046?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>evgen.yanukovich@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>evgen.yanukovich@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E9017D70-DD47-4ABE-8C8C-6D4346E11E5C</documentID>
			<versionID>018B575A-115F-42E7-8314-DCA57505E238</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="77" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="54" top="15" width="108" height="33" align-x="68.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:apply>
								<ml:mult/>
								<ml:real>-4</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>15</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>-3</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>15</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="54" top="57" width="81" height="33" align-x="66.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>15</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="60" top="105" width="101.25" height="33" align-x="72.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>15</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>-3</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>15</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="66" top="153" width="34.5" height="12.75" align-x="84.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A1</ml:id>
					<ml:id xml:space="preserve">A</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="12" left="66" top="201" width="111" height="12.75" align-x="81.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">A1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="210" top="184.5" width="157.5" height="45.75" align-x="224.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="4">
							<ml:real>-20</ml:real>
							<ml:real>-11.25</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>11.25</ml:real>
							<ml:real>1</ml:real>
							<ml:real>20</ml:real>
							<ml:real>-11.25</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-20</ml:real>
							<ml:real>-11.25</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="66" top="238.5" width="54.75" height="23.25" align-x="79.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="26" left="216" top="238.5" width="54" height="23.25" align-x="228.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="66" top="324" width="320.25" height="249.75" align-x="66" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="27" left="78" top="610.5" width="134.25" height="45.75" align-x="113.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rot</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="28" left="78" top="675" width="54.75" height="12.75" align-x="115.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ_grad</ml:id>
					<ml:real>90</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="30" left="168" top="674.25" width="84" height="27.75" align-x="200.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ_rad</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ϕ_grad</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="35" left="282" top="681" width="64.5" height="12.75" align-x="312.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ_rad</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5707963267948966</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="40" left="84" top="717" width="86.25" height="12.75" align-x="104.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">Rot</ml:id>
							<ml:id xml:space="preserve">ϕ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="47" left="198" top="712.5" width="64.5" height="23.25" align-x="216.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="48" left="294" top="712.5" width="64.5" height="23.25" align-x="312.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="49" left="78" top="810" width="326.25" height="255.75" align-x="78" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="54" left="78" top="1119" width="92.25" height="12.75" align-x="98.25" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">Rot</ml:id>
							<ml:id xml:space="preserve">ϕ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="55" left="192" top="1114.5" width="63.75" height="23.25" align-x="210" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="56" left="288" top="1114.5" width="63" height="23.25" align-x="305.25" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="57" left="72" top="1212" width="326.25" height="255.75" align-x="72" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="74" left="90" top="1515" width="92.25" height="12.75" align-x="110.25" align-y="1524" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">Rot</ml:id>
							<ml:id xml:space="preserve">ϕ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="75" left="204" top="1510.5" width="63.75" height="23.25" align-x="222" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M3</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="76" left="300" top="1510.5" width="63" height="23.25" align-x="317.25" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M3</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="77" left="84" top="1608" width="326.25" height="255.75" align-x="84" align-y="1608" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAsCAYAAACKTjG2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN7SURBVHhe7ZzrcdswDIC1QPfIDNqi
S2iOZgNOo1/ZRMOwAPWi9SIoigCUw3fnq5Vra5j4CIKU48YbRgEmkFGECWQUYQIZRZhARpLB
tb5pmuPH9HcM45TBdd4N8/PWt/NF35lARh4fAgEmkJGFeoGG3nnXrwEaPFDHXbVAfdf5rp8u
DHYG6Gm6SI4j1AqEjZrJowCQKBZki06BBudbJntwAJrda/W+W7amHVzJIxln37XLrmuLQoEG
72Dp4khaSAoO/iYx8TZVA+Jx4oRuHWQmBvLUzvKusckLhMEyZm8/s9dZzRlHCuk4r6pQjLhA
OFCcedsnZgJFViSReJyJXmhGWCAsi7w9x2liAjjLNfdAMxxxwmvslrE9wgJBkKeDVIfrxODE
e4NAHHHSJresQFCOU+cOT3OdGP6KeIaGOCl9kKxAxHX2SS4TIxDPGRripOz6xAW6qNLPA6+3
3YYe/kwaJXGixKmXOhWo7xgCfUggjJVpTG8RqklIPu+O84zr5XGlQKAe1lh805XX2ScEmra1
agWK+jxq4mqyyFxToME5EGc8uKr6fh8QqIdYnfIKtADvV0OPVbkCQYfvxn8VlrHkWUCBaN9f
/ut7en6HSUDtS9jIOq7SUAX6+fsnmZ+9QFByl/cZlgfquo1bS1znDx5nwRZVoE/RdQs0TjIc
i19fgULViZNf801fCpQQEj8ANYX1KdC+Ih7+H4kHHfrECYlb+kruOFcqCgTN80aW8GKEI+2c
gVwoqECsoj8GSiN/UFlNoOODo4IeJ0VpDzTxjh4IgAlDSVxtqAJl9EBx9YhnyKaqHFaiAsGK
eqAVzQKFZM3jpyFIlJgYT3YFYuchgYw6ZAnU/Pt0Kff6FiaQasgCoQyxELnXtxEUaF1adNxe
SCGxTGcJVPLnbUAgkZ2TstsLSYRu15DuxscS4PPc6yKiRIohJXEGUrdrSJ8H2kqQe10G7OBE
Zz/sMpXcXjhlWub5lzDcgafPrJ604Qa0IOswHj9gH6S3Aq2C8wsE46P/M9G4isk2sWMzLX86
fMjp7RoGiEu7uEChQRStAFiJdAqE0iyHfszV8jW/Fya7jAEw09TvwgDeCkTvTRUIBGC5ZEzi
egYEjxfIg3AKRK0+iA6BADxzeEkufze468tYJtUIhNj3A8lC+X6gLaoEQuwbymTAz8HfGXd1
Ahlvwvv/zHMwIt9CB4IAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAsCAYAAACAPl2hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALkSURBVHhe7Zv/lYMgDIBd4PboDG5x
S7DHbcA0/HWbOAyXICqKSrAlxJPvPd9r72ob+UgC/dHZxq1owm5GE3YzmrCb0YQJZNC97bpu
//CPaQhi0MrqYbrd2366Y1QTJp2VMKAJE45YYYPRVpslsP8O9XpFCjNKWWX8nQcxQE9SgYw9
xAnDBvtEWTMgLRSyRZawQdteiC0cmC6KxVg1L6kV3CuDUf28KtwiSNhgNZRCCbqcLJSyERYu
r4uCE7fXMCIhMD79NFmW2OoJwyBZRoNGnGFLdnHEeZZlIdWE4QAJ8rUjzIMTi0NaopdNVBKG
6S6jHE4cCnNgtpWOF14jKosxlYRBcIeDU4dzYZgApYXRJnEdYVBmUvsPbs6F8VQESh+rI4xY
rzk5FcYUL2VVWk2YqIoI8WyXz7t/KwxOmtRLeWHhBjE4CE3wEhRhfnXWdfmrSZctF88tQao/
TmQIQ8aN2nKC37gRXiibpDCcQH6wnbiM/hH0R+pAlWSePIQ43hQG4GCVyLKUMCxH8wN24qIC
zyOhVzJlGF7v2cwYy+ilgfx52dePv73D9gIxjvyBh+vRV4L7PFRhv99fp+OCRMJWPYxkY+e8
1PmJDMMLDAXlC1t68vMyrMQOv7iwETdQc/xxRYgmGOG4ApsweAa3Ujt/ks9nGP5/OXcnLjIo
qfyGNwWbsDHDCiyNEz1sHOhglXh14bMSXw+qsIwettT87XH8OnGJIZPKMMRnd+6EcYMzxS9A
lps0xHgyM4wRirAH0oTdjCbsDbB/c8coWpiE/dEhpNXx55H7bj0MiLTPw0KM1lZXyDC5n4fh
ClNqTfTlmr8k4rYqvWesJIwWHD8Ql3//kV8YTGK53+nAqlhgQ/4u+H13HxO7MGJfrybMNXZh
xsZ3dtYHV4ziv5cotyyO8GYYvadXFAZgGeBtFGQ4hVGzC6krDGi/XoHrzyi71YUh7fdhdEQI
Qx73C0zcnF+4XjHCGhSs/QMR5nwVVh4KPQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAsCAYAAABPPKsnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVHhe7ZztkdwgDEDdQPq4GtxF
mnAduQ6oxr/SiYshko0N/sAIDpAupzezk/VNZlcWDyHYux2sokRQOZQoKocSReVQoqgcP5zF
jHYYhueH+z/KD2UxkzXL/ny0434xTyqH4jnJAagcyoFYOZbZWDP7wJR6UHMrUo55muw0uwul
CQv0EFMw8E+IkwMbIhWjEyBIOPhXZMmxGDtWNANvbri93mynY3s2wRU/nHHO03jsTq4IkmOx
BpaTWklYE46JvSQ93KpJgD1OnJCjgeyHwFiMu5g+Nj45MMjK2bjPSD8ba7/XV+CO8616hLDJ
gQmqnYd70h0ooiBB2ONM9B47THJgGau/rkaTvoKzU3LPsdMjTniP29Jyh0kOCC6anHLek44T
5jvI0SNO2uTkkQPKZ2rPXcJ70ttUqxIkxEnpO3jkIK55ubwmvdF7liAhTsruiE2Ol6paBrzm
dSv2+DNuhMSJgqbe6ibHanUYaKOBpL7mPA2iT1B9vurvvkp4rUoB2XLgQJxO55zRbHK4rZ1Y
OYLeiTooLTlEJcSRJ8c6EA/2M1aO2RhrhFeOA7gnCT1Nk8qxWZfTJW+nekUD9/lhPz7d8xhO
IOnLygbsMIyMIKly/P39KzkGhxzrkkI4GLmDWy9cjh4esSCTlcMnW74c2yTB+/2/K0eRHAWk
5MBfTnGBnOW4V6ubkIQHHbr458rbO05PEzlwwB477uSBVf3KsTXG54eUM4o4KAT/IVsbOYBt
UMIbhBtuUU0oPYdD/rLiwMklIFCqHFk9x8551r7NhHvpJJPsOTyS5VgHYs+VhCDX6k+LJ7ty
dCNDDqUNWXIMf86epK6/hMrBDlkOHPhw8CnXX6KxHL7cyzjSTsGxdGbJUfJvMSBHs92HsCPt
JEwfEZA+lQ0HGp/nXBeT3B5XoqWEleD6iID0+xzXwc69LgN2Os2zIedIO4pbXvsvK3g2lT6T
qTHSBdCCK2fbZmPfIbdyeHn7y0E7v2KSA1eW9s3i1pjyn1o+Ev2IoAPE5ZZNjrURaz6rsYLI
lAOFOA6sOlc58X+30n5pAWCGiN+tAH0rB73fY5QDwPJWOSv+jAMe30AMpKcc1KqB8MoB6F/Z
dwR3RxlLF7sciH4/R3so389xRYQciH6zTzsWPGgryK0YORRpWPsPOusqT9q2piQAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7dQBDoMgDAXQnqsH6nl6
Gi7DYbqOscyVUsiiJCz+xEQRw6NWQTbNDV+d/4MnAgFK9apNZgzvnxnP0oEnYVQYkJ61KWiI
N3ZefIsLz8w6KQkprmdbVfGexYFnYX7NKK8IWUfajOHxxufSt7TwzFLnlnMEFHbk8xXXxVEX
fbaWPUbPB5YGXnZmFkBHvqJVIouB64dgkAXotMv1FY8tX/DM5LSF36tXV3xkqfBjVY6/HVOt
d+UTfca6+F8/zklLHd0uN3x1NoWLPADgOlGJ0Sd1vQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJQAAAARCAYAAAA7QYW/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVGhD7VeLkesgDExdLsj1uBqa
cTE8/QAhSzZOcpmXCXvDDFZAEqtF9j3yxMQbMQU18VZMQU28FVNQE2+FCGrP2/LIjweONSc2
Gqg1ywZPEw0prwFvaQW+Vp/RI9BPqYMaN/jet6Xtw7hpzcPhAVf5kv/6O+Rrcus6FDmDRFx/
kNiyaGc/ikOBUARL3tyKJ7iEWODoknrgi9tiyEUe4J3rp2JBrmE9XZznW8WqHe5bXtT6TlD7
tuUNNzk3Iq0r/bb4zP0IbLG5iFHBkM8Ef9h1xot6jEFFu+pSVFhH2Dc61Ei+fYcSoHDFdhCU
6xCSXSFTdBYL6i5xPUp3bDeA/T0qSfYZTXwD9aD80A4FSHKj0FZuV5c/FUHtqzaMUeLBoHzU
K7/YTgsN6zcmg852JYgKX7SHIhrw+e50QouxfF1BUc5cF0dQskk51PZYUAWGeD0iUnRhqKBC
TC0uPthnLHj7rR20CYFypT16XkhvJDRfSkRlHYlWr2vF9skVQCypj8RtuZ7D4S+KoXBPtA4G
843OjPHR7AqqJw7m4mBMUC+gdpwRQWlBcG71oLRO+4jmqmjlvF0M+3wUVMQHFdj4H+OOBVVi
INiX5B2Azv+CoEbzjQRVuAgEJQEgwbTBt5P4PSOw4YkOJYXi33E+IqjyXPwrwskeiciZa5D9
VUHBx62xjxf8KCjOwdgsuk6qAHvxc+Uc4/mS3UmkcNEJCj+861I5hN5MIjs91XPok1SCorki
0r5+ogJR7lci4sJVQYBvikNrxgXlk9suYYM5S4ioQzliMTh2shOOFO7kG50ZY6NZBNV3lbK+
LLK/+zdtlDAHVDTlX8VgkooNbgHNkTSTk4w1NXs/FzJwXUlSxyWb9mli2HzYofkot/sLtB1G
3cOcLZU0fq7r1KhLCHZfQ8dXlwPC7ruZb/0kgdHFxvUs+K5DfRf2nEAwHbDADsl/iXbpnkeC
Tw1zkiF8el8IFJqQ8LWCKu9sDbR9WE8AvPXXr6MIe4Lv1Cf2fnpfCOryrbt9dYfq2jKM638Y
/gqYi329/ALwMvXn/mJBTfx/yPkfhr1bWmNGHzoAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANIAAAA9CAYAAADYizcVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASQSURBVHhe7ZzbkaMwEEWdwOYxMZDF
JkEekwHR8LWZEIy2G5AtYUlu5BZqz9xT5So/xujSw5EEBm4OAPA2pkRa5slN87K/AuBa3tn+
zIg0j6Mb5/0FAJ1YZtoOp/MymRBpmSARMATJNJyUqb9Iy+QGVYsWNw03d7vxY3BRPbit1PtX
YiFDhPF6ZWmbex7PfbezSFQMmtKpakSjmy/APFIxh4laWV+50Rd2LbRuuzIsZIixXa88zXPz
d+/LfE1fkTisr0YLwkLScH27j3xbb3b5dNJChhLW6iWlUe4zo1JXkZZJHrSKoFfhth4F5iLd
2kqcwEKGIsbqJaZV7hP7Sh1F4t6i8XQhKAQXOCxKL5F6ZyhirF5imuWmaaJwetdRJApZNeZu
w/W2k3l4RMuLiwCRXmGtXhb+z/LOvp9INBzXHK+Xwr9LRQVQnDtXYyFDBpP1EtA6t3Q/qZ9I
wXCsDfdKj1p6YannCo/mCIdsXSxkeMZuvcpckTs8Oliiq0jv9BQ5eCiPpwJBj8KFPb53NRYy
BJivV4arckeyFvhxIgGgCUQCQAGIBIAC9kX6/nJf3/tzAIzy7+8f0XaKEQmAApjaAaAARAJA
AYgEgAIQCQAFIBIACkAkABSASAAoAJEAUOCkSNt1G9tZtLkLmYK/0TilXkEkXsn4Iq+N3Psb
4boezw7mU/D9Z7ILukKs5SmBrLKs3Ea2iYBoRPKnpie/SBv+MJSCn+RNkdYiciEOC8m978nf
fSb+7CzW8pRAVnlWbifTREQk0jJNbuKAiRGHr0Tkz9Quxus2IgWs1634HunRS9Wuo7U8JZBV
lpXbkDTxJNK8NxR9mYLw1Ye80B8n0rHTWItet0FYy1MCWWVZuQ1JEwmR9oBBw+H76YbD+ejh
kUthQSSeribXhzuT8tw5hbU8JZCVeZ2V25A0kRRpa8CPSvR8XxIvNB2ogqJIMjHfKzCt17GX
Cni6qYYAG3k+qXb2s3IbL5sgMiJxA7QyFGAOdsx4oWmRPm9EKheQ1+dakVrkKYGszOus3MaL
JlYikaJG9zlkGHSVS7JUCR1FiopD6/l0W7DsVKCMtTwlkJUQZI2WUWAXKR5R/BdZnO15/Hnq
qN5p3hWJvn/PEy4o9f7eKfDLtTPwn6+P/TeG3PKkWMtTAlm3hyDrSZE6QCskCQhATyASAApA
JAAUgEgAKACRAFAAIgGgAEQCQAGIBIACEAkABeyLhHt/gw8A9/4GQAFM7QBQACIBoMCvF4kL
oH4mshKWszHW84W0zvoRImlft+JZiys8Tf5qLGdjrOcLuSKr9I5D/URKXWilyFpkyxur4Q3V
er6Q1lnn8XhPvDT9RHKPe0G0ACLVA5E88svmO4qkf21/CESqByJ5yjdOCeko0laEVrM7iFQP
RNo5sR/fVSSqQtsDDhCpCoi0Id0/YvqK1HB6B5HqgUjMuX34ziIRPHxqF4KWuR4WtXgY13I2
xnq+kIZZz4xGTH+RCD5Wb/1/Bn4RJOjZn2ZMiMTwzSkhE+jNUiERY0YkZpknN81tDj4A8Aq+
ZXft9mdKJAA+E+f+A9Hm+NOQNH3iAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAfCAYAAACrpOA2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJbSURBVGhD7ZmLsYQgDEWpy4Koh2po
hmLYBImEAIqKnxn3zjhvQQU8CUn0Kf/Xpr4JyWqvjYsNIWeKcx+EZL3WxjcQBTmjPef0OUhW
5wDqApBTAvktSLDNJkkItteklFdqyuGxLfkhSLl3zHLeTASnPG/1fO4zkJyZvLaxQQJvUazT
apVfg14GHa+AZK1dDaT75cKYuUpPQXB8+8n2ezzJmo5AekDgBabiOWtQsvZ7YhLEhOJJxslW
Uj3Pbm1Ib8puaK3rGDXGBwAErxGTXlUn9dUsdaHVVUjd5bF4B1bPNSssW4llNwzS6D14j1jU
g5BwgRrsekzc2jKWpC1US/tCCCfAFXUS03OQyHKxeUYytiTxOui4noMk4sEZtSHhNKL2OaA/
pA49BikE3psgtc716lFIZxdPWhtrxDwLJCSe0mjMOrglqG+Q1UmlJ2GQFfMXYtewoH8bpKAA
RWQD6BvMJ6iENIuMVZ0T1jJBtkr3cbBwVG4aDwkUFk9WwjR9BSFUI3A7A+9cfA1Mofjc+dCX
Be5gTVjQZiGGxVrL6ltqGAAh2dq4sRLe6xmXQdr/8MLt+dEcpF4Nz5Dwb+5NvL8f0mXFJA4M
gbMWn4YqzhNbJIKRGwp+R9j7IW3thm0VkOhDE0pas60jnpTPRUqQ8DzcD/Pb1nvaphLcM8og
lfs3PvyAiaqqZE4MzksXvXyyi+Z42bmeQZk5QuKekBYZFkQeUfWovbFLCuZdPrrl3khjJsMJ
b+3wcAte2etza2oE7ht12edbW36+PajnIYHcLf8IOK5XQHq7/pA25f0PgmRe8yZvdYEAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAfCAYAAABEZosIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI5SURBVGhD7ZiLkYQgDECty4Koh2rS
DMWwCYr8EkVEccZ9Mzt3t54CLyFkd7J/dvmeIFBWabP+kWF0ce1jgsAqpa2gx2G0srGjTwkC
lS6eByXOQeJ3BOHWmhk7oKby/WgbfkRQmhUeo2c7TYwgBNTssu0TgkiEgvWPDLrGCaKCPeNN
wwUBwG7RPI9xz0zhM4iQBL0jg0BXFM0GMPq6cMTXIFbQO2qQsbpYRT+AOc65U6wU9JZTjKJ0
nx/h+WUflAt6TR9U15Pw0KLo9OFe22KpK+YiEG0fIhH0nk4at9esMJ5txFFOFpjUGbkwe2LR
cRbFjBFER+jB5GvJt0iAgrCcRFcYIwgjPXUqQLIgGma6XOf+gg4YIsjt/YcESddqGSbo6sQ9
e8/qMc4miGz7iu6Du73XqaB6ygyigurHl0636H+i+TwmyEG1IZEB2O32VLNQClrwAWF3Hx3h
eCqF+2Kp+GJu6i9oHdSPRc0cN9fLCEXaaPwMRfKYjHWN5ckF31OkfRZxH/gSsBGTon0E9UGC
IOCeu3a4ZzPiHkE+davrTpbq8UucHd/lLoLoZ5pF8fv1gmhedzWKHfsUHpp8uX29iDQ78fd1
LucF1QZZpoOglgyiIcroBkF0He/HBYL0ueuQIPYKgzIIwTHyIZJDgepUJtlJq50X8/wWCkFu
/1dkAM6gvUg7MPO2UyDNQv/MUGSzLK3YOoDZeHV7EXwGPcVtX7li/9YcuJSxghDzyJf27QwX
9Hb+gnax9gcOYw9Kd64T8gAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4yTS2/TQBDHZ71+JXXqJBAgcYoL3IFacOBWVRVC4iWFC5wq45g2iJDgGtRj
1O/AmQsfgAPizgdD5j8zaYvgwkbjeexvHut1IiIykBeQttgWz7D8MCkPZ4v3HvG6B2lNF4XG
XIk9YGxePH/9tixqidBE8h08/eOj5d7iRMNPIAECk3PwKeQl5Bs6W/C/nAufV5/WU5FjRbt1
VZaJ7GWQzlJMNxv+JFpZL/sCvev6qr1AtR+qDlqZExN9CjGX8XZoh26jyn2cN/v8mOg0pA0B
vrf/BogiKbEKOhmB2IsQ2hTzNJIRYsn86mNS8wp+V3mvp627fdW9SzpCnzlzl+iy+D/OfRpo
Yu+KNhogdFUbDaTRNXW64gwVdkdafZioHo21C16UNU5GqLulR0zouh5x62KLKNUyo23tmSJ0
Q9uk0uamHm7IQ/L13JK7jafZwWGVL48O3iyqeV4HwvKULQnv53Wu1zhSRc42HnZ9pXekENvs
tfOT2fFDqaOf1Zg/GHN2/bIa/MiM/z96Vjyoq7wos30rW8kaTE2XTGIatoxJcKQmNY5JLFJT
Y03iNhxxwVADwwOz2sWWzwxnBcLACJlhuMV1OL0NRtI3wEh6BEbSO9ILxqYwMGJmGNZx42cf
52U1K/J3+kJCGfsRZEoz/Lh5TPo3tfTPiv50fgMAAP//AwDHlS311wMAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAasAAAFNCAYAAAC+DEDyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+NSURBVHhe7d0LkuI4FkBR1sWCWA+r
YTMsxo1I6IQsXiYfy36SzonwxEBPdFU+y7pjPlWbCQCSEysA0hMrANITKwDSEysA0hMrANIT
KwDSEysA0hMrANITKwDSEysA0kscq+O0326mzaYcu+lwefbsuJ+25+e30/54eQ6AbqWN1XG/
+z9Eh90pTNv9KV9Fidg1Uodp9//zAPSqjZcBz3dSl7urw27a7L7vs0rIbh4C0KFG3rM63UFd
YnXcb6ftzWt/t4+/XjJ0OBwOR5ZjLs3cWe0uQforVtRlxvWZcX1mvIzhYnXYf78vJVbrMuP6
zLg+M17GULEqMbp7T+qX96wswPrMuD4zrs+MlzFMrO7vog7T/vzfbz4NWD54cfNpQAuwPjOu
z4zrM+NlDBGr88fVTz/o93Hznarge1YWYH1mXJ8Z12fGy5hzzl2dMQsQIA+xCogVQB5iFRAr
gDzEKiBWAHmIVUCsAPIQq4BYAeQhVgGxAshDrAJiBZCHWAXECiAPsQqIFUAeYhUQK4A8xCog
VgB5iFVArADyEKuAWAHkIVYBsQLIQ6wCYgWQh1gFxAogD7EKiBVAHmIVECuAPMQqIFYAeYhV
QKwA8hCrgFgB5CFWAbECyEOsAmIFkIdYBcQKIA+xCogVQB5iFRArgDzEKiBWAHmIVUCsAPIQ
q4BYAeQhVgGxAshDrAJiBZCHWAXECiAPsQqIFUAeYhUQK4A8xCogVgB5iFVArADyEKuAWAHk
IVYBsQLIQ6wCYgWQh1gFxAogD7EKiBVAHmIVECuAPMQqIFYAeYhVQKwA8hCrgFgB5CFWAbEC
yEOsAmIFkIdYBcQKIA+xCogVQB5iFRArgDzEKiBWAHmIVUCsAPIQq4BYAeQhVgGxAshDrAJi
RTesZTogVgGxogvXdWw90zixCogVzfu5hq1pGiZWAbGiadH6ta5plFgFxIomlXX719p95n8D
yYhVQKxozqtr1hqnIUPF6rDbTNv98fLo4riftqchbDbb6fYfiRVNeXe9Wuc0YphYHffb8w97
H6vjtN9eI3WYdtv96ZkvYkUzPl2r1joNGOrOqgTrLlaH3bTZHS4Pvu68rg/FiibMtU6td5Ib
Ola/PS6DeXRAGnOvR+ubBB7tu9djLt3FCtKqtT6te5ISK7GiJWVd1l6b1j4JDR0r71nRlCXX
ZPm1XAMkMnasbj8NWD7C7tOAZLXWenQdkMQwsSqhKj9sOe6C5XtWZLf2WnQtkMAwsXqVWJFC
lnXoemBlYhUQK1aXbQ26JliRWAXEilVlXX+uC1YiVgGxYjXZ155rgxWIVUCsWFxZc62sO9cH
CxOrgFixqBbXW/k9u05YiFgFxIrFtL7WXCssQKwCYsUiellnrhcqE6uAWFFdb2vMNUNFYhUQ
K6rqdX25bqhErAJiRTW9ry3XDhWIVUCsmF1ZU6OsK9cPMxOrgFgxqxHXk2uIGYlVQKyYzchr
qfzsriVmIFYBsWIW1tEXc+BDYhUQKz5mDd0zDz4gVgGx4iPWz2PmwpvEKiBWvM3a+Z358Aax
CogVb7FunmNOvEisAmLFS8p6sWZeY168QKwCYsXTrJX3mR1PEquAWPEU6+RzZYbmyB/EKiBW
/MkamZd58guxCogVv7I+6jBXAmIVECtC1kZd5ssDYhUQKx6yLpZhzvwgVgGx4k5ZD9bEssyb
G2IVECv+Zy2sx+y5EKuAWHFmHayvnAPnYXhiFRArbJDJOB9DE6uAWA3O+c/JeRmWWAXEamDO
fW7Oz5DEKiBWg3Le2+A8DUesAmI1IOe8Lc7XUMQqIFYDKefa+W6T8zYMsQqI1SCc5/Y5h0MQ
q4BYDcA57kc5l85n18QqIFadc3775Lx2S6wCYtUx57Zvzm+XxCogVp1yXsfgPHdHrAJi1SHn
dCzOd1fEKiBWHSnn0vkck/PeDbEKiFUnnEesgS6IVUCsOuAccmUtNE+sAmLVOOePn8qasC6a
JVYBsWqYc8dvrI8miVVArBrlvPEM66Q5YhUQqwY5Z7zCemmKWAXEqjHOF++wbpohVgGxakQ5
T84Vn7B+miBWAbFqgHPEXKyl9MQqIFbJOT/MzZpKTawCYpWYc0MtZW1ZXymJVUCsknJeWIJ1
lo5YBcQqIeeEJVlvqYhVQKyScT5Yg3WXhlgFxCqJch6cC9Zk/aUgVgGxSsA5IAtrcXViFRCr
lZk/2ViTqxKrgFityOzJytpczSKxOu6351+oHNv98fzcYff1eLPdT1/P5CJWKzF3sitr1Dpd
3CKx+nKYdpvd6T+vjtN+//1oNcf9tD0NYbPZTpeOnonVCsycllivi1owVl93WN93VvdxWMcp
mNvr7+MU05u7PLFamHnTIut2MYvG6v+7q9PdzG79UpViTpvd991deWny+lCsFmTWtMz6XcTC
sbq+f3X7cuB6bu/0itvHZTCPDmZU5mmm9MA6ns2jffd6zOW5f9OPu5k1/RUrKjJfemNNVyVW
YrU8s6VX1nY1Q8fKe1YrMFd6Z41XsWysShxOv+D5SBGsm08Dlo+w+zRgXWbKKMpat95ntWys
MvI9q2WYJyOy7mcjVgGxmpFZMjLrfxZiFRCrmZgjuA5mIFYBsfpQmZ8ZwjfXw0fEKiBWHzA7
eMy18TaxCojVm8wNfucaeYtYBcTqDWYGz3GtvKxurMq/vPZRiVi9yLzgNZX3sN64swqI1QvM
Ct7n+nmKWAXE6knmBJ9zHf1JrAJi9YcyHzOC+biefiVWAbH6hdlAHa6tkFgFxCpgLlCXa+wh
sQqI1QNmAstwrf1DrAJi9YN5wLJcc3fEKiBWN8wC1lGuPdffmVgFxOrCHGB9rkOxiojViRlA
HoNfj2IVGDpW5WcXKshn4OtSrALDxkqkILdBr1GxCgwZK6GCNgx4rYpVYLhYCRW0ZbBrVqwC
Q8VKqKBNA127YhUYJlZCBW0r1/AA17FYBYaIlVBBPzq/nsUq0HWsys8mVNCfjq9rsQp0GyuR
gr51eo2LVaDLWAkVjKHDa12sAt3FSqhgLJ1d82IV6CpWQgVj6ujaF6tAN7ESKhhbJ3uAWAW6
iJVQAUXZCxrfD8Qq0HyshAr4qeF9QawCzcaq/L6FCog0uj+IVaDJWIkU8IwG9wqxCjQXK6EC
XtHYniFWgaZiJVTAOxraO8Qq0EyshAr4RCN7iFgFmoiVUAFzKHtJ8v1ErALpYyVUwNwS7yti
FUgbq/L7EiqglqT7i1gFUsZKpIAlJNxrxCqQLlZCBSwp2Z4jVoFUsRIqYA2J9h6xCqSJlVAB
a0qyB4lVIEWshArIIMFeJFaB1WMlVEAmZU9acV8Sq8CqsRIqIKuV9iexCqwSq/JrChWQ3Qr7
lFgFFo+VSAEtWXjPEqvAorESKqBFC+5dYhVYLFZCBbRsoT1MrAKLxEqogB4ssJeJVaB6rIQK
6EnlPU2sAlVjJVRAj8reVml/E6tAlVhVPJEAaVTY58QqMHusRAoYycx7nlgFZo2VUAEjmjMw
YvXYbIMRKmBkM+2BYhWYZTBCBTDLXihWgY8HI1QA3z7cE8Uq8NFghArgXx/sjUPF6rDbTNv9
8fLo4riftqchbDbb6fYfvT0YoQKIlT3yjX1ymFgd99vzD3sfq+O0314jdZh22/3pmS8vD+bN
EwAwpBf3y6HurEqw7mJ12E2b3eHy4OvO6/rwpcGIFMDrXtg7h47Vb4/LYB4d/3j0HADP+bGH
Ptp3r8dcuovVn2YcHsCwnthLG45Veb/pcX1vX9q7NWus/vrnADzvjz31zz35Bel3759xevs9
K6ECmN8ve+vYsbr9NGD5CPsznwYUKoB6gj12mFiVUJUfthx3wXr2e1bl8c/nAJjfg/12mFi9
6m4wIgWwvJu9V6wC/w9GqADWc9mDxSpwHoxQAazvtBeLVeQaK4fD4XDkOGYy378pgTkrDsBn
3FkFxAogD7EKiBVAHmIVECuAPMQqIFYAeYhVQKwA8hCrgFgB5CFWAbECyEOsAmIFkIdYBcQK
IA+xCogVQB5iFRArgDzEKiBWAHmIVUCsAPIQq4BYAeQhVgGxAshDrAJiBZCHWAXECiAPsQqI
FUAeYhUQK4A8xCogVgB5iFVArADyEKuAWAHkIVYBsQLIQ6wCYgWQh1gFxAogD7EKiBVAHmIV
ECuAPMQqIFYAeYhVQKwA8hCrgFgB5CFWAbECyEOsAmIFkIdYBcQKIA+xCogVQB5iFRArgDzE
KiBWAHmIVUCsAPIQq4BYAeQhVgGxAshDrAJiBZCHWAXECiAPsQqIFUAeYhUQK4A8xCogVgB5
iFVArADyEKuAWAHkIVYBsQLIQ6wCYgWQh1gFxAogD7EKiBVAHmIVECuAPMQqIFYAeYhVQKwA
8hCrgFjVZ8b1mXF9ZrwMsQpYgPWZcX1mXJ8ZL0OsAhZgfWZcnxnXZ8bLGCRWx2m/3Zx/2M1m
Nx0uz54d99P2/Px22h8vz51YgPWZcX1mXJ8ZL2POOac9Y8f97v8QHXanMG33p3wVJWLXSB2m
3f/PW4BLMOP6zLg+M17GELG6c76TutxdHXbTZvd9n1VCdn1oAdZnxvWZcX1mvIzxYlXuoC6x
Ou630/bmtb/bx2UwDofD4chzzKWNWJ3urHaXIP0WKwD6tHCsbj808eO4eWnvp8P++30psQIY
T/o7qxKju4798p4VAH1KHav7u6bDtD//95tPA5YPXtx8GhCAPqWN1fnj6ncvFd58pyr4nhUA
fWrjAxYve/0Lxbyn/J+Kf94zNOPPmWE11mxtdfbfLmP1zheKeV15mbYsyPsL34w/Z4a1WLP1
1dp/O72zunEu+d9fKOY9/3wa04w/Z4ZVWbMLmnH/7T9WpeBPfKGY9/w1UzN+nRnWZc0uab79
d4g7K18oruevmZrx68ywLmt2QTPuvw3FqrzeeX3T7sfxy72kLxS/4vUZ/zVTM36dGdZlzS5n
zv236zurMoy7PdZr07P7Z8GZ8efMsCprdhlz77/dxup+QfpCcS3/XPhmPAMzrMmara/G/ttl
rEqx71/GugyoKEP6+RxvKQvyOuO7i9+MP2eGVViz9dXaf/v/gAUAzRMrANITKwDSEysA0hMr
ANITKwDSEysA0hMrANITKwDSEysA0hMrANITK0ji/s9Uu/nbVa/P+aPAGZhYQSbnOP34Qz5P
z+kUoxMrSOb8J4Nf//qE8qdUKxWIFWR0fklwd7qj8ncrwZlYQUqHabfxN9bClVhBOuVvVN1N
h/NfVOcvA4RCrCCZw+47UHfvX8HAxAoSKe9V3b/0V+6yfGwdxApSuETp9jtWJ3ffvXKHxcDE
CoD0xAqA9MQKgPTECoDkpuk/xFUxQeMvzlcAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALMAAAA9CAYAAADmrlhbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYjSURBVHhe7Z3NdesqFIXdwOvj1uAu
XhNeKSKTO89AXWSegUYvPWSapVE6SAd6bBASoIOELIEQnG8t38i2ftjnbA7YQTe3nmEKoXoz
d23TN203PGNyZylfVZu5fTz6Rzs8YS5D14q8NXNDV2vmrjnfyL+/v8PW9UmuRRj67hi6TjN3
TX9P5uS2f9we4t85t5sbfrHvvenTTXrQttuGTp1QC3Ikznm73XuiCEvah/1ehWbu+kZML9JY
Gcn3J2NuAIFMYqr2bSGlFuNaS+fAe0aHqc/MCIAvIwfTPparHgxADs9iCL1lNplPqsU6RhSf
u//aZnWuzsxd468uEgRSDm/iYQ2TqBbD606FwjlnxzhVQ/Pz8yP3e319lT8/Pj7kz8/Pz2EP
gASutHMj3jZaFRDbhk7toMRaZFsN96IjeQuQMXeuzMwI7MKwJxOq31dJVTG1qwOCe7P2m87Z
ta1MupsQjU663gaoaNj+/v6Wz8FaJdwG1UZtWsfAej/ZqZUJU2vB9UzzLpoZOoaOVpmZhfCF
qLpBHDErGPFcmdsOOHWur6+vMenA3X57exueLbSFRHU2nGP2GPRSbbR0LGhMq2W+/7KZpwJV
l5lFgqjvJzUIIlWBRDRFgvxmVujqpgJLJRDVKpYBwrDbaOnYaOaoWjbMmYGeN9dlZmN+RUIk
VJl/MIGOKII9ziHbvjHOqQPr6xhI9Pv7+7gNUkwzqDZaelfMnFYL4m20i5ivm+B3Bti3OjOv
BlVWYTUkT/NigUwu8boMvH5dPPQFPElAsl9eXsYPTTADfsb9AEi10ZiaiGH6MU5ToM18T2g4
Q8sY7/Vj0dkgic0ckbWKhMSToEOlbGgAOWthMyfBGC4JSAPIimRW/lzIVwubORkYZumE6vnm
BAyTo5E1eWqp08x///R//g7bTDH89+8/Mq9cmZnLw9MMphjYzEwxsJmZYmAzM8XAZmaKgc3M
FAObmSmG082MRSrJycTMp2iPRA5aHDMbq6TMx+7M+3+lOf9dvth3ZanfbnaZGVq2LGXMTPsu
TtCyb9WcMvSYLJF4NDQ4eTOjIACZLUxJVpkz1P40Z2gxrhlwrnUzD8/D7hBwj4VvljsCgkAO
UehEsRyXyMxZan+SU7RYx8695bJqZuwwL/HoMXoaot9Tx6nXxAMnQG8ihppj7uZVbVgS5yXQ
zEr7oEfrkBXCrBbYNuIxBS7pncwkMINul9UWKn8Kr+YTtMi2GIlCh1oqql4zj4JmWVfv65dx
gemOC9tgbmM0WrjeBujV2N5+m43TXvPhOzjIzNAyDWu538k8Q3Y0Ki9r+XM1n6cF1zXNi/M8
ZWZ5cSTH7ZFmZZo9N4M2bwyIeTdvMIGVWSX6Gncyu3iPX8wfrfksLe5x+8wsmJ3AqD4SKxjr
ZkaPPTYIsSqzRlfgoWKZeheMkUa7HxxP6l/Mn8bWfJoWtHXUYPuSAtfB+1NLZgfZBh2F6hdw
wbF6z83sG57i3M0bSJCZr3YnswPRtuvdYY62GrEm5u0mjpntKjf2Jtmb8Zpx4mGfab6lQMPl
6zirpwEQvP9uXreTbSDQzDLp+iEPMOKT453MLmPedBsHvPmjNAvO1DK2df0cRGU+lrVeCfEk
SMS6454jyMz7yVL7k1xBS3QzCzXTUEFABkH2RrviH0oiM2ep/Wny15LAzABDDS1Kz7kmELTI
AUhmZpCZ9l3krSWRmTMjqZmZVLCZmWJgMzPFwGZmioHNzBQDm5kphjrNzP/XXJHw/zXHFANP
M5hiYDMzxcBmjsWG1V7ZkokGmDRksVK1Zt6z8H0dY1FOtguH1shDgzQyOlSQmWv8a1MiOUt/
B3A3orNMwcfinGcXp59IRhpCK3OdfwcQVSdiZtzgYy1w3JHgeHLSEGbmaUVfZWb2L2U8AgTf
TPxVzZyLhjAziwI13A1TmZlVgGLlhs18LEFmNj4HVWdmEaF4yeE586GEmHm84VhQn5mjTjWc
bwKIm0HzJx8N62a2PwNVaGYBhqZY5UZ+ncXfM+8GI4Rsg//rObMqgzrNLMB3k7H8zCRAmN39
mrVaM4P2wYa+Ih1hZFC1mUHXNn3TXnU+UB9d489X9WZmSqHv/wdoZhx/jQq2xQAAAABJRU5E
rkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHTSURBVFhH7ZTBkYMwDEWpi4KYFEEJ
OdAFdw7c6CHXDKd0kA4cf1lyJMcEk0lms7u8GQ+2AUv+/nLldlbZRSpgF6mARZGu1yv3dhZF
qqovMNncubqqXTfz+M3MXU37RGtGngQUF/Mh9heLNLpGJfp2IETdOVqaRGl8RIC4HJPnn4r0
4yX3QSfBRbVaeGyqMB69KNFWs+tqf1A8Ii6XC4nTti09h2Gg5zRN/MUKCECnf28UWDbbhffI
AUnF76zXQ2Ly7qlIwW3m90Ko1NSPIlJu3oiEpCCM9AHchP75fKbxMsqmnnswKRvfJPii1Tkp
+Y5EL3FSKqxqasMGWtvGFZFSh0WRTqcTLSqk/ePxyKMlkGhOJBrkyyY6L3MfgA+WGyABKD5a
iPNUJDglFUZAf10kD21Kgt5P6XGz7K7oNP6W/4+HXyzSC07S6HtI92VdHhFYtO/72Aebyk1K
KCXZrK17JZIkZUrxc04ikrIL+XBMxPe5GJEgyOFwiBc3BMOz7OLOn2Yz6nnrGPOtEUbmvPWp
rzehCY4sMcsDUuq5g405BLGMSBossI3ZjV4QA4K9tIPv4m0ipRcewNwf0GhZJLmbIrkSiQ22
fCy3VLTfytaa+oc4dwM09mmd8qu0igAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAlCAYAAACao20PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALRSURBVHhe7ZlBdoIwEIY5FwfieQiP
4IJbuHfBzju49bHyBt6A5k8yYSYQlUgLlPneo2KMLcnHTDK06JRNowI3jgrcOLsU+Hw+/dn2
2aXAoljBsNu6K4uyq1v/PhMVuAhNV5lrKFRgHhC4eBrVCJzG4/Gw4o7Ho329XC729Xq9+h5v
aCrbnx8lZp9E1O7zqkFX1g8NgbarS/bZC4G4wfp+wwPjAbsRiEFDGp0DmqT7/W7fp0HK6ye7
rUsvhlKhOUgUhJa1UeXPi8r0clix1M/eEGmBp9Opu91u9hpxDui6ObsQiIngg4/PaYLSIHLG
BNo346kwRCwJlDfB8HvuZqBfSxGGa9+9QETYdwINdsJ9tLGoSonoI9T39d8nQUnxEcgaXGCc
LXYhEGDw5/M5nINJKZTSYkwkQkQnF0jrn0iv7wXi+ij1Hw4He3CSAhffpc0MxoPB0yYGMvH6
2SYm3ny4o2p4u4w00VdIo7bSn7NoHgF9KZ3GmQQkBcYdf40P78Q5mT62tmuMLAGuO0Taciws
0K8XKxeItGhLBgbaVuDvtcA/SaMLRCCthYGxtBcOXNswhcZCl0II/KrYJREzF7QUpWu429eI
EIjJzCt2KRUyURA6Q0HbM76REH9zhwSBXxe7qVQ4uaCdF/e3/+dhx2d/Gr4udgcifFTa6MC5
3GaHoPlYoEbgGL0lAyYju9iNRMxd0CrjCIH5xS6PDhlprs0fWQWti+QdB9lLhEAOJldZPypw
4yQtTS92fb8dINd3h23z8yGK/DBvvzNHGmYTCaKEQFYaiU1Z3J5a5/NRgRkMIlDIYdJQA4d+
bqM392ZMBWYwTKF+F442I41SaNwPT6DmfoaqAjMYCgSu3OHt6MeFqcCVMCawrSuTNuVDChW4
UgYCsQbSQwq+1ukauE5GBYpNDImKdqFB8nyowKmE/64M1zutA5XJqMCNowI3jgrcNF33A+JU
iNNUCPKGAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG5SURBVFhH7ZXBsYMgEECpi4KYFJES
PNhF7jlwSw+5Op7SgR3wd1dWFwRNiMb5M7wZElCR5bmuylUOoYo9iCr2ILJih2HwvUoJWbFK
/SiZ+9ZppV3b+/FO9K12ylg/SmGdgT3iPpUyMIqPjU3eYvueMyeL5Y3sK5YE4H1XJPStWa5p
rRc8Yg0Lf++eklWxPykHp2TsnJk6u3DvWtPC70xxxr5eL1rser3S//1+p//H4+GvWIEFQSbg
HFzfmjF4akFAELQW504pBQDFnJEL50x0vFgsbhJlch/BrMV+13U0TiNqEy+MQWv/xGkD82tF
wvk6iw8iJzZ+AKJtbPB9CRj7HBuTKhVFYp/PJwXMxP2mafwoA2dsLIjEoQz5gRDX5eZ9yScS
ZC0dWZYBpEgsZuS+Yn0WUyAiK+g68bVdFfuLjMU1YrEQb2JukVgEA77dblMfea8UAJGgMAj5
unlZQZk4MWPhjVrUWDiWmlosFiVeLpfp44WS8X/74yUzK8zM8ZhvgUw+pn0/zpovmMoPNBbh
16Rh6rxgWRqAjTkxgVgJ3qBSThV7EFl7XGsnUq/21Pavkf+dmpaH4Nwf4T0D0lbUmggAAAAA
SUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVGhD7ZbLseowDIZTVwrKUAQl
sEgX7FlkRw9sGVZ0QAe+/mXLlhT7xCHnMRf4ZzxxHD9kfZKgcx+9nD5QX1AfqC+oD1Shx+MR
e/+3ItSbG/vOdR3a4KYwaCTm9KN/i6Nj77qhvGKbpE2ibT5rckPljtj/V3QbXd/1biQnenuE
P8taySeOkKYhDBb9Ng2u7zVAAvotjq4pGJq29zZU7SvJz9dzAZSdORf2/nnBBvhZ2EGQa7Cy
WvmoW9zG0Y0AVYicaRjoW2888nOZChmo8d3aUJZdG5zylalw2K+UYJWpUQjYBT+28plBnWIk
qf29EYOfDIDroRb2a5YGEyqDzTSOfBn9YV0Y8w0bwJEFZ9zvd5qz3+/peTqd6Hk+n+OML8Rw
xlxBOJuoqUsbm2b3wHc7ptXKpwAVTx0Ncvz5TLWXEq26vgBHKXzn4eBQLmP68jU7sS9Ach9C
tqJ/vV7pvSwRTPmQHDgEPJdUsi0b6tfNAS5VklY+RajaIb4fT9oG9RkJaHCEzTTOlHw78T6H
am2/XC4JJGT7h8MhvlVkz2cRNBtgNTuztI3afqiVTwUq7PJGeSdOvrTwOdugPp+p/Bk2qfNt
xK+EikzE+SzbXw81nBnug36ESvMEoCaoc7XyUVDxY8uL2BDpcFVCotqhPiMNlZ1m39P5Kpvn
UEt2At7xeEx9qK38ehk4+gwBlQOabatAXSq/rXwiVJ1FPC8fYrKMjUtlxreqNRZEq/SZKYLT
mdEpfDlq4tJedEmM43DMS8CzAHC326U/SgCM5/IfJWmfzsgwFpsCyWM+o6gv7cV+c9BBK/nQ
1zfRUibAIX8mBOv6yC/qraB6z/mqUcuGP4RKWayrzBa9GVQIparsQP5tTSqV09TqwbFO8rf3
e/SGUF9dzv0DfpPYKDpVXCgAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKHSURBVGhD7ZmLrcMgDEUzVwZiHqZh
mQzDsykEY+x8KGnpE0eq1JAm3F6M7bSLn3RnmnoFZ7yxWzxgbLY6N009xXljrFcsDWzWeOrr
NPUEZ0rDZMD4NRs/TT0Ctv3KHYXtvi6LX5a1NJukiGmqShl9LzZv12Rmfd6Z17lpqsJmV29c
PEhANC5k0Jml/AxGMQwMbapz7rBA9GMLc5XUkYhG03TAj8ePVGcvFIiOQJRZITKPTCyOx8+p
kLuqb/g8TmidaPXXTf2F6o+r/nlPlXnBsGS2klN/ok+91hveA6NqCa1Q/dqjD5+OpNXctzap
/liUMDrxGiZ2QFNRuIH46AuNJp4L85aW2igGmhkWg/WphPFMTREQD5+A58YM7UPbGc9Ulree
QDcVp2e9ZwPTVMa/NDUUlC+bqp27ypCmvvulzjiao8f8u6m4QrnNiNUXt2IaI9HzZDTV98bi
wXRVkM+QIqfp/JipgWAiq34wRnUFoczknmhGpEUXpwWNK1Rtep2sky6Q/B36mwoEMWm1sb1R
Jn7K1LCw4pzwbE61EcLDgmBGi87HClWIChCqNcLnYqGJ1qLqDHUhLdxVuG98opEibChTz0y5
LpZtN/pSr5efal6mxrmLvJnH3zf1seYfbwwFQcqvkZYIuE6cPx4lknnlgsP7qKOfqfLuvENl
avqhFQmixKi5KrYlUksNiWwqnofrQZfTnucj903Ni/QOhal1PommsInui70J6zgQLEb7UPpR
g3zoVQfe1CnM20I0lUZUFh+EpshKERvSQhxTFRzn5HNAz/4jdRnt6Z45ANhuuKWzxMFuYBuk
CaVQDcDH/05x9d8pjYxrKrB99Y+/doY29VeZpnbH+z8YWN5q3LK1cQAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJsSURBVGhD7ZkNcoQgDIU9lwfiHD0C
p8llOAxNWNEAiX+gy7S8mZ1WrSZ+PEjoTn6oqQbQI4HxxrrlIJOzxbUBdFfgjbFewRnkrPGc
6QC6IzApLFkIfd6gD6CacKrPAk0wU3meLQsDqKjUdVHOzn6aBKAoMHNw8wAqiMAZWA4y0TUJ
KBWoGW/qFigA7BaDdnIhVirZoSQNaN8OBXuiGDQUussWTOU1VATa9xrqvC3e7nmB0B5JVb4E
2nuVp9F+n6cSt+xDc6Dd96Hner9rIghUnaXPCod2PdJIsulMSoD2v1PC6T4b9EVbcRclQJJ1
Ui9EUXxguEu5+gJKrcfBS9Uqn7KbaDA/lbpGfQFFx0wPL6A6UAo/Va/fAyjTnwMa1qgvA9Wu
nVV3QGtf6Eh7MVrEX4HS6MQKFk2ynmOF4kkXlc+mQhHz0qo/+5sTeb4GNIjWsKTKAu5atqOQ
JCX+GtCP4sCKYan1werM75Pz5IMjv0N7oEvQGIua7Dys9tJNpBQlZ3GvTXGFlipsBAQQd/J8
pihFl0r/MEAdJ4oNsuamI1EfqgAF6bnLTkVyVj9A49QQ3EA6n2g2xfhHvV/erXyALrHZdX6+
Hijl+1Rjv9MP3hn586KXkpaZD7jU/fj7kkc7oLKJruhBoHccSqFLl2xA6Trejy8O2v580XWg
2wDVqDOHojB2/vikONI6mw1KgJzddDlPIe4dFUBDIpqTCPShy4TicUno7LUapi6Pz9yKRzYL
4pQ9lWcqwFlQO91JskO/rde/AsF++7YBUq1Ap5+Ube1xrdxXv6S7r0CBYHAgtcf/WYFChNHq
5/+V97/wBVCM9uAtVQAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9TupUyeFAIlTXB5nRFcgwa2qKoTESwoXOFXGMU0QIcE1qMeo
d46cufATEHd+mflmJm0RXFhrdl7fvHbXMREZ0EtQW2QXe1R+HJdHs8UHn3jdA7Umi0Jtntge
MmxevHjzrixqsdBY4h3swfF0ub84UfNTUAjD+Bz4DDQFPUCqFPgv/oXOa5fWXZHjCvfqqixT
8VlQZymiZwe/iFaub7+B73mBcj9UHkTKw5Z1EqLPEZFrHEt3Man9+oToNKINcf1oX7iIYglb
hR1L8O3HMG2KeBpL2URivgeIcV5Lr12N8HtasLulvHdJC29hDmOQ+7LoP8916mtg74qW6sN0
VUv1pdQ1VbqiDBTsDTX7IFU+HGkVHE9g/F00dAeHdJ9oW4dM6boOuf03gCjTlMMdrZ/BdENL
ZlLypo464FFfyai35H6TiT08qvLl9PDtoprndSho7rkl5oO8zvUqh8rI2cHmrq+VR78tMmvt
/GR2/Ejy6P2P+NGYsycgq8FHZvT/1rPkYV3lRWkPXHGla2BmumRS07BkDD/BJjOOSV2EZsY1
qdewxQOGGgg+MKs9uALGcFQoGAgRYxjc4jwc3gZGwjeAkfAYGAnvSC0Im4KBkDCGwdpu8vzT
vKxmRf5eDySSth+DJjTDx8UT0l/VpX9W/KfyGwAA//8DAKuFa4jbAwAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAbMAAAFVCAYAAABl8AEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABNISURBVHhe7d2BcSI5t4BR4iIg4iEa
kiGYXoRhDR6uDdxuIbXOqWJrzWy9eSNd6fux8XgzAUDnxAyA7okZAN0TMwC6J2YAdE/MAOie
mAHQPTEDoHtiBkD3xAyA7okZAN1rOGbHab/dTJtNeeymw+XZs+N+2p6f30774+U5AIbVbMyO
+93/oTrsTuHa7k95K0rkrhE7TLv/nwdgVH18mvH8Suzy6uywmza779dpJXQ3HwIwoE6+ZnZ6
BXaJ2XG/nbY3n1u8/fjrU5IeHh4edR6nf/zznMdrj7l088psdwnWXzGjDmtdj7Wu5+m1Lv/d
9cHbhovZYf/9dTExa4O1rsda1/PUWt/+N/YmZaiYlVjdfU3sl6+ZOfT1WOt6rHU9f671z1+3
NynDxOz+Vdhh2p///ebdjOWNITfvZnTo67HW9VjresK1Ls8/+jV7kzJEzM5vxz/9Qb8fN99T
Fnyf2ZwLw++sdT3Wup6Ha/3b+tublDlne1U74dADsyn3yV93ijsnRcwCYgbM4tm7xJ2TImYB
MQNSyh3yyj3izkkRs4CYAW975/5w56SIWUDMgLe8e3e4c1LELCBmwEvKnZG5N9w5KWIWEDPg
aXPcF+6cFDELiBnwp3JPzHVXuHNSxCwgZsCv5r4j3DkpYhYQM+ChcjcscT+4c1LELCBmwD+W
vBfcOSliFhAz4M7Sd4I7J0XMAmIGnJW7oMZ94M5JEbOAmAFVA+POSRGzgJjBwMr5r30HuHNS
xCwgZjCoT519d06KmAXEDAZTzvwnz707J0XMAmIGA2nhvLtzUsQsIGYwiFbOujsnRcwCYgYr
V854S+fcnZMiZgExgxVr8Xy7c1LELCBmsELlXLd6tt05KWIWEDNYmdbPtDsnRcwCYgYr0sN5
duekiFlAzGAFyjnu5Sy7c1LELCBm0LnezrA7J0XMAmIGnSpnt8fz685JEbOAmEGHej637pwU
MQuIGXSknNfez6w7J0XMAmIGnVjLWXXnpIhZQMygA2s6p+6cFDELiBk0rJzPtZ1Rd06KmAXE
DBq11rPpzkkRs4CYQWPKmVzzuXTnpIhZQMygISOcR3dOipgFxAwaUM7hKGfRnZMiZgExgw8b
7Qy6c1LELCBm8EEjnj93ToqYBcQMPqCcu1HPnjsnRcwCYgaVjX7m3DkpYhYQM6iknDXnzRok
iVlAzKAC5+ybtUgRs4CYwYLK+XLG7lmPFDELiBksxNl6zLqkiFlAzGABzlXM2qSIWUDMYEbl
PDlTv7M+KWIWEDOYibP0HOuUImYBMYOkcoaco+dZqxQxC4gZJDg/r7NmKWIWEDN4Qzk3zs57
rFuKmAXEDF7kzORYvxQxC4gZvMB5ybOGKWIWEDN4Qjknzso8rGOKmAXEDP7gjMzLeqaIWUDM
IFDOhvMxP2uaImYBMYMHnIvlWNsUMQuIGfzgTCzL+qaIWUDM4KKcBedhedY4RcwCYgYnzkE9
1jpFzAJixtDK/DsDdVnvFDELiBnDMvufYd1TxCwgZgynzLy5/xxrnyJmATFjKOb98+xBylAx
O+w203Z/vHx0cdxP29MibDbb6faXxIxhmPU22IeUYWJ23G/Pf9j7mB2n/fYascO02+5Pz3wR
M1avzLg5b4e9SBnqlVkJ2l3MDrtpsztcPvh65Xb9UMxYNfPdHnuSMnTMfvu4LMyjB3StzLA5
bpN9ecqje/n6mEvzO/FqzGBVzHTb7E+KmIkZa1dm2Ty3zx6lDB0zXzNj9cxxP+xVytgxu303
Y3mLvnczsiZmuC/2K2WYmJWQlT9sedwFzfeZsTZlds1vf+xZyjAxe5WY0SVz2y97lyJmATGj
K2VezWzf7F+KmAXEjG6Y1XWwjyliFhAzmldm1Jyuh71MEbOAmNE087k+9jRFzAJiRrPM5jrZ
1xQxC4gZzSkzaS7Xy96miFlAzGiKeVw/e5wiZgExowllDs3iGOxzipgFxIyPM4Njsd8pYhYQ
Mz7K/I3HnqeIWUDM+Igyd2ZvTPY9RcwCYkZ1Zm5s9j9FzAJiRjVl1swbZiBFzAJiRhXmjCuz
kCJmATFjUWW+zBi3zEOKmAXEjMWYLR4xFyliFhAzFmGuiJiNFDELiBmzKvNkpviN+UgRs4CY
MRuzxDPMSYqYBcSMtDJD5ohnmZUUMQuIGSnmh1eZmRQxC4gZbylzY3Z4h7lJEbOAmPEyM0OG
+UkRs4CY8RLzQpYZShGzgJjxlDInZoU5mKMUMQuIGX8yI8zJPKWIWUDMCJXZMB/MzUyliFlA
zHjIXLAUs5UiZgEx406ZBzPBksxXipgFxIz/mQVqMGcpYhYQM87MAbWYtRQxC4jZ4Mr+mwFq
Mm8pYhYQs4HZez7B3KWIWUDMBlT23L7zKWYvRcwCYjYY+82nmcEUMQuI2SDKPttrWmAOU8Qs
IGYDsMe0xDymiFlAzFbO/tIaM5kiZgExW6myr/aWFpnLFDELiNkK2VNaZj5TxCwgZitS9tJ+
0jozmiJmATFbCftIL8xqipgFxGwF7CE9Ma8pYhYQs46VvbN/9MbMpohZQMw6Zd/oldlNEbOA
mHWm7Jc9o2fmN0XMAmLWEXvFGpjjFDELiFkHyh7ZJ9bCLKeIWUDMGmd/WBsznSJmATFrmL1h
jcx1ipgFxKxBZU/sC2tltlPELCBmjbEfrJ0ZTxGzgJg1ouyDvWAE5jxFzAJi1gB7wEjMe4qY
BcTsg8raW39GY+ZTxCwgZh9i3RmV2U8Rs4CYfYA1Z2TmP0XMAmJWUVlr683onIEUMQuIWSXW
Gb44CyliFhCzhZX1tcbwzXlIEbOAmC3I2sK/nIuUKjE77rfn36g8tvvj+bnD7uvjzXY/fT3z
9dz11z9NzBZQ1tS6wmPORkqVmH05TLvN7vTPq+O03998dAle9Zgd99P29PtuNtvp9rcWs5lZ
T/idM5JSMWZfwfp+ZXYfj+L21+s4BXV7/f/jFNubV4liNiNrCX9zTlKqxuz/V2enV0O7B9Gq
HrPDbtrsvl8dlk9zXj8UsxmUNbSO8BxnJaVyzL6Ctbn7dOO32jH7+fvdflwW5tGDJ1kreI0z
85RH9/L1MZfn/i/9eDV0q7WYkVTW0DrCc5yVFDETs+VZS/ibc5IydMx8zawi6wm/c0ZS6sas
xOP0G54fP4JWQnb9tXpBu3k3Y3mLvnczLqusqXWFx5yNlDnv7D53wveZ1Wdt4V/ORYqYBcRs
YWV9rTF8cx5SxCwgZpVYZ/jiLKSIWUDMKiprbb0ZnTOQImYBMfsAa87IzH+KmAXE7EOsO6My
+yliFhCzDyprb/0ZjZlPWTZm10tpycdCxKwB9oCRmPcUr8wCYtaIsg/2ghGY8xQxC4hZY+wH
a2fGU8QsIGYNKntiX1grs50iZgExa5i9YY3MdYqYBcSscfaHtTHTKWIWELMOlD2yT6yFWU4R
s4CYdcResQbmOEXMAmLWmbJf9oyemd8UMQuIWafsG70yuyliFhCzjpW9s3/0xsymiFlAzFbA
HtIT85oiZgExWwn7SC/MaoqYBcRsRcpe2k9aZ0ZTxCwgZitkT2mZ+UwRs4CYrVTZV3tLi8xl
ipgFxGzl7C+tMZMpYhYQswHYY1piHlPELCBmgyj7bK9pgTlMEbOAmA3GfvNpZjBFzAJiNqCy
5/adTzF7KWIWELOB2Xs+wdyliFlAzAZX9t8MUJN5SxGzgJhxZg6oxayliFlAzPifWaAGc5Yi
ZgEx406ZBzPBksxXipgFxIyHzAVLMVspYhYQM0JlNswHczNTKWIWEDP+ZEaYk3lKEbOAmPGU
MidmhTmYoxQxC4gZLzEvZJmhFDELiBkvMzNkmJ8UMQuIGW8pc2N2eIe5SRGzgJiRYn54lZlJ
EbOAmJFWZsgc8SyzkiJmATFjNmaJZ5iTFDELiBmzKvNkpviN+UgRs4CYsQhzRcRspIhZQMxY
jNniEXORImYBMWNRZb7MGLfMQ4qYBcSMKswZV2YhRcwCYkY1ZdbMG2YgRcwCYkZ1Zm5s9j9F
zAJixkeUuTN7Y7LvKWIWEDM+yvyNx56niFlAzPg4MzgW+50iZgExowllDs3iGOxzipgFxIym
mMf1s8cpYhYQM5pTZtJcrpe9TRGzgJjRLLO5TvY1RcwCYkbTzOf62NMUMQuIGc0rM2pO18Ne
pohZQMzohlldB/uYImYBMaMrZV7NbN/sX4qYBcSMLpnbftm7FDELiBndKrNrfvtjz1LELCBm
dM8M98V+pQwVs8NuM233x8tHF8f9tD0twmaznW5/ScxYBXPcD3uVMkzMjvvt+Q97H7PjtN9e
I3aYdtv96ZkvYsZqlFk2z+2zRylDvTIrQbuL2WE3bXaHywdfr9yuH4oZq2Om22Z/UoaO2W8f
l4V59ICulRk2x22yL095dC9fH3NpfidejRmslvlujz1J6Thm5etdj+t8+6nDW2IGN8qMm/N2
2IuUOe/s5nfiZ7x8zQxOzHob7EPK2DG7fTdjeYu+dzMyKvP+efYgZZiYlZCVP2x53AXN95nB
lzLz5v5zrH3KMDF7lZgxLLP/GdY9RcwCYsbQyvw7A3VZ7xQxC4gZnDgH9VjrFDELiBlclLPg
PCzPGqeIWUDM4AdnYlnWN0XMAmIGDzgXy7G2KWIWEDMIlLPhfMzPmqaIWUDM4A/OyLysZ4qY
BcQMnlDOibMyD+uYImYBMYMXOC951jBFzAJiBi9yZnKsX4qYBcQM3lDOjbPzHuuWImYBMYME
5+d11ixFzAJiBknlDDlHz7NWKWIWEDOYibP0HOuUImYBMYMZlfPkTP3O+qSIWUDMYAHOVcza
pIhZQMxgIc7WY9YlRcwCYgYLKufLGbtnPVLELCBmUIFz9s1apIhZQMygknLWnDdrkCRmATGD
ykY/c+6cFDELiBl8QDl3o549d06KmAXEDD5oxPPnzkkRs4CYwYeNdgbdOSliFhAzaEA5h6Oc
RXdOipgFxAwaMsJ5dOekiFlAzKAx5Uyu+Vy6c1LELCBm0Ki1nk13ToqYBcQMGlbO59rOqDsn
RcwCYgYdWNM5deekiFlAzKATazmr7pwUMQuIGXSknNfez6w7J0XMAmIGHer53LpzUsQsIGbQ
qXJ2ezy/7pwUMQuIGXSutzPszkkRs4CYwQqUc9zLWXbnpIhZQMxgRXo4z+6cFDELiBmsTOtn
2p2TImYBMYMVKue61bPtzkkRs4CYwYq1eL7dOSliFhAzWLlyxls65+6cFDELiBkMopWz7s5J
EbOAmMFAWjjv7pwUMQuIGQymnPlPnnt3ToqYBcQMBvWps+/OSRGzgJjBwMr5r30HuHNSxCwg
ZkDVwLhzUsQsIGbAWbkLatwH7pwUMQuIGXBn6TvBnZMiZgExA/6x5L3gzkkRs4CYAQ+Vu2GJ
+8GdkyJmATEDfjX3HeHOSRGzgJgBfyr3xFx3hTsnRcwCYgY8bY77wp2TImYBMQNeUu6MzL3h
zkkRs4CYAW959+5w56SIWUDMgLe9c3+4c1LELCBmQEq5Q165R9w5KWIWEDNgFs/eJe6cFDEL
iFk91roea13P3VqXf/9r7e1NipgFHPp6rHU91rqeh2v92/rbmxQxCzj09Vjreqx1PeFal+cf
/Zq9SRkkZsdpv92c/7CbzW46XJ49O+6n7fn57bQ/Xp47cejrsdb1WOt6/lzrn79ub1LmnO1m
d+K43/0fqsPuFK7t/pS3okTuGrHDtPv/+XkXht9Z63qsdT1PrfXtf2NvUoaI2Z3zK7HLq7PD
btrsvl+nldBdP3To67HW9Vjrep5e6/LfXR+8bbyYlVdgl5gd99tpe/O5xduPy8J4eHh41Hqc
/vHPcx6vPebSR8xOr8x2l2D9FjMAxlQ5Zrdv6vjxuPnU4U+H/ffXxcQMgJ+af2VWYnXXuV++
ZgbAmJqO2f2rrsO0P//7zbsZyxtDbt7NCMCYmo3Z+e34d5+KvPmesuD7zAAYUx9vAHnZ699w
TU75Hx//fO3SWs/HWi7ODNeyzP28ypi98w3XvK98OrgM5v1FYK3nYy2XZobrWep+Xukrsxvn
0v/9Ddfk/POuUms9H2tZhRn+gBnv5/XHrBT+iW+4JuevtbXW77OWdZjhT5jvfh7ilZlvuF7e
X2trrd9nLeswwx8w4/3cUczK51OvXzT88fjltahvuH7H62v919pa6/dZyzrMcH1z3s+rfmVW
FuPu7vU58MX8M3jWej7WsgozXNfc9/NqY3Y/mL7hemn/XATWekbWsgYzXM8S9/MqY1aKfv/p
scsCFWWRfj5HShnM61rfXQbWej7WclFmuJ6l7uf1vwEEgNUTMwC6J2YAdE/MAOiemAHQPTED
oHtiBkD3xAyA7okZAN0TMwC6J2YAdE/MoCH3f2/dzU/gvT73428Vv/+LcWFcYgatOcfrx1+0
enru9sdhXP9iXDGDL2IGDTrH6vojMMrfJP7gBzvd/xgNGJuYQaPOn3LcnV6RBT/XSczgm5hB
sw7TbhP/tF0xg29iBk0qP3V3Nx3OP6zw8Q8qFDP4JmbQoMPuO2B3Xz+7IWbwTcygMeVrZfef
Wiyv0u7fll+IGXwTM2jGJVq332N2cve9Z5dXaOdXa5fnBA3EDIAVEDMAuidmAHRPzADo3DT9
B9LVU7IYieghAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7ZbNseowDIWpKwVlKIIS
WKQL9iyyowe2TFZ0QAd+OrJlS46dv8flztxwZjw4jn+O9VkOB/fVbvSFvSN9Ye9IX9hKr9cr
1P6mAuzBdc3BHQ4oret9YybVp+noSY9pXDeEbm+Tnl+VtuxuuXrXVvaI+T+ioXNNjBn54XhO
aQuf0No1MWZmd33rOxfj2beuadLAoWsjYB43a3iL/AaiH/JQ9VcS9bd9Abp+MD8DGx4QZ+WD
4dcgJq3hAzForBXazO6GrnMdOhTA9S3BpXdNKVILza5XBjs8Fz2MlI/1wSoGKgiB+chVbjI7
CAd5yhxpC59qZmOyPpw8sy6Za2kSDKzCrmZ2Yb7FssD8Sc0zUzJFZ4sf59vCya54fD6f3Od0
OvHv9Xrl39vtFnpMSKDRLYcxWEayj4sNovU02gfe521WW/jMwA4dVGB0exE2rpApl6x8s6oY
51oFaEb+vTT7QMsNY4OiN62FeQFY6hCyG/XH48HPZalDlhZJB4oPQrrt2FsySuPGYOduni18
9L6LsG2gqB46l2HT+2pW/68UTAQoX0cyK+1aPY9h597v93sEDOX18/kcnirK1xcxzPzg1Xwm
WY/WP7SFzwLY8EtmKbi9+iNWmgzfChkzre2ZLa/hyayfZ8hK2MhcrC/K6+th+zX9flAPseF+
Ctwi2GNt4VOFbcAFgxqEuYpImEhvAN+N98rClmDmz9GTyf4xbO1dBKiXyyXWoWXXOCmDZtdQ
sOWgi7cK7LlrfC0fqADbZp30T4tnWUmmO0wsz1zG5r1yQEtl14wnNl6RYT3ZNBd7y/Dm0Y7F
0S8ehCSAPR6P8Q8awON3/g+a9mcz2LeFYgBLG2Ug17VfzFeL4Xo+PE2MFRXqaDL7r2sucxCU
XxPATJl7g3YFmyJKt0wte34RNme9vZV+QjuDDeHKKwdWvt1RpWs5lvqhWSf9bf9Z7RD2XuXc
PwdLPRWWuvRgAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZmLsawgDIaty4Koh2po
xmK4CRINgSCruIe9wzfjnIMvwk9Iwrr4SXemqC04443dYkOw2ezaFPUS542xXpE0sFnjua5T
1AucSQUrA8Kvp/BT1Bqw7FepKCz3dVn8sqyp2CxETFFVUu/b2bxdScz8ujP7tSmqwmZXb1xs
EOCNCzvpzJLeg14MJ4YW1TlXTRD92EJfKbknotA8HMj2+J7qbEOC6Ah4mS14Zk3EpD1+TIXY
lY3wfVyhdOLZXxf1F7I/zvr3NVX6BcFIbCWm/kSd2lYbfgZ61RJKofw4vA93R6XZPJY2y/6Y
lNA78Rlh7ICiouEG/KMv3JtkLDyXdKmMEqCYYTJEncoYT1TygNh8AxkbT3gdep/xRBVx6w10
UbF7UXveYIoq+C9FDQnlj0XVrrUypKhPB3VFrY8e/R+i4gydZUbMvrgU6VzwHgzkdM/zgF4i
91Tep1YVsHtCkqvb+TVRA0FEYQScozHysiRMwgtZOhd1hya9GBnAxhWyNj2n28nFhqPwsv6i
AmFQZASWN8VRAKFe619PokDlwcLenNvGCJsFTYwP7cRJ0IbcSjGmhtkFQ6uFcLWehCJa86or
lIlEUV3pvXA/7mhUD6vamfOaqE2i4JK7XCZiufFDfXl5V7OLin9Tb+Xni/Y02Umgva8U//hi
WC64DNVk1LCdu03sP7YIEi+dcPg/Tk5Z1E/txL6fjysTlX5oRaRXEBjD5KDL3PHU1AbiFBWv
w/Ngl9P285F2O4lzkp6QiJrHkygKO4nGH80Yz7oDq0SOLREI46SYmD0PPLSz0O8doqjco07j
g6HkWeAZlrfDUQkPcP2+gWDP8SN16u30ztMBxGr4yM4UB6uhh4soiWoAvv45xeWfU24yrqjA
9qcf/u4ztKi/yhS1O97/A7sTz5hc02QYAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKHSURBVGhD7ZmJjcQgDEVTVwqiHqqh
GYphbRInBuxckBlmxZei3Zw2Dx+gmcJQUw2gZ3ImGOvXk0zeFvcG0EO5YIwNCs4ob03gTAfQ
AzmTwpIF0Ocd+gCqCVJ9Fmg6M5XXWVkYQEWlUUfydg7TJAAFOTPHaB5ABSE449aTTHhPAooN
aoaXugXqnDtsBu3ko61UcoSiNKB9R6izF5pBQ0F02YKpXENFoH3XUB9sMbr35YTlkdTlS6C9
d3mc7c/zVOyW69AcaPfr0Gtrv3tCCNidpWODg7seaSZZOqMSoP3vlCDdZwNx0VY8ihIgSZ3U
GxGJTwyPUq6+gOLS42RQtcpTdhdO5tKpa9QXUIiY6eUCqgNF81N1/R5Amf4d0FijvgxUu3dV
3QGtHdCZjmy0sL8BxdmhDkZBsl2LjQKLNj1TX7wllRHKbWrdnz1zwc+PAY3CGpZ0WQe7luWM
Lz0i6Be6cQl0EU2sWA1w6QPdmd7T/eSg4RA+1h7oapRs4SJbGgNYDrMaMRVSmpK3sNdG2MIk
xo2ABuKmnzgB4qTdUFlDKUrBGXVLfbhehAWyFk1nwu8qQJ30XXgedypqZB36WeodoJQaR45g
mp2mRpZi/FC9lncrC1D8m0Ypvy76c8lPEvr71sJeSb1F51u058JBlSlK4KJtmJDFNfh/9VEG
etdPtF0/rttA1bpa6EmE4velzkxA8T68DwN32v581XU/SfsE1egWUHR8u7zWr+YC27npBA7W
xWxSImR2/shPwe4TFUDRGSmSotN0PR5aveFp+UQQ2Vs3TKOcvrk3jywLIHLtZT9TOciCFuEh
R+i39fGfQGC9/TgAUvUJFOS/+iPdc3UL9Fc1gDZVCH/ov3/xPHGFbwAAAABJRU5ErkJg
gg==</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd6+tXUqdOWgIkTnF5rBG1YMGuqiqExFNhA6tiHNMGERJcg7qM
+g+s2cAfIPZ8mTkz07QINlxrPDPnnnn5XkdEZCAvIG2xLd5h+XFcHk7nHzzidRfSmswLxVzB
7jNtVjx7864sakFoLPEO3v7x0WJvfqLwY0gAYHxOfAJ5DXnuE22C/z248Fe5pStyrGi3rsoy
kb0M0lmI6WaDX0RL62VfoXddX7UXqPZD1UErc2KizyH6Mt4O7dBtZLmHebMvj4hOQ1oTwo/2
3wSiSFIsg05GYOxFgNbFPI2khVgiv6Fv67yS3roa4fW0eHdDdW9Tm9jATMbcIbok/s9zn/oa
2LuspfqArmipvpS6qk5XnIGS3aFmHySqhyOtgk9ljZMR8m7pkAld0yG3LraIUk0z3NaaKaDr
WiaVMjd0vAGP91LGuynnG0+yg8MqXxwdvJ1Xs7wOhM19tgTez+tcj3KoipxtvOzZsXLtW2Kz
185PpscPJI9erRFfGrO6ArIaPGRG/4+ukgd1lRdltm9lKzkjpqZLJjENW8YkGKlJjWMSi9DU
WJO4DSMuONTA8MBZ7mLLZw5HBcKBETKHyS3Ow+FtcCR8DRwJj8CR8I7UgrEuHBgxc5is7cZP
P83Kalrk7/WDhNL2Q8iEpni4eEz6q1r6Z0V/Or8BAAD//wMADDlcLtsDAAA=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAbMAAAFVCAYAAABl8AEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABBvSURBVHhe7d2NdeJKEoBR4iIg4lE0
JEMwGhqDDQzFr9R0qe/do3MW3tuZcanV38qAZzUCQHJiBkB6YgZAemIGQHpiBkB6YgZAemIG
QHpiBkB6YgZAemIGQHpiBkB6DcdsNw7r1bhalWMzbo/PHuyGcX14fj0Ou+NzAHSr2Zjths1v
qLabfbjWwz5vRYncKWLbcfP7PAC9yvFtxsOd2PHubLsZV5u/+7QSurOHAHQoyWtm+zuwY8x2
w3pcn31v8fzxz7ckHQ6Hw5HlmEqaO7PNMViPYkYdZl2PWddj1nV1F7Pt8Pe6mJi1wazrMet6
zLqurmJWYnXxmtid18wsxHrMuh6zrses6+omZpd3YdtxOPz3s3czljeGnL2b0UKsx6zrMet6
zLquLmJ2eDv+/gv9O84+UxZ8zsxCrMes6zHresy6rinnvagzZyEC5CFmATEDyEPMAmIGkIeY
BcQMIA8xC4gZQB5iFhAzgDzELCBmAHmIWUDMAPIQs4CYAeQhZgExA8hDzAJiBpCHmAXEDCAP
MQuIGUAeYhYQM4A8xCwgZgB5iFlAzADyELOAmAHkIWYBMQPIQ8wCYgaQh5gFxAwgDzELiBlA
HmIWEDOAPMQsIGYAeYhZQMwA8hCzgJgB5CFmATEDyEPMAmIGkIeYBcQMIA8xC4gZQB5iFhAz
gDzELCBmAHmIWUDMAPIQs4CYAeQhZgExA8hDzAJiBpCHmAXEDCAPMQuIGUAeYhYQM4A8xCwg
ZgB5iFlAzADyELOAmAHkIWYBMQPIQ8wCYgaQh5gFxAwgDzELiBlAHmIWEDOAPMQsIGYAeYhZ
QMwA8hCzgJgB5CFmATEDyEPMAmIGkIeYBcQMIA8xC4gZQB5iFhAzgDzELCBmAHmIWUDMAPIQ
s4CYAeQhZpEyGIfD4XDkOSYy3a/UgEPlJxwOADPZ79XuzAK/gxE0gHYd92gxC1wMRtAA2nO2
N4tZ4L/BlMeiBvB9N/ZjMQuEgxE0gO8J9uCuYrbdrMb1sDs+OtoN43o/hNVqPZ7/o7uDETSA
+u7svd3EbDesD1/sZcx247A+RWw7btbD/pkfDwcjaAD1PNhzu7ozK0G7iNl2M6422+ODnzu3
08OnBiNoAPN7Yq/tOmb3HpfB3Dr+c+s5AKZxtcfe2pdPx1QWF7OnTThEAI5e2FvFbIqYFYIG
MJ0X99SuY/bxa2bXyv9G1ADe9+Y+2nfMzt/NWN6i/8q7Ge8RNIDXfbB3dhOzErLyxZbjImjv
fM7sGRMOFmDxPtwzu4nZqyYZjKABPDbBXilmgckGI2gAsYn2SDELTDkYQQO4YcoAidltk8as
EDSAPxPviWIWmDxmRfk1RQ3o3Qz7oJgFZonZiaABPSp730z7n5gFZo1ZIWhAT2be88QsMHvM
CkEDelBhrxOzQJWYFYIGLFmlPU7MAtViVggasEQV9zYxC1SNWSFowJJU3tPELFA9ZoWgAUvw
hb1MzAJfiVlRfl9RA7L60v4lZoGvxexE0IBMyp71xX1LzAJfj1khaEAGDexVYhZoImaFoAEt
a2SPErNAMzErBA1oUUN7k5gFmopZIWhASxrbk8Qs0FzMCkEDWtDgXiRmgSZjVgga8E2N7kFi
Fmg2ZkX5s4kaUFvD+46YBZqO2YmgATWUvabx/UbMAiliVggaMKcke4yYBdLErBA0YA6J9hYx
C6SKWSFowJSS7SliFkgXs0LQgCkk3EvELJAyZoWgAZ9IuoeIWSBtzIryZxc14FWJ9w0xC6SO
2YmgAc9Kvl+IWWARMSsEDXhkAfuEmAUWE7NC0IBbyt6wkP1BzAKLilkhaMC5he0JYhZYXMwK
QQOKBe4FYhZYZMwKQYO+LXQPELPAYmNWCBr0acHXvpgFFh2zonx9ogb9WPj1LmaBxcfsRNBg
+Tq4zsUs0E3MCkGD5erk+hazQFcxKwQNlqVc0x1d12IW6C5mhaDBMnR4LYtZoMuYFYIGuXV6
DYtZoNuYFYIGOXV87YpZoOuYFYIGuXR+zYpZoPuYFWUG5gDtc52KWUTMzpgFtMv1eSBmATG7
Yh7QHtflLzELiNkNZgJtKNei6/GCmAXELGAu8F2uwZvELCBmd5gNfIdrLyRmATF7wHygLtfc
XWIWELMnmBHU4Vp7SMwCYvakMiezgvm4vp4iZgExe5F5wfRcV08Ts4CYvcHMYDqup5eIWUDM
3mRu8JlyDbmOXiZmATH7gNnBe1w7bxOzgJh9yPzgNa6Zj4hZQMwmYIbwHNfKx8QsIGYTKXM0
S4i5PiYhZgExm5h5wv9cF5MRs4CYzcBM4Y/rYVJiFhCzmZgruA5mUCVmu2F9+I3KsR52h+e2
m5/Hq/Uw7vb/GdbHx6vNuD38G9815WC4Yrb0qqx9638WU+7ZD36l7bi5CNU+YMPPo92wGY+N
+4ncIXCV7IZxvR/CarX+/TMUYjYz86U31vysKsbs5w7t787sMh6/DnGpdXdW7ghPf459bM8i
KmYVmDG9sNZnVzVmv3dn+2BtbpasuL6Dm9F2M642f79TuSs8PRSzSsyZpbPGq6gcs5+7s7uv
i90N3bTO7xSL88dlMLcOZlDmarYskXU9uVv78umYynO/0tXd0LXtUO/1skcxozIzZ0ms56qa
ilmJyZ3OTU7MGmTuLIF1XF0zMbsMy3YcziIzG6+Ztcnsycz6/Yq6MSvx2P+Gh+MqIr/PH47g
nY6TO3s3Y3kXpXcztsP8yaasWev2a6bcs3OeRZ8za5dzQBbW6teJWUDMGuE80DprtAliFhCz
hjgXtMrabIaYBcSsMeV8OCe0xHpsipgFxKxRzgstsA6bI2YBMWuYc8M3WX9NErOAmDXO+eEb
rLtmzRuz8ovPfcxEzBJwjqhl5v2Gz7kzC4hZEs4Tc7PGUhCzgJgl4lwxF2srDTELiFky5Xw5
Z0zJekpFzAJilpTzxhSso3TELCBmiTl3fML6SUnMAmKWnPPHO6ybtMQsIGYL4BzyCuslNTEL
iNlCOI88UtaIdZKemAXEbEGcSyLWxmKIWUDMFsb55Jo1sShiFhCzBSrn1HmlsA4WR8wCYrZg
zm3fnP9FErOAmC2c89sn532xxCwgZh1wjvvifC+amAXErBPOcx+c58UTs4CYdcS5Xq5ybp3f
LohZQMw643wvj3PaFTELiFmHnPPlcC67I2YBMetUOe/OfW7OX5fELCBmnXP+c3LeuiVmATHD
xpiM89U1MQuIGQfWQQ7OU/fELCBm/LIW2ub8sCdmATHjgvXQnnJOnBeOxCwgZvzHmmiHc8EV
MQuIGTdZF9/nHHCDmAXEjFBZG9bHd5g7ATELiBkPWSN1mTd3iFlAzHiKdVKHOfOAmAXEjKdZ
K/MyX54gZgEx4yXWyzzMlSeJWUDMeJk1My3z5AViFhAz3mLdfK7M0Bx5kZgFxIy32YzfZ268
ScwCYsbHrKHXmBcfELOAmDEJ6+g55sSHxCwgZkzGWrrPfJiAmAXEjElZT7eZCxMRs4CYMTlr
6pJ5MCExC4gZs7CufpgDExOzgJgxm57XVvnaXVvMQMwCYsasetzUXVPMSMwCYkYVvawz1xMz
E7OAmFHN0teaa4kKxCwgZlS11PXmOqISMQuIGdUtbc25hqhIzAJixlcsZd25fqhMzAJixtdk
X3uuHb5AzAJixldlXH/lz+y64UvELCBmfF2mOLhe+DIxC4gZzWh9LbpWaICYBcSMprS6Hl0n
NELMAmJGc1pbk64RGiJmATGjSa2sS9cHjRGzgJjRrG+vTdcGDRKzgJjRtG+tT9cFjeoqZtvN
alwPu+Ojo90wrvdDWK3W4/k/EjOaV9ZorXVa8/eCN3QTs92wPnyxlzHbjcP6FLHtuFkP+2d+
iBlpzL1WXQsk0NWdWQnaRcy2m3G12R4f/Ny5nR6KGanMtV5dByTRdczuPS6DuXVAs6Zen9Y7
Dbq1L5+OqSwuZpDOVOvW+ieZxDErr3fdrvP5tw7PiRld+HTtWvskNOWe3fwVcB0vr5mxWO+u
X+uepPqO2fm7Gctb9L2bkSV5dQ1b8yTWTcxKyMoXW46LoPmcGUtW1vGjtfzMvwON6yZmrxIz
FiVaz9Y5CyFmATFjca7XtDXOgohZQMxYpNO6tr5ZGDELiBmLZW2zQGIWEDOAPMQsIGYAeYhZ
QMwA8hCzgJgB5CFmATEDyEPMAmIGkIeYBcQMIA8xC4gZQB5iFhAzgDzELCBmAHmIWUDMAPIQ
s4CYAeQhZgExA8hDzAJiBpCHmAXEDCAPMQuIGUAeYhYQM4A8xCwgZgB5iFlAzADyELOAmAHk
IWYBMQPIQ8wCYgaQh5gFxAwgDzELiBlAHmIWEDOAPMQsIGYAeYhZQMwA8hCzgJgB5CFmATED
yEPMAmIGkIeYBcQMIA8xC4gZQB5iFhAzgDzELCBmAHmIWUDMAPIQs4CYAeQhZgExA8hDzAJi
BpCHmAXEDCAPMQuIGUAeYhYQM4A8xCwgZgB5iFlAzADyELOAmAHkIWYBMQPIQ8wCYgaQh5gF
xAwgDzELiBlAHmIWEDOAPMQsIGYAeYhZQMwA8hCzgJgB5CFmATEDyEPMAmIGkIeYBcQMIA8x
C4gZQB5iFhCzesy6HrOux6zrErOAhViPWddj1vWYdV1iFrAQ6zHresy6HrOuq5OY7cZhvTp8
savVZtwenz3YDeP68Px6HHbH5/YsxHrMuh6zrses65py3s2eud2w+Q3VdrMP13rY560okTtF
bDtufp+3EGsy63rMuh6zrquLmF043Ikd7862m3G1+btPK6E7PbQQ6zHresy6HrOuq7+YlTuw
Y8x2w3pcn31v8fxxGYzD4XA48hxTyRGz/Z3Z5hisezEDoE+VY3b+po6r4+xbh9e2w9/rYmIG
wLXm78xKrC46d+c1MwD61HTMLu+6tuNw+O9n72Ysbww5ezcjAH1qNmaHt+NffCvy7DNlwefM
AOhTjjeAvOz1D1zzmfJ/Pv577dKsp2OWs7OGa5lnf15kzN75wDXvK98OLgvzciMw6+mY5dys
4Xrm2p8Xemd25lD6xx+45jP/vavUrKdjllVYw18w4f68/JiVwj/xgWs+82i2Zv0+s6zDGv6G
6fbnLu7MfOB6fo9ma9bvM8s6rOEvmHB/ThSz8v3U04uGV8ede1EfuH7H67N+NFuzfp9Z1mEN
1zfl/rzoO7MyjIu91/fAZ/PfwjPr6ZhlFdZwXVPvz4uN2eXC9IHruf23EZj1hMyyBmu4njn2
50XGrBT98ttjxwEVZUjXz/GRsjBPs77YDMx6OmY5K2u4nrn25+W/AQSAxRMzANITMwDSEzMA
0hMzANITMwDSEzMA0hMzANITMwDSEzMA0hMzANITM2jI5c+tO/sbeE/PHX6MePmBrFf/DnRO
zKA1h3hd/aDV/XOnvw5jN2x+/9khfn6aO4gZtOjwU9xPkSo/STz6i50OP2Xc3RmIGTTqcNe1
2d+R3b3z2o4bMQMxg3aVUD3423b3d2Ybf9EWiBm0qbzJY3/Hdfg2YvwXFW4Hr5dBIWbQoO3m
L2AXr5+dKc/fvWuDjogZNKa8VnYZqeNb8c+eLCH7++v9t+PgW410TsygGbc/P3bx2bP9Hdpw
8Vm0csTfhoReiBkA6YkZAOmJGQDpiRkAyY3jP9jYAChxB+7dAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALnSURBVGhD7ZbNseowDIWpKwVlKIIS
WLgL9iyyowe2DCs6oANfHVuyJccmPzzunXnhzHhwHNuS9UkOO//VZvSFvSF9YW9IX9hKz+eT
e/+nGPbdu27ndzu03g9xsJCa0zl6ohHX8ZrOOwz8U2mfVOvr3s3X4PvGGbH/r+jufJdiRv5w
PNtaw0evibbM6YY+vqzGc+h91xFceUkO90w4QH8bQk3R4bQ1+dD0ryaab+cCdDsxsffnBR8y
gKAAvwUxawmfu+vT/mEdJYA53d057wCukmlDT4vpXVeLFAy1IviWCtj8PM9WuTYeuhooFgL5
K1e5qWwWEvmVc6TVfDiZRrAHzjxjl6sYFTzejILqXjlZ2W+2LLD42SgrUypFV0tcF8eoYQMc
uBKkx+MR5hwOh/B7Pp/D7+Vy4RkvJNCoirAGZqT6QrNBtD6NzoH35ZjVOj4kPnsFNn5t9uhx
u1kO9HS1lYdVzXiuVYFmFN/LcAy0XIc2KOFMFTvYF4ClD6G60b/dbuG5LpVk2UhOqJAI+WoO
vmVHad0Y7NTNs5wPi2/eKmw5SDRMffagtVkwPuObs1wKJgJUVqZUVj61eh7DLn2/Xq8JMFT2
j8cjPzVU2hcFmGXitfzMsj5a/6F1fOg9x60Bm6YgE2nSoD70LdjR+BTs9ZUtr+GTsV9WyELY
qFzYF5X95bCjzXgeFZMwT4GbBXusNXzwLZc1BrZ+IQ5qEOYq0kLQa+Nvy8ImQwagPCfbpvrH
sGs+AurpdEp9aN41TiqgWRsKtiS6+NaAPXWNL+UDf9IjzWfYtupkQjZeVGXIKFzd/KwMjFUC
mitrM2VsuiI5WHLo0FQwSOHwGIdxzEuJkAWw+/0+/UEDePxO/0HT/rFd4ws3A1jGqAJDX/uL
/cYJELWcj5Ozp0a8wqqNaKpyEJQ/08dux6xNwaaI0i3Tqp4/hB2q3t5Kn9DGYEO48uqBlW93
Uu1aTq2dNMukv+2f1QZhb1Xe/wBlrTqYXqVyXAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKpSURBVGhD7ZkNkoMgDIU9lwfiPJ6G
y3gYNkGQEBL8w5bu8M10tmgL4fEgcTu5QXOGqGewxpllDQ3GuhT3hqiHWGfM4hRJPetiHNV1
iHqANblgMiD8nIQfotaAbT9zRWG7z9PkpmnOxSZHxBBVJXffxuqWOYpZ3rdmuzdEVViX2Rkb
GhFw40QuWjPln0EXw4WuRbXWVhNEO1Y/Vk7pRBSaHge83b9T7XIiQTQEXLYIzqyJmLX7P1Ph
7Cpm+D5WKJ1o9tdF/YXsj6v+eU2VcUGwKLZypv5EnXquNrwGumrypVD52t2HT0fSau5bm2R/
TEroTvwOC7ZDUTFwA/5oC3UTPwvTlpbKKAaK6ReD1amE/kSNDgjNN+BnY4LWoffpT1R2br2B
LioOz2rPGwxRGf9SVJ9Qviyqdu8sXYr6dFJH1MZoMf4uKq5QKjNC9sWtGK8F93gnHWS/J/j+
M6di8mBxFZDPhCRXi/Njonq8iCwIuLbPkdRk5eTboPUbF10cEmKcIWvv31PjpAsEL6Gz9qIC
PohY0mB5I84CwIk8HFwEF1acLDyb09gI/mFBE+NinK8lKu8KCFQvhGHFq8/mUERrrjpCWUgU
1Ur9BlfKDjuKs+Q1UeuibPdw+xw7gG03+lIjl59qNlHxb+5Wej2P50qcEYz3leIfO4aEgNuw
koz85NTE8YQwfmhFonj5gsP7sDiyU6/GiWNru/M8hajxH60Id0UOTu4o2DtOzWOIJFHxPnwf
4rLa83zGmTgjaZGekIlanidBFGkgJaE0AfrmXWMy2i/hucsWZssDD+MUxr1DEJU6KgXvA43O
8s7ArRTa1dHpFr0DxLMnmNztsc9kALYbLsWZY2E3yLvyGkqi6oCP/5xiy59TbtKvqMD61R/+
7tO1qL/KELU5zv0B6TrU0Im4xgoAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVGhD7ZkLsqsgDEBdlwtiPawm
m2ExvASN5ZOICrbcN5yZzr3VVsIhEJguftKVKbQGGG+s299kOFvcm0JPAW+M9YrOgLPGx06n
0BPApLJkUPr6kT6FauBUXwWbYJbyerQsTKEiadYxzq5+WQShCJg1ZPMUKkDiDOxvMuieJJQK
1IpfGlYoAJwWg3640FaKnKGEJnTsDAV7oRh0BLPLFk7lNVQUOvYa6rwtevc+IGyPpCpfCh29
ytNof9+n0m65D82FDr8Pvbb3uwdJoOosvQ45dOqRRjKazkQidPyTEk731WBe9CXOokRIsk7q
hYiJBybO0pixhNLWo9KpVvIp+4EGc6vULYwlFDNmeXkB1YVS80vz+j2FRvx3QsMa9WOh2r2r
DCe0tUM1ztro0f4hlEaHKxgnyXFtLxQhg8Jn2hdvifD8JEOpUHBcWvWPPnMhzq8JDdAallRZ
wFPL/i7ac5Ud74P2XB5YsUna+mB1Pr6nxhkPDr6Eh/UXujfKbdEmW+pD6ERjwyJKUXIWz9ok
R9hShYOAJuJmnO8UJc5SHGn5SI3ST8/auEHWsqkG7UMVoSA9d89GObNqcZa8I5SnhpANLIum
TH3ksykWv9So5dPKJpT+plkaX0/juRMnQ/G+tbFXph4TOqYWiRaoU+VzWRyL2kLD//cYtbXv
XpzUtpRE93gkdOtYLdAnGUpNS5WZhdJ9/D52HLTzecKVOJnPALXwTGhVeAP47PzRSXGkdTYb
lCBZiudOnEK7TyiEbtOkzCTtekk8LZ+AmX0UkzTL+Zmf4pHNgpC5V+NMAZwFrdOdkDP013z9
JxDcbz9OgJQxhSLupz/SPWdYoX+VKbQr3v8Ds0qFKAIx8ZkAAAAASUVORK5CYII=</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd67dTp04KARKnuLSsETWwYFdVFULiJYUNrIpxTJuKkOAa1GXU
f+i6Gz4B2PNl5sxM2iLYcK3xvM7MuXN9HRGRgbyGtMS28Q7Kz6PyYDL75BKvh5BwPCs05kjs
McOmxav3R2VRS4RGUm/h7R0fzndnJxp+DvERGF0CX0DmkHcB0RbwP8Ir/yLf4V2RZcvunLoq
y0RyGaQ9F9PJ+r+IFrabnUPvOJ5q11ftBar9MLNioq9obhsro/uYNDt7RnQa0IqkvreuUkSR
lC38dkbI7UYIrYp5GgltLDXfPNRYb+kB71Ur3K4SdtZUd68p8RrmMAa9r4v/89KnnhZ2byhV
D6GbStUTqlvqdMTpK9gZaPd+onowVBYcj2fcbdqmezikR0TrOmRCt3XI9b8BRKm2HGwof4rQ
HaVMhXJTR+3zqG9k1C35vvE42z+o8vnh/odZNc1rX9C851DCe3md66ccqCJrAy97edl49Lti
s9fKTybHT6SPXq0hXxqzxOpq8JAZ/n/0orlfV3lRZnu2pJIlMDUdMolp2DImwUhNaiyT2ChN
jW0Sp+GIAww1MFxgFjtIeYzhKl8wMALGMDjkPlzeAkbKV4CR8ggYKW8LF4xVwcCIGcNg3W78
8su0rCZF/lEPRH+Ip5AxTfAweUz6q9r0z4r+dH4DAAD//wMAuPMVX9sDAAA=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAbMAAAFVCAYAAABl8AEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABMgSURBVHhe7d0LciI5FoZRr4sFsR5W
w2ZYDIUwlMHm8rqZQkqdE8HE2N3TVf4l+xv86PraA0DnxAyA7okZAN0TMwC6J2YAdE/MAOie
mAHQPTEDoHtiBkD3xAyA7okZAN1rOGa7/Wb1tf/6Ko/1fnt67dFus18dX7/ab3an1wEwrGZj
ttus/4dquz6Ea7U55K0okTtHbLtf/389AKPq49OMx2dip2dn2/X+a/3zPK2E7uJFAAbUydfM
Ds/ATjHbbVb71cXnFi9f/v6UpMe7j8N//Hmdh4eHx5yPqXTzzGx9CtajmJFQ9js/HrB1Pbau
x9Z1DRez7ebn62JiNqPL/R5saet6bF2PresaKmYlVldfE7vzNTMXMen3fnf2tHU9tq7H1nUN
E7PrZ2Hb/eb43y++m7F8Y8jFdzO6iEm39iuvu/F6W9dj63psXdcQMTt+O/7hDf15XPxMWfBz
Zi5i0r39fv01W9dj63psXdeUey/q5FzEpEf7lb9uY2AiYhYQs6Rn97MzMAExC4hZ0iv7lb/X
3kCCmAXELOmd/WwOvEnMAmKW9O5+dgfeIGYBMUvK7Ff+t/YHXiBmATFLmmI/ZwA8ScwCYpY0
1X7ln+MsgAfELCBmSVPv5zyAO8QsIGZJc+xX/pnOBbhBzAJiljTnfs4G+EXMAmKWNPd+zge4
IGYBMUuqsV/5NZwTcCBmATFLqrmfs4LhiVlAzJJq71d+PWcGwxKzgJglfWo/5wZDErOAmCV9
cr/yazs/GIqYBcQsqYX9nCEMQ8wCYpbUyn7OEYYgZgExS2ppv/J7cZ6waGIWELOkFvdzprBY
YhYQs6RW9yu/L2cLiyNmATFLan0/5wuLImYBMUvqYT9nDIshZgExS+plv/L7dNbQPTELiFlS
b/s5b+iamAXELKnH/crv2blDl8QsIGZJPe/n7KE7YhYQs6Te9yu/f3cAuiFmATFLWsp+7gF0
QcwCYpa0pP3cBWiemAXELGlp+5W3x52AZolZQMySlrqfewFNErOAmCUteb/ytrkf0BQxC4hZ
0gj7uSPQDDELiFnSKPuVt9NdgY8Ts4CYJY22n/sCHyVmATFLGnE/dwY+RswCYpY06n7l7XZ3
oDoxC4hZ0uj7uT9QlZgFxCzJft8b2AGqELOAmCXZ74ctYHZiFhCzJPtdK3vYBGYjZgExS7Lf
bXaBWYhZQMyS7BezDUxOzAJilmS/+8o+NoLJiFlAzJLs9xw7wSTELCBmSfZ7XtnKXpAiZgEx
S7Lf62wGbxOzgJgl2e89ZTfbwcvELCBmSfbLsR+8RMwCYpZkvzwbwtPELCBmSfabRtnRlvCQ
mAXELMl+07In3CVmATFLst/0yqZ2hZvELCBmSfabj23hDzELiFmS/eZlX7giZgExS7Lf/MrG
doYjMQuIWZL96rE1iFlEzJLsV1fZ2+YMTMwCYpZkv8+wO4MSs4CYJdnvc8r29mcwYhYQsyT7
fZ4zYCBDxWy7/tqvNrvTSye7zX51GOHra7W//EtilmS/NjgHBjFMzHab1fGNvY7Zbr9ZnSO2
3a9Xm8NrvolZkv3aUc7CebBwQz0zK0G7itl2vf9ab08vfD9zO78oZkn2a48zYcGGjtm9l8sw
tx48yVZtKufibOjYrY/L58dUmn8PeTVmJNivbc6HhREzMZuH/dpXzsg5sRBDx8zXzGZkv344
KxZg7Jhdfjdj+RZ93804Hfv1xXnRuWFiVkJW3tjyuAqanzObh/36U87MudGpYWL2KjFLsl+/
nB0dErOAmCXZr2/l/JwhHRGzgJgl2W8ZnCOdELOAmCXZbznKWTpPGidmATFLst/yOFMaJmYB
MUuy3zI5VxolZgExS7LfcpWzdb40RswCYpZkv+VzxjREzAJilmS/MZRzdtY0QMwCYpZkv7E4
bz5MzAJilmS/8ThzPkjMAmKWZL8xlXN39nyAmAXELMl+Y3P+VCZmATFLsh/lDrgHVCJmATFL
sh9n7gIViFlAzJLsx6VyH9wJZiRmATFLsh+3uBfMRMwCYpZkPyLuBjMQs4CYJdmPe8r9cEeY
kJgFxCzJfjzDPWEiYhYQsyT78axyV9wXksQsIGZJ9uNV7gwJYhYQsyT78Y5yb9wd3iBmATFL
sh8Z7g8vErOAmCXZjyx3iBeIWUDMkuzHFMo9cpd4gpgFxCzJfkzJfeIBMQuIWZL9mFq5U+4V
ATELiFmS/ZiLu8UNYhYQsyT7Madyv9wxLohZQMyS7EcN7hknYhYQsyT7UYu7xoGYBcQsyX7U
VO6bOzc0MQuIWZL9+AT3blhiFhCzJPvxKeXuuX/DEbOAmCXZj09zB4ciZgExS7IfLSj30F0c
gpgFxCzJfrTEfVw8MQuIWZL9aI07uWhiFhCzJPvRonIv3c1FErOAmCXZj5a5n4sjZgExS7If
rSt31D1dDDELiFmS/eiFu7oIYhYQsyT70RP3tXtiFhCzJPvRm3Jn3dtuiVlAzJLsR6/c3S6J
WUDMkuxHz8r9dYe7ImYBMUuyH0vgHndDzAJilmQ/lqLcZfe5eWIWELMk+7E07nTTxCwgZkn2
Y4nc62aJWUDMkuzHUpW77X43R8wCYpZkP5bOHW+KmAXELMl+jKDcc3e9CWIWELMk+zES9/3j
xCwgZkn2YzTlzrv3HyNmATFLsh+jcvc/QswCYpZkP0bm/lcnZgExS7IfoyvvA94PqhGzgJgl
2Q++eV+oQswCYpZkP/hR3h+8T8xKzAJilmQ/+Mv7xWyqxGy3WR1/ofJYbXbH123X3y9/rTb7
8pqfv2e1P/0tHzXlMEOyH9xW3je8f0xuyo/ZD/5J2/36a334z7PdfrM5vbTb7Nengh2jtv75
u2Z3+LVXhxF+R1TMkuwH93kfmVTFmH2H6ueZWfAMbLv+//fM7xDU1fn3cYjt6VliIWZJ9oPH
vJ9MpmrM/j87u3gmdu3i2VoNh3BePgssn/o8vyhmSfaD55T3Fe8vaZVjdvo04tWnG0/+f7rv
5+tqc7t8plhcvlx+H7cePMlW8BrvM0+59XH5/JjKc/+kX8+GfjvG7uLTfXN6FDMS7AfPKe8r
3l/SmovZ8VORYtY/+8Fj3k8m017Man4DiK+Zzcd+cJ/3kUnVjVmJx+EXPD4uInL81OKN18/v
4rsZy9fsfDfjdOwHt5X3De8fk5vyY3afp+PnzOZhP/jL+8VsxCwgZkn2gx/l/cH7xKzELCBm
SfaDb94XqhCzgJgl2Y/RlfcB7wfViFlAzJLsx8jc/+rELCBmSfZjVO7+R4hZQMyS7Mdoyp13
7z9m3pidD3fOx0zELMl+jMR9/zjPzAJilmQ/RlDuubveBDELiFmS/Vg6d7wpYhYQsyT7sVTl
brvfzRGzgJgl2Y8lcq+bJWYBMUuyH0vjTjdNzAJilmQ/lqLcZfe5eWIWELMk+7EE7nE3xCwg
Zkn2o2fl/rrDXRGzgJgl2Y9eubtdErOAmCXZj96UO+vedkvMAmKWZD964r52T8wCYpZkP3rh
ri6CmAXELMl+tK7cUfd0McQsIGZJ9qNl7ufiiFlAzJLsR4vKvXQ3F0nMAmKWZD9a404umpgF
xCzJfrTEfVw8MQuIWZL9aEG5h+7iEMQsIGZJ9uPT3MGhiFlAzJLsx6eUu+f+DUfMAmKWZD8+
wb0blpgFxCzJftRU7ps7NzQxC4hZkv2oxV3jQMwCYpZkP2pwzzgRs4CYJdmPOZX75Y5xQcwC
YpZkP+bibnGDmAXELMl+TK3cKfeKgJgFxCzJfkzJfeIBMQuIWZL9mEK5R+4STxCzgJgl2Y8s
d4gXiFlAzJLsR4b7w4vELCBmSfbjHeXeuDu8QcwCYpZkP17lzpAgZgExS7Ifzyp3xX0hScwC
YpZkP57hnjARMQuIWZL9uKfcD3eECYlZQMyS7EfE3WAGYhYQsyT7cYt7wUzELCBmSfbjUrkP
7gQzErOAmCXZjzN3gQrELCBmSfaj3AH3gErELCBmSfYbm/OnMjELiFmS/cZUzt3Z8wFiFhCz
JPuNx5nzQWIWELMk+43FefNhYhYQsyT7jaGcs7OmAWIWELMk+y2fM6YhYhYQsyT7LVc5W+dL
Y8QsIGZJ9lsm50qjxCwgZkn2Wx5nSsPELCBmSfZbjnKWzpPGiVlAzJLstwzOkU6IWUDMkuzX
t3J+zpCOiFlAzJLs1y9nR4fELCBmSfbrTzkz50anxCwgZkn264vzonNDxWy7/tqvNrvTSye7
zX51GOHra7W//EtilmS/fjgrFmCYmO02q+Mbex2z3X6zOkdsu1+vNofXfBOzJPu1r5yRc2Ih
hnpmVoJ2FbPtev+13p5e+H7mdn5RzJLs1zbnw8IMHbN7L5dhbj14kq3aVM7F2dCxWx+Xz4+p
NP8e8mrMSLBfe5wJC9ZxzMrXu27X+fJTh5fErCL7taOchfNg4ab8mN38e8vvePma2Yzs1wbn
wCDGjtnldzOWb9H33YzTsd/nOQMGMkzMSsjKG1seV0Hzc2bzsN/nlO3tz2CGidmrxCzJfp9h
dwYlZgExS7JfXWVvmzMwMQuIWZL96rE1iFlEzJLsN7+ysZ3hSMwCYpZkv3nZF66IWUDMkuw3
H9vCH2IWELMk+02vbGpXuEnMAmKWZL9p2RPuErOAmCXZbxplR1vCQ2IWELMk++XZEJ4mZgEx
S7Jfjv3gJWIWELMk+72n7GY7eJmYBcQsyX6vsxm8TcwCYpZkv+eVrewFKWIWELMk+z3HTjAJ
MQuIWZL97iv72AgmI2YBMUuyX8w2MDkxC4hZkv1uswvMQswCYpZkv2tlD5vAbMQsIGZJ9vth
C5idmAXELMl+3xvYAaoQs4CYJY2+n/sDVYlZQMySRt2vvN3uDlQnZgExSxpxP3cGPkbMAmKW
NNp+7gt8lJgFxCxplP3K2+muwMeJWUDMkkbYzx2BZohZQMySlrxfedvcD2iKmAXELGmp+7kX
0CQxC4hZ0tL2K2+POwHNErOAmCUtaT93AZonZgExS1rKfu4BdEHMAmKW1Pt+5ffvDkA3xCwg
Zkk97+fsoTtiFhCzpB73K79n5w5dErOAmCX1tp/zhq6JWUDMknrZr/w+nTV0T8wCYpbUw37O
GBZDzAJiltT6fs4XFkXMAmKW1Op+5fflbGFxxCwgZkkt7udMYbHELCBmSS3tV34vzhMWTcwC
YpbUyn7OEYYgZgExS2phP2cIwxCzgJglfXK/8ms7PxiKmAXELOlT+zk3GJKYBcQsqfZ+5ddz
ZjAsMQuIWVLN/ZwVDE/MAmKWVGO/8ms4J+BAzAJiljT3fs4HuCBmATFLmnM/ZwP8ImYBMUua
Y7/yz3QuwA1iFhCzpKn3cx7AHWIWELOkqfYr/xxnATwgZgExS5piP2cAPEnMAmKWlNmv/G/t
D7xAzAJilvTufnYH3iBmATFLemc/mwNvErOAmCW9sl/5e+0NJIhZQMySnt3PzsAExCwgZkmP
9it//fT32LoeW9dj67rELOAiJt3b79dfs3U9tq7H1nWJWcBFTLq1X3ndjdfbuh5b12PrugaJ
2W6/WX0d39ivr/V+e3rt0W6zXx1fv9pvdqfXHbiISb/3u7OnreuxdT22rmvKvZs9ud1m/T9U
2/UhXKvNIW9Fidw5Ytv9+v/rXcS0y/0ebGnremxdj63rGiJmV47PxE7Pzrbr/df653laCd35
RRcxqex3fjxg63psXY+t6xovZuUZ2Clmu81qv7r43OLly2UYj/cfh//48zoPDw+POR9T6SNm
h2dm61Ow7sUMgDFVjtnlN3X8elx86vC37ebn62JiBsBvzT8zK7G66tydr5kBMKamY3b9rGu7
3xz/+8V3M5ZvDLn4bkYAxtRszI7fjn/1qciLnykLfs4MgDH18Q0gL3v9B67JKf/n48/XLm09
HVvOzh2uZZ6Pz4uM2Ts/cM37yqeDy8W8/kBg6+nYcm7ucD1zfXxe6DOzC8fSP/6Ba3L+fFep
radjyyrc4Q+Y8OPz8mNWCv/ED1yT82hbW7/PlnW4w58w3cfnIZ6Z+YHr+T3a1tbvs2Ud7vAH
TPjxuaOYlc+nnr9o+Otx57moH7h+x+tbP9rW1u+zZR3ucH1Tfnxe9DOzMsbVx16fA5/Nn4tn
6+nYsgp3uK6pPz4vNmbXF9MPXM/tzwcCW0/IljW4w/XM8fF5kTErRb/+9NhpoKKM9Pt1pJSL
ed766oOBradjy1m5w/XM9fF5+d8AAsDiiRkA3RMzALonZgB0T8wA6J6YAdA9MQOge2IGQPfE
DIDuiRkA3RMzALonZtCQ639v3cWfwHt+3elfI/7z7xL07wyEQsygNcd4/YrU4XX//ziM3fUf
aHj5x2bAqMQMGnSM1PmPwCj/JvEoWIfIXf+xJTAmMYNGHT/luD48Iwv/XKfdfrPxrAwKMYNm
bffrr+BP2/3/5z79+vO3YFBiBk0qf+ruer89Riv+Jo+rT0fCwMQMGrRd/wTsfrAOz97EDMQM
WlO+Vnb9qcXyLO3n2/Kv+AYQOBIzaMYpWsevhZ1+xuzg6mfPDs/Ctv9/xuzw8G35cCRmAHRP
zADonpgB0D0xA6Bz+/0/BrtEv5WBGQUAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>