2024/09/09-08:26:55.659823 24c RocksDB version: 7.4.5
2024/09/09-08:26:55.659882 24c Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2024/09/09-08:26:55.659898 24c Compile date 2022-10-14 09:07:51
2024/09/09-08:26:55.659911 24c DB SUMMARY
2024/09/09-08:26:55.659922 24c DB Session ID:  DVNEEVHBK4NJ4BYPZKIY
2024/09/09-08:26:55.660683 24c CURRENT file:  CURRENT
2024/09/09-08:26:55.660699 24c IDENTITY file:  IDENTITY
2024/09/09-08:26:55.660733 24c MANIFEST file:  MANIFEST-000019 size: 229 Bytes
2024/09/09-08:26:55.660745 24c SST files in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data dir, Total Num: 1, files: 000008.sst 
2024/09/09-08:26:55.660754 24c Write Ahead Log file in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data: 000014.log size: 0 ; 000018.log size: 0 ; 
2024/09/09-08:26:55.660890 24c                         Options.error_if_exists: 0
2024/09/09-08:26:55.660896 24c                       Options.create_if_missing: 1
2024/09/09-08:26:55.660899 24c                         Options.paranoid_checks: 1
2024/09/09-08:26:55.660901 24c             Options.flush_verify_memtable_count: 1
2024/09/09-08:26:55.660904 24c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-08:26:55.660906 24c        Options.verify_sst_unique_id_in_manifest: 0
2024/09/09-08:26:55.660908 24c                                     Options.env: 000000004531B580
2024/09/09-08:26:55.660911 24c                                      Options.fs: WinFS
2024/09/09-08:26:55.660913 24c                                Options.info_log: 000000002295AB90
2024/09/09-08:26:55.660915 24c                Options.max_file_opening_threads: 16
2024/09/09-08:26:55.660918 24c                              Options.statistics: 0000000000000000
2024/09/09-08:26:55.660920 24c                               Options.use_fsync: 0
2024/09/09-08:26:55.660922 24c                       Options.max_log_file_size: 0
2024/09/09-08:26:55.660924 24c                  Options.max_manifest_file_size: 536870912
2024/09/09-08:26:55.660927 24c                   Options.log_file_time_to_roll: 0
2024/09/09-08:26:55.660929 24c                       Options.keep_log_file_num: 1000
2024/09/09-08:26:55.660931 24c                    Options.recycle_log_file_num: 0
2024/09/09-08:26:55.660933 24c                         Options.allow_fallocate: 1
2024/09/09-08:26:55.660935 24c                        Options.allow_mmap_reads: 0
2024/09/09-08:26:55.660938 24c                       Options.allow_mmap_writes: 0
2024/09/09-08:26:55.660940 24c                        Options.use_direct_reads: 0
2024/09/09-08:26:55.660942 24c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-08:26:55.660944 24c          Options.create_missing_column_families: 0
2024/09/09-08:26:55.660946 24c                              Options.db_log_dir: 
2024/09/09-08:26:55.660948 24c                                 Options.wal_dir: 
2024/09/09-08:26:55.660951 24c                Options.table_cache_numshardbits: 6
2024/09/09-08:26:55.660953 24c                         Options.WAL_ttl_seconds: 0
2024/09/09-08:26:55.660955 24c                       Options.WAL_size_limit_MB: 0
2024/09/09-08:26:55.660957 24c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-08:26:55.660959 24c             Options.manifest_preallocation_size: 4194304
2024/09/09-08:26:55.660961 24c                     Options.is_fd_close_on_exec: 1
2024/09/09-08:26:55.660963 24c                   Options.advise_random_on_open: 1
2024/09/09-08:26:55.660966 24c                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-08:26:55.660970 24c                    Options.db_write_buffer_size: 0
2024/09/09-08:26:55.660972 24c                    Options.write_buffer_manager: 0000000045114790
2024/09/09-08:26:55.660974 24c         Options.access_hint_on_compaction_start: 1
2024/09/09-08:26:55.660976 24c           Options.random_access_max_buffer_size: 1048576
2024/09/09-08:26:55.660978 24c                      Options.use_adaptive_mutex: 0
2024/09/09-08:26:55.661000 24c                            Options.rate_limiter: 0000000000000000
2024/09/09-08:26:55.661006 24c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-08:26:55.661008 24c                       Options.wal_recovery_mode: 2
2024/09/09-08:26:55.661011 24c                  Options.enable_thread_tracking: 0
2024/09/09-08:26:55.661013 24c                  Options.enable_pipelined_write: 1
2024/09/09-08:26:55.661015 24c                  Options.unordered_write: 0
2024/09/09-08:26:55.661017 24c         Options.allow_concurrent_memtable_write: 1
2024/09/09-08:26:55.661019 24c      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-08:26:55.661021 24c             Options.write_thread_max_yield_usec: 100
2024/09/09-08:26:55.661023 24c            Options.write_thread_slow_yield_usec: 3
2024/09/09-08:26:55.661026 24c                               Options.row_cache: None
2024/09/09-08:26:55.661028 24c                              Options.wal_filter: None
2024/09/09-08:26:55.661030 24c             Options.avoid_flush_during_recovery: 0
2024/09/09-08:26:55.661032 24c             Options.allow_ingest_behind: 0
2024/09/09-08:26:55.661034 24c             Options.two_write_queues: 0
2024/09/09-08:26:55.661036 24c             Options.manual_wal_flush: 0
2024/09/09-08:26:55.661039 24c             Options.wal_compression: 0
2024/09/09-08:26:55.661041 24c             Options.atomic_flush: 0
2024/09/09-08:26:55.661043 24c             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-08:26:55.661045 24c                 Options.persist_stats_to_disk: 0
2024/09/09-08:26:55.661047 24c                 Options.write_dbid_to_manifest: 0
2024/09/09-08:26:55.661049 24c                 Options.log_readahead_size: 0
2024/09/09-08:26:55.661051 24c                 Options.file_checksum_gen_factory: Unknown
2024/09/09-08:26:55.661054 24c                 Options.best_efforts_recovery: 0
2024/09/09-08:26:55.661056 24c                Options.max_bgerror_resume_count: 2147483647
2024/09/09-08:26:55.661058 24c            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-08:26:55.661060 24c             Options.allow_data_in_errors: 0
2024/09/09-08:26:55.661062 24c             Options.db_host_id: __hostname__
2024/09/09-08:26:55.661065 24c             Options.enforce_single_del_contracts: true
2024/09/09-08:26:55.661067 24c             Options.max_background_jobs: 16
2024/09/09-08:26:55.661069 24c             Options.max_background_compactions: -1
2024/09/09-08:26:55.661071 24c             Options.max_subcompactions: 1
2024/09/09-08:26:55.661073 24c             Options.avoid_flush_during_shutdown: 0
2024/09/09-08:26:55.661076 24c           Options.writable_file_max_buffer_size: 1048576
2024/09/09-08:26:55.661078 24c             Options.delayed_write_rate : 16777216
2024/09/09-08:26:55.661080 24c             Options.max_total_wal_size: 0
2024/09/09-08:26:55.661082 24c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-08:26:55.661084 24c                   Options.stats_dump_period_sec: 600
2024/09/09-08:26:55.661086 24c                 Options.stats_persist_period_sec: 600
2024/09/09-08:26:55.661088 24c                 Options.stats_history_buffer_size: 1048576
2024/09/09-08:26:55.661091 24c                          Options.max_open_files: -1
2024/09/09-08:26:55.661093 24c                          Options.bytes_per_sync: 1048576
2024/09/09-08:26:55.661095 24c                      Options.wal_bytes_per_sync: 524288
2024/09/09-08:26:55.661097 24c                   Options.strict_bytes_per_sync: 0
2024/09/09-08:26:55.661099 24c       Options.compaction_readahead_size: 0
2024/09/09-08:26:55.661101 24c                  Options.max_background_flushes: -1
2024/09/09-08:26:55.661103 24c Compression algorithms supported:
2024/09/09-08:26:55.661107 24c 	kZSTD supported: 0
2024/09/09-08:26:55.661109 24c 	kSnappyCompression supported: 0
2024/09/09-08:26:55.661112 24c 	kBZip2Compression supported: 0
2024/09/09-08:26:55.661114 24c 	kZlibCompression supported: 0
2024/09/09-08:26:55.661116 24c 	kLZ4Compression supported: 0
2024/09/09-08:26:55.661130 24c 	kXpressCompression supported: 0
2024/09/09-08:26:55.661133 24c 	kLZ4HCCompression supported: 0
2024/09/09-08:26:55.661135 24c 	kZSTDNotFinalCompression supported: 0
2024/09/09-08:26:55.661140 24c Fast CRC32 supported: Not supported on x86
2024/09/09-08:26:55.661142 24c DMutex implementation: std::mutex
2024/09/09-08:26:55.661599 24c [db\version_set.cc:4948] Recovering from manifest file: D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000019
2024/09/09-08:26:55.661725 24c [db\column_family.cc:614] --------------- Options for column family [default]:
2024/09/09-08:26:55.661731 24c               Options.comparator: leveldb.BytewiseComparator
2024/09/09-08:26:55.661734 24c           Options.merge_operator: None
2024/09/09-08:26:55.661737 24c        Options.compaction_filter: None
2024/09/09-08:26:55.661739 24c        Options.compaction_filter_factory: None
2024/09/09-08:26:55.661741 24c  Options.sst_partitioner_factory: None
2024/09/09-08:26:55.661743 24c         Options.memtable_factory: SkipListFactory
2024/09/09-08:26:55.661745 24c            Options.table_factory: BlockBasedTable
2024/09/09-08:26:55.661769 24c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000231167E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000456C4820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/09/09-08:26:55.661774 24c        Options.write_buffer_size: 134217728
2024/09/09-08:26:55.661776 24c  Options.max_write_buffer_number: 3
2024/09/09-08:26:55.661778 24c        Options.compression[0]: NoCompression
2024/09/09-08:26:55.661780 24c        Options.compression[1]: NoCompression
2024/09/09-08:26:55.661782 24c        Options.compression[2]: NoCompression
2024/09/09-08:26:55.661785 24c        Options.compression[3]: NoCompression
2024/09/09-08:26:55.661787 24c        Options.compression[4]: NoCompression
2024/09/09-08:26:55.661789 24c        Options.compression[5]: NoCompression
2024/09/09-08:26:55.661791 24c        Options.compression[6]: NoCompression
2024/09/09-08:26:55.661793 24c                  Options.bottommost_compression: Disabled
2024/09/09-08:26:55.661795 24c       Options.prefix_extractor: nullptr
2024/09/09-08:26:55.661797 24c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-08:26:55.661799 24c             Options.num_levels: 7
2024/09/09-08:26:55.661801 24c        Options.min_write_buffer_number_to_merge: 2
2024/09/09-08:26:55.661804 24c     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-08:26:55.661806 24c     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-08:26:55.661808 24c            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-08:26:55.661810 24c                  Options.bottommost_compression_opts.level: 32767
2024/09/09-08:26:55.661812 24c               Options.bottommost_compression_opts.strategy: 0
2024/09/09-08:26:55.661815 24c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-08:26:55.661817 24c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-08:26:55.661840 24c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-08:26:55.661843 24c                  Options.bottommost_compression_opts.enabled: false
2024/09/09-08:26:55.661845 24c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-08:26:55.661848 24c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-08:26:55.661850 24c            Options.compression_opts.window_bits: -14
2024/09/09-08:26:55.661852 24c                  Options.compression_opts.level: 32767
2024/09/09-08:26:55.661854 24c               Options.compression_opts.strategy: 0
2024/09/09-08:26:55.661856 24c         Options.compression_opts.max_dict_bytes: 0
2024/09/09-08:26:55.661858 24c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-08:26:55.661860 24c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-08:26:55.661863 24c         Options.compression_opts.parallel_threads: 1
2024/09/09-08:26:55.661865 24c                  Options.compression_opts.enabled: false
2024/09/09-08:26:55.661867 24c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-08:26:55.661869 24c      Options.level0_file_num_compaction_trigger: 2
2024/09/09-08:26:55.661871 24c          Options.level0_slowdown_writes_trigger: 20
2024/09/09-08:26:55.661873 24c              Options.level0_stop_writes_trigger: 36
2024/09/09-08:26:55.661875 24c                   Options.target_file_size_base: 33554432
2024/09/09-08:26:55.661878 24c             Options.target_file_size_multiplier: 1
2024/09/09-08:26:55.661880 24c                Options.max_bytes_for_level_base: 335544320
2024/09/09-08:26:55.661882 24c Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-08:26:55.661884 24c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-08:26:55.661887 24c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-08:26:55.661889 24c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-08:26:55.661891 24c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-08:26:55.661893 24c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-08:26:55.661896 24c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-08:26:55.661898 24c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-08:26:55.661900 24c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-08:26:55.661902 24c       Options.max_sequential_skip_in_iterations: 8
2024/09/09-08:26:55.661904 24c                    Options.max_compaction_bytes: 838860800
2024/09/09-08:26:55.661906 24c                        Options.arena_block_size: 1048576
2024/09/09-08:26:55.661908 24c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-08:26:55.661910 24c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-08:26:55.661913 24c                Options.disable_auto_compactions: 0
2024/09/09-08:26:55.661916 24c                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-08:26:55.661918 24c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-08:26:55.661920 24c Options.compaction_options_universal.size_ratio: 1
2024/09/09-08:26:55.661923 24c Options.compaction_options_universal.min_merge_width: 2
2024/09/09-08:26:55.661925 24c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-08:26:55.661927 24c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-08:26:55.661929 24c Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-08:26:55.661932 24c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-08:26:55.661934 24c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-08:26:55.661937 24c Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-08:26:55.661940 24c                   Options.table_properties_collectors: 
2024/09/09-08:26:55.661942 24c                   Options.inplace_update_support: 0
2024/09/09-08:26:55.661945 24c                 Options.inplace_update_num_locks: 10000
2024/09/09-08:26:55.661948 24c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-08:26:55.661950 24c               Options.memtable_whole_key_filtering: 0
2024/09/09-08:26:55.661952 24c   Options.memtable_huge_page_size: 0
2024/09/09-08:26:55.661955 24c                           Options.bloom_locality: 0
2024/09/09-08:26:55.661958 24c                    Options.max_successive_merges: 0
2024/09/09-08:26:55.661962 24c                Options.optimize_filters_for_hits: 0
2024/09/09-08:26:55.661965 24c                Options.paranoid_file_checks: 0
2024/09/09-08:26:55.661969 24c                Options.force_consistency_checks: 1
2024/09/09-08:26:55.661973 24c                Options.report_bg_io_stats: 0
2024/09/09-08:26:55.661977 24c                               Options.ttl: 2592000
2024/09/09-08:26:55.661981 24c          Options.periodic_compaction_seconds: 0
2024/09/09-08:26:55.661984 24c                       Options.enable_blob_files: true
2024/09/09-08:26:55.661988 24c                           Options.min_blob_size: 65536
2024/09/09-08:26:55.661992 24c                          Options.blob_file_size: 134217728
2024/09/09-08:26:55.661996 24c                   Options.blob_compression_type: NoCompression
2024/09/09-08:26:55.662000 24c          Options.enable_blob_garbage_collection: true
2024/09/09-08:26:55.662003 24c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-08:26:55.662008 24c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-08:26:55.662012 24c          Options.blob_compaction_readahead_size: 0
2024/09/09-08:26:55.662015 24c                Options.blob_file_starting_level: 0
2024/09/09-08:26:55.664444 24c [db\version_set.cc:4996] Recovered from manifest file:D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 6, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/09/09-08:26:55.664456 24c [db\version_set.cc:5005] Column family [default] (ID 0), log number is 15
2024/09/09-08:26:55.664623 24c [db\db_impl\db_impl_open.cc:532] DB ID: da068890-6e37-11ef-b5e8-5ed051304cb2
2024/09/09-08:26:55.666364 24c EVENT_LOG_v1 {"time_micros": 1725859615666358, "job": 1, "event": "recovery_started", "wal_files": [14, 18]}
2024/09/09-08:26:55.666372 24c [db\db_impl\db_impl_open.cc:925] Skipping log #14 since it is older than min log to keep #15
2024/09/09-08:26:55.666377 24c [db\db_impl\db_impl_open.cc:938] Recovering log #18 mode 2
2024/09/09-08:26:55.667127 24c EVENT_LOG_v1 {"time_micros": 1725859615667122, "job": 1, "event": "recovery_finished"}
2024/09/09-08:26:55.667322 24c [db\version_set.cc:4467] Creating manifest 23
2024/09/09-08:26:55.672884 24c [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000004534E8D0
2024/09/09-08:26:55.673459 24c DB pointer 0000000018033080
2024/09/09-08:26:55.673939 1c44 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/09-08:26:55.673952 1c44 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   74.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000456C4820#21104 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-08:36:55.676612 1c44 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/09-08:36:55.676650 1c44 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   74.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000456C4820#21104 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,73.96 KB,0.0282127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-08:46:55.687941 1c44 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/09-08:46:55.687992 1c44 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   74.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000456C4820#21104 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,73.96 KB,0.0282127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-08:56:55.693112 1c44 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/09-08:56:55.693164 1c44 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   74.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000456C4820#21104 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,73.96 KB,0.0282127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-09:06:55.703314 1c44 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/09-09:06:55.703378 1c44 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   74.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000456C4820#21104 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,73.96 KB,0.0282127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/09-09:16:55.715017 1c44 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/09-09:16:55.715080 1c44 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   74.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000456C4820#21104 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,73.96 KB,0.0282127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
