2024/09/23-08:09:45.304771 a668 RocksDB version: 7.4.5
2024/09/23-08:09:45.304844 a668 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2024/09/23-08:09:45.304858 a668 Compile date 2022-10-14 09:07:51
2024/09/23-08:09:45.305071 a668 DB SUMMARY
2024/09/23-08:09:45.305083 a668 DB Session ID:  6JZ0E5JQGKEZZXSV21U1
2024/09/23-08:09:45.305857 a668 CURRENT file:  CURRENT
2024/09/23-08:09:45.305870 a668 IDENTITY file:  IDENTITY
2024/09/23-08:09:45.305908 a668 MANIFEST file:  MANIFEST-000047 size: 696 Bytes
2024/09/23-08:09:45.305919 a668 SST files in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data dir, Total Num: 1, files: 000050.sst 
2024/09/23-08:09:45.305928 a668 Write Ahead Log file in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data: 000046.log size: 277902 ; 
2024/09/23-08:09:45.306090 a668                         Options.error_if_exists: 0
2024/09/23-08:09:45.306095 a668                       Options.create_if_missing: 1
2024/09/23-08:09:45.306098 a668                         Options.paranoid_checks: 1
2024/09/23-08:09:45.306100 a668             Options.flush_verify_memtable_count: 1
2024/09/23-08:09:45.306103 a668                               Options.track_and_verify_wals_in_manifest: 0
2024/09/23-08:09:45.306105 a668        Options.verify_sst_unique_id_in_manifest: 0
2024/09/23-08:09:45.306107 a668                                     Options.env: 00000000431F3060
2024/09/23-08:09:45.306110 a668                                      Options.fs: WinFS
2024/09/23-08:09:45.306113 a668                                Options.info_log: 00000000436BF7B0
2024/09/23-08:09:45.306115 a668                Options.max_file_opening_threads: 16
2024/09/23-08:09:45.306118 a668                              Options.statistics: 0000000000000000
2024/09/23-08:09:45.306120 a668                               Options.use_fsync: 0
2024/09/23-08:09:45.306122 a668                       Options.max_log_file_size: 0
2024/09/23-08:09:45.306125 a668                  Options.max_manifest_file_size: 536870912
2024/09/23-08:09:45.306127 a668                   Options.log_file_time_to_roll: 0
2024/09/23-08:09:45.306130 a668                       Options.keep_log_file_num: 1000
2024/09/23-08:09:45.306132 a668                    Options.recycle_log_file_num: 0
2024/09/23-08:09:45.306135 a668                         Options.allow_fallocate: 1
2024/09/23-08:09:45.306137 a668                        Options.allow_mmap_reads: 0
2024/09/23-08:09:45.306139 a668                       Options.allow_mmap_writes: 0
2024/09/23-08:09:45.306142 a668                        Options.use_direct_reads: 0
2024/09/23-08:09:45.306144 a668                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/23-08:09:45.306146 a668          Options.create_missing_column_families: 0
2024/09/23-08:09:45.306149 a668                              Options.db_log_dir: 
2024/09/23-08:09:45.306151 a668                                 Options.wal_dir: 
2024/09/23-08:09:45.306153 a668                Options.table_cache_numshardbits: 6
2024/09/23-08:09:45.306156 a668                         Options.WAL_ttl_seconds: 0
2024/09/23-08:09:45.306158 a668                       Options.WAL_size_limit_MB: 0
2024/09/23-08:09:45.306161 a668                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/23-08:09:45.306163 a668             Options.manifest_preallocation_size: 4194304
2024/09/23-08:09:45.306166 a668                     Options.is_fd_close_on_exec: 1
2024/09/23-08:09:45.306168 a668                   Options.advise_random_on_open: 1
2024/09/23-08:09:45.306170 a668                   Options.experimental_mempurge_threshold: 0.000000
2024/09/23-08:09:45.306173 a668                    Options.db_write_buffer_size: 0
2024/09/23-08:09:45.306176 a668                    Options.write_buffer_manager: 00000000431F0450
2024/09/23-08:09:45.306178 a668         Options.access_hint_on_compaction_start: 1
2024/09/23-08:09:45.306181 a668           Options.random_access_max_buffer_size: 1048576
2024/09/23-08:09:45.306183 a668                      Options.use_adaptive_mutex: 0
2024/09/23-08:09:45.306205 a668                            Options.rate_limiter: 0000000000000000
2024/09/23-08:09:45.306212 a668     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/23-08:09:45.306215 a668                       Options.wal_recovery_mode: 2
2024/09/23-08:09:45.306217 a668                  Options.enable_thread_tracking: 0
2024/09/23-08:09:45.306220 a668                  Options.enable_pipelined_write: 1
2024/09/23-08:09:45.306222 a668                  Options.unordered_write: 0
2024/09/23-08:09:45.306224 a668         Options.allow_concurrent_memtable_write: 1
2024/09/23-08:09:45.306227 a668      Options.enable_write_thread_adaptive_yield: 1
2024/09/23-08:09:45.306229 a668             Options.write_thread_max_yield_usec: 100
2024/09/23-08:09:45.306231 a668            Options.write_thread_slow_yield_usec: 3
2024/09/23-08:09:45.306234 a668                               Options.row_cache: None
2024/09/23-08:09:45.306236 a668                              Options.wal_filter: None
2024/09/23-08:09:45.306239 a668             Options.avoid_flush_during_recovery: 0
2024/09/23-08:09:45.306241 a668             Options.allow_ingest_behind: 0
2024/09/23-08:09:45.306243 a668             Options.two_write_queues: 0
2024/09/23-08:09:45.306246 a668             Options.manual_wal_flush: 0
2024/09/23-08:09:45.306248 a668             Options.wal_compression: 0
2024/09/23-08:09:45.306250 a668             Options.atomic_flush: 0
2024/09/23-08:09:45.306252 a668             Options.avoid_unnecessary_blocking_io: 0
2024/09/23-08:09:45.306255 a668                 Options.persist_stats_to_disk: 0
2024/09/23-08:09:45.306257 a668                 Options.write_dbid_to_manifest: 0
2024/09/23-08:09:45.306259 a668                 Options.log_readahead_size: 0
2024/09/23-08:09:45.306262 a668                 Options.file_checksum_gen_factory: Unknown
2024/09/23-08:09:45.306264 a668                 Options.best_efforts_recovery: 0
2024/09/23-08:09:45.306267 a668                Options.max_bgerror_resume_count: 2147483647
2024/09/23-08:09:45.306269 a668            Options.bgerror_resume_retry_interval: 1000000
2024/09/23-08:09:45.306271 a668             Options.allow_data_in_errors: 0
2024/09/23-08:09:45.306274 a668             Options.db_host_id: __hostname__
2024/09/23-08:09:45.306276 a668             Options.enforce_single_del_contracts: true
2024/09/23-08:09:45.306279 a668             Options.max_background_jobs: 16
2024/09/23-08:09:45.306281 a668             Options.max_background_compactions: -1
2024/09/23-08:09:45.306283 a668             Options.max_subcompactions: 1
2024/09/23-08:09:45.306286 a668             Options.avoid_flush_during_shutdown: 0
2024/09/23-08:09:45.306288 a668           Options.writable_file_max_buffer_size: 1048576
2024/09/23-08:09:45.306290 a668             Options.delayed_write_rate : 16777216
2024/09/23-08:09:45.306293 a668             Options.max_total_wal_size: 0
2024/09/23-08:09:45.306295 a668             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/23-08:09:45.306298 a668                   Options.stats_dump_period_sec: 600
2024/09/23-08:09:45.306300 a668                 Options.stats_persist_period_sec: 600
2024/09/23-08:09:45.306302 a668                 Options.stats_history_buffer_size: 1048576
2024/09/23-08:09:45.306305 a668                          Options.max_open_files: -1
2024/09/23-08:09:45.306307 a668                          Options.bytes_per_sync: 1048576
2024/09/23-08:09:45.306309 a668                      Options.wal_bytes_per_sync: 524288
2024/09/23-08:09:45.306312 a668                   Options.strict_bytes_per_sync: 0
2024/09/23-08:09:45.306314 a668       Options.compaction_readahead_size: 0
2024/09/23-08:09:45.306316 a668                  Options.max_background_flushes: -1
2024/09/23-08:09:45.306319 a668 Compression algorithms supported:
2024/09/23-08:09:45.306323 a668 	kZSTD supported: 0
2024/09/23-08:09:45.306326 a668 	kSnappyCompression supported: 0
2024/09/23-08:09:45.306328 a668 	kBZip2Compression supported: 0
2024/09/23-08:09:45.306330 a668 	kZlibCompression supported: 0
2024/09/23-08:09:45.306345 a668 	kLZ4Compression supported: 0
2024/09/23-08:09:45.306349 a668 	kXpressCompression supported: 0
2024/09/23-08:09:45.306351 a668 	kLZ4HCCompression supported: 0
2024/09/23-08:09:45.306353 a668 	kZSTDNotFinalCompression supported: 0
2024/09/23-08:09:45.306358 a668 Fast CRC32 supported: Not supported on x86
2024/09/23-08:09:45.306361 a668 DMutex implementation: std::mutex
2024/09/23-08:09:45.312995 a668 [db\version_set.cc:4948] Recovering from manifest file: D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000047
2024/09/23-08:09:45.320219 a668 [db\column_family.cc:614] --------------- Options for column family [default]:
2024/09/23-08:09:45.320239 a668               Options.comparator: leveldb.BytewiseComparator
2024/09/23-08:09:45.320244 a668           Options.merge_operator: None
2024/09/23-08:09:45.320248 a668        Options.compaction_filter: None
2024/09/23-08:09:45.320252 a668        Options.compaction_filter_factory: None
2024/09/23-08:09:45.320256 a668  Options.sst_partitioner_factory: None
2024/09/23-08:09:45.320259 a668         Options.memtable_factory: SkipListFactory
2024/09/23-08:09:45.320263 a668            Options.table_factory: BlockBasedTable
2024/09/23-08:09:45.320296 a668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000043755F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000004325E200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/09/23-08:09:45.320301 a668        Options.write_buffer_size: 134217728
2024/09/23-08:09:45.320304 a668  Options.max_write_buffer_number: 3
2024/09/23-08:09:45.320308 a668        Options.compression[0]: NoCompression
2024/09/23-08:09:45.320312 a668        Options.compression[1]: NoCompression
2024/09/23-08:09:45.320315 a668        Options.compression[2]: NoCompression
2024/09/23-08:09:45.320318 a668        Options.compression[3]: NoCompression
2024/09/23-08:09:45.320322 a668        Options.compression[4]: NoCompression
2024/09/23-08:09:45.320325 a668        Options.compression[5]: NoCompression
2024/09/23-08:09:45.320329 a668        Options.compression[6]: NoCompression
2024/09/23-08:09:45.320332 a668                  Options.bottommost_compression: Disabled
2024/09/23-08:09:45.320336 a668       Options.prefix_extractor: nullptr
2024/09/23-08:09:45.320339 a668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/23-08:09:45.320343 a668             Options.num_levels: 7
2024/09/23-08:09:45.320346 a668        Options.min_write_buffer_number_to_merge: 2
2024/09/23-08:09:45.320350 a668     Options.max_write_buffer_number_to_maintain: 0
2024/09/23-08:09:45.320353 a668     Options.max_write_buffer_size_to_maintain: 0
2024/09/23-08:09:45.320357 a668            Options.bottommost_compression_opts.window_bits: -14
2024/09/23-08:09:45.320361 a668                  Options.bottommost_compression_opts.level: 32767
2024/09/23-08:09:45.320364 a668               Options.bottommost_compression_opts.strategy: 0
2024/09/23-08:09:45.320368 a668         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/23-08:09:45.320375 a668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/23-08:09:45.320380 a668         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/23-08:09:45.320384 a668                  Options.bottommost_compression_opts.enabled: false
2024/09/23-08:09:45.320387 a668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/23-08:09:45.320391 a668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/23-08:09:45.320395 a668            Options.compression_opts.window_bits: -14
2024/09/23-08:09:45.320398 a668                  Options.compression_opts.level: 32767
2024/09/23-08:09:45.320402 a668               Options.compression_opts.strategy: 0
2024/09/23-08:09:45.320405 a668         Options.compression_opts.max_dict_bytes: 0
2024/09/23-08:09:45.320409 a668         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/23-08:09:45.320413 a668         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/23-08:09:45.320416 a668         Options.compression_opts.parallel_threads: 1
2024/09/23-08:09:45.320420 a668                  Options.compression_opts.enabled: false
2024/09/23-08:09:45.320423 a668         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/23-08:09:45.320427 a668      Options.level0_file_num_compaction_trigger: 2
2024/09/23-08:09:45.320430 a668          Options.level0_slowdown_writes_trigger: 20
2024/09/23-08:09:45.320434 a668              Options.level0_stop_writes_trigger: 36
2024/09/23-08:09:45.320437 a668                   Options.target_file_size_base: 33554432
2024/09/23-08:09:45.320441 a668             Options.target_file_size_multiplier: 1
2024/09/23-08:09:45.320444 a668                Options.max_bytes_for_level_base: 335544320
2024/09/23-08:09:45.320448 a668 Options.level_compaction_dynamic_level_bytes: 0
2024/09/23-08:09:45.320451 a668          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/23-08:09:45.320456 a668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/23-08:09:45.320459 a668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/23-08:09:45.320463 a668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/23-08:09:45.320467 a668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/23-08:09:45.320470 a668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/23-08:09:45.320474 a668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/23-08:09:45.320477 a668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/23-08:09:45.320481 a668       Options.max_sequential_skip_in_iterations: 8
2024/09/23-08:09:45.320484 a668                    Options.max_compaction_bytes: 838860800
2024/09/23-08:09:45.320488 a668                        Options.arena_block_size: 1048576
2024/09/23-08:09:45.320491 a668   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/23-08:09:45.320495 a668   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/23-08:09:45.320498 a668                Options.disable_auto_compactions: 0
2024/09/23-08:09:45.320503 a668                        Options.compaction_style: kCompactionStyleLevel
2024/09/23-08:09:45.320507 a668                          Options.compaction_pri: kMinOverlappingRatio
2024/09/23-08:09:45.320511 a668 Options.compaction_options_universal.size_ratio: 1
2024/09/23-08:09:45.320515 a668 Options.compaction_options_universal.min_merge_width: 2
2024/09/23-08:09:45.320518 a668 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/23-08:09:45.320522 a668 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/23-08:09:45.320526 a668 Options.compaction_options_universal.compression_size_percent: -1
2024/09/23-08:09:45.320530 a668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/23-08:09:45.320533 a668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/23-08:09:45.320537 a668 Options.compaction_options_fifo.allow_compaction: 0
2024/09/23-08:09:45.320542 a668                   Options.table_properties_collectors: 
2024/09/23-08:09:45.320591 a668                   Options.inplace_update_support: 0
2024/09/23-08:09:45.320596 a668                 Options.inplace_update_num_locks: 10000
2024/09/23-08:09:45.320600 a668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/23-08:09:45.320604 a668               Options.memtable_whole_key_filtering: 0
2024/09/23-08:09:45.320608 a668   Options.memtable_huge_page_size: 0
2024/09/23-08:09:45.320611 a668                           Options.bloom_locality: 0
2024/09/23-08:09:45.320615 a668                    Options.max_successive_merges: 0
2024/09/23-08:09:45.320618 a668                Options.optimize_filters_for_hits: 0
2024/09/23-08:09:45.320622 a668                Options.paranoid_file_checks: 0
2024/09/23-08:09:45.320626 a668                Options.force_consistency_checks: 1
2024/09/23-08:09:45.320629 a668                Options.report_bg_io_stats: 0
2024/09/23-08:09:45.320633 a668                               Options.ttl: 2592000
2024/09/23-08:09:45.320636 a668          Options.periodic_compaction_seconds: 0
2024/09/23-08:09:45.320640 a668                       Options.enable_blob_files: true
2024/09/23-08:09:45.320643 a668                           Options.min_blob_size: 65536
2024/09/23-08:09:45.320647 a668                          Options.blob_file_size: 134217728
2024/09/23-08:09:45.320651 a668                   Options.blob_compression_type: NoCompression
2024/09/23-08:09:45.320654 a668          Options.enable_blob_garbage_collection: true
2024/09/23-08:09:45.320658 a668      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/23-08:09:45.320663 a668 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/23-08:09:45.320667 a668          Options.blob_compaction_readahead_size: 0
2024/09/23-08:09:45.320670 a668                Options.blob_file_starting_level: 0
2024/09/23-08:09:45.331987 a668 [db\version_set.cc:4996] Recovered from manifest file:D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 312, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/09/23-08:09:45.332001 a668 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 41
2024/09/23-08:09:45.337179 a668 [db\db_impl\db_impl_open.cc:532] DB ID: da068890-6e37-11ef-b5e8-5ed051304cb2
2024/09/23-08:09:45.340026 a668 EVENT_LOG_v1 {"time_micros": 1727068185340017, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/09/23-08:09:45.340039 a668 [db\db_impl\db_impl_open.cc:938] Recovering log #46 mode 2
2024/09/23-08:09:45.352408 a668 EVENT_LOG_v1 {"time_micros": 1727068185352394, "cf_name": "default", "job": 1, "event": "blob_file_creation", "file_number": 54, "total_blob_count": 1, "total_blob_bytes": 104912, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2024/09/23-08:09:45.352423 a668 [db\blob\blob_file_builder.cc:334] [default] [JOB 1] Generated blob file #54: 1 total blobs, 104912 total bytes
2024/09/23-08:09:45.358309 a668 EVENT_LOG_v1 {"time_micros": 1727068185358267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 174024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172861, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 640, "raw_average_key_size": 40, "raw_value_size": 172119, "raw_average_value_size": 10757, "num_data_blocks": 3, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727068185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "da068890-6e37-11ef-b5e8-5ed051304cb2", "db_session_id": "6JZ0E5JQGKEZZXSV21U1", "orig_file_number": 53}, "oldest_blob_file_number": 54}
2024/09/23-08:09:45.359243 a668 EVENT_LOG_v1 {"time_micros": 1727068185359237, "job": 1, "event": "recovery_finished"}
2024/09/23-08:09:45.360116 a668 [db\version_set.cc:4467] Creating manifest 56
2024/09/23-08:09:45.376817 a668 [file\delete_scheduler.cc:77] Deleted file D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/23-08:09:45.376849 a668 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000000E2930A0
2024/09/23-08:09:45.377699 a668 DB pointer 00000000431D6540
2024/09/23-08:09:45.378473 9818 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/23-08:09:45.378487 9818 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000004325E200#42148 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/23-08:19:45.379751 9818 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/23-08:19:45.379829 9818 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000004325E200#42148 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,169.01 KB,0.0644706%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
