2024/09/16-22:28:54.755442 7930 RocksDB version: 7.4.5
2024/09/16-22:28:54.755646 7930 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2024/09/16-22:28:54.755659 7930 Compile date 2022-10-14 09:07:51
2024/09/16-22:28:54.755861 7930 DB SUMMARY
2024/09/16-22:28:54.755872 7930 DB Session ID:  4ZF0EZV54E773W54CQ7W
2024/09/16-22:28:54.756584 7930 CURRENT file:  CURRENT
2024/09/16-22:28:54.756598 7930 IDENTITY file:  IDENTITY
2024/09/16-22:28:54.756646 7930 MANIFEST file:  MANIFEST-000029 size: 543 Bytes
2024/09/16-22:28:54.756657 7930 SST files in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data dir, Total Num: 1, files: 000032.sst 
2024/09/16-22:28:54.756666 7930 Write Ahead Log file in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data: 000028.log size: 0 ; 
2024/09/16-22:28:54.756753 7930                         Options.error_if_exists: 0
2024/09/16-22:28:54.756758 7930                       Options.create_if_missing: 1
2024/09/16-22:28:54.756760 7930                         Options.paranoid_checks: 1
2024/09/16-22:28:54.756763 7930             Options.flush_verify_memtable_count: 1
2024/09/16-22:28:54.756765 7930                               Options.track_and_verify_wals_in_manifest: 0
2024/09/16-22:28:54.756767 7930        Options.verify_sst_unique_id_in_manifest: 0
2024/09/16-22:28:54.756769 7930                                     Options.env: 0000000043409170
2024/09/16-22:28:54.756772 7930                                      Options.fs: WinFS
2024/09/16-22:28:54.756774 7930                                Options.info_log: 0000000043653CF0
2024/09/16-22:28:54.756776 7930                Options.max_file_opening_threads: 16
2024/09/16-22:28:54.756778 7930                              Options.statistics: 0000000000000000
2024/09/16-22:28:54.756780 7930                               Options.use_fsync: 0
2024/09/16-22:28:54.756782 7930                       Options.max_log_file_size: 0
2024/09/16-22:28:54.756785 7930                  Options.max_manifest_file_size: 536870912
2024/09/16-22:28:54.756787 7930                   Options.log_file_time_to_roll: 0
2024/09/16-22:28:54.756789 7930                       Options.keep_log_file_num: 1000
2024/09/16-22:28:54.756791 7930                    Options.recycle_log_file_num: 0
2024/09/16-22:28:54.756793 7930                         Options.allow_fallocate: 1
2024/09/16-22:28:54.756795 7930                        Options.allow_mmap_reads: 0
2024/09/16-22:28:54.756797 7930                       Options.allow_mmap_writes: 0
2024/09/16-22:28:54.756800 7930                        Options.use_direct_reads: 0
2024/09/16-22:28:54.756802 7930                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/16-22:28:54.756804 7930          Options.create_missing_column_families: 0
2024/09/16-22:28:54.756806 7930                              Options.db_log_dir: 
2024/09/16-22:28:54.756808 7930                                 Options.wal_dir: 
2024/09/16-22:28:54.756810 7930                Options.table_cache_numshardbits: 6
2024/09/16-22:28:54.756812 7930                         Options.WAL_ttl_seconds: 0
2024/09/16-22:28:54.756814 7930                       Options.WAL_size_limit_MB: 0
2024/09/16-22:28:54.756816 7930                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/16-22:28:54.756819 7930             Options.manifest_preallocation_size: 4194304
2024/09/16-22:28:54.756821 7930                     Options.is_fd_close_on_exec: 1
2024/09/16-22:28:54.756823 7930                   Options.advise_random_on_open: 1
2024/09/16-22:28:54.756825 7930                   Options.experimental_mempurge_threshold: 0.000000
2024/09/16-22:28:54.756829 7930                    Options.db_write_buffer_size: 0
2024/09/16-22:28:54.756831 7930                    Options.write_buffer_manager: 0000000043409440
2024/09/16-22:28:54.756833 7930         Options.access_hint_on_compaction_start: 1
2024/09/16-22:28:54.756835 7930           Options.random_access_max_buffer_size: 1048576
2024/09/16-22:28:54.756837 7930                      Options.use_adaptive_mutex: 0
2024/09/16-22:28:54.756856 7930                            Options.rate_limiter: 0000000000000000
2024/09/16-22:28:54.756862 7930     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/16-22:28:54.756865 7930                       Options.wal_recovery_mode: 2
2024/09/16-22:28:54.756867 7930                  Options.enable_thread_tracking: 0
2024/09/16-22:28:54.756869 7930                  Options.enable_pipelined_write: 1
2024/09/16-22:28:54.756871 7930                  Options.unordered_write: 0
2024/09/16-22:28:54.756873 7930         Options.allow_concurrent_memtable_write: 1
2024/09/16-22:28:54.756875 7930      Options.enable_write_thread_adaptive_yield: 1
2024/09/16-22:28:54.756877 7930             Options.write_thread_max_yield_usec: 100
2024/09/16-22:28:54.756879 7930            Options.write_thread_slow_yield_usec: 3
2024/09/16-22:28:54.756881 7930                               Options.row_cache: None
2024/09/16-22:28:54.756884 7930                              Options.wal_filter: None
2024/09/16-22:28:54.756886 7930             Options.avoid_flush_during_recovery: 0
2024/09/16-22:28:54.756888 7930             Options.allow_ingest_behind: 0
2024/09/16-22:28:54.756890 7930             Options.two_write_queues: 0
2024/09/16-22:28:54.756892 7930             Options.manual_wal_flush: 0
2024/09/16-22:28:54.756894 7930             Options.wal_compression: 0
2024/09/16-22:28:54.756896 7930             Options.atomic_flush: 0
2024/09/16-22:28:54.756898 7930             Options.avoid_unnecessary_blocking_io: 0
2024/09/16-22:28:54.756900 7930                 Options.persist_stats_to_disk: 0
2024/09/16-22:28:54.756902 7930                 Options.write_dbid_to_manifest: 0
2024/09/16-22:28:54.756904 7930                 Options.log_readahead_size: 0
2024/09/16-22:28:54.756906 7930                 Options.file_checksum_gen_factory: Unknown
2024/09/16-22:28:54.756909 7930                 Options.best_efforts_recovery: 0
2024/09/16-22:28:54.756911 7930                Options.max_bgerror_resume_count: 2147483647
2024/09/16-22:28:54.756913 7930            Options.bgerror_resume_retry_interval: 1000000
2024/09/16-22:28:54.756915 7930             Options.allow_data_in_errors: 0
2024/09/16-22:28:54.756917 7930             Options.db_host_id: __hostname__
2024/09/16-22:28:54.756919 7930             Options.enforce_single_del_contracts: true
2024/09/16-22:28:54.756922 7930             Options.max_background_jobs: 16
2024/09/16-22:28:54.756924 7930             Options.max_background_compactions: -1
2024/09/16-22:28:54.756926 7930             Options.max_subcompactions: 1
2024/09/16-22:28:54.756928 7930             Options.avoid_flush_during_shutdown: 0
2024/09/16-22:28:54.756930 7930           Options.writable_file_max_buffer_size: 1048576
2024/09/16-22:28:54.756932 7930             Options.delayed_write_rate : 16777216
2024/09/16-22:28:54.756935 7930             Options.max_total_wal_size: 0
2024/09/16-22:28:54.756937 7930             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/16-22:28:54.756939 7930                   Options.stats_dump_period_sec: 600
2024/09/16-22:28:54.756941 7930                 Options.stats_persist_period_sec: 600
2024/09/16-22:28:54.756943 7930                 Options.stats_history_buffer_size: 1048576
2024/09/16-22:28:54.756945 7930                          Options.max_open_files: -1
2024/09/16-22:28:54.756947 7930                          Options.bytes_per_sync: 1048576
2024/09/16-22:28:54.756949 7930                      Options.wal_bytes_per_sync: 524288
2024/09/16-22:28:54.756951 7930                   Options.strict_bytes_per_sync: 0
2024/09/16-22:28:54.756954 7930       Options.compaction_readahead_size: 0
2024/09/16-22:28:54.756956 7930                  Options.max_background_flushes: -1
2024/09/16-22:28:54.756958 7930 Compression algorithms supported:
2024/09/16-22:28:54.756962 7930 	kZSTD supported: 0
2024/09/16-22:28:54.756964 7930 	kSnappyCompression supported: 0
2024/09/16-22:28:54.756966 7930 	kBZip2Compression supported: 0
2024/09/16-22:28:54.756968 7930 	kZlibCompression supported: 0
2024/09/16-22:28:54.756981 7930 	kLZ4Compression supported: 0
2024/09/16-22:28:54.756983 7930 	kXpressCompression supported: 0
2024/09/16-22:28:54.756986 7930 	kLZ4HCCompression supported: 0
2024/09/16-22:28:54.756988 7930 	kZSTDNotFinalCompression supported: 0
2024/09/16-22:28:54.756992 7930 Fast CRC32 supported: Not supported on x86
2024/09/16-22:28:54.756995 7930 DMutex implementation: std::mutex
2024/09/16-22:28:54.763313 7930 [db\version_set.cc:4948] Recovering from manifest file: D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000029
2024/09/16-22:28:54.770052 7930 [db\column_family.cc:614] --------------- Options for column family [default]:
2024/09/16-22:28:54.770067 7930               Options.comparator: leveldb.BytewiseComparator
2024/09/16-22:28:54.770070 7930           Options.merge_operator: None
2024/09/16-22:28:54.770073 7930        Options.compaction_filter: None
2024/09/16-22:28:54.770075 7930        Options.compaction_filter_factory: None
2024/09/16-22:28:54.770077 7930  Options.sst_partitioner_factory: None
2024/09/16-22:28:54.770079 7930         Options.memtable_factory: SkipListFactory
2024/09/16-22:28:54.770082 7930            Options.table_factory: BlockBasedTable
2024/09/16-22:28:54.770237 7930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000437446F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000DE93010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/09/16-22:28:54.770243 7930        Options.write_buffer_size: 134217728
2024/09/16-22:28:54.770245 7930  Options.max_write_buffer_number: 3
2024/09/16-22:28:54.770247 7930        Options.compression[0]: NoCompression
2024/09/16-22:28:54.770249 7930        Options.compression[1]: NoCompression
2024/09/16-22:28:54.770252 7930        Options.compression[2]: NoCompression
2024/09/16-22:28:54.770254 7930        Options.compression[3]: NoCompression
2024/09/16-22:28:54.770256 7930        Options.compression[4]: NoCompression
2024/09/16-22:28:54.770258 7930        Options.compression[5]: NoCompression
2024/09/16-22:28:54.770260 7930        Options.compression[6]: NoCompression
2024/09/16-22:28:54.770262 7930                  Options.bottommost_compression: Disabled
2024/09/16-22:28:54.770264 7930       Options.prefix_extractor: nullptr
2024/09/16-22:28:54.770266 7930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/16-22:28:54.770268 7930             Options.num_levels: 7
2024/09/16-22:28:54.770270 7930        Options.min_write_buffer_number_to_merge: 2
2024/09/16-22:28:54.770272 7930     Options.max_write_buffer_number_to_maintain: 0
2024/09/16-22:28:54.770275 7930     Options.max_write_buffer_size_to_maintain: 0
2024/09/16-22:28:54.770277 7930            Options.bottommost_compression_opts.window_bits: -14
2024/09/16-22:28:54.770279 7930                  Options.bottommost_compression_opts.level: 32767
2024/09/16-22:28:54.770281 7930               Options.bottommost_compression_opts.strategy: 0
2024/09/16-22:28:54.770283 7930         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/16-22:28:54.770288 7930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/16-22:28:54.770292 7930         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/16-22:28:54.770294 7930                  Options.bottommost_compression_opts.enabled: false
2024/09/16-22:28:54.770296 7930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/16-22:28:54.770298 7930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/16-22:28:54.770300 7930            Options.compression_opts.window_bits: -14
2024/09/16-22:28:54.770303 7930                  Options.compression_opts.level: 32767
2024/09/16-22:28:54.770305 7930               Options.compression_opts.strategy: 0
2024/09/16-22:28:54.770307 7930         Options.compression_opts.max_dict_bytes: 0
2024/09/16-22:28:54.770309 7930         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/16-22:28:54.770311 7930         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/16-22:28:54.770313 7930         Options.compression_opts.parallel_threads: 1
2024/09/16-22:28:54.770315 7930                  Options.compression_opts.enabled: false
2024/09/16-22:28:54.770317 7930         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/16-22:28:54.770320 7930      Options.level0_file_num_compaction_trigger: 2
2024/09/16-22:28:54.770322 7930          Options.level0_slowdown_writes_trigger: 20
2024/09/16-22:28:54.770324 7930              Options.level0_stop_writes_trigger: 36
2024/09/16-22:28:54.770326 7930                   Options.target_file_size_base: 33554432
2024/09/16-22:28:54.770328 7930             Options.target_file_size_multiplier: 1
2024/09/16-22:28:54.770330 7930                Options.max_bytes_for_level_base: 335544320
2024/09/16-22:28:54.770332 7930 Options.level_compaction_dynamic_level_bytes: 0
2024/09/16-22:28:54.770334 7930          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/16-22:28:54.770337 7930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/16-22:28:54.770339 7930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/16-22:28:54.770342 7930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/16-22:28:54.770344 7930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/16-22:28:54.770346 7930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/16-22:28:54.770348 7930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/16-22:28:54.770350 7930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/16-22:28:54.770352 7930       Options.max_sequential_skip_in_iterations: 8
2024/09/16-22:28:54.770354 7930                    Options.max_compaction_bytes: 838860800
2024/09/16-22:28:54.770356 7930                        Options.arena_block_size: 1048576
2024/09/16-22:28:54.770358 7930   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/16-22:28:54.770361 7930   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/16-22:28:54.770363 7930                Options.disable_auto_compactions: 0
2024/09/16-22:28:54.770366 7930                        Options.compaction_style: kCompactionStyleLevel
2024/09/16-22:28:54.770369 7930                          Options.compaction_pri: kMinOverlappingRatio
2024/09/16-22:28:54.770371 7930 Options.compaction_options_universal.size_ratio: 1
2024/09/16-22:28:54.770373 7930 Options.compaction_options_universal.min_merge_width: 2
2024/09/16-22:28:54.770375 7930 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/16-22:28:54.770377 7930 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/16-22:28:54.770379 7930 Options.compaction_options_universal.compression_size_percent: -1
2024/09/16-22:28:54.770382 7930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/16-22:28:54.770384 7930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/16-22:28:54.770386 7930 Options.compaction_options_fifo.allow_compaction: 0
2024/09/16-22:28:54.770390 7930                   Options.table_properties_collectors: 
2024/09/16-22:28:54.770424 7930                   Options.inplace_update_support: 0
2024/09/16-22:28:54.770427 7930                 Options.inplace_update_num_locks: 10000
2024/09/16-22:28:54.770429 7930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/16-22:28:54.770432 7930               Options.memtable_whole_key_filtering: 0
2024/09/16-22:28:54.770434 7930   Options.memtable_huge_page_size: 0
2024/09/16-22:28:54.770436 7930                           Options.bloom_locality: 0
2024/09/16-22:28:54.770438 7930                    Options.max_successive_merges: 0
2024/09/16-22:28:54.770440 7930                Options.optimize_filters_for_hits: 0
2024/09/16-22:28:54.770443 7930                Options.paranoid_file_checks: 0
2024/09/16-22:28:54.770445 7930                Options.force_consistency_checks: 1
2024/09/16-22:28:54.770447 7930                Options.report_bg_io_stats: 0
2024/09/16-22:28:54.770449 7930                               Options.ttl: 2592000
2024/09/16-22:28:54.770451 7930          Options.periodic_compaction_seconds: 0
2024/09/16-22:28:54.770453 7930                       Options.enable_blob_files: true
2024/09/16-22:28:54.770455 7930                           Options.min_blob_size: 65536
2024/09/16-22:28:54.770457 7930                          Options.blob_file_size: 134217728
2024/09/16-22:28:54.770459 7930                   Options.blob_compression_type: NoCompression
2024/09/16-22:28:54.770462 7930          Options.enable_blob_garbage_collection: true
2024/09/16-22:28:54.770464 7930      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/16-22:28:54.770466 7930 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/16-22:28:54.770469 7930          Options.blob_compaction_readahead_size: 0
2024/09/16-22:28:54.770471 7930                Options.blob_file_starting_level: 0
2024/09/16-22:28:54.786529 7930 [db\version_set.cc:4996] Recovered from manifest file:D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 13, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2024/09/16-22:28:54.786546 7930 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 23
2024/09/16-22:28:54.791712 7930 [db\db_impl\db_impl_open.cc:532] DB ID: da068890-6e37-11ef-b5e8-5ed051304cb2
2024/09/16-22:28:54.794104 7930 EVENT_LOG_v1 {"time_micros": 1726514934794096, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/09/16-22:28:54.794113 7930 [db\db_impl\db_impl_open.cc:938] Recovering log #28 mode 2
2024/09/16-22:28:54.794865 7930 EVENT_LOG_v1 {"time_micros": 1726514934794861, "job": 1, "event": "recovery_finished"}
2024/09/16-22:28:54.795397 7930 [db\version_set.cc:4467] Creating manifest 36
2024/09/16-22:28:54.809982 7930 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 00000000128DFDF0
2024/09/16-22:28:54.810620 7930 DB pointer 00000000439B8040
2024/09/16-22:28:54.811356 3120 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/16-22:28:54.811369 3120 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   132.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   132.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000DE93010#31120 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/16-22:38:54.827108 3120 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/16-22:38:54.827227 3120 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   132.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   132.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000DE93010#31120 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.00211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,131.69 KB,0.0502367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/16-22:48:54.838679 3120 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/16-22:48:54.838752 3120 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   132.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   132.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000DE93010#31120 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,131.69 KB,0.0502367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
