2024/09/09-08:21:52.740304 62a8 RocksDB version: 7.4.5
2024/09/09-08:21:52.740347 62a8 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2024/09/09-08:21:52.740359 62a8 Compile date 2022-10-14 09:07:51
2024/09/09-08:21:52.740493 62a8 DB SUMMARY
2024/09/09-08:21:52.740504 62a8 DB Session ID:  2ZCCCYNT5W6XE2VM3JVO
2024/09/09-08:21:52.741092 62a8 CURRENT file:  CURRENT
2024/09/09-08:21:52.741104 62a8 IDENTITY file:  IDENTITY
2024/09/09-08:21:52.741143 62a8 MANIFEST file:  MANIFEST-000015 size: 214 Bytes
2024/09/09-08:21:52.741154 62a8 SST files in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data dir, Total Num: 1, files: 000008.sst 
2024/09/09-08:21:52.741163 62a8 Write Ahead Log file in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data: 000014.log size: 0 ; 
2024/09/09-08:21:52.741251 62a8                         Options.error_if_exists: 0
2024/09/09-08:21:52.741257 62a8                       Options.create_if_missing: 1
2024/09/09-08:21:52.741260 62a8                         Options.paranoid_checks: 1
2024/09/09-08:21:52.741262 62a8             Options.flush_verify_memtable_count: 1
2024/09/09-08:21:52.741265 62a8                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-08:21:52.741267 62a8        Options.verify_sst_unique_id_in_manifest: 0
2024/09/09-08:21:52.741269 62a8                                     Options.env: 00000000450E2340
2024/09/09-08:21:52.741272 62a8                                      Options.fs: WinFS
2024/09/09-08:21:52.741274 62a8                                Options.info_log: 0000000045210A10
2024/09/09-08:21:52.741277 62a8                Options.max_file_opening_threads: 16
2024/09/09-08:21:52.741279 62a8                              Options.statistics: 0000000000000000
2024/09/09-08:21:52.741281 62a8                               Options.use_fsync: 0
2024/09/09-08:21:52.741283 62a8                       Options.max_log_file_size: 0
2024/09/09-08:21:52.741285 62a8                  Options.max_manifest_file_size: 536870912
2024/09/09-08:21:52.741288 62a8                   Options.log_file_time_to_roll: 0
2024/09/09-08:21:52.741290 62a8                       Options.keep_log_file_num: 1000
2024/09/09-08:21:52.741292 62a8                    Options.recycle_log_file_num: 0
2024/09/09-08:21:52.741294 62a8                         Options.allow_fallocate: 1
2024/09/09-08:21:52.741296 62a8                        Options.allow_mmap_reads: 0
2024/09/09-08:21:52.741299 62a8                       Options.allow_mmap_writes: 0
2024/09/09-08:21:52.741301 62a8                        Options.use_direct_reads: 0
2024/09/09-08:21:52.741303 62a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-08:21:52.741305 62a8          Options.create_missing_column_families: 0
2024/09/09-08:21:52.741307 62a8                              Options.db_log_dir: 
2024/09/09-08:21:52.741309 62a8                                 Options.wal_dir: 
2024/09/09-08:21:52.741312 62a8                Options.table_cache_numshardbits: 6
2024/09/09-08:21:52.741314 62a8                         Options.WAL_ttl_seconds: 0
2024/09/09-08:21:52.741316 62a8                       Options.WAL_size_limit_MB: 0
2024/09/09-08:21:52.741318 62a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-08:21:52.741320 62a8             Options.manifest_preallocation_size: 4194304
2024/09/09-08:21:52.741323 62a8                     Options.is_fd_close_on_exec: 1
2024/09/09-08:21:52.741325 62a8                   Options.advise_random_on_open: 1
2024/09/09-08:21:52.741327 62a8                   Options.experimental_mempurge_threshold: 0.000000
2024/09/09-08:21:52.741330 62a8                    Options.db_write_buffer_size: 0
2024/09/09-08:21:52.741332 62a8                    Options.write_buffer_manager: 00000000450E2430
2024/09/09-08:21:52.741334 62a8         Options.access_hint_on_compaction_start: 1
2024/09/09-08:21:52.741336 62a8           Options.random_access_max_buffer_size: 1048576
2024/09/09-08:21:52.741339 62a8                      Options.use_adaptive_mutex: 0
2024/09/09-08:21:52.741357 62a8                            Options.rate_limiter: 0000000000000000
2024/09/09-08:21:52.741363 62a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-08:21:52.741366 62a8                       Options.wal_recovery_mode: 2
2024/09/09-08:21:52.741368 62a8                  Options.enable_thread_tracking: 0
2024/09/09-08:21:52.741370 62a8                  Options.enable_pipelined_write: 1
2024/09/09-08:21:52.741372 62a8                  Options.unordered_write: 0
2024/09/09-08:21:52.741375 62a8         Options.allow_concurrent_memtable_write: 1
2024/09/09-08:21:52.741377 62a8      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-08:21:52.741379 62a8             Options.write_thread_max_yield_usec: 100
2024/09/09-08:21:52.741381 62a8            Options.write_thread_slow_yield_usec: 3
2024/09/09-08:21:52.741383 62a8                               Options.row_cache: None
2024/09/09-08:21:52.741385 62a8                              Options.wal_filter: None
2024/09/09-08:21:52.741388 62a8             Options.avoid_flush_during_recovery: 0
2024/09/09-08:21:52.741390 62a8             Options.allow_ingest_behind: 0
2024/09/09-08:21:52.741392 62a8             Options.two_write_queues: 0
2024/09/09-08:21:52.741394 62a8             Options.manual_wal_flush: 0
2024/09/09-08:21:52.741396 62a8             Options.wal_compression: 0
2024/09/09-08:21:52.741398 62a8             Options.atomic_flush: 0
2024/09/09-08:21:52.741400 62a8             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-08:21:52.741402 62a8                 Options.persist_stats_to_disk: 0
2024/09/09-08:21:52.741405 62a8                 Options.write_dbid_to_manifest: 0
2024/09/09-08:21:52.741407 62a8                 Options.log_readahead_size: 0
2024/09/09-08:21:52.741409 62a8                 Options.file_checksum_gen_factory: Unknown
2024/09/09-08:21:52.741411 62a8                 Options.best_efforts_recovery: 0
2024/09/09-08:21:52.741413 62a8                Options.max_bgerror_resume_count: 2147483647
2024/09/09-08:21:52.741415 62a8            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-08:21:52.741418 62a8             Options.allow_data_in_errors: 0
2024/09/09-08:21:52.741420 62a8             Options.db_host_id: __hostname__
2024/09/09-08:21:52.741422 62a8             Options.enforce_single_del_contracts: true
2024/09/09-08:21:52.741424 62a8             Options.max_background_jobs: 16
2024/09/09-08:21:52.741426 62a8             Options.max_background_compactions: -1
2024/09/09-08:21:52.741428 62a8             Options.max_subcompactions: 1
2024/09/09-08:21:52.741431 62a8             Options.avoid_flush_during_shutdown: 0
2024/09/09-08:21:52.741433 62a8           Options.writable_file_max_buffer_size: 1048576
2024/09/09-08:21:52.741435 62a8             Options.delayed_write_rate : 16777216
2024/09/09-08:21:52.741437 62a8             Options.max_total_wal_size: 0
2024/09/09-08:21:52.741439 62a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/09-08:21:52.741441 62a8                   Options.stats_dump_period_sec: 600
2024/09/09-08:21:52.741444 62a8                 Options.stats_persist_period_sec: 600
2024/09/09-08:21:52.741446 62a8                 Options.stats_history_buffer_size: 1048576
2024/09/09-08:21:52.741448 62a8                          Options.max_open_files: -1
2024/09/09-08:21:52.741450 62a8                          Options.bytes_per_sync: 1048576
2024/09/09-08:21:52.741452 62a8                      Options.wal_bytes_per_sync: 524288
2024/09/09-08:21:52.741454 62a8                   Options.strict_bytes_per_sync: 0
2024/09/09-08:21:52.741457 62a8       Options.compaction_readahead_size: 0
2024/09/09-08:21:52.741459 62a8                  Options.max_background_flushes: -1
2024/09/09-08:21:52.741461 62a8 Compression algorithms supported:
2024/09/09-08:21:52.741465 62a8 	kZSTD supported: 0
2024/09/09-08:21:52.741467 62a8 	kSnappyCompression supported: 0
2024/09/09-08:21:52.741470 62a8 	kBZip2Compression supported: 0
2024/09/09-08:21:52.741472 62a8 	kZlibCompression supported: 0
2024/09/09-08:21:52.741485 62a8 	kLZ4Compression supported: 0
2024/09/09-08:21:52.741488 62a8 	kXpressCompression supported: 0
2024/09/09-08:21:52.741490 62a8 	kLZ4HCCompression supported: 0
2024/09/09-08:21:52.741493 62a8 	kZSTDNotFinalCompression supported: 0
2024/09/09-08:21:52.741497 62a8 Fast CRC32 supported: Not supported on x86
2024/09/09-08:21:52.741499 62a8 DMutex implementation: std::mutex
2024/09/09-08:21:52.742347 62a8 [db\version_set.cc:4948] Recovering from manifest file: D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000015
2024/09/09-08:21:52.743239 62a8 [db\column_family.cc:614] --------------- Options for column family [default]:
2024/09/09-08:21:52.743247 62a8               Options.comparator: leveldb.BytewiseComparator
2024/09/09-08:21:52.743250 62a8           Options.merge_operator: None
2024/09/09-08:21:52.743253 62a8        Options.compaction_filter: None
2024/09/09-08:21:52.743255 62a8        Options.compaction_filter_factory: None
2024/09/09-08:21:52.743257 62a8  Options.sst_partitioner_factory: None
2024/09/09-08:21:52.743259 62a8         Options.memtable_factory: SkipListFactory
2024/09/09-08:21:52.743262 62a8            Options.table_factory: BlockBasedTable
2024/09/09-08:21:52.743286 62a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000455A6370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000451ECDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/09/09-08:21:52.743289 62a8        Options.write_buffer_size: 134217728
2024/09/09-08:21:52.743292 62a8  Options.max_write_buffer_number: 3
2024/09/09-08:21:52.743294 62a8        Options.compression[0]: NoCompression
2024/09/09-08:21:52.743296 62a8        Options.compression[1]: NoCompression
2024/09/09-08:21:52.743298 62a8        Options.compression[2]: NoCompression
2024/09/09-08:21:52.743300 62a8        Options.compression[3]: NoCompression
2024/09/09-08:21:52.743302 62a8        Options.compression[4]: NoCompression
2024/09/09-08:21:52.743304 62a8        Options.compression[5]: NoCompression
2024/09/09-08:21:52.743306 62a8        Options.compression[6]: NoCompression
2024/09/09-08:21:52.743308 62a8                  Options.bottommost_compression: Disabled
2024/09/09-08:21:52.743311 62a8       Options.prefix_extractor: nullptr
2024/09/09-08:21:52.743313 62a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-08:21:52.743315 62a8             Options.num_levels: 7
2024/09/09-08:21:52.743317 62a8        Options.min_write_buffer_number_to_merge: 2
2024/09/09-08:21:52.743319 62a8     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-08:21:52.743321 62a8     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-08:21:52.743324 62a8            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-08:21:52.743326 62a8                  Options.bottommost_compression_opts.level: 32767
2024/09/09-08:21:52.743328 62a8               Options.bottommost_compression_opts.strategy: 0
2024/09/09-08:21:52.743330 62a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-08:21:52.743334 62a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-08:21:52.743337 62a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-08:21:52.743339 62a8                  Options.bottommost_compression_opts.enabled: false
2024/09/09-08:21:52.743341 62a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-08:21:52.743344 62a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-08:21:52.743346 62a8            Options.compression_opts.window_bits: -14
2024/09/09-08:21:52.743348 62a8                  Options.compression_opts.level: 32767
2024/09/09-08:21:52.743350 62a8               Options.compression_opts.strategy: 0
2024/09/09-08:21:52.743352 62a8         Options.compression_opts.max_dict_bytes: 0
2024/09/09-08:21:52.743354 62a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-08:21:52.743357 62a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-08:21:52.743359 62a8         Options.compression_opts.parallel_threads: 1
2024/09/09-08:21:52.743361 62a8                  Options.compression_opts.enabled: false
2024/09/09-08:21:52.743363 62a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-08:21:52.743365 62a8      Options.level0_file_num_compaction_trigger: 2
2024/09/09-08:21:52.743367 62a8          Options.level0_slowdown_writes_trigger: 20
2024/09/09-08:21:52.743370 62a8              Options.level0_stop_writes_trigger: 36
2024/09/09-08:21:52.743372 62a8                   Options.target_file_size_base: 33554432
2024/09/09-08:21:52.743374 62a8             Options.target_file_size_multiplier: 1
2024/09/09-08:21:52.743376 62a8                Options.max_bytes_for_level_base: 335544320
2024/09/09-08:21:52.743378 62a8 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-08:21:52.743380 62a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-08:21:52.743383 62a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-08:21:52.743385 62a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-08:21:52.743387 62a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-08:21:52.743389 62a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-08:21:52.743391 62a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-08:21:52.743393 62a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-08:21:52.743396 62a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-08:21:52.743398 62a8       Options.max_sequential_skip_in_iterations: 8
2024/09/09-08:21:52.743400 62a8                    Options.max_compaction_bytes: 838860800
2024/09/09-08:21:52.743402 62a8                        Options.arena_block_size: 1048576
2024/09/09-08:21:52.743404 62a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-08:21:52.743406 62a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-08:21:52.743408 62a8                Options.disable_auto_compactions: 0
2024/09/09-08:21:52.743412 62a8                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-08:21:52.743415 62a8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-08:21:52.743417 62a8 Options.compaction_options_universal.size_ratio: 1
2024/09/09-08:21:52.743419 62a8 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-08:21:52.743421 62a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-08:21:52.743423 62a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-08:21:52.743426 62a8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-08:21:52.743428 62a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-08:21:52.743430 62a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-08:21:52.743433 62a8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-08:21:52.743436 62a8                   Options.table_properties_collectors: 
2024/09/09-08:21:52.743456 62a8                   Options.inplace_update_support: 0
2024/09/09-08:21:52.743460 62a8                 Options.inplace_update_num_locks: 10000
2024/09/09-08:21:52.743462 62a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-08:21:52.743464 62a8               Options.memtable_whole_key_filtering: 0
2024/09/09-08:21:52.743467 62a8   Options.memtable_huge_page_size: 0
2024/09/09-08:21:52.743469 62a8                           Options.bloom_locality: 0
2024/09/09-08:21:52.743471 62a8                    Options.max_successive_merges: 0
2024/09/09-08:21:52.743473 62a8                Options.optimize_filters_for_hits: 0
2024/09/09-08:21:52.743475 62a8                Options.paranoid_file_checks: 0
2024/09/09-08:21:52.743477 62a8                Options.force_consistency_checks: 1
2024/09/09-08:21:52.743480 62a8                Options.report_bg_io_stats: 0
2024/09/09-08:21:52.743482 62a8                               Options.ttl: 2592000
2024/09/09-08:21:52.743484 62a8          Options.periodic_compaction_seconds: 0
2024/09/09-08:21:52.743486 62a8                       Options.enable_blob_files: true
2024/09/09-08:21:52.743488 62a8                           Options.min_blob_size: 65536
2024/09/09-08:21:52.743490 62a8                          Options.blob_file_size: 134217728
2024/09/09-08:21:52.743492 62a8                   Options.blob_compression_type: NoCompression
2024/09/09-08:21:52.743495 62a8          Options.enable_blob_garbage_collection: true
2024/09/09-08:21:52.743497 62a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-08:21:52.743499 62a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-08:21:52.743502 62a8          Options.blob_compaction_readahead_size: 0
2024/09/09-08:21:52.743504 62a8                Options.blob_file_starting_level: 0
2024/09/09-08:21:52.746690 62a8 [db\version_set.cc:4996] Recovered from manifest file:D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/09/09-08:21:52.746699 62a8 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 5
2024/09/09-08:21:52.746884 62a8 [db\db_impl\db_impl_open.cc:532] DB ID: da068890-6e37-11ef-b5e8-5ed051304cb2
2024/09/09-08:21:52.748599 62a8 EVENT_LOG_v1 {"time_micros": 1725859312748591, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/09/09-08:21:52.748607 62a8 [db\db_impl\db_impl_open.cc:938] Recovering log #14 mode 2
2024/09/09-08:21:52.749179 62a8 EVENT_LOG_v1 {"time_micros": 1725859312749175, "job": 1, "event": "recovery_finished"}
2024/09/09-08:21:52.749561 62a8 [db\version_set.cc:4467] Creating manifest 19
2024/09/09-08:21:52.762443 62a8 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 00000000233DC080
2024/09/09-08:21:52.762999 62a8 DB pointer 0000000045766580
2024/09/09-08:21:52.763638 26bc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/09-08:21:52.763650 26bc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   74.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000451ECDD0#10312 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
