2024/09/25-08:14:29.872273 52f0 RocksDB version: 7.4.5
2024/09/25-08:14:29.872344 52f0 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2024/09/25-08:14:29.872356 52f0 Compile date 2022-10-14 09:07:51
2024/09/25-08:14:29.872562 52f0 DB SUMMARY
2024/09/25-08:14:29.872573 52f0 DB Session ID:  5SVCY2L8ND1OL7MGIJSL
2024/09/25-08:14:29.873482 52f0 CURRENT file:  CURRENT
2024/09/25-08:14:29.873496 52f0 IDENTITY file:  IDENTITY
2024/09/25-08:14:29.873556 52f0 MANIFEST file:  MANIFEST-000056 size: 418 Bytes
2024/09/25-08:14:29.873568 52f0 SST files in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data dir, Total Num: 2, files: 000050.sst 000053.sst 
2024/09/25-08:14:29.873576 52f0 Write Ahead Log file in D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data: 000055.log size: 0 ; 
2024/09/25-08:14:29.873658 52f0                         Options.error_if_exists: 0
2024/09/25-08:14:29.873662 52f0                       Options.create_if_missing: 1
2024/09/25-08:14:29.873664 52f0                         Options.paranoid_checks: 1
2024/09/25-08:14:29.873667 52f0             Options.flush_verify_memtable_count: 1
2024/09/25-08:14:29.873669 52f0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/25-08:14:29.873671 52f0        Options.verify_sst_unique_id_in_manifest: 0
2024/09/25-08:14:29.873673 52f0                                     Options.env: 000000004297F1F0
2024/09/25-08:14:29.873676 52f0                                      Options.fs: WinFS
2024/09/25-08:14:29.873678 52f0                                Options.info_log: 000000000F69BB00
2024/09/25-08:14:29.873680 52f0                Options.max_file_opening_threads: 16
2024/09/25-08:14:29.873682 52f0                              Options.statistics: 0000000000000000
2024/09/25-08:14:29.873684 52f0                               Options.use_fsync: 0
2024/09/25-08:14:29.873687 52f0                       Options.max_log_file_size: 0
2024/09/25-08:14:29.873689 52f0                  Options.max_manifest_file_size: 536870912
2024/09/25-08:14:29.873691 52f0                   Options.log_file_time_to_roll: 0
2024/09/25-08:14:29.873693 52f0                       Options.keep_log_file_num: 1000
2024/09/25-08:14:29.873695 52f0                    Options.recycle_log_file_num: 0
2024/09/25-08:14:29.873698 52f0                         Options.allow_fallocate: 1
2024/09/25-08:14:29.873700 52f0                        Options.allow_mmap_reads: 0
2024/09/25-08:14:29.873702 52f0                       Options.allow_mmap_writes: 0
2024/09/25-08:14:29.873704 52f0                        Options.use_direct_reads: 0
2024/09/25-08:14:29.873706 52f0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/25-08:14:29.873708 52f0          Options.create_missing_column_families: 0
2024/09/25-08:14:29.873710 52f0                              Options.db_log_dir: 
2024/09/25-08:14:29.873712 52f0                                 Options.wal_dir: 
2024/09/25-08:14:29.873715 52f0                Options.table_cache_numshardbits: 6
2024/09/25-08:14:29.873717 52f0                         Options.WAL_ttl_seconds: 0
2024/09/25-08:14:29.873719 52f0                       Options.WAL_size_limit_MB: 0
2024/09/25-08:14:29.873721 52f0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/25-08:14:29.873723 52f0             Options.manifest_preallocation_size: 4194304
2024/09/25-08:14:29.873725 52f0                     Options.is_fd_close_on_exec: 1
2024/09/25-08:14:29.873728 52f0                   Options.advise_random_on_open: 1
2024/09/25-08:14:29.873730 52f0                   Options.experimental_mempurge_threshold: 0.000000
2024/09/25-08:14:29.873733 52f0                    Options.db_write_buffer_size: 0
2024/09/25-08:14:29.873735 52f0                    Options.write_buffer_manager: 000000004297F3D0
2024/09/25-08:14:29.873737 52f0         Options.access_hint_on_compaction_start: 1
2024/09/25-08:14:29.873739 52f0           Options.random_access_max_buffer_size: 1048576
2024/09/25-08:14:29.873741 52f0                      Options.use_adaptive_mutex: 0
2024/09/25-08:14:29.873758 52f0                            Options.rate_limiter: 0000000000000000
2024/09/25-08:14:29.873764 52f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/25-08:14:29.873766 52f0                       Options.wal_recovery_mode: 2
2024/09/25-08:14:29.873768 52f0                  Options.enable_thread_tracking: 0
2024/09/25-08:14:29.873770 52f0                  Options.enable_pipelined_write: 1
2024/09/25-08:14:29.873772 52f0                  Options.unordered_write: 0
2024/09/25-08:14:29.873774 52f0         Options.allow_concurrent_memtable_write: 1
2024/09/25-08:14:29.873777 52f0      Options.enable_write_thread_adaptive_yield: 1
2024/09/25-08:14:29.873779 52f0             Options.write_thread_max_yield_usec: 100
2024/09/25-08:14:29.873781 52f0            Options.write_thread_slow_yield_usec: 3
2024/09/25-08:14:29.873783 52f0                               Options.row_cache: None
2024/09/25-08:14:29.873785 52f0                              Options.wal_filter: None
2024/09/25-08:14:29.873787 52f0             Options.avoid_flush_during_recovery: 0
2024/09/25-08:14:29.873789 52f0             Options.allow_ingest_behind: 0
2024/09/25-08:14:29.873791 52f0             Options.two_write_queues: 0
2024/09/25-08:14:29.873793 52f0             Options.manual_wal_flush: 0
2024/09/25-08:14:29.873795 52f0             Options.wal_compression: 0
2024/09/25-08:14:29.873798 52f0             Options.atomic_flush: 0
2024/09/25-08:14:29.873800 52f0             Options.avoid_unnecessary_blocking_io: 0
2024/09/25-08:14:29.873802 52f0                 Options.persist_stats_to_disk: 0
2024/09/25-08:14:29.873804 52f0                 Options.write_dbid_to_manifest: 0
2024/09/25-08:14:29.873806 52f0                 Options.log_readahead_size: 0
2024/09/25-08:14:29.873808 52f0                 Options.file_checksum_gen_factory: Unknown
2024/09/25-08:14:29.873810 52f0                 Options.best_efforts_recovery: 0
2024/09/25-08:14:29.873812 52f0                Options.max_bgerror_resume_count: 2147483647
2024/09/25-08:14:29.873814 52f0            Options.bgerror_resume_retry_interval: 1000000
2024/09/25-08:14:29.873817 52f0             Options.allow_data_in_errors: 0
2024/09/25-08:14:29.873819 52f0             Options.db_host_id: __hostname__
2024/09/25-08:14:29.873821 52f0             Options.enforce_single_del_contracts: true
2024/09/25-08:14:29.873823 52f0             Options.max_background_jobs: 16
2024/09/25-08:14:29.873825 52f0             Options.max_background_compactions: -1
2024/09/25-08:14:29.873828 52f0             Options.max_subcompactions: 1
2024/09/25-08:14:29.873830 52f0             Options.avoid_flush_during_shutdown: 0
2024/09/25-08:14:29.873832 52f0           Options.writable_file_max_buffer_size: 1048576
2024/09/25-08:14:29.873834 52f0             Options.delayed_write_rate : 16777216
2024/09/25-08:14:29.873836 52f0             Options.max_total_wal_size: 0
2024/09/25-08:14:29.873838 52f0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/25-08:14:29.873840 52f0                   Options.stats_dump_period_sec: 600
2024/09/25-08:14:29.873843 52f0                 Options.stats_persist_period_sec: 600
2024/09/25-08:14:29.873845 52f0                 Options.stats_history_buffer_size: 1048576
2024/09/25-08:14:29.873847 52f0                          Options.max_open_files: -1
2024/09/25-08:14:29.873849 52f0                          Options.bytes_per_sync: 1048576
2024/09/25-08:14:29.873851 52f0                      Options.wal_bytes_per_sync: 524288
2024/09/25-08:14:29.873853 52f0                   Options.strict_bytes_per_sync: 0
2024/09/25-08:14:29.873856 52f0       Options.compaction_readahead_size: 0
2024/09/25-08:14:29.873858 52f0                  Options.max_background_flushes: -1
2024/09/25-08:14:29.873860 52f0 Compression algorithms supported:
2024/09/25-08:14:29.873864 52f0 	kZSTD supported: 0
2024/09/25-08:14:29.873866 52f0 	kSnappyCompression supported: 0
2024/09/25-08:14:29.873869 52f0 	kBZip2Compression supported: 0
2024/09/25-08:14:29.873871 52f0 	kZlibCompression supported: 0
2024/09/25-08:14:29.873883 52f0 	kLZ4Compression supported: 0
2024/09/25-08:14:29.873886 52f0 	kXpressCompression supported: 0
2024/09/25-08:14:29.873889 52f0 	kLZ4HCCompression supported: 0
2024/09/25-08:14:29.873891 52f0 	kZSTDNotFinalCompression supported: 0
2024/09/25-08:14:29.873895 52f0 Fast CRC32 supported: Not supported on x86
2024/09/25-08:14:29.873897 52f0 DMutex implementation: std::mutex
2024/09/25-08:14:29.879669 52f0 [db\version_set.cc:4948] Recovering from manifest file: D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000056
2024/09/25-08:14:29.884809 52f0 [db\column_family.cc:614] --------------- Options for column family [default]:
2024/09/25-08:14:29.884822 52f0               Options.comparator: leveldb.BytewiseComparator
2024/09/25-08:14:29.884827 52f0           Options.merge_operator: None
2024/09/25-08:14:29.884830 52f0        Options.compaction_filter: None
2024/09/25-08:14:29.884833 52f0        Options.compaction_filter_factory: None
2024/09/25-08:14:29.884836 52f0  Options.sst_partitioner_factory: None
2024/09/25-08:14:29.884840 52f0         Options.memtable_factory: SkipListFactory
2024/09/25-08:14:29.884843 52f0            Options.table_factory: BlockBasedTable
2024/09/25-08:14:29.884884 52f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000CDADA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000F87B590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/09/25-08:14:29.884888 52f0        Options.write_buffer_size: 134217728
2024/09/25-08:14:29.884892 52f0  Options.max_write_buffer_number: 3
2024/09/25-08:14:29.884895 52f0        Options.compression[0]: NoCompression
2024/09/25-08:14:29.884898 52f0        Options.compression[1]: NoCompression
2024/09/25-08:14:29.884901 52f0        Options.compression[2]: NoCompression
2024/09/25-08:14:29.884904 52f0        Options.compression[3]: NoCompression
2024/09/25-08:14:29.884907 52f0        Options.compression[4]: NoCompression
2024/09/25-08:14:29.884910 52f0        Options.compression[5]: NoCompression
2024/09/25-08:14:29.884913 52f0        Options.compression[6]: NoCompression
2024/09/25-08:14:29.884916 52f0                  Options.bottommost_compression: Disabled
2024/09/25-08:14:29.884919 52f0       Options.prefix_extractor: nullptr
2024/09/25-08:14:29.884922 52f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/25-08:14:29.884926 52f0             Options.num_levels: 7
2024/09/25-08:14:29.884929 52f0        Options.min_write_buffer_number_to_merge: 2
2024/09/25-08:14:29.884932 52f0     Options.max_write_buffer_number_to_maintain: 0
2024/09/25-08:14:29.884935 52f0     Options.max_write_buffer_size_to_maintain: 0
2024/09/25-08:14:29.884938 52f0            Options.bottommost_compression_opts.window_bits: -14
2024/09/25-08:14:29.884941 52f0                  Options.bottommost_compression_opts.level: 32767
2024/09/25-08:14:29.884944 52f0               Options.bottommost_compression_opts.strategy: 0
2024/09/25-08:14:29.884947 52f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/25-08:14:29.884954 52f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/25-08:14:29.884958 52f0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/25-08:14:29.884961 52f0                  Options.bottommost_compression_opts.enabled: false
2024/09/25-08:14:29.884965 52f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/25-08:14:29.884968 52f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/25-08:14:29.884971 52f0            Options.compression_opts.window_bits: -14
2024/09/25-08:14:29.884974 52f0                  Options.compression_opts.level: 32767
2024/09/25-08:14:29.884977 52f0               Options.compression_opts.strategy: 0
2024/09/25-08:14:29.884980 52f0         Options.compression_opts.max_dict_bytes: 0
2024/09/25-08:14:29.884983 52f0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/25-08:14:29.884986 52f0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/25-08:14:29.884989 52f0         Options.compression_opts.parallel_threads: 1
2024/09/25-08:14:29.884992 52f0                  Options.compression_opts.enabled: false
2024/09/25-08:14:29.884996 52f0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/25-08:14:29.884999 52f0      Options.level0_file_num_compaction_trigger: 2
2024/09/25-08:14:29.885002 52f0          Options.level0_slowdown_writes_trigger: 20
2024/09/25-08:14:29.885005 52f0              Options.level0_stop_writes_trigger: 36
2024/09/25-08:14:29.885008 52f0                   Options.target_file_size_base: 33554432
2024/09/25-08:14:29.885011 52f0             Options.target_file_size_multiplier: 1
2024/09/25-08:14:29.885014 52f0                Options.max_bytes_for_level_base: 335544320
2024/09/25-08:14:29.885017 52f0 Options.level_compaction_dynamic_level_bytes: 0
2024/09/25-08:14:29.885020 52f0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/25-08:14:29.885024 52f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/25-08:14:29.885028 52f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/25-08:14:29.885031 52f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/25-08:14:29.885034 52f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/25-08:14:29.885037 52f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/25-08:14:29.885040 52f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/25-08:14:29.885043 52f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/25-08:14:29.885046 52f0       Options.max_sequential_skip_in_iterations: 8
2024/09/25-08:14:29.885080 52f0                    Options.max_compaction_bytes: 838860800
2024/09/25-08:14:29.885083 52f0                        Options.arena_block_size: 1048576
2024/09/25-08:14:29.885086 52f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/25-08:14:29.885089 52f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/25-08:14:29.885092 52f0                Options.disable_auto_compactions: 0
2024/09/25-08:14:29.885097 52f0                        Options.compaction_style: kCompactionStyleLevel
2024/09/25-08:14:29.885101 52f0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/25-08:14:29.885104 52f0 Options.compaction_options_universal.size_ratio: 1
2024/09/25-08:14:29.885107 52f0 Options.compaction_options_universal.min_merge_width: 2
2024/09/25-08:14:29.885110 52f0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/25-08:14:29.885113 52f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/25-08:14:29.885116 52f0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/25-08:14:29.885120 52f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/25-08:14:29.885123 52f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/25-08:14:29.885126 52f0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/25-08:14:29.885165 52f0                   Options.table_properties_collectors: 
2024/09/25-08:14:29.885170 52f0                   Options.inplace_update_support: 0
2024/09/25-08:14:29.885173 52f0                 Options.inplace_update_num_locks: 10000
2024/09/25-08:14:29.885177 52f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/25-08:14:29.885180 52f0               Options.memtable_whole_key_filtering: 0
2024/09/25-08:14:29.885184 52f0   Options.memtable_huge_page_size: 0
2024/09/25-08:14:29.885187 52f0                           Options.bloom_locality: 0
2024/09/25-08:14:29.885190 52f0                    Options.max_successive_merges: 0
2024/09/25-08:14:29.885193 52f0                Options.optimize_filters_for_hits: 0
2024/09/25-08:14:29.885196 52f0                Options.paranoid_file_checks: 0
2024/09/25-08:14:29.885199 52f0                Options.force_consistency_checks: 1
2024/09/25-08:14:29.885202 52f0                Options.report_bg_io_stats: 0
2024/09/25-08:14:29.885205 52f0                               Options.ttl: 2592000
2024/09/25-08:14:29.885208 52f0          Options.periodic_compaction_seconds: 0
2024/09/25-08:14:29.885211 52f0                       Options.enable_blob_files: true
2024/09/25-08:14:29.885214 52f0                           Options.min_blob_size: 65536
2024/09/25-08:14:29.885218 52f0                          Options.blob_file_size: 134217728
2024/09/25-08:14:29.885221 52f0                   Options.blob_compression_type: NoCompression
2024/09/25-08:14:29.885224 52f0          Options.enable_blob_garbage_collection: true
2024/09/25-08:14:29.885227 52f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/25-08:14:29.885231 52f0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/25-08:14:29.885234 52f0          Options.blob_compaction_readahead_size: 0
2024/09/25-08:14:29.885237 52f0                Options.blob_file_starting_level: 0
2024/09/25-08:14:29.894758 52f0 [db\version_set.cc:4996] Recovered from manifest file:D:\Education\Sem5\Фото\Лаб1\лайтрум\Фото.lrcat-data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 328, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2024/09/25-08:14:29.894771 52f0 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 47
2024/09/25-08:14:29.899772 52f0 [db\db_impl\db_impl_open.cc:532] DB ID: da068890-6e37-11ef-b5e8-5ed051304cb2
2024/09/25-08:14:29.902539 52f0 EVENT_LOG_v1 {"time_micros": 1727241269902532, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/09/25-08:14:29.902551 52f0 [db\db_impl\db_impl_open.cc:938] Recovering log #55 mode 2
2024/09/25-08:14:29.903295 52f0 EVENT_LOG_v1 {"time_micros": 1727241269903291, "job": 1, "event": "recovery_finished"}
2024/09/25-08:14:29.903798 52f0 [db\version_set.cc:4467] Creating manifest 60
2024/09/25-08:14:29.916664 52f0 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000000D4BDEE0
2024/09/25-08:14:29.917397 52f0 DB pointer 0000000042FA7040
2024/09/25-08:14:29.918058 1ed8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/25-08:14:29.918070 1ed8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000F87B590#13872 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-08:24:29.925410 1ed8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/25-08:24:29.926021 1ed8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000F87B590#13872 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,2.17 MB,0.849282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-08:34:29.934184 1ed8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/25-08:34:29.934225 1ed8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000F87B590#13872 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,2.17 MB,0.849282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-08:44:29.941786 1ed8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/25-08:44:29.941889 1ed8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000F87B590#13872 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,2.17 MB,0.849282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-08:54:29.952889 1ed8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/25-08:54:29.953046 1ed8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 9 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000F87B590#13872 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,2.17 MB,0.849282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-09:04:29.965592 1ed8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/25-09:04:29.965743 1ed8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000F87B590#13872 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,2.17 MB,0.849282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-09:14:29.968765 1ed8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/09/25-09:14:29.968945 1ed8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   169.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000F87B590#13872 capacity: 256.00 MB collections: 7 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,2.17 MB,0.849282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
