<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a6b2b2426caa46c79e95e815fb8d2280?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Razavi</author>
			<company/>
			<keywords/>
			<revisedBy>evgen.yanukovich@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>BDC46208-8CE6-48FE-B3C6-AC50B795FB21</documentID>
			<versionID>F8AE0D1C-D442-4A4D-BBA2-760581EC1A56</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="63" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="77"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="6" top="33" width="30.75" height="12.75" align-x="24" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xa</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="84" top="33" width="31.5" height="12.75" align-x="102.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xb</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="10" left="156" top="33" width="30.75" height="12.75" align-x="174" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xc</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="13" left="210" top="33" width="32.25" height="12.75" align-x="229.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xd</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="276" top="33" width="30.75" height="12.75" align-x="294" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xe</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="342" top="33" width="30.75" height="12.75" align-x="360" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xf</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="68" left="390" top="33" width="31.5" height="12.75" align-x="408.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xg</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="70" left="438" top="33" width="39" height="12.75" align-x="457.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xh</ml:id>
					<ml:id xml:space="preserve">Xa</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="17" left="6" top="57" width="30" height="12.75" align-x="23.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ya</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="18" left="84" top="57" width="30.75" height="12.75" align-x="102" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yb</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="19" left="156" top="57" width="30" height="12.75" align-x="173.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yc</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="20" left="210" top="57" width="31.5" height="12.75" align-x="228.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yd</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="276" top="57" width="30" height="12.75" align-x="293.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ye</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="22" left="342" top="57" width="30" height="12.75" align-x="359.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yf</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="69" left="390" top="57" width="30.75" height="12.75" align-x="408" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yg</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="71" left="438" top="57" width="37.5" height="12.75" align-x="456.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yh</ml:id>
					<ml:id xml:space="preserve">Ya</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="24" left="6" top="99" width="44.25" height="12.75" align-x="28.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xlw</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="25" left="84" top="99" width="43.5" height="12.75" align-x="105.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ylw</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="27" left="6" top="123" width="47.25" height="12.75" align-x="31.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xhw</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="26" left="84" top="123" width="46.5" height="12.75" align-x="108.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yhw</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="35" left="294" top="159" width="35.25" height="12.75" align-x="307.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ</ml:id>
					<ml:real>180</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="28" left="6" top="154.5" width="103.5" height="45.75" align-x="50.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="29" left="144" top="154.5" width="126.75" height="45.75" align-x="171.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="31" left="294" top="183" width="26.25" height="12.75" align-x="307.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="36" left="6" top="224.25" width="72.75" height="27.75" align-x="38.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ϕ</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="37" left="126" top="214.5" width="183" height="45.75" align-x="146.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">KD</ml:id>
					<ml:matrix rows="3" cols="8">
						<ml:id xml:space="preserve">Xa</ml:id>
						<ml:id xml:space="preserve">Ya</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">Xb</ml:id>
						<ml:id xml:space="preserve">Yb</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">Xc</ml:id>
						<ml:id xml:space="preserve">Yc</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">Xd</ml:id>
						<ml:id xml:space="preserve">Yd</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">Xe</ml:id>
						<ml:id xml:space="preserve">Ye</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">Xf</ml:id>
						<ml:id xml:space="preserve">Yf</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">Xg</ml:id>
						<ml:id xml:space="preserve">Yg</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">Xh</ml:id>
						<ml:id xml:space="preserve">Yh</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="38" left="6" top="274.5" width="72.75" height="23.25" align-x="33" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XKD</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">KD</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="39" left="6" top="298.5" width="72" height="23.25" align-x="32.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YKD</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">KD</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="40" left="6" top="354" width="149.25" height="129.75" align-x="6" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="41" left="6" top="513" width="204" height="12.75" align-x="31.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">KDp</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">Xa</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">Ya</ml:id>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:id xml:space="preserve">ϕ_rad</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">Xa</ml:id>
									<ml:id xml:space="preserve">Ya</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">KD</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="42" left="6" top="532.5" width="83.25" height="23.25" align-x="38.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XKDp</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">KDp</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="43" left="114" top="532.5" width="82.5" height="23.25" align-x="145.5" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YKDp</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">KDp</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="44" left="6" top="588" width="162" height="129.75" align-x="6" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="35"/>
			<rendering item-idref="36"/>
		</region>
		<region region-id="45" left="6" top="741" width="94.5" height="12.75" align-x="22.5" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">XKDp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="48" left="138" top="741" width="96.75" height="12.75" align-x="156.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">YKDp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.0000000000000004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="47" left="6" top="765" width="102.75" height="12.75" align-x="25.5" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">XKDp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="49" left="138" top="765" width="98.25" height="12.75" align-x="153.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">YKDp</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-2.0000000000000009</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="50" left="6" top="807" width="111.75" height="12.75" align-x="31.5" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dXw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Xhw</ml:id>
							<ml:id xml:space="preserve">Xlw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>300</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="51" left="6" top="825" width="84" height="12.75" align-x="24.75" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Xh</ml:id>
							<ml:id xml:space="preserve">Xl</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="52" left="6" top="855" width="109.5" height="12.75" align-x="30.75" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dYw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Yhw</ml:id>
							<ml:id xml:space="preserve">Ylw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>300</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="53" left="6" top="873" width="81.75" height="12.75" align-x="24" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Yh</ml:id>
							<ml:id xml:space="preserve">Yl</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.0000000000000018</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="54" left="6" top="896.25" width="74.25" height="27.75" align-x="23.25" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">dXw</ml:id>
							<ml:id xml:space="preserve">dX</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>60</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="55" left="138" top="896.25" width="75" height="27.75" align-x="156.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">dYw</ml:id>
							<ml:id xml:space="preserve">dY</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>59.999999999999979</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="56" left="6" top="934.5" width="146.25" height="45.75" align-x="30" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tsw</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">Kx</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">Ky</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Xlw</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Kx</ml:id>
								<ml:id xml:space="preserve">Xl</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Yhw</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ky</ml:id>
								<ml:id xml:space="preserve">Yl</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="57" left="6" top="1005" width="80.25" height="12.75" align-x="33" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">OKD</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Tsw</ml:id>
						<ml:id xml:space="preserve">KDp</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="48"/>
		</region>
		<region region-id="60" left="120" top="994.5" width="91.5" height="23.25" align-x="159" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X_OKD</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">OKD</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="49"/>
		</region>
		<region region-id="61" left="240" top="994.5" width="103.5" height="23.25" align-x="278.25" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y_OKD</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:transpose/>
										<ml:id xml:space="preserve">OKD</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="50"/>
		</region>
		<region region-id="58" left="6" top="1056" width="161.25" height="135.75" align-x="6" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="51"/>
			<rendering item-idref="52"/>
		</region>
		<region region-id="63" left="210" top="1056" width="179.25" height="129.75" align-x="210" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="53"/>
			<rendering item-idref="54"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZSLDYUwCEWZi4GYh2m6
TIfhhVqw36dpjNHEm5gYWuHwE+QFgtbwRH2QV8khA4EA2EMSNuNuo2S5RZHR4yLHppIJCoVj
bbuRTwMKGUNkQcC+3SkLZEmceulewgyWO5mBO0hVaj2RkMG2Z4cjoM5hsQNRGLPvQIN2uyZB
NMuyyp7xTDmgz/qZBFVbfLszgFTHJGE0nyZfqCPINUUm4ZgTRO4hA+1g1Xxup0WG+n4EuVDJ
slv2fXmu81Z/W8yHQfuFM5AL6hbHIcuM98DVkmh2yUFTkcFyTWf6pP7/Jx+qD/IqvQLyB3G5
8EQyRk5tAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZQLCoQwDER7rh4o58lp
cpkeZpbEtPaniLii4IAsW1vnJRkNeIlCv/BUfaBXq4AKBYSQL4Isi+saCZAYMURwap7xFyWO
xTty6jpqYB2IEJQREJAdvANUvdzHmzOM3iqJDGPRTQtlvnlPR83Hp+rQA6jKYkAEysBZGVT0
dx3LXMsE6jqPK4Gjx01oMvqiDRMDDW3HZ/sauWnJf3XtHvSo+Z4JqD6YILO8Tkav3d/u6nkl
JnDyIiOPoEIrSJPXZeEE6ImOqk/x9fP1fTVtz1ZZsb8daBP6CzW8TAW0rno1br6tVmHfnT3I
jZwf1P539MH6QK/Wa0B/iekj2pkFHr0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZTrDcUgCIWdy4GYh2lY
hmFoUKmi9qY3faRNehJ/iFo/4ZQgL1DoA0/UB3mWVkiCICHYAKEcrDFIkRtEAitHGX5doaIg
+9htfCqinCCbAozlZowSIkriZJR4K2EvFgQcIVWp9AACBusXaxlm60m5ZIffxyiAPIfcvEQz
a37d2uPEgrHz1x8eZ4RkvQmkfhiEJv5UK0Rn2CuVS623DZAEFcz50+Y7MlB1JJMkUPY4SPWi
P1susWAqd5Pd4plL1HSVAtm+2DzX9U7LaPvjNHu99vj1t7T12PGh3E/UB3mWXgG5AAanHW3k
0pMfAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7ZSNDYQgDIWZqwN1HqZh
GYfppT9IC+gZcySa3EtM7h5Kvz6qiV6k1BtP1h92lXbYgolSqhdSUbN5KE7UlgkSUN76hV9q
owzGEHyB64oXpBknUSGURlbCWg0DGMZgy0AJMkl9Tm5OqlqarCYKbvMBliUjgUhYoYPcsXxN
VpM56/dQEgQS1vHEMoc9K6KN2MJsbKbqG3TXrEg9YUQqvCzg/czqbZSBb5qBcBPOWzgGDOtH
QEIKd4jZiof5VUM63MO4DHs32bY2wLIRn7UijU7/+xfwEuwNhb31RA3Wd27f2NpNTSAAVg/s
d3sm6nj2L8l953mPYQyerD/sKr0K9gOJsmalNFmicAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZRhDoMwCIU5FwfiPJym
l+lhWCjFYlvnMp1xiS/pj2EHn/AQ5A8EfeCOeiDP0gKZCATAD0myYItRiVyizFjronDuO1mg
7EGMXcinhEIVoMBSGsddHiBLuZZZ8FLCTokEOY+QqjJ6IiGHjVLwagFNMFcSAjg4gSzMlmAK
uV0kC6PbQe901hik96PXwxmTB1l9b8QEUhOTpJk/Qxf9vK11ULZANEImamArf1pA0Df/I33b
SZd2tINUL67/W4ssQfu9ePHXm6/TbNsd37h1avXtjBu/240tT++rfSNb/mHcd9QDeZb+AvIF
2YgHoO5cYsIAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZTrDcMgDISZywN5Hk/D
MgxzlcEkQACVNpESKZ/En4Pg8yM4PADXCnfkNXkWm0nPDs7lxfBJ3DWOiorgg3YN6klD1JWM
pggSam33EiBk+0FA7dkziff3TMY9giNBjK0Hy2pdbazAi0C6lTRi65nB2aximR3b3yONxPTI
DOtev90bgyDLldTxKGf9myQDRNLexKRezPC9+Vw2+QNetvuHJj3vJqr5TMKiyfVK1q+MrfZA
/a0FyeKyyf9oKllmbG9kmxVR9eMMCmEMZnqRYbvvyGvyLB5h8gOzSPxdHsUAKwAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVEhL7ZThEcMgCIWdy4GYh2lY
hmHogTFGNGltGpve9d3lD7b6+XgS5EcUfOGu+oN+WisoQZAQ8gdCqVhqYJVpYozL2VGQvaMG
lha2tcmMSimwQBgwUNt6W4go9jNGidMpnQgkIregKosBgEAGrhc3EUmfbtSKBEI42Q0WxLRB
F3T/EK2XaOS2HIsFY32x13KfGLIRHVDdGIR6ebW1UdBzSo8KWlACB+Lbr7n10+FQ7zqapc46
UM1m/d/lkLVI/dxeKe1sefXbWxeXqtlqgH13+sbs5fy5ygwtJjWtPxYLkfNz0ggbAtWb+lGk
tQmcY6C9h+HBr9Ig6Pf0AJX1LTi4LmlAAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7ZSNDcQgCIWZy4GYh2lc
xmG4+FMsiL2maS/tpV/S5MSI7wEn8J8BNvB0XkN3RwxFBAZYPuRYgz2GORIZAbj8vJh9ekZ0
h8qBwJR0rJ5NTKEmm+Q6n009PsPIJQoMgbjkSMRBnf5dhxa29YwMhjKl3YiMS6K+0wz1bsll
LucUYK7HjCZG39BcSI3LGOSK2ZFwWRXAfuMlDhM9+f519wA9Q/ly5OjN75DYrq9gS09DHgvH
UMR+SM1v3T1o6HiH9ujpL7AxlOdR529CJGgN2PW5fNNTDCptYmhdwfbmt4RSyUBMsq5V6/v9
jOao4X16UvnfmI6bTI/nNXR3/s7QB7PAfrqPvM4oAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZThDcQgCIWdy4GYh2lY
hmFeg+Kdwd61V3ONP/oSE0MtfLxiExZXioHV9ADO6gUolJBSXSQhlhnavfRPKWfnyGCNDgoF
GAHbqbukDPJ6BZQkfmIF595Bgm/vlxAyawTsXFQGB7p+DKy7fQmoG5NrUrAXHwHdxWHulJFb
zPbpyF3P0xrq11f62qCd23fQZC5+SmLPSoIjwDnVy0K/AHpnJW77I8CrDjbVGqcB263yAycA
J+UMA+D7PxQ6LXMXnIhzWnT9kuzVHgBX0wM4q+UBN7+K1609q8jlAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZSBDYQgDEU7FwN1nk7D
Mh2mBigIlePuPLho4k+I2lD6/AVAbiCwgSvqgZylAukRBCAN9CbmSJhJHDghrrIXickVFkds
nPSYgPaAUKTygjHpH5ChltZRY0y7WcjVTqLoa0lYDhnr5LoJ+Lgns5tMQoWwgvThubeir+R8
/tnvlIyCkOyx0+56UtP2DFnF9XsMomvpTzVjmKjbS+d0INVNu0in3eFgvXbzvJhQiHezFkOe
cDLUKV3UfDsn6hPIZoNP1OHgdCDrO6oFta6MAH85OO/uyYvqgZylW0BuUgr6zCV3YBQAAAAA
SUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZTbDYUwDEM7VwfKPJ4m
y2QYoz5VwkPci0D9wFI/mtJy6hgCJ1fwhdn0Ad5VB1QJDKEMUVeLoA2bnpNSKkMf63VxMErg
HbQsVVZvylTEt9iIODooqw3vygiBBxxcNBCeLq016w/bXtrULvm3DBTYDmB1cQNgYAzN0SsQ
9RyfqTTON2YZhCldO4DVKXeIITK+lsfS3vS2nwB97Vx3HFRKfeYyYGlxzLa3ecrII1Lp8dkA
ZqeObjp+JD2PXlfyea7x77EBnE0f4F1ND7gAP2n0X/F1kf4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSNDcQgCIWdi4GYh2lc
xmG4iNgS8Fqv1yZt0peYGH/w84EmfoiSH7irXtCztYBmTJxSa5jdGBAXs0lUiCEBU5g4R4Vg
4QEqztGMDiozDUkyowS5CrTG19hqiEt9YQLrKLJ2o650VGL3sxt0rNHuaiGmQNku0lOy7Whz
vV/6N+k5dXPGQertokFdSs2udu+AdvnLmbZ5Cy0vXTMAVYgQxNRN1ZWpl/DIVFbT5kEFzKRy
GvSAozX2klHd79eIRqC+JKZBDyg8pgGo/b8CrLoqcwDa//Yz/POY9v7RG+sFPVuPAf0AunM6
dHTQ/doAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZNhCgQhCIU9lwfyPJ7G
y3gYBxlrxXZg25ihH/MgiCL9er3ANhfUhd30Aq6qAwqBAZyDpKwhm6ZD90qMggOAioNCBUaM
+Tk0lzJZblmeWI0xO0gW04f0cQ+Dcsxgc1HZuNIpG5YCo84m7ZJ/Kfp4jxEwXBxz5+sY9jtE
m18p6vQ8pfETvfeoGWxyF2uR5F79THfJIzYJOJPJVQf9/AxgNOzZE7rXQaHvGVTG65vmZ657
XQufxI0p9QfA3fQCrmp7wANlEuFbfb5L8gAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZThDYUgDIQ7FwN1npuG
ZRimxlJIJYhRni/88BISqbV8PRCSxUVtYDV9gLOqgJFJiPLg2MQCJOWIsOVQSXpJ+9r7EkcH
IzsYDQhQZkkQgug0QQLZ8xvS+j1AhfAOslSf3oZyioCg66C+NRcTBIXOOipHYLy9+RgMU0aK
rN/2t1iVXTxu9RMHrY5v7LLBJDBXBoDmYlvkNuADRdT6fwC876C/Sepok1Q/AZzTqYMJodOp
u/8uf4DJn8R0CriaPsBZLQ+4AWNv03M6Fl2oAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZQBDoMgDEU5FwfqeXqa
XqaH6VKojrTMAJu6JXsJiUGF1081yQ+Q/MQ38pf8FLskQZKU6gBycxmFm5fOhjGbSxZknySB
EyJBfepKGAVszyIL5I+bBXObJIhd3gOBZGQv2aTJKOgN9Z61xDZ0kQgJNG2zBguaQJS0NGMf
6sa1R8pTdhTH2FqusDIO361FbiF0JC2xsIhuOCv5HvUDghnJ2tR5T2OkX1eT3NBEpyRJILTA
yZhHkHz+o3y1/VRCLYX1D6e3f5B8DQuRy1GPf8VkkmFJrdD/bnTuAsdxyd5xe+mzmJC8jwda
EgQ5sa0tQQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZTRDYUgDEU7FwN1nk7D
MgxTA5UHFIofPI0aT0ICBeTeFgR+CaADT+Uzcjd+RjwCA0hDr2KOOLBnrObO5FhLT1sRj2qh
Z6I4Ckyu/fDpmFrGqKslgksWkIvu6yoizLT09G8kZyIQU7MzGynVscos/MG4qaW9foB+YCRf
o06kCANwLLeN2OX+lMq4bocuDS3x7BxLOnBkZM9Ed4jOsB6fxFDLTpxLSbnEyEpF5lokHvuX
GFlkoCWQq2KGkbRokLHyuORdlLH1N1k3ammRd6GqW298Mp+Ru/EaIxtyHyy+PNqR9wAAAABJ
RU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7VWBjcMwCPRcDMQ8TMMy
HoYX2Dg2pvn+f1S90p4UqVxtwnHGKfJGKJG4Mz5i74ohlrFIKf6gcCMPDlmkkkABobrkeCkq
QatlJQWszlBb4FdnTVzYwCgtNwtmCV8IE+qNH9C6ek0mrhuV8NsxtoRAYnp00Zz4PzqrBo24
CkFp5iT8JlZhRxpR0EU7hlh3WRP3RBrb+h7HvYa2L57CnyCKjbHWDlRTPhX7sKjZWf09BKnA
yXGmb9yfGhSf7aUrogiNVZxjFhv5RKwWgsLZ/IZjrAmWebagCtF5wX/BpWIZDzHL/DZinVlt
CJAwYT/aIER+oZ3hOmez2XxqZg+nHH2Rk1Fs+N+6l87qddjExlt3vH/nu9i503519+K946AX
1r6mmqsjEDwd1gd3wbOI333Hr76zN8dH7F3xVmK/AAKGMJUGiOu+AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7VUBDsMgCPRdPoj38Bo/
42NYAFFEmzVNsyXdLjFZWdE7DmmiH0GKgafiL/Rp6EILJEpJF5QQy0i1IuWUCavL/hgqYTZ+
gYPweh+fHS2gokaAULILwW6zD6Ei9HOl+J0j82qcRBiQerTGQ+tq5YajlmgJ3xE6wQtiY4ys
576Jr3fUXK1I2FV6oeYub+paSqrcnqeuMGheP/8qmEfbv2J2gtTtjHUbX4UekfWOusP0fed0
wTeu+/sW1pkqFBAxDBZkv/WvITTGN0Kj9Q2hdTlZX2kOy0MlnNrgbhQCZ8BO0O1CrcWLDIp2
+RFOtOZ1R6eZoYHlLp6/o4wzQm2D9t48De8HuzS4I4EQCdP1aBpnXIXKRV4q7F0YVfVjfxx+
hOvDyH/jdbmCX/qOPhh/oU/Dzwh9Af0KADudMEN3AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVFhH7ZXbDcMgDEWZi4E8j6dh
GYZx5QdgDI3aKh+R6JUi1SahPn5AooOVouMk/eFPVYcvkCil9gAVdQ4fsKcQpETy80Hi2KeY
KlKWuDNhfe+fKy+w4YMCtnElzJqIR8Eb0IiJC2QMsmaF3PiXtq+YKWUk4eeXJtLnVb4gEvrK
cwG7oQXTpl39CzxLRgCAoCVhrBj86AJNlPq1K+Ka2ctefr/o/1DWlb7tpXhuQ17LWLf+Lfz7
oBqkbx/3uwMysBufgvMoLXIJi88ahKkSojV0gGfYJg8f/Rt4DgSo7OZ/ScpsjyAsSWKMIG+V
S+ht8AUG8DT/unoJL3OVkQoCYbUDBtuBeaXvKz/fTvoI3Ga2xdz4J/jlymgvDbpr+PC+BLid
9Xs1xx1O9f7/q9/gfebb1RCym/VUVVs3GevjmypV7wbB5bDH5P2mpWg/3fOH6Q9/qo6GfwF2
wxdoHvXc1gAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZWLjcMwCIY9lwdiHqbx
Mh6GCvADY+7U3jVqJeeXItV/EpePh5PoUCVvnKIb/DQN8AKJUtILivMyUqVCYO59XhqPxgw0
wqpIWbxMWM3jzl8rXqBBDoNQ3q6EeU3Kp1URVjARJ6MBC2hPyO67VlfAWXGTya+q+Kx2tvRc
uBGgYQn8fcZ71SsSLpAdfFbfjoB2g7/X1ksX+f28/4Ja+3b4itkA6qjyvcjfwX8MtgPaljG/
x/P8vpmvgkFLWplk+euprHBc2pkMaDvAgns/APetMUxXoXXNm+nvliBZVMK1bS5RH8kI8HLw
PiJFDp12mCA80cr/rTi/386iYJZlGfjvA+8bNkOyuo3LBSpgqulO7/H/u7+By0EQZHx+53WD
uZ4n//KJqUjw63D7xL0gLkwQo+hP3/GDdIOfpmPBH0bp8qYBhmaUAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL3ZTNjYQwDIVdVwqKKIIS
OKQL7hxyoweuKCc6oAOPnD85hjCzO+xosk+KYhwLvpiXADYskImW9D/h932Xqa9TFR6gunSr
nFEI2h5zAH4o4/gCKp9XSOkq4SfgM2QBb1FHuAAb40NeX8N/wjqHzkewkGHAVrM6h0ZBCb9t
m4fu+97P0zT5eZ5nXsZELwcUf/1HOsAnMMpZnW0j66wW8Ak4xSTqPsXruvJSofjB6NNiPNmZ
hAoKTeF5quP+L+CXZSl8LuNhGPLznTqDd0ajcbEhymCw+QU8dVYC8/ga/sbOk+cjcHqvX37m
efrYOI45Jr1mm9/rFL44sOlMidtGmRKeQLuuyweWNkLznx1Y6ubJH2rinn9XVcKm4ZP3v1lV
+Bb0AGQAWxMzA/ArAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR/SURBVHhe7Z3tkZwwDIZpICXk/9Ww
XaQJ15HrgGr8K51QjDMyH2uEZcuWN7nl3mdmJwPBBuQHY0AHUwBAwcRngDKLn8PsFz77FpT2
DaI04J0LzvO592LxLrj5KgtEUbLM95fkwLvwYLJAFA3LHB4FS5b5EabC/4tQvdMUpukRMgfx
OOJ62tbh3Xl5iFJlCbNzQdIgSkKN3SyKD25vvNiQ8jps0Ho6ZKRtesxhLwJRalDAKhHu6lG8
S8osYX5Mrzu1dfQoRNqrQJQKJEEtwD2i8DLeTVUh21jli73d0aM85zm/9jTFdSZjFYhShAJb
PyXwRtdAZdJGGi0K1XdsE/VeR4+yn/KWMM+1bfbBbacfiFLEB6cQ4N+LwnuL5Be3Ixn/xMXZ
qYdPizwPFIhSYpmz9xQ4PaK8dIyyXU09q2dieBqo6sTcxykQpUTmfkKOLlH4VU9yhWFn63H2
OlNRjkt9Wqbeq9D9I4hSg+5S1to/nv/Tbr+BV95HOeomYR7Heqgnidt5/H95DEYHAS0OUUpo
RLk5EEUDRIEoKiAKRFHx+RE+PvnM78WfXz9iDCBKCfQo6FFUQBSIogKiQBQVEAWiqIAoEEUF
RIEoKiAKRFEBUSCKCohyFSU+KudJMNvv/KidHo8LTxx53kMvqnqe2VcvQyOK8QlwX4pCA6pY
ymREWfMOiFO21Sl5h2VOnejM9r7QUE8MgiDtCKqi2DLpj4OzvBIDDbEUuIiSIqXl0fziPhnt
PWip55QpNpiaKAOy1N6uR0nJiiJmYfH8TdqoxmzvSK6e/Yig33a0XhJuaplaax1dbVERhTdy
Nm4VeB1j6I3llWZRpB0ak+1dqGfbmXTV6WlyXVwjAg9e8pMKK0TpT5BekeJqwRJLTpcofN5l
zMK7OT4tUq4nBvPoza6Z8fltG8CXFKUmvC2WnDGicEO5GNps71o9yfk/dwRkt+1CLcAZKqJ8
yTGKMZacLlGuOzQq27tQz86exJwZJ+lOPR3UROFXPZltq5GPqwVbLDmCKOyoSyuSArEZvC6v
yfbeBrc8ONl6zoOsvBA1EV83mI0c213aBgFLBn+J7lheEUQpo61cg58z0hWhtwpkyvzPy+O3
RYhlhoso0++zM/np0g03PfQKKOENUDK5RotHjnxpZya3zjvQsF8nUUiCVIzy9BKmn9PrGocR
L/WyXTNJ+0JJiIaAvgNyLGUuovT8e3tuJkoPhyhyz1Gfvj0QJS8K0Tp9ayDKdTALMkAUiKIC
okAUFRAFoqjA3x7jb49VoEdBj6ICokAUFRAFoqjQiGJ5emwpW2FU+gJE0VB9K6QlC99StkyU
pPGZjgTeCqmh9p5ZS4abpayCUT0K3jOropxTyhsjlxkoYSmrgdffBwmMN1creAYqBzVGb3K1
payGMaLgXfhqKOBS+1ka21JWwxBR8HWNBmigKTWgZZxhKatghCj4Xk8TpdOPJQvfUraOXZTz
+AyiaKAuWAq65V6IpWyJAdn9+KZgJ9/tK6X8tgBEaQDfPQZqSl8bf3eWWd43iAJU/AUd794N
/KfG2AAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKkAAAA9CAYAAADWIkl6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWNSURBVHhe7Z3NdaQwDMdpYPvYGqaL
bYKXInLYvedAF7nn4NOmh1zzOKWDdOB9MgPIQjZmMFh49bsM38jy37JhrJnGKopwGrqhFnrT
2c70dLMilFh9VSlS07a2NXSrIp3etLbtlkKtTqR9J0eg39/fdNNlKGa7ae2NCLUukfadvZ2u
UGPbprXcXZuGutfY9tbZZazIBdjSbGikBWyHOmoa2zQ3ywRNh2n9fdSSC9PbruUdfhxQyWFn
Lyt6rKSz7eQoYTu6Z+xasA81CMaSiwIFC3n8IEwbj1pQ0Wy3aVrbxE48gSK2e+f2truFbcDR
tBqR9l04KniAo1x309jG676GrnLY518Lrr04h7T2ka+vL3fc8/Oz+3x7e3Of7+/v6CiooER7
AwRt8iIVLKNyjYooZLuzGakSGkowsKCxaSUiBccFug6M18Xg8ZvfqsF5jXfcfO3eGFe51OEj
Y+WOywBEJFj+/PycjluLZHE4m0YxEmGOx7nGOYirlO1wXyzKqEjRGLgSkRrbJniNOgntmCMQ
sz6I1ncod62Pj4+pcgG6/PLyMq1z52+Bs4mPpMt93L3PsJ2eFxfpHHjqEGnfse/XKKEIgqOM
g1bwcNA9Og2Oow4HINrQysXLOSrax7dpj0hPsX3DmBQYx6V1iJR5t8bCVNwg7ntlz/09Gq8a
23mtf73LfH19nZaBnF3mAG/TFpGWsZ083TPjYgy8865KpMlOww9O+BWIq0Rmu/dAtf7wAZX6
9PQ0PXxApcNnroePAc6mITK59Vtr23HZlQXv62xf0vbJz+vXgMYERfv/RJqRtYgyRqMFe17j
ZOIKtqtIs1DihXgu5NuuIs1G+PXXOL6b8V8dlUe27XWJ9M9P+/MP3ahcnb+/frh6rUOkRSOp
chR1RVIVaZWoSBXxqEgV8ahIFfGoSBXxqEgV8ahIFfEcJlI25eBohIu0iE8yUdJ2IlI0S2Yx
u4Yj/BXZ8jvfTFmGMQ4RKZ65n4Iwn2ziRNv3zYIik1DvU9qWlSRwYsIhIt2CQJ8kc6btZD7p
yjXWRXpfp5OJU6Z4sV3EkVO8CotUpE8SOdX2jTPzV0UKByxCcmCybJ4sw63dK2KnSIeyoknB
w0ZmljuabDw76kCfBLhoxquzAVVUPMcpItKpIEyt05uMjAUZl4HH0w4C4+OATY5dIvXHY+Iz
L71uEjdsP8gMiXr4OFrG822H+6Un4kVE6m7q5figI5gErDOyDFeJinRd9FfKvAweH7ER4MrI
XetM2/eJNHABehMgf5bhuqgWREWayhgx7xFnh0jz+2QmFP1wdHdQm4eDyma85h6TcmPEkIPA
+GOzDFfYJdKLZV4ytlwn45U83TO9NYaI1I9eU+uYBujxC+fJMlw2imR2ivRymZdXznidbFw/
l4mkaay1HigMyyOvLFLZJdL9iPRJIpJtX4i0+e0bE15HIZuBLZRrPfEXt7soLFKRPklGru2e
SEGAWJQp66KyDIuLFIDujy9nEZ9sQqbtC5E+8ikGESJVcjOJlEbILetiUJFWCStSYOu6CFSk
VbJ4cLo0KtIqUZEq4lGRKuKpS6T6W1BVor8FpYinrkiqIq0SFakiHhXpo2yYxSOWwmUITRGk
VCfSTZNvH4bMhzzpO+y8lC2DEyieLhihrn8fSfwfp91snFkuEgFlSI2kdf2PE0SHhELvhTqX
S7GRjoQyUBt45plZlYg0PNUsJ+DcLYlkEpFQhjSRVvffokPBj/a1hArei4QyJIm0vn9pHsal
hztbwHhuNwLKkCLSKv/v/pwuf1u2o0zKl2FdpP4zRkUivXcR0cJnoPA7xiyULAPOdA3UFY6i
QF0idf4/8cW+kh/4Yoa0nOpECphWhXpFekagQJUiBXrT2c4sC6zIpO/C9VWtSJV6+AfATa5+
dg3XpgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC3SURBVEhL7ZK9DcMgEEZvLg+EPAQj
UHgLego6dqBFrtiADS46ElDicHF+HOPCT0IcIOOnjwM8ELDc6Mkpw9FdZp4GBGFz3VUmiwB8
JpNSWm5tBpuMUqr542wPLW+LAgBvd30FK6O1vl9WYoyMTGHGabgKP40VU1aGkilIKdE51zzb
krdkqPbe1zXJ8fwhGfqYnooSKZeREM27JxNCqBLGmFqP49hs7J8b2IqHBF915e6cMhyHkrkA
iaq7GdGEjE8AAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVGhD7ZhBsoMgDIY5lwdyeoge
oQtv0X0X7nqHbjuueoPegDdJDSRQKor6aCffjFNEtPL/kIDGKv+OCSuU/VETKkBN2Ijn8xlW
JVETNsKYfGnzWyqzUBMqAEzIDUlqwoo8Hg8U/3g84u/lcsHf6/UaNhWoCStCwlMZgNkA5fv9
HrT2qAkrcbvdRB4Iy6fTyZ2HqAkrASM9FJ6X1YSdALHP57MrA0XhKDezKx7Q7HA4uMQMhhQl
Zj6dNmXobGMa2w3hhe9mjn7JlnMespzetsZYoya8Bx6yS0j60ZlAuSEHYcLSzQZCYnYt3tP2
1vYtjPLxgArf2HYNu/bRhNdsEbdnQkkxdUB/a0CYQMJTGcjJ7j6sMLHBlKazqC0a1FrSEc2h
dj2Y9skEIjQuZbAHloWwfoc+0BKR+lUT7o1KNhtIKqygyCAWmQCGsXap+1aARjr0Ld+E6ZkX
DYKCA59HDy7ZbCCRmOPswN5AeTQB27FORvelmD8TCJjd3ITPs3p/onC0ZLOBBGIOXcPEYSaQ
mCJU5ZiwHHh/CrOwjoejJoQJSzcbcpTKES9GrBCe6pqx7HOGZDo8TAH/Q6EpnPE1kHyb2l70
l0kqrSbsR1LpaLPxLry4Y9uYXjMy97G6UZuGC+M0lHolTVCmcWILE9gSXCw6wnqfA9WEQqKZ
IARmwsN+ya/LcSFDp2pCIZEJtFKEur514ShsB18N6JqaUEgo7gu+UX0B7Xh+UBNW5J0JQ9fa
bpCbUjVhQyIT+IdLHvs1J2zHWxNEYiaxg9WRM0pNKMN9IY7jv+4Tvgw1oQLUhApQEyrgD8ii
TOfoTGQMAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAPQAAAA9CAYAAACayESCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd1SURBVHhe7Z3Ncaw6EIUngZfHjWGy
eElQNwhv7t4LsvDeC1bPOXjrYuUMnAGvGtAgWq1WS4JrwOermvIgmNP6O5LAA3MbAACX4cYT
jk7ftUPb9TwZgB+D5oFTGbprmqHpeCoAP4++a4amDU19GkP3LcwMwIquGe7M1OcwdN8Od8HN
XXMbbjf3aobxiK5Z0oTP5GDSp7zd7oMwWJowxaigSL+gTEVxMrDrd0MTpKWx65djizHl3xqu
a9btdAJD90PbzIWXGCuEdT5ajkQ/kImq7zpPXucPUGNsQJZ+RZmy4hSQ1O+H9j7vLxiU0vob
oMag/E/mNsekct7bwckd39CU4USr9O19uLlCRWbzGlT9ko4joMbYgCz9ijJlxSlA1a/It0PV
3wg9Rt4MTfiz9OENTYW3NNC4nKGLZt5otdpXuXSK6rtO1NHfKUZqAIoRjTHtXMog7Teg6nuz
w/Sy1buEGmesrx3qydOtaWdC1F92enVUXo54DGdorz2CYxjeufTBDU2FUpbbKyIjm78kGRvd
qsdR9P1Kn7eD40xoMVy+I8eYiH926mDzDmlZmEUsjrckHo8pjRHR32CGnojoszyPM214kBEt
hjegmsrUPQaGgxu6G5qwxAKz8bWO+BhZSwyt6AsVTubIH7XjMajj5Otx4vq8o0plsqPE4bOo
2KFTpPRL8+1Q9FcDUo2htRjc6HxbYpn4jm3ovhX/18bxzyFW5yfT3mnEG2uE3ucbWtUXOlGJ
obUY5R1nQdMPVhVCmayk4+TXv09avyzfDlV/SvQGpbKy6DG4gfm2jNM8tqGF/7NxyDzrws7n
HnPi2gz5hk7pB52ooNOWxLAMdI6kvttenTbkG8Ma59GmmVeQk/qF+XYk9b2lbSmmGAWGpu9p
nMLQ8YLMFcFGyvFc0I2gVPnCMi8YdUWM+qvjckdta4ypLvJjZOj79XS/z+93jhNvXIZF3+V5
epmlRyz6UlvnxLLFaB/b08C07NfbgiYuyseJDQ3A36YfOv4dahqgDtBJYWgAMpEuTjojfTcw
NADZhEtubvDv4hyG/vNr+PWHJwIAOP/9+8/olWMbGjM0ACbOMUPD0ACYgKEBuBAwNAAXAoYG
4ELA0ABcCBgagAsBQwNwIWBoAC4EMzT7StvoIi9tvNPEPUkhfO329beEof07VdxxjzTTHVU6
Sf3K2/WIZAz+gUyy9QvLlB0nE5u+10e1jiNg068jHcN2q6SEOEOT+GJOMnR4y9b6mDGhqAJN
JAw9QvFXFd4NbW5v1Ijqs0fF1BCNsRFm/coymeMUoupTf53zXTgo6fobEY2xTKDJPi+QNDR/
3q8jMPSUWN4JNCyGnitiGfHCQagORb+04wQoMTYhQ7+qTBlxilD0q/LtUPQ3Q4ux0wxNf2Oi
oqHnjITpy76YnorJ0POAMi+BW3a8v8wpXkXE9F0n2uCJn9EYbp8rQ+nyT9Pnp1w1xtDieA83
2LSe+EMsStuZkPT9fX6c0nJEYziv8NPdNFFDpxpUNvSUgTDdh3caQwNYDe20eeGpoV3a2Oil
I66i71f6vG3LM0eL4fJdMTjG9F27L1OG2v5pYnEo3elSOUpjRPQ3maGJiD7LMxko2m+TaDE8
/2WUKWpoMuWY2Ujnlw2tzdAVmA09d8TYwY+RVS6TCUlfqHC5fowIMagtivU4gj7vqFKZspHi
8Fm0eGDS9Cvz7ZD0VwNSraFjMfiAzbfjqIZ27yUDSB12GgBSlbnnDK1X0JRO78PymJH0hU4k
1Y8ZIUZ1x/ER9INVhVCmbKJxKurfJ6pfmW+HpE+sBqXKsogxuIH5dpykod02zzg/ZjJzRSfW
qDT02gx/wdC1ndYYI+eJnyskfb784/FKUOI8+klO23Ik/S3y7ZD0qf8ES+QKYjG2MTSbPWeF
1QUl5aUHtGcqwNjoblAJZnthmffouBlE9Xm9VZg5HmNu/MoYqr5fT9lP/FxjjsP3GZH13bnn
9CqUHpH1xz3iCrMkViwGv4a1bKfbQpyhD4fR0ADsz3Gf+EnA0ABkQIbhp5XOREcAhgYgi3DJ
zQ3+ncDQAFwIGBqACwFDA3AhYGgALgQMDcCFgKEBuBDnMDR+2woAE/htKwAuxDlmaBgaABMw
NAAXAoYG4EKcxtBH+r4sAEelb5vxlstjG7rmZn6Pr68vnrQpe+sTiGHj7PqO3DjuKb3HNjTd
uJ6x5n5+fhYrwt0dU8ve+gRi2Di7vmObOHQn2PQQBOsnvokloxZeXl540sjn52dG5cTZW59A
DBtn13dsE2d5PJL1E98GnexbV9002jmenp6Gt7c3cV8pe+sTiGHj7PqOTeJ415oOb+jxMS9G
R/sVQO/f398f21RZteytTyCGjbPrO7aI4//KzfENnbHspiUKLWFolHPnIFRB9NevuFL21icQ
w8bZ9R31cdbXmU5g6HlJYbg49vHx8aiU19fXx/vfv3+LFx5y2VufQAwbZ9d31Mbhv0F3DkPP
/2czeBqAnwN98Yqdjp7G0AT9Uh9MDcAw9IKZiVMZmug7+sW+sCAA/BT6Nu6B0xkaABDnf8E+
dUHv+VbEAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAfCAYAAAD3LqMSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKQSURBVGhD7Znh0cMgCIadKwM5j9Ow
jMPwnRobBLQ21far53OXH9Vcg7wImBjcfB3DBzYDAIvWeT6a8E7MbRGGA2itw4oEEe8sUh22
CIMBWzpYx6MjQm0RRgIWD66Ad3gYg8YcpTgkZW0RhgFoD56GPLojO1/Og01zW4RBeHegBTYI
Fg0ZBGvKe8IusbCWCADQLIjj8PFZJTLSgzA0PfHf6+0EcB0FcSDeoRM6lDWBO734vV5N8OiE
R+YDSitKu6O6CCt2RyGqPq9B5bnknFCpCUueE/p689cIUWtiaymvR3SH069UgaQa0h2FIhxq
xpon5rBQi4or3oJGK8/lV4qRxVhQOycQfl+EHGF8fCA8t5MZcg64z++LwPLuDOoiKL3/DbYI
HWwRnhAL6LteeMIzEWpzvSwhwrtOeEbrGa25Xh4iBEWvNuzsNsJWz2PWoTvIPTH6QmE6f8fi
CGiVlq5o6wYjdwKxaZCdLUe35nopd0J0uvLKlayx3H56eyi2aBZzQtqQIiTG2KkJWjJehLyo
3PKdb/ko1PD8AoojFpcGpcAjqBTmT9k5rTDH1GStehDJhrceri7uTAFy/Jqr/V8TJVACc+yU
tP6/F1WEllOiQHF71qNFX1za2nKcwrY/vTRjIvqpda6dmWmHtTN/VrZlNjy9W5F5lt7DRl+K
sH7a+X6uneHZMgBeRYhA82dRHx7zl4Ep2uQCtcUlZ0hRS+7shNLma2ymnZnwxpT/6+sUIsj8
djqFDHLDtQXye9LC5IKHobxS5jZMsVN57h1OEWgEXoYmw8/rCIVaRmZxT+NqG1uvQX3Qjzp6
WznGzhJw76eigEhHP8vHP2+C/Lx5k3VEiH755of++ywlwq+yRfgH/AF11vd88XHprwAAAABJ
RU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAfCAYAAAAY7MgsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJmSURBVGhD7ZkBksUQDIady4Gcx2ly
GYfJTqguEtpXvDc1vpnO7NIh8otEn8LNT1Flw6YTMGisK1sDzrK+LcBQAI2xWHG/x1mDqQZb
gIGAyZ0r49AmIm0BRgEGteB9MIq3J8fUFmAIgEbzo8dZjUoJAngNtI+WLcAAyNEGytYA9UkC
UELWBtYRAADYDpyD83PlyBFA1ARYKwLA3kh+A3EWLdNAzgGiAGvlAIeWeWM+IJSbUhXEBVit
CqLd9H3/V+bl94BSgOXuAdKu6yVWL9JzOpNutVwBdhPOBFjvJuzQaoOCG7pId2nmwOycryfe
SCokywMH7xaASrkLJ/RSHiFJD1odKpke3i0AGFTSMTCQugDhlts7/Rbggi1AA3/G9nrggisB
an13eb0AvQ64ojVHq+8upwCkZszYcVOdbdqg0Uk55l+gJBT7KRECGqFsa1UAvfAISGwaZGfL
ya2+u+QRQGdqVlUA2mSCPOTkEpCFJY15OmMsXIDAGDslMXPGC3BM+h8BueGp0fFjUglbWGhE
peT3u6gk4W/ZOScJxygQPjhFo1sTiws7wp63//fVxmtyfNItmWMnpzX+XbgAMfSECw5NGEKy
vkvkhYUxeXtKEfLpU12lfBuda2dk5kXsIrTDFZufq+k7RetHO+s+7fN9rp00Nxf/Ux4JEP+W
FictLDjiarc8iQCaj487184IffksR/2cxwLE/8vFle+ERfHFDkP4LFzaMMVOYd4nMAGiIfnO
k0uysLDrp21oRxL2pD/IzLQzB2z/8UMwAV7J13+SBFYhPmUNAbxPfvmj/HOWEeCtbAF+zB8G
mafVoT1yzgAAAABJRU5ErkJggg==</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/4xSzU7bQBCetR3/kRASmrRk3ZrChWPlcqCcAEVVpf5J6aU9IeMYcNU0qTEV
xwiJ5+ilz8CdJ+i1b2PmZ0lpT11rPDOfv5lvZ9dNAFBoH9BCjm18+/m3UX5STL82gNY2WjCe
ZoI5jL0g2iR7f/Q5zypGYMT1Fr7ds9PZwfRC4DdoHgKjBfEt1aL9RuVf6K+sPzmtLbMpCyyb
g+5CfL+qyuLovMqFuovWhvvL2d34K29wA6cq81wzkKC1Zhy6ydoNwLzhJT/Q77m+eC8Q74fi
g6XEQpHveD6WUjsATc6vJX9O/Zg4D5YT2s1Bi3bF4WWLhVa44CfO6Nif4DUMEetIjdcVkc6q
+O4DEVvl5s8AeiK2yKEvhd2HItZH6JGI9VlsTZIOJwMhu1q6DyLx+rGoRHcjPRGVaDFSLIV6
XVRihJ5K45gbb8hIAxrpoxlpky+/PU4OT8p0dnp4PC0naeUxv0f/EMPDtErlbgbmjqx1fNnm
0nvmShVnYXpRnL3kPvLfRfRHKcOVVeMDKvp/9K65V5VplidDmz9pQ4zVCiitaoqU0jhSHStL
aRtLY2Ur7dSEOMiBGoMGcuZ7+MklDlV5zMHAJw6RA+pD5SFyuHwJOVzeRA6Xt1gLg2XmYNAm
DpFlu+1355O8LLL0ixyIz9t+hTaGAh/bnFxoTvOf1byf3AIAAP//AwDjuCwN+AMAAA==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAMcAAACtCAYAAAAEamv6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtUSURBVHhe7d0NkqowEATgPZcHynk4
DZfhMNka/owhERoyk4D9VVnvrTsSIOmViOKfJ6Kkv/gOIpowHEQZDAdRBsNBlMFwEGUwHEQZ
DAdRBsNBlMFwEGUwHEQZ9cPRO//39zfeXB//kqieyuHovft7+W5Y/u8880GtqBuOofOvV+fH
bPjBdy+Gg9pRNxxjIP78S546JCjBcdVyqMWb3s0n7nvyTbYXgVVrkFDIyq/PIJNxY4zVaFNU
affkgCmh1vai24pVa+g73w0y3/jzf9Ezh7UabQrTdoNBsrZ7YuBcUWt70W3EqkvbzDmWybnx
DpzVaFOYtRu1s2k3/lnJpl0tcTvxzzuw6tLGQ6plEs5wqEq0kWw3dV9hyXZLS7WRuu8LrFrB
0L3GnSW3cWI+M9mBkRptCvV2M8vPtpu7v5Bsu6Xklp+7PwOrNqS+A3+B7MOz+/HKY2vZW+dv
v0vAqg0xHBeV2n+llqPtyHoeqQlg1YYYjgtK77vSyyvt6PodrZth1YYYjpO09pvWcq9C1gup
ZTgeRnufyfK12zjqzLqA9Vi1IYYDcGagXGHZVsrZ9sHHYdWGGI6Dau2nO7YLPharNsRwHFB7
H1m3f7U98PFYtSGGY0cr+0fWQ3tdSrUBLgOrNsRwZJQaKKVprVPJ5YLLwqoNMRwJre+T0utX
eXlYtSGGI3KX/VFqPUstJwQuE6s2xHAE7rYvZH3PrvOVx+4Bl4tVG2I4lAeKBXTd0XoUuHys
2tDPh+Mp2390O47WXQG2gVUXN388dr3V/bBTM5627Xvbs/f7UsB2sOrS+v7jUjy9e1+a52fD
8dTtlu2Kty11nyawLaxa1eA7974Cyc+Fw3qg1LJsY41tBdvEqjUNnXfRx2RTt0d66nblKG9v
PGbWsQO2i1UrGjq3zjfEY4MQ+5XtbAG4r7FqNZ+HVOInwvEL29gScH9j1Wp676JLrD8+HE/f
vhaB+xyr1tK7zdcPPDYcJ459qRBwv2PVSsKXcBePDMcTt+lOwP2PVRt6XDietj13BPYBVm3o
UeF40rbcGdgPWLWhR4SD84u2gH2BVRu6fTjuvv5PBPYJVm3o1uG487o/GdgvWLWh24bjruv9
C8C+waoN3S4cnF+0D+wfrNrQrcJxp3X9ZWA/YdWGbhOOu6wnwX2FVRu6RTjusI70BvYXVm2o
6XBwfnFPYJ9h1YaaDUer60X7wL7Dqg01GY4W14mOA/sPqzbUXDhaWx/CgX2IVRtqJhycXzwH
2I9YtZrBd6/pQ/DLh56aCEcL60DlgP2JVauYL+zW2sdka7dP5YF9ilUr6N2ff4WXHZlVDUfN
tkkP2K9YdWlD519/zjs3X1soePYYf07c1Fm0QariMbOOHbBvserChu7l/+Tz42MmpsOranOO
EzuPbgbsX6y6MAlHeEgVHmKZhsOyLaoH7GesurTefRxKhWExC4dVO1Qf2NdYdXFyKLV87YC8
nGv8FQQWbVA7wP7GqjXIs8c8YQpfzVUNB+cXvwnsc6zakFo4tJZL7QP7Hqs2pBIOjWXSfYD9
n60eX2adD3eWSbK8mjTe9+p8t/x//X3wFWYvuWL6+y0h8S110i9WPByll0f3A46BnWoZ8OF1
bAffde+fPs9uSxi217yVmo93hixzjPjK0ZFi4eD8ghbgONitDl9e7d371aS93y024Zju/Phy
zJQi4SixDHoOcDwcqJ6fPaKvJRNLOJIBmKV/Nx1yfTu8uhyOq4+n5wHHxKHqaf6xPWR6z0u2
v1tUCceVx9JzgePiWHV0JnsRPnPkAmIaDs4v6BtwbByr3gnHVJIOSDIcGnMOtJ5+DzhGjlVn
whF/FmMMyPgy7mdN6tWqb88aAgoHUku/Cxwn+9XB2zvCgKznPFLnQcZzHc67zHmORM42Dofj
aB0ROFawakOHwnGkhmgBjhes2tDXcHDiTWeAYwarNpQNR+5+oj3g2MGqDSXDkbqP6Chw/GDV
KoI3LAYvBW/CEf9MhALHEFatoe+S5zvWcHB+QaWA4wirLm57pcPFGA5wY4i+AsfTtnoZlJq3
1eAHedYYr18VBSRxfmRzqEWUEI+ZdeyA4wer1iQBCc6un9kYoq/A8YRVq/r8sBTnHFQcOI6w
alWD71z0zBGKfyZCgWMIq9bUu483I27CMd0Z30N0HDh+sOrSMm9qFMlwiNz9RHvAsYNVG8qG
Q3AeQmeAYwarNvQ1HIsjNUQLcLxg1YYOhUMcrSMCxwpWbehwOARSS78LHCdYtSEoHILzENoD
jg+s2hAcjsXZx9HzgWMDqzZ0OhziymPpucBxgVUbuhQOcfXx9DzgmMCqDV0Oh+A8hELgWMCq
DRUJx6Lksui+wHGAVRsqGg5Renl0P+AYwKoNFQ+H0Fgm3QfY/1i1IZVwCM5DfhfY71i1IbVw
LLSXT+0B+xyrNqQeDmHRBrUD7G+sWlH4dQbCJBzCqh2qD+xrrFrNdGG3KuEQnIf8BrCPsWol
vXO+q/XMEarRJtkB+xer1jB0Xr69OXVYlbqps2iDVMVjZh07YN9i1cW9rziSCoe5Gm2SHbB/
serSguvkVg3Hib8qdENgH2PVRb2vkxveloCYhcOqHaoP7GusWlGVZw6LNqgdYH9j1YrMw6G9
fGoP2OdYtSG1cHB+8bvAfseqDamEQ2OZdB9g/2PVhoqHo/Ty6H7AMYBVGyoajpLLovsCxwFW
bahIODi/oBA4FrBqQ5fDcfXx9DzgmMCqDV0Kx5XH0nOB4wKrNnQ6HGcfR88Hjg2s2hAcDs4v
aA84PrBqQ1A4kFr6XeA4waoNHQ7H0ToicKxg1YYOheNIDdECHC9YtaGv4VCaX3xtUxHbNQK2
i1Ubyu7A3P0FZNtUxnaNgO1i1YaSOzB1X0HJNg2wXSNgu1i1Avkch+ysv7/X+pFZsdmB8c8K
Nm0aYbtGwHax6tKGzrs5EWNIXL/+at2B8i+4UWfV6jS2awRsF6vW1LvtJwHBjbmqVqexXSNg
u1i1msF3cvGq0BIO3ngreQNg1RqGzr+iK48QtaB+OGbjnOM1XeCNqAXNhGO8mDTDQQ1pJxzR
hJyotqrheJ/j+Pt4GZeoBVXDsSd3gtBCfJE5fdN3lEzb67ztn4r3pVlt/kaF22rcv71b293b
1nbD8eUEob7tl+moCy6qbWseqJb7t+8/wi/fz2LTumzrEkT5//d22w1HyHg+kvoyHV3Wf7nf
emf8R2Dj/TUU6uS0wfqij+zz24cjcYJQU+bLdHQNfpCm5nM+ZgEZ23PeuYrzvuAIQd/0R2js
V9n2ne1tOxzmJwjzX6Zj5uOvm67pcNXJUc56eLUzXoobOmd7OLmMqQP7uO1wzMxOEH75Mh07
+0/3pcTbaH+IZXhItRj7+Ng86xbhsDlB+P3LdOwYDhh55SYYIHFY9PXe7QzQojZzju+vkt0j
HMYTcmE/UGam2xq+erM/WIrrne1h3DzHmprc395mw1H7BKFpOILX3s23FXjdvzS7l3DfwnG1
17/NhoOoNoaDKIPhIMpgOIgyGA6iDIaDKIPhIMpgOIgyGA6iDIaDKIPhIMpgOBokbx1/vzN4
fv9R9P6rsGZ6j1DwuezxnafpdxkfeU8RTRiOVo1hiN41Gr2L9fPzF+nPgUjNxxsKl5BZv8vw
hhiOhn18yCvxsc7wncO9S7/9ehOO6c5t8GiD4WjcePjkXPLDXks4kgGYpX8XfJaashiO5uU/
2/3+bML2cGrBcJzHcDRtnkeMn2DbHgaFzxy5gDAc5zEcDQvnEamLTHzOOdIBSYaDc45DGI5G
bQf1/NJscGd8tZAxIFGANsuZX63is8Y+hqM54fmJ9zNBeF5DAtBtznPENTKJ357jkNvmmYSS
GA6iDIaDKIPhIMpgOIgy/gGnIwDHTcCe1AAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAARAAAAARCAYAAAAVIfMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQqSURBVHhe7ZrLba0wEIapi4JQikgJ
WdBF9lmwSw/ZRqzSQTrw1fgB9jz8BiJdf9LR4Rgznhn/HgzJpAaDwaCSCTcMBoNBLqOADAaD
akYBGVTz+/uLmwb/GbaA7GqdJzVN9rNsYdu8ql1tanHn0Wded2z3cvZ1Jn7w/oDfi4KIYmyL
b8P23xaUk3744znTR5vON8emFvFcLmiuk/HJ+YPrbmFf1TzNykxrjxzU6ecKjfwZHVSu+UAB
4PiZPDBGhRP28RJYkbwW9nWxgkI+7ataDv8gAU54GehYUP9tOSa2OzBeIIRNrSln9WKi81KG
EcoRl51DGmc8f3DN9TgRe350yEG1fq7QyGM6wOu5fM2LBWRbeOEQY6aRJvVGWJ9se+nE6juT
m0yYpFIDRYQLeVvo5LFAvpv8QgXE/sY5TOUPRHTLY0ywA7E05+CkVD/9NfKUDtrXPFtApMQB
rDF7l9DtbrI3+A63ZhRznXw+D9Yn8KNymwf2pmVht4n6XMOWleDuPvuqVmROHgsEx092HqFg
zXYe2RPy9/Pzo/15fX3V3x8fH/r78/MT9WRw2ljPHU88Rn/bjONtzcFJjX66a+QRHbSveVJA
+Mk64Y25O9h6PjPZxBpxpioqFouUMB7OJz1uxrU8QmHzRdVpC3nEjoWYGCs24WlQvhlDUv6g
PxQNdwzALgSOv7+/UW8f73n6rFxijGaB2l/CDrctByd1+umtkSd00L7mSQGBjrFFzxtjdiBH
FyHRHeF8ghjCttwiBf0WtQmi1bhnQCFHhtzxrD3c5hDGovH5pHLu7UDI87ftwdj/+vo6igaA
j9/e3o7fLEQbFhIjevcgXMf5eJLKwUmefnx6aQRxuw7a1zxbQNwxZ5AzFmyByWQzL6IIBYuN
QfIJt+XgPwcGz7rmrEmaWXniXyeKYYUTH6s2PkP4CJObP9hh4KLhH5cXECFG3c8TPrnONVMf
a8iN33GZRm7XQfuaFwuI+40N4j7GkNeGJ1+4w/UE+wRov8hkxAE74SW2sNnG0CadzGoY4aTG
or6WEBYQ7k4l5Q/m+v39/TgG8h5haCGQY0TbeaGAtOXgpEQ/dMyOGrldBzT20jUf+T8QZyz9
CQKwBeQ8H0sgFW4ZyG+/UPnPjkl8O6e/Qfz2BVcYmz+miaX0jbybDP0JV3BkLPCXLqg8wpwd
wji2yN5OkskfFIuXl5fjJSoUE/hOv0RlchyL0T83z/bY11JLDhwl+mH876iRp3VQu+b7/yFf
uFs8QWt1rmFb6aLrDnOnuoJU/kBIj3FDDlLx19JNIzfkIEV/BfyhAmIq/n2+7NuqtqvH0vmN
7ep6Es/fYwXkthzE46+hm0Zuy0GczgqwL3z05/ngDLBV+yu+tEKfga9Hzp97F3LAbbePT6+F
eHcO5Pif4+4cyHQuIIPB4H/iH7vleN8NWpMGAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAfCAYAAADp55OhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7ZrbkcMgDEWpi4Koh2rU
DMVoh5ctkCCOH9gbc2byEfCuub5CCByFk3+LqhsmNwIGjXV1a8RZ1jfNewyAxlhsWBdw1iD1
b5r3EMCUxsg4tMTgad4TAIO6ds5Z1EqhUro0laTWad7tABpdp0uHVmfTeD+Y2DfNuxlnNRqo
GsGgIo1gVHmNn5UG3mMeAHSLgTG4MI4SPrO8oTSN1t/fNfPAbigGBuEsWuZfuebVZhXf37Xm
ObTsad0LCFsCWm22zXtbtekj9VneNcZE9nmNNe91+7xt+6fz8LNEhRKff5bZ5E9LuHskJZJq
0xcnfk183wmLfwgGhcd0GXR21GvVmgp5kcJo7fMIv21ejtq6fRD12kV6yD5uP79tXrV2jKZt
nrB328E070KmeQcIxcPRJ3SAT+a1+rby8+YdfUBH6N2/17eVxTwfCWtZmyo0n3Zym7FoNbkm
RLRfeNP3UBgAGqFELsrkgfCZR8Y7QEPPoF7fVsqZF8wSXkEQ/eV0l0txlhJyEAxOYdy8yPUa
pCCprjjdvCw4l9fp9JpCReUD0homPDbywLiaRsHyBA2XFSwhhRojbiSzqN7NReEpHYX2sAHV
aCFvRNv/K/9du7+DEHye8Ro4vXtvRTSv98CCsWGw7QiUhcdUoq1d15QUHPFIiaeukioV0Y80
0IB8knGfhsxlm/S0BjRSRBbVG6wsXIja5ZJ2sByjv57dp8GPiwfVtzDz6BpQrH9L/yoqRjAX
LwmPD4octjLhPFBK9sy8Us/adpeGjH+DUN/xewrzeB5OD4w01qIk8fU1UTRpS4euy7/1s/yE
SBQRXr/U4xuuQRjTHpJ5NKpXEVFUzu2+gOHRXlzT+RSDXU7M+T0536QjCfoyVi7hr9dQAnaj
yR9gaXMILOVczBU/g9irwQH/GcRO3mFeeGYn/wBplwbpB0j7ucE8evy0PdU8i2douMG8yVn8
AfqxJk2yZ0/OAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAfCAYAAAAGJfifAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7ZqBkYQgDEWti4Koh2rS
DMXkJiAukIAuLugpb2bn7sATPj9AxF1w8i9Z8oLJRYBGbWxe6rGG1U3jbgGg1gYLtjms0Rh7
N427AaBTU2QsmsjcadzVgEYluAZ64eXRcjqNuxRArfgSaY3CZRGMc94pNzuncRdCBmnISz1U
JxlHiYrS8A7jAIBF9Xis60eKPOOIknHvmXFgDmz8g7AGDfNO3uNE496zx1k0bKSuBYS0X8oq
uXFvyiopQu/lW6FP/DkuN+5Vz3FSJPckZIPSZzOBTkG4c+zkJDHuXScnFo3SKAxRN+JZkQx8
so+VE5JAHABsn1t5rnGUNu8MUE/ypS6qQaN8ZniG5xoHGhdpSRpE2Th/KnK2a9O4TkzjGnH7
xNnROcGecaW6ozzauLODc4Za+7W6o2zGURSETCYE6lamNGoVpbfuAtpkQz0lAYBaSINrmVFP
+IyL+jtAQ82cWt1R0hlH+0KSiQGaqIF0isvpNlsG6J7bQI2DG+fpr0EKkOyKnxu3NvqZcamo
WFA47Mxhon0hLot8fTcKyckdNPRJTsKsEw5Eg6Baw6LodQly5fR8RQMA9NNHZele4f/K9RXW
1x854zVwam0fhRsXprrw8EoN+iWgHHmyaH9PZcxnD1nv708J+HKVki0/8ac4AvIJxXUaAj0f
wHeWmVpHZdFCtG6XnJhVVer713UaqF88oL6lybjwuyRcEu0HaRUqit6LwJYZR33h971OQ4De
BOQtfk+zceHvXHh+jRcclTnRUXSyTPaHCK9Q8v4N1yD0qQVmXOhkGs1yiutF73+Sjq6iP/U8
4j98swRJxC9Sr9KQAuagwTsw47rDlpnO9PjqQqsGCyxTb+X5xrnx+vGXhZo0SF8WamewcfGR
0vHl5V7cQ8Ng4ya/4g+n5NaXc8NffgAAAABJRU5ErkJggg==</item>
		<item item-id="35" content-encoding="gzip">H4sIAAAAAAAA/4xSS1PTUBQ+N++EtMEWrHBTW9GlC40ugBUyHccZfMzUja6YkAaIY20NwWHZ
4T+4dsNPcNyx4J/wT+p5hIquvJmT88j3ne/emxMCgEJ7jxZwbOLby78O86Ni8sUGWs/R/NEk
k5rFtS2CjbN3B5/yrOIKDJlv4Ns5OZ7uTs6k/BrNxcJwAXxDXLRl1LpGf2n+yWk9rjdlgGFy
0FqIv6iqsjg4rXLFyG20CG4va3vjr9zmBlZV5rnmQoLWmHLoJGtXADPbTX6g33E88a4v3gvE
+0uJgSLf8H4MpZ4BhMn3PYDzABr84WfIH6gxNJky86OE9rXbpFNxeN5kyTvMuMDT2tZH2IMB
0FZawnLbIthaEd9eFeEV7v8E4C7nvxY5dITYvidyHSytiVyH5dYlaXGiBezE0l13xcf3RaUL
YCrjKeABe6LTZZ1NpPaFGj8QnT6WNqR1n1s/lGNpOtaHxbEe8TBEo2T/qEynx/uHk3KcVi4z
VmmmuDxIq1T+1Xr9z4jFc6hqYMQxZUF6Vpy85D4yhzFNmKqxsub4gIr/v3rT3K3KNMuTgYyh
roE9tQxKYzTvKaW0wYGhtInUnjKVtuZUsQgzx8BGzGwHPzmEIb7LGAy8mz4+9SF6gBimLyGG
6SFimN5gLQyajMEgIgxvgzcWvT0d52WRpZ/lQjze9iu0ERT4mPXNBfVt/rPC28lvAAAA//8D
AMJl6f0IBAAA</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAANgAAACtCAYAAADSz7GfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApmSURBVHhe7d3rlYMgEIbh1LUFWY/V
2EyKcQ8mJAOOlzCgiO9zjj/WBEkmfKvmgo8RQDGPeAWAfAgYUBABAwoiYEBBBAwoiIABBREw
oCACBhREwICCCBhQ0OUD9uz/xr/+Ga8GqnDxgA1j93gQMFTr0gEbum7s2YOhYtcN2LMf+2F+
iPh4PFhYsi+p0lue6jn2XT+6WGkBO9oZfTr0ewxLv+ktzzT0o88UATse/e6X3vI0z7H/m+/C
fcgsxUh1Rp8O/R7D0m96y0qwBzse/e6X3rISBOx49LtfestKWYoBaCxjKr1lpSzFADSWMZXe
slKWYgAay5hKb1kpSzEAjWVMpbeslKUYgMYyptJbVspSDEBjGVPpLStlKQagsYyp9JaVshQD
0FjGVHrLSlmKAWgsYyq9ZaVcLVhYci+pDE3rZCkG4MlgsQcTDLUA1D0WARMMtcCNacHyCJhg
qAVuaC1YHgETDLXAjewJlkfABEMtcAO/BMsjYIKhFmhYSrA8AiYYaoEGWYLlETDBUAs0JEew
PAImGGqBBuQMlkfABEMtcGElguXdMGBybsRuHMQthlrggkoGy7tdwJ5995nZd+ge4+PvNY22
Y6gFLuSIYHm3C1jg2Y9/Yi9mqAUu4MhgefcO2HSNsDBgr0PHPFfHQD1KhyseMznGT3rLWjz7
sQtm9g1uRYNKBy1264AN/ff8yzHUAhdzVNBuGzA3L30n30IkYLdUOmi3DFh40Ydh7D+XLwru
hhspFbTbBWx6az44Cf37vG1vqAUakTtotwvYGkMt0JhcQSNggqEWaJQ1aARMMNQCjUsNGgET
DLXATfwaNAImGGqBm9kbNAImGGqBm9oKGgETDLXAzS0FjYAJhloAkzhoBEww1AII+KARMMFQ
C0BlGVOGpnWyFAOQ2IMpDLUAJpyDrTDUAjcXB+u7Xlm5U3rLShlqgZtaCpZHwARDLXAzW8Hy
CJhgqAVuYm+wPAImGGqBxv0aLI+ACYZaoFGpwfIImGCoBRpjDZZHwARDLdCIXMHyigTMzdrk
NuwWP3vTZ7KZv37sxcQzr9vdDLvf25/BBRrC5TsbVH6GWuDicgfLKxKwl3Ba6umqJv33Lxe4
b1hcoMIrnfj7BHMXDt0raPGEhr+a5qQPZ5RyDLXARZUKllcwYOH8g0MXDua127xZwF4rZ8H4
jQuzbz+MHVdXuaXSwfKKBuyzF4vmgHd8wNQQvem3vQ4fv4eW3Tj4PdueQ0h3X7FR2YehFriI
o4LlFQ6YPx+bH/59z9Pmt3nrARu+52n+Tu9Dv3mbr3BW3/DvV/Hn5324vtLBisdMjvGzr2W0
x/DkHmwpZOsBE3sweWsUoFh8exwwtKV0sLacHrDXXfSQqQELzsEIGHRnB8s7LWDhu4jvkIk3
HPw67V3EbzsXMPmGR/y3gnOwptUSLK9swMSbD/Gg9uvDvdh7+evGbuFzsDCr4vOzadkI10S8
i+jO2XgXsQm1BcsrG7Di5oeIu/A5WDNqDZZ3z4AtMNQCB6s9WN6FAya+ThWdu6Uy1AIHuUqw
vAsHLD9DLVDY1YLlETDBUAsUctVgeQRMMNQCmV09WB4BEwy1QCatBMvLGjBfnJJLSaW3j2VH
vL5nyBqwqzPUAolaDZZHwARDLfCj1oPlETDBUItkRx3+1uJOz9UhYIKhFj/TBpq2rhUtP7c1
BEww1GK3PQNtz32uoqXnkoKACYZabEoZaCltanHlx54TARMMtViUY6Dl2MZRrvRYj0DABEMt
ZkoMtBLbzKXmx3YmAiYYavFxxEA7oo+9anosNSJggqEWpwy0M/r0zuz7SgiYkFKLGgbakY/h
yL5aQMCEX2pR40Ar+ZhKbrtlBEzYU4srDLScjzHntu6IgAlrtbjiQLM8ZktbfN0wYPLSSOGE
OVotWhhovzyHX+6LbbcL2LPvPlO1xZOdylq0ONDWntPabUh3u4AFpvkRv3sxP8gMNbkE+Rzv
8HzPdO+ARfMqvgbbfDbhVjX81A4Xj5kc4ye9ZS2i65ZZigFoLGMqvWV2y9d01i484Q19OGGp
pRiAxjKm0ltWwF22KM6epRiAxjKm0lueLLxG2DD2n+uDXfYpoVKWMZXe8kTBZZKm5XuFFUsx
AI1lTKW3rJSlGIDGMqbSW1bKUgxAYxlT6S0rZSkGoLGMqfSWlbIUA9BYxlR6y0pZigFoLGMq
vWWlLMUANJYxld6yUpZiABrLmEpvWSlLMQCNZUylt6yUpRiAxjKm0ltWylIMQGMZU+ktK2Up
BqCxjKn0lpWyFAPQWMZUestKWYoBaCxjKr1lpSzFADSWMZXeslKWYgAay5hKb1kpSzEAjWVM
pbeslKUYgMYyptJbVspSDEBjGVPpLStlKUaqM/p06PcYln7TW1bKUoxUZ/Tp0O8xLP2mt6yU
pRipzujTod9jWPpNb1mJcPo2WzFSndGnQ7/HsPSb3rIKbl76BwE7GP3ul96yAkPXjT17sMPR
737pLc/27Md+0A8RWVhyL6nSW57qOfbd66IPccCAmlQUsB+urjL0n6myCRhqVlHA9tKDSMhQ
owsGLMQeDDUjYEBBlw+Yaug+h47x6VsxB/fpLuE0+8cyXRDePYbv5ZxyU/tdWZ/LfPvyVOF7
je7c5v2+/qm/+t2uc4MBcx8++yceXiC9GDew/96Xsp0Gedk+/Qs8H3DiefvHk5He7/L6XLTt
P/vuM7in68Ud9XzFNcGn2zf+m7YXMDnYp0FXdrA78WGqe8E36m4W9zntQUWnpR7DrN+N9bms
br/gP7XVfodu+ba39gL2PnSYnrgrfIlRFolfhPjvEuI+tv7OZWm7S+tzWd9+uSOV5X6fY+++
6bChwYD5/2hlDhtU0/nX9wXWjttzi1/4rb9zWdru0vpcVrcvDttyU/v9nOtuv85tBmz6IPr1
ReCtY+RcwutGb5/8WsUv/NbfuSxtd2l9LmvbH/py/0jX+nW3bf0Tby9gs3Ow8oM9cNJh6V3P
wdz6Es/TW+r3ZfvNpDYD9jlcOzhg0aFiSfMXXjzX4J9MXvN+19fnom0/XDeMfYH+tX4/7vkm
x6soh36Fyn8GVmhQxxafX+HPwZb6XVqfi7b98JC8zHPW+pXr9px+NBkwoBYEDCiIgAEFETCg
IAIGFETAgIIIGFAQAQMKImBAQQQMKIiAAQURsIsLv5P3/qKxmB/EfV9O3uf1nbr3T3ncMn1/
Up8KT34HD2kIWAumQEVfdh264Gcc4Y9A9akUZj9x8UHd8aVW6AhYI6ZvecuJd6JQyJ9dDJ3+
zfNZwF4r5+HFbgSsIdOhYNepPwL0AVND9KbfJuY48XNfiENQDiHXEbCmvM6t5iGRv2OaHxp6
6wEbvudp/k7v35/N28AjYM14n1dNg35+SCf3YEshWw+Y2IPJW9d+8QsC1gp5XhWcj72F52B6
yNSABedgBOxXBKwB82C833YXK8N3Ed8hi0I42877XOvbTs6arP2NGAG7NH1+dvm5lwtRP/sc
LL6Pe2Mk/PzLL2Fwxedn00K4thAw/GB+iIh1BAw/IGC/ImDYSRyOKp+zQUfAgIL+AbPe6JZR
ROWXAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVGhD7ZeLkYQgDIapi4Koh2po
xmK4CQ/JCwTXu71RvxlnXZaFJH9I1MSXR2L4wMszeIV/KK/wD2UXPjgTjamXiyEPtjEXYtx8
tMZGv5E1/pAQnTERTJkD5mdfjv3z0Vs0J22ytTHr41b2b+u0y04FJUSX1rmezdslW+iJT4Fg
wgZXAl2d/qbwK4C90hdh/+5f/YoDB8KXJEHQOSiBZjIyHR655mcgXycPpyj1KXNqVsIi2JnJ
Rf8DII6mw9A/Jmpwuq9C+Dwok6oHzNWMOwtJJiXhFYTwQCqLzsmydCj8ailGQDCsj6GULAhs
LV97kPH++z0qv3Vj+I3bjuj6h0TtJQ6gCl98T+PVtgCf2Ta6FlSSURxXKS0JNglOsU2iCt8V
8FD4CuqN/BKLAk28Fjh8D9mMWw3utbhfZ9tSwqj7VDr+1aQ4aGm68Nln632zrSRWTmBa3vuJ
tRq7SonJcE5DEb70Na10TQt/Alyuhvf8xOP/N+GlMJWBf0hUTSw+h43KE79PkYk2tnGdzbvo
t5I0SiXjCOFxXyP9MA9MCn8ia4XAvfvPhB/6x0TNp1+KrwmfE6Vjm9J3+zaejN3uR/5/b2qF
CC/LD+od6St36EKEwL37TnCZ8FqQDv1TRNXE53P0ZxG0V3l+4QmmmHgOHCOlumgU4XGWNSdb
v4PyAQ9Dcg5lblNJ298FfN+CSt6zhS3IfggwOQF0/Tn/WjKQOYOL+FyEb7/zeIE91x6gPU6n
3uNvxKUnahVejThXv86d4LbCa331zxgJT8ry97ix8EB5gufDv4ryqkl+42Pf4ebCv/T4AcNm
E6dzKlwEAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJuSURBVGhD7VeLkYQgDLUuC6KOK4Fq
aIZichO++YHuruutt74ZR0UG8pKXBBe48fVY5MCN78Mtghu3CG4QEQS3wLLkywUxtnqIEMCR
b9cEcnCAFOZ8Hbi1f1/ShAi+jhF/tDnkWn2UGxsI4NI6xyP6tdiywh5TeCUIrhBsA+DTKt0B
1xUBBk04Zci3fqYBRR9kAVHwOWXNJpwNRA9rEeVhiB5csSeJYYcdoh3kYPfMoAZeuxJgsLTt
M748wMHZWaVEkAd3Z2Gaqw07BsFp2wzoM0HNjujBM9uqCGRZHOEF0RQbQilrSKSWOEqKlnRZ
sl3I+6f5mHEjW4d8e4BtAWWYIijc294oiIB3q5qizTsF8xAieEloAC2C6kjltNoDi8GV3Kbx
RDTyMj3be213In0u2UoDy8pqLfvdCfOyOOJLRTbmaYsgr7l6388NZf0sZl1xbPMe9V2F8OEG
DBGU7FCbyMyW7wdCBtt6rqg9mI4LgaLjp84w+fYAW4GTc8SorgRtivbbpn1PYmY3xQkieELN
o8CrjK9r4DMhi6U3ZWJ27KaTTb48wLkqaIdaIsjOH1XMWqn4fLlG+fK47xiEXwY4QQRPYBR4
8sxLPCGLc9J477XzdjDiqwNsCUHOUWeXZDPxk/ojyWsY27+OAS8JJYL+j8nVJvtjfx8p7VmR
0MMd/zVttuWXdtBqV/2/Z98dBHw2en7azeQrMrCMd87zi3FWdkp/HXswtPnMoUTwX/G2bNuC
agcCO7P1nWgiWH64Hl59/zzoXnwKZiJgZ5y/Q4ocBpAG8Yj3zwSW3jOd3n/VdBvYd2g7A00E
77jfuAZ+Ab2vyGOjOQZiAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKlSURBVGhD7ZiLkesgDEVdFwVRxyuB
amjGxbAjEEZf7Hz8Ntnhznhiy8SWxEEi2crS0ok2aVhaklqQLJ1qQbJ0qgOSHLeybf2IJTfj
sEWw5BK3rdTTrxXE0OI7jzmVFMiYGvg+bCGVHXMynjOOkHb5ckO5xPqce7SngH4LW/UxlCsu
8kpSEyS+mCNCMZLzvZDAhOr4/Jj7JZ1wyAMCRcTHENiuJGtPJXRI36gDBurDnkpEPy2ALKl2
U7/YyQbn2UO+u5LARFq+z2PmAORorz4FSTNqAD3BWMu5FzUFIUftsyEFCaiW4RiNMtghkSXX
0wtQQdJCKhlXAwTTVwYNjLUM0Q5ibu+v42HyJ776MQ8APMhAJiQY//F+ACbDp1WRwe+LQD0g
H5K9pGTZtUxI/Mnt/ReD6YGfBkagkod+CXkPTTA9x9JMJ56V7N5WRiL8ZHV5MVMQ/VhtSFrc
IaWxb0F/G/C8xfgQPpq/ITtukd8TGZBgzzVLpUykvH6jJAzWedex2SR2ATAky0/ILOYBgDWx
coyw6kpyDNG5m/v4nGxImmbxUClIaM9lvbrdfRKSJ1aCB4aqGPSXFwkYynpdxc372QTMY+YA
tKqiE2tB0ibBq7q92vHx8hl45/H8oWaQqJw5YpDocofOHUYJhbx+ozwwyDlPAAkYxlT76PNe
ss5j1gBYoMgxDRBiq36Td+GeS8JouPiSvLirLm6WERJK6gh+9OLWS5PozeO+R+OzENHNJz0f
ya/BYeLZygqw+ZT3Y8lwziblSsz4LLFq2ZjJweJWvsqc3bBxVf9zkfwR25lUu/nLumOlXpZq
N0IXV/Vv6IBk+8d5efX6M6X3Af9NM0jYPuvzVGcWJphO8juuP1f4S0aab9X4yanbzLXN42/q
gOSOz6W/oR/i3Ythe+0RdgAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7ZiJjcQgDEVTVwqiHqqh
mRTDypw/tjkyUjKjLE+KFhECPj6G2c0vFomNdyz+L0sMi8ISw6JQxODM5rctPsaxvt3647B+
33ZvD/j6UZw3YNsYGm88De/7ZrzZ6/stDDi8zX3ke1q7jIFnnwqI8ybM8yTgw2TezpXBmeR8
6fA2zJKDMTfp9yF7ma1N3/JrTCwFMgoJOY9JcxYBDQibSc55F4c1xf8g/AkxsmMiqqnuHjD+
65VhHnJe5qfjG0u0M7qfQgyxc36T0Fhp2P1MClHeGfIOOqy3+PVQDFfLOJDWdHYvpfeAdgDX
L20o33lhetfaBS3fING6kCKqGJLfoT/b5ejv+ViKkCB7MbyJXkwAKYZ81vCPh2LI4FnFHjXK
NaE1oNgmReMxhed3UjvsziAidR2i4VtK9Oh81cUQ59ytrXal+aOgZQXSzbsatws4o9gtUcTQ
KGfTYvgALGPdNq8M+H0VQ9dxzTdItJZAPob1yspQhshqObRvmlnxzF9ebxDDrJGASHqrfb8Y
clsThCaGKJ6GXcpFtm3fB3GbgN+Netwghg8QSW+1G0FnYhC2I5pvSqI1QfAx+r0GKoH4BRPn
UJa/BbKvrHVYbwbJE2LIDp4ViaptKU2WxDnq3MZhG2wxFn734/8FyBawLf8/pFEWx77V/nqH
6D8nf5MY6nseq+cukNL+8bpCDG/gyd13glcsTqMq/QqvFIN2Vj9CTwx45P0oLxUDQSX5yeAr
P3lP73jf7/FiMSyu8gcv3pkKxPGd+wAAAABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVGhD7ZjdsYQgDIWpi4Koh2po
xmJyJ+E/S1CRde9Dvpl9MLJwDIeAGlCUzRgeUJSnqKmU7aiplO3Ipjo8WGPBHwDBGTAm/xwE
vB9cjTmKvMo1TQGcMfADecQljU2e3+LwNmlg45KWG3EBwVRxMrpOKBms0+B+NmHEVNMB3sbJ
+78aB3n+NocHlwYjc5XkoJakg0yUFoEYlxFM1VeqGrJgrAcK4f2fzlZkrum3lSoz1TjI82sE
BzYPjOYvuuKCjMVeiE9gpqqre1gec0l3DlxOUoymFYcDNn1Qm3Tdte//dybyjLEmupP655pW
9a4jaiymelvTAd7XxPdVK+pFw0nxGZ2p4oOnDkZlO94YGwGTUx4ak9BunX7QTws3c/P7GGiE
oIlvL21VeKR3BUHjI02reasGzgZB87RmaU01is9oTNXsnciwLONDOAiC4XDA+CxJNF30K2I/
M018Ivvre3pXJxCZaGR5vqfpGfHAHs9Iknmk+IxqqnTCL/kZmCq4et2dE2oDigXvUjm34P2V
w/z6hM01zU21rvceU408z7c0rectgv03b6V18nedqdi+La4g1r4L9jHaTrnxNnKu6cRUL+g9
1chN9YKmQmeYZqfqtmEpLtMf1FO1IqdbW75N2LIa6uskPWxpWwc6aIXV/vLr6xg+yVdpV6is
yZfrmJR6v/7nnt47XNGIB/fPNt/TlCplHp8nvsz/aIsexAXkTwqKsoiaStmOmkrZjppK2c4f
LVgeStrirq4AAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVFhH7ZfbjcQgDEWpi4JcD9XQ
TIrxiFcABxuYkA8kjhRpgQy++BrYKDxsjaIdh704Bm7OMXBzeAMvg1ppNBeiBYVKpQfQunEL
uQ98zzLG4lkEpXBx6JshDUWO1hHWVcUVYAxMkxTivHgi1sJnCZTjXWh0WORn8R2ihkaOFnAZ
mJqPMbDegblLo9IGfZcb/zR7vXjf7sCEqKGRo3fk3acHJyUG5soOz1OcP1oAENKiWNYkmI+X
5i80P95ZA6thuYERP++YiZWBQWjMeOv4CAOTxtCiKJ6hSbh45Aj7KpkeRoMYc8W6p+5A94NC
TFOcEwVoWXNXI8WjSaXtkjfJFDQ0c7QOCzMGxm17r6chzkJuV3eDyP/Jk+NRw2h7DaKGRo4y
/687EAuHdhOKHRgDlhd2Ic4dr3Xc+P6QmHn68ahhtP2ergbRwJdYmL8D0y70VaJ1/Fujvisp
V0T1ndTcif8mtKxcPp652yGBebxftX1GNLh/ap7vvIJ+Zw7Af0YctuAYuDnHwM05Bm7OD60A
bxSO0xVFAAAAAElFTkSuQmCC</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIOSURBVGhD7ZjrsYQgDIWti4Koh2ps
hmKyA0QI2QQXfOyffDM7cwlXPYZDom5gGDew8YBhrGBGMm7BjGTcgm6kGMBtDkIE2P0G21Z+
fi/TNeYCRH7sw5zr2cGTubc51Udy+xYxONTErpu1TMQVFCOVhehOsntmmh3CL1d4ClVPhOD6
RfwLqj4ht08TA3i8WDZUTUzSgjqycTyUGS2uoxipr0gYyAvUdtj5yZ9lpOe/Fakw0PeV2xfZ
PbjjwsnsNUlErxYfwIzUdrNYBo9dFgOEeuJjh6WLkePzbsSx2P5uWGxRT57Ac3M9q1oX0fRV
I72sJ52TCOmrU2m/yWRafERnpNzH2xb6NpJ2cykxNZb+h7bEcLLzuHnJ79Rlih7ePmgFuKR1
FkXfJT2r+WqmPUyRDEMNQo0kxUcQI5G+mNDKb1f2aPioLig4D/od8AiiHl7t+vGc1tWFQyR9
LLdzeq5RHrpLm9UMo8VHNCPhU3q950kjHWV8Dx5LtoMQ/A+t64GFOjHSutYFJH08t1N6LuYr
5wKf17RnIS0+gFQkVob5zR5Iicng8TiX2yQv6U8g6jkx0ptaJX1fuf2XHtKFuharxXX6h22s
StndzuHf7W2jfYuQ3R/zjqqD+sopwxd3Hk1P+45TktHG9F5mtK4h66MV5R09so46KX8v0uIK
+uu/YUxgRjJuwYxk3IIZybiFD8Fio2Ei+nw4AAAAAElFTkSuQmCC</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVFhH7ZeBDYQgDEWZi4GYh2lY
hmF6EURqpYBHSSThJSanRn75v6CnYLMcil7YfJ8d2oLs0BaED81b0EqD9QDOKFAqHsbF29c1
bcHTZwdoazkw6J40TX3kixxxTlHXQGtqTGhpEFScMyQgB1a28gyr5cHqu6FTYPULvgjgrXk1
HhPafaWdF4JhufvaHfE/Na25Ky1S0X/4MkpeZbpzUBJa7uR4kOJSB3oLtmqagLGsVhob1Sq8
RQc4ffHQTsK4fcHdQgt7d26vZ2gp1G6TaBOgo5kop0W2qFkmcvpVvZH5Hhxza+9gKLTjAVQM
V9wRZlcBAhS16Cqm55hBE0v6nC9C9Lx2cmjn8rxq5IorTYRlgmmPkOi5ICV9zpfA4HzD829C
o9sBV1xpIrMoatGQ6LkgJX3OFwmcef9OS6stdIbW5++cvLe6s3PGjeS08v+oaFw+b3foG8r6
eCUJ6YVvB6pTh//k33yWHdqC7NAWZIe2ID90r/QrC0WX7AAAAABJRU5ErkJggg==</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAlCAYAAABWOlfkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZmLjcMgDIYzFwMxD9Ow
TIbxyQ+KIZD0dard8kuVisPlUn/4QdhgyYy23rD0OS0YhrRgGJIPGHuCsAVIO0COG2xb+UTI
eD3HaotkcSkHMDJEcjTDYBM6X43F5pgDyQGMNjKqKcAWEpAJr3snYRvGDinolNRFAgUDpqUI
sUBhq0TSBjGre9AcGTfz7cgsDHa0rPZRWuIL5PhDUGCk3ByOAHSKS4P72JBRGOhk5cBBmmIn
R8gTUAiTIUmk0GCHlHpydmQTBjlfrfgBjBzruKkfdQLZcoqQdoGbbBd5mzD63N7BqKu+m98Y
WxulvR6YMRmFUaODi2+Q7wHCrajLHqM4+ja3OnynqKj3i30uMyaB0XUuJb82ncjSuaq/2vQ6
7gRHaiIDV1ioS4kLpJ6wNJFuErRNIBCUa19OYegCuXQmjoi6iEXYQNQQoTlXzcMQxrFAonQY
8ko4PABp0vt/q2TVx1K35IdTh6ec0GadsQ4wZrtdVgm9e/r1fgfd1ySLevyZ2em436k1Aqei
XTv/KRj4B/QPZjlu0PO/Uwcn/NPnXZo5fWY/0xBG+T4EkvFVw/WNn1lln9fjzzxNR++qGXrc
ALm9HcWb/190uFKTKfRrnK6bumN7cLLP0DUEP7Lh4oQo/fMgcn6tgKPU4Vbzu1/ZZyx9VguG
IfmEofJ0m0p9n4k7hPG9Z+IOYfQdTDH5PxN3BKPfAxw7FEpZhzNxP3IDgx0tq32UlviC67ba
CYzXz8Q9yAcM9QKujluHX56JO5APGKVevHQmbl9OYOhXC8+fiVuXHxg/oAXDkBYMQ1owDOkP
pe0OI6wgCJUAAAAASUVORK5CYII=</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAlCAYAAAC05kydAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVGhD7ZmLkYMgEECti4Koh2po
hmL2hv+yQJSYu+x6vJnMRIyJ4bkf9IANKw46sPkuWwgzthBmyBLiDKhDgXEAVh9wHPGlbdxd
xpQBR48VgiAhFnQQEIXEIU0m34IpO2UiSEgbIWkAjMIRoiG9FYsAIXHSc3pqIsSTo8QZMMVG
jiYvCx0foiltM01r7IWEulBDoBcym2AfTWXMfwanOkO+gw/MhfgrHU1kl7Lyx3SV1gzndJYi
Jmw4MDWU2MFbSBBQa8SqkJzOrNFgXJJrdP0+hvAWQtPRqpB8fNoX0h9NbcxgLqRGSSzKKr2v
3ZQzqhb8gRQXoqNsgO5s8iIJIZ1MzrVNd7I5p85Zm2YH3eGEJkJ8SKt6OYFR8vv6vwM3Dngs
iQhizudzKsTqa0Y3nhgZ9WJONLWtXcTOGAqp7WKztyy2Sg4v4TgyHz/ff88DSVe/zvfS0p8O
9Q1NQJuBxnRChqvhDG1DadEcQlfatFZxY/1848RrsKH01jny41jAW0L8AbFzGV316cdLkbeg
Jyd5l24yfuH1KWYTPxt/xVBIfj+WUnPheXR41q+477J+vtPU9KkagreHUsI9pd0OF5oFK77d
Q7qsC/P1Yh2Ca0ovZlz4Mf+oqHvyRUr/8511yHUcGH1ue7POe0Is7xt0klkSUlIYFxsod+P0
mk+vjF3I3VxYEsKLZz5jFyyEdjdhoGktJT5jFyiErhNI9zJ8xi4HcUJCXagh0AvJwgTVDYww
IfeesUtAlhB6c3ML+TYkHW0hDLj5jJ078oQ8nC2EGVsIM7YQZvwAKWnOR3ajajAAAAAASUVO
RK5CYII=</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAAMMAAAA9CAYAAAAQ593DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYYSURBVHhe7Z3NceQsEIYngc1jY5gs
NgmVg/Bl7z4oC9990OlzDr66dHIGzoCtRiCaBiQhIUb4e58qly3NeET/vA3IAt8UAEBzkyda
ZBx61Q+jPA1AwFKuNC+GoetUN8izAKQZh051fSiIpsUw9hAC2MnQqbsQRLtiGHt1D5Qwqv5+
U7eb+dKvs3P3XoX1oDDULn39u4oUnyIMHbPx1inthaHz7dbtOK8NPvX8XtL2ofPf06gYRtV3
xhERyGFO9RSU9HvLMqjOBkEH5MTr6gQQAafuf8oO1Z0syBjV/F7KdooRE2qbYiAjFizlQZHq
PxUK0txbTZUx6LwKMvZ3V3VlT7mxOpakpt9L2c7b2aQYyBFLhtqg0PcwGV333Q1TFVkSVg46
QOyCfqU8Bz1soJsIcigyJ4StlGSvHLqYY/m7O6nt93Xb+ckEbO7QoBjWu183rkw5xA5nRtX3
S5+UB4mBB7iGGOywIEg+nhDecID8x/xCtxoLNbG+3zfYvsowi6lBMQyqC6z3sUmoK3Vq3J7l
sG3UF4MpDLExtLDPVWvTU9hJbjQpxYSYfy34vozfEwkesN32ZVxxbU8MYx+9R8zxx64UxEhg
BqqWhZO18pyBj3e9MfR0wk8Iatu9V0PfmaHTXfWFb03X9HuW7SvYz2pPDJH7wxJZkYPAzBMu
MWQ4jLibJMeyBQnH5aaa25NBQviva58Ubl8tv+fbvgz9vapZMaSrmejeeeDnrv6uK5O7H52o
YHuZP3N7MPLgNrp2ezbeaVIZvscG3Rys9rDbqeX3/bYvQT0LNeuHiQGAfCAGAAwQAwCGdsXw
97f6/VeeBGA///35pXOqPTGgZwCFabdngBhAYSAGAAwQAwAGiAEAA8QAgAFiAMAAMQBggBgA
MARimBZk8KcM3dfaI9NV2SOGqk+Snrc7BH860/pgPqevsXVhzBnU8QFn1R8bH+WOiME93us9
l170Ud8CZIuh3o4V/vP8bgVVUcwiHbZqQPWTcWyNsfcbVaniA07SH9t3yQjEwJGLNC5Frhgq
rj7jfjtvdwjfBtpR0JlzVs9AW/Nsq+x1fMBZ8MfenoGTEoM3lGLd8lSNZJdojqPd44GgZYpB
t5n9Qsq2EtjPpu9hG52v5kUnexe52Go40r6h3gvGrzIWe+NkyRfD6T7gpPxxnhjIELZqahgm
53jLG8mx7OKrOy+IcSb/Cj05sUMMciliaFsZ3Bg2EQATeN5+b/XZZlIJLIYGPBmOxilDDHV8
wEn44zwxOEPla64KbNl54SAPE8O6cO1nTz1ovNLp1+agre/0kcQb/s0nRY/rH+fFacFemXSM
sj6Q9iwQ88eZYpiw1YcZunvnhQWHp345UwyPmzMIH824NhyqiLHgB8kjjo/EKaNnqOYDTswf
54nBztLNkTc5MkltGqOdsFA9DpErBp0QsaFCeaTfksmg9/o56KNY8GXyB8d747RPDPb4NB9w
Yv44JgZRqb2G8slPWLnzdl6QQcogWwzWKdTudcfsQ/iNJ9vsMz8h3JAlH+9GBvsQd73JTnfM
5npZcbJsEUNdH3Di/uDtiYiRkRBDA+wRw+XYklw/nev4AGJ4JD/BhqNcyAcQwwOYhwytGlCA
K/oAYgDAADEAYIAYADBADAAYIAYADBADAIZ2xYC9VkFhsNcqAIZ2ewaIARQGYgDA8P8Sw+lP
rTJqXgsUoWkxhGstlhDrGVYe5z1GzWuBUrT73z43P4NvqLjSreq1Lsz397c8dWna/T/Qi2tm
Q/TCD/Z+uRKrJDWvdQVeXl6iiW8X2rQBFa2pB2+lxQzX+C1QgspliGclaM1rXYHX11d5SvP1
9dWQGAbVmRWdrbTYg5Jua47VTNCa17oC1DNYnp+f1fv7e/S1S8PmoE2KQU9OtyZZzXF8zWtd
AJ7w9PPHx8d8TOJoAb6xRZtiyBoq1dsdo+61Hg8NhWioRD2CnSeQIOh7Gz2DP/9sVAyme9ta
dmve+695rQfz+fk5i+Dt7W3++enpKTqxvhpyL9h2xaDzbscf4AAg6I+3olo1LQaCdl2GIEAO
Y0QIRPNiIEbaOHcIjQNAMvbpXPkRYgCgBP8Af4LJALxys+EAAAAASUVORK5CYII=</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVFhH7VcLjsQgCPVcHsjzcBov
42HY+EfAtjNjN23iS5rZVSsPHqA1uPEaGD6w8VxssV6ELdaLIMXyDo0x7bEQykRAsH3cOD+O
WcCAHh15V99nLQJYYetumzruj88gVnbcYTSTkTenG3nHBaTrtTUkAZIDaxHAYTU12A2A7kIA
VuPO+HSxAqA1tjnekDbq49SQd8p6jUweHPa5A6rdf8ad8WliyaqqGKurGoq/s0RQyShVyudm
+12Fbpe1StaOnOetqvyf/v4cS+JTC8fH38qTi6USzOSpWNnxeRboZMZ9dLC+T5+Z5wS63RiE
noTB++xjDEjzN9ol/niY+naG3+MD/Vwr/GohfV1Z8/UzMkeVtQa63R5APtezv1RavRSA5lXE
eQdYEh9xJBV+bW1aoBBhL1JDOQiSkEYmk59nW8YdlVVRWx/hG88JC+jTJSXOWwRwMgYfYEl8
VLHseBuUm8tq4IbkO3JNPTM4wdXgdssowsCXBqEkR1En+aIeBdfBOXwVH144JanEdxb/bulZ
pn1HVDLnz3G2nreXYzBuQ8D7ZYLybm+Sq/9v1/2F8Sli9fksthBr4wEQbTBji/VEbLHeAtq2
x7Nui/Ui/AG/PIYYf4XBuAAAAABJRU5ErkJggg==</item>
		<item item-id="49">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAfCAYAAAAoYNkNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVGhD7ZpbsoMgDIZZlwtiPawm
m2ExnAGkzQ2KHutlmm/Gh0prSX4SEtUl4ydw/ITxEMAnHyI/W4lBjJnQjwSS9yF1ZC7E4BPW
2oR+IOCpiDoxBbQYTOinAT4tXOUY0uJccm6hCwCldxP6UUDyC0/ZMYWlCSzHwdcxE/pBxLAk
D+wk+OTQSfCOfidHuwcTGgMAwwLnXGKZD0VGbBYfp3L+2SKaA2GiwDmZGFIQWtM9mgtLPtse
zYkpCI/eA1DaKFx194W2qluSV/49de7MDfXRnT3a+miFub70eHL0udIWyeMVpfkul1QapWVU
defCK+/hdmdMIzvKJ8WVXwdHHd9b3+lYFmCCXh+NMKFbFPDzJ8P3WjSC+uT9mNBsj7uKvtBK
b7wDE9qE/g1KQfRfLx7AJ6F7Y7OY0AMHn8loHqOxWV5C51XzLu/XKjSntXZudtXj3+A2oRQV
6D/K9dC5UhBB8kqrQa9zLMOIPtGWkZijsVloRBfDlEddHT9wal+IW5VqLJ4kTUN6ayNSVXP4
7EQ20BP6PFu0RUM5XuhmYGs31icfU5ReTmkD2OLBhrcb7hzhnHpSLsIj0Iqxm9nytWKspHHv
PzfqCBkBDRoJzfDR5FXnKBHFx3rXG6Is5mttkYyuP4sq9B7HkUxAR0pqws6paaq/onXn0Ovo
sDSIj64x8s7TPWxpfO2GybrXbEwvW6Og//2ec7ZFwTxyb+3P7Qpb8vy0RbcNITTea/orW2G9
3yoCh+132PAaEdJBmnOqMz8tvD0RTW0u3MKWRn5Sxa+6HSK03AtWx03+kTRWrlxuuPyN/E51
jHTYYSidhZzXRbYoc9vDKjSOhPdE68TXYzKymyHteE9SbyPIfwyOsbHbawqK/uLBNbZQIMz5
/RMidf8st3yVCOSrRDsxoRHx9i8H7mde6NfDbe2YLSyMq5gX2ng0fzs2UtfCemnVAAAAAElF
TkSuQmCC</item>
		<item item-id="50">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAfCAYAAAA4LFWUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMESURBVHhe7ZrRsYQgDEWty4Koh2po
hmJ4A8guIRcEddE35sz4g6tL4k1I0MUJQgdLOSC8BKOc0rYcjVjNzolQXolxSmlXkUnAauVy
rYhQXohRVAQY63QmJhHK2zDKrUAlRi18PFueRCivwji18iXH6tUtCxBK0Moaso8I5UV4QShT
jkb8OSQUX9iuyohQjmKMYZF5HzbMZx+cUTw1oUhGcc6pZQkpNz9qEUcwuqMYnIzVTm9z9/VG
adeSDKvUKFAoUqNEVJcqSqzT6Yk8DFNteX07/J0z6nq4UKTr+XBIKD7KDlw2hercqFDQPkop
FNlHyTgiFBSNM0idCTo+D9jvqEKbSqHQZcVDhCI7sxTmvF2s06tyo1ddQR7h5KGSmqNWrAKh
ZOQiZHXKhghlBN8qwgcxl3KZyM44vcYuhdIWSg8ilBGM+nYPN1IXSux4+BRFKKcYdp4I5Z2M
Oi+s5YPX/II9ofBzIpRTjDqv9YBm0poHPnehUPLdvHTPz1hvAedTM2rbQpFV7hJmY+H+Bu6U
tirxs4w6r5lRJtqOxRDB5y4USsAbS0RhnGZ/ioktVt46RuPzSdO0iFtNljrTAzhpKGLUeTWh
zLMdiY4yRyjbRL4ZhRsD8W3jAtqyYOh3PHdEetlUwpwVB8l9rmLYeaiYfZjt84rZlFWyl0x7
8IhK0MhKjsDGRKCzQISW52r3azHsvO2VOx2603YOvv8vhJLSW29dkpwFfx/vlTsrps16hGBn
0ftgirScHxUnjTuP73w+w/bE7A03lGIbjEZV/fc1Z41FVS/ceXti47VF3ZY7bPfzQ6J9iFDi
Og1SXrF+546IEcYdhpwVnYsiJWfvIXOOOI/VF4+wPVETRG28n2uEAo3nkVA6gl/DfxMdxR14
BYecB17lcztush3MLfIDoaTJtSKxBrmWRBlu66Kz9o/2NCYWswH84dI9tlOMRsuO5wdCeROH
nffITyFNo0sVoZzijPPsv/q4epZQtoKtTIvx6C20ngfaNj/pz0cAl7WThvUJRXg9fynppQB3
DhsaAAAAAElFTkSuQmCC</item>
		<item item-id="51" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+NWmalKY01637+AFkQIKsQhVVlXhJYUNXleu4iRFpguui
LiN+hA3fwJ4v4VPMPFxTuuJG45k5PjPnzr1OEwAU2gc0n2MTn276ZZxOs8VVA2g9Q/Mmi0Qw
i7GXRJsn7y8+pUnBCIy53sCnfT1bHi9uBX6D5iAwrolvqRZthe1/o39u/81pDapNGWCYHHRr
8VdFkWcXN0WqamYb7i9rcPhP3uAGVpGnqWYgQmstObSjnV+k6kTf0Q9tV7zjiXd98d5aZKDI
VzwfQ6kXAE3Of0r+lPoxceWtR7Sb4xbtisNvLRba4IIfOKNlnsFrGCHWkRqnKyKdTfHdRyK2
yc2fAGyJWJ1DTwq72yLWQ+ixiPVYbEeSDid9IdtauvcD8XpXVIK7kfZEJahHCqVQ74tKiNCB
NA658aGM1KeRPlYjHfHltyfR+TSPl7Pzy0U+jwuH+Vv0DTE8iotY7qZf3ZGxjw+zuvRtOi+O
KfPj2+z6hPvIdxfQF6UqrqwSf6CC/0fvmjtFHidpNDL5la6IodoApVVJkVIaRypDZShtYmmo
TKWtkhALOVBi0EDOaoivbOJQlcMcDFziENmjPlTuI4fL15DD5U3kcHmLtTBYZw4GbeIQWbbb
fnczT/MsiT/Lgbi87VO0CWT4M6s/g1+d5oPVvJ/8AQAA//8DAPrIUG/4AwAA</item>
		<item item-id="52">iVBORw0KGgoAAAANSUhEUgAAANcAAAC1CAYAAADMQWrkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvqSURBVHhe7d0NkqsqEAXgrCsLYj2u
xs24GKZQUYI4epRuQM9XlXrvZjpKtE/iT2I+lohEfOI7iCgPhotICMNFJIThIhLCcBEJYbiI
hDBcREIYLiIhDBeREIaLSEj5cPXGfj6f8Wb6+I9E7Socrt6az9d2g/9/Y5kveoqy4Ro6+/12
dsyWHWz3ZbjoOcqGawzUx37dW5cLWrBd6DcVeSt/s4n73nhzywGBVUtwoXKDX97BJuOTKYxj
GAdwqbFyq2E5oMsAq5bQd7Yb3P7Wx36id67SXj2GoJmWMVxosFxqWA7oc8eqc9vsc/mDGwUX
ZuC1Y4jmuRlD/G8FmzFoiOcZ//sAVp3buEnoD2IwXCnqY0jMLzmG1H2CkmOQlJpf6r5/YNUC
hu47Ljh3Gw9szNQXZsKrxuDmszOv3THs3S9gdwwS9ua1d/8OrFqR6sJ8uzvL+p9QNufoufz3
twSsWhHDpSTXcs41nVLOjP9MTQCrVsRwKci9jHNPT8vZcZ+tm2HVihguQUebP3dITjs3dKxI
LcP1QlrLVWs+V10ZH/gYrFoRwyVAe5lqz++sq+MCH4dVK2K4MkI3f3IqNd89d8YDPharVsRw
ZVLDciwZbi/HGMDHY9WKGK4MaluGpcaTa77gdLBqRQzXTbUuP+1x5ZwfOC2sWhHDdVGOzR9p
WuPLPR9weli1IobrgpaWmeSLgNS0wWli1YoYLlCryyv3uHNPLwROG6tWxHCdJPUqrSnX+HNN
Zw84faxaEcN1wpOW0Z0XiTuPRYDzwKoVMVwHnrp80OeF1t8BzgurVsRw/ePpy+bs8ztblws4
P6w6u/nCNMutrq/5V0dr86cGR8/z6O8SwHli1bn1/c9FQHuzXhSU4Yq8cXmkXkxS92kB54tV
ixpsZ9ZrFzJcgbcvC//8Sy8HcP5YtaShsya6QE3q9iolX6Vro7gc4p5beg8cA1YtaOjMsr/l
vC5Isbc//xqB6wSrFvO7Sei8Olxvfu41A9cLVi2mtyb6ca7Xhuutz7sF4LrBqqX0ZvPDd68L
14VtelIGrh+sWkh4CN57Vbje9FxbBq4nrFrRa8L1luf5BOC6wqoVPT5c3AxsD7i+sGpFjw7X
k5/bk4HrDatW9NhwPfV5vQG47rBqRY8M1xOf05uA6w+rVvSocHH/6hnAdYhVK3pMuJ7yPAhe
l1i1okeE6wnPgVbg+sSqFTUdLm4GPhO4TrFqRc2Gq9Vx0zFw3WLVipoMV4tjpvPA9YtVK2ou
XK2Nl3DgOsaqFTUTLu5fvQe4nrFqRU2Eq4UxUj7g+saqFVUfrtrHR/mB6xyrVlRtuLgZ+F7g
eseqFVUZrhrHRHrA9Y9Vixls950uX+W/7l9duGobD+kDewCrFjFf0rrmC9TUNBYqB+wDrFpA
bz72G16wcFZFuLh/RSGwF7Dq3IbOfj/GGjNf1TR49xr/nbip0ZwXVSXuuaX3wJ7AqjMbuq/9
uCs/jZmaNg+r2OcqOW+qF9gXWHVmLlzhJmG4iVgkXBdenehFwN7AqnPrzc+mYBg29XBpz4/a
A/YIVp2d2xT0P3jnDscX+vE7zXlRu8A+waoluHeveYcxPBqvFi6t+VD7wF7BqhWJh4v7V4QC
+wWrViQaLslp03OBfbNbPR4mnzfX/EEGdzRvvO/b2c7///L34MfDv+63ttaPNMW31EnjmFi4
pKZLzwf2zkG1C0z4CySD7br1X7+frnBh2v5aiav5+WST38eKfzMokj1c3Ayku8D+OawOD4/3
Zj2ad/Q3bxOu6U77WY4SpmUNV85p0XuBfXSien73in4Q3PHhSgZolv7btMn43+ZhtnDlmg4R
2Eunqqf9r+0m37pftv2bVzRcOaZB5IH9dK46+iSFF75z7QWsSLi4f0USwJ46V30QrqkkHbBk
uCT3ua4+jugI2FvnqnfCFX8XawzYeBj+tyZ1tPC/dy3nUriuPIboLLC/jquDjyeFAVvOeaXO
g43nuow1O+e5EjndgMLFzUDSAPYYVq3odLjO1hHdBfYaVq3oVLjO1BDlAvYbVq3oMFxHfyfK
Dew5rFrRbri4f0WlgH2HVStKhit1H5EWsP+wahHBp+mD82SbcMX/JtIG9iBWLaHvkieTl3Bx
M5BqAfbhtto3s+Rtsb2MtTeG66eWqDCwH7Hq7AY7uHet8eKgUcASJ583m4pEAuKeW3oP7D+s
WpILWPDRqStPhkgU2I9YtajfbzJzn4uqA/YhVi1qsJ2J3rlC8b+JtIE9iFVL6s3PJ+U34Zru
jO8h0gP2H1ad284n7p1kuBxuJlIpYN9h1Yp2w+Ud/Z0oN7DnsGpFh+FyztQQ5QL2G1at6FS4
HG4mkhawz7BqRafD5aH1RCiwx7BqRXC4nCuPIToL7C+sWtGlcDncTCQpYF9h1Youh8u7+3ii
GNhTWLWi2+FyckyDyAP7CatWlCVcDjcTKRewj7BqRdnC5eWeHr0P2ENYtaLs4XIkpknvAfYP
Vq1IJFwONxPpKrBvsGpFYuHypKdPzwP2DFatSDxcjsY86DnAfsGqFamEy+FmIp0F9glWrUgt
XJ72/Kg9YI9g1YrUw+WUmCe1A+wPrFpQ+CuVTpFwOdxMpD1gX2DVYqZLWlcRLq/0/Kk+YE9g
1UJ6Y2xXyztXqIYxUD3AfsCqJQyd7fr0ZmHqpkZzXlSVuOeW3gN7AqvObr1WYSpcRVxYiPQS
YF9g1bkFv3BSRbhKzJPaAfYHVp3V+gsn4c0HTD1c2vOj9oA9glULKvrOpTkvahfYJ1i1oCLh
4v4VIcBewaoViYdLevr0PGDPYNWKRMMlOW16LrBvsGpFIuHiZiDdAfYOVq0oe7hyT4/eB+wh
rFpR1nDlnBa9F9hHWLWibOHKNR0isJewakW3w8X9K8oN7CesWtGtcN15LNEesK+wakWXw3X1
cURHwN7CqhVdCteVxxCdBfYXVq0IChf3r0gD2GNYtaLT4TpbR3QX2GtYtaJT4TpTQ5QL2G9Y
taJ/w6W0GfjvGJRwDJMaxoD2HFataHdh7t0vYHcMijiGSQ1jQHsPq1aUXJip+wQlx6CMY5jU
MAa0/7BqAe5Lkm7BfT7f5XoazmZhxv9WsBlDARzDpIYxoD2IVec2dNbMiRpDZvrlT8vCdP8F
n1QuNaxQjmFSwxjQPsSqJfVm+zV/8MnkVsMK5RgmNYwB7UesWsxgO3dl0JAPF2+81XQDYNUS
hs5+o8uqET1B+XDNxn2u73T1XaInqCZc4y+dMFz0IPWEKzqgQdS6ouFaz3F9fg7DEz1B0XAd
2TvBXEJ8RWBd048DTsvC2HIvQ+v1/fVfC8NlULAnerOM4WgZ1Buuf04w69v+8qWq4Ndgypmb
u9R66PufFxX3g4n6I3HLwIfa/f//Y6g3XKHC+2OpX77UU/LdYtWbgi8uG+vvuqlyp42Wg25u
vTQfrsQJZk07v3ypZ7CDm+18PrBIwMZ5G2tMJfvHwVaNrumFbuwDt0wOlkPd4Sp+gnn/ly+L
+Hnl1DNtlhu3ZbZsHh70laihM+U2k31PnlgPdYdrVuwE8z+/fFnG8aaIhPi5l91ELLRJ6I09
cW7/s4lwlTnB/P8vX5ZRqLHcEbKgkeKw6eqtOWhqMZt9rv+PWLYRrsIHNJyyDTUrthzCo2TH
TSWqN+U2Sed9z2n2x8uh2nDVdoK5WLiC8ypFlwNwfkdSmUPwq7Avj/qh2nARtY7hIhLCcBEJ
YbiIhDBcREIYLiIhDBeREIaLSAjDRSSE4SISwnARCWG4GuS+8rF+Un/+rF30GcSwZvoMXHAN
ivGT3elP/Z/5zBydw3C1agxT9Kns6BPjv9+7Sn8XzNX8fBDXh7Tkp3MfguFq2M+XSBNfOw8/
yd+b9NcjNuGa7twGl2AMV+PGzT9jkl8m9eFKBmiW/ltwrQi6jOFq3v41LdbvHm03Bz2GSw7D
1bR5P2r8hux2My5859oLGMMlh+FqWLgflbqIz+8+VzpgyXBxnysLhqtR21DMh9aDO+OrNI0B
iwK4mc58tJDvWvcxXM0Jz0+t70TheS0XoG5zniuucQdBtue43G3zTkaXMFxEQhguIiEMF5EQ
hotIyB+T7ztWLCleyQAAAABJRU5ErkJggg==</item>
		<item item-id="53" content-encoding="gzip">H4sIAAAAAAAA/4xSwW7TQBCdtR3bcZK6NAmktdM0BY5IYJUDvVCiCCEVqBQucIpcx7RGhATX
RT1G/QfOXPgExJ0vC29n3BA4savxzrx9M292vXUiUrA3MI99E183/TxKz7LZpwrpcQCrTmaJ
YBZjTzRtmpycfkiTghEacb6Br31xPh/MrgR+CXMAjFbEV7AOVBco74D/wP4T6/G0bMogw2Rn
ayX+rCjy7PSySBUzD2E+rQ/rcP+vuMIFrCJP04CBCNaYs2tH27+0qhN9w3pku7I6VVldT9Zq
Lfp6TDTwqB4ZUPtRQ0FlRvQQE8V499qjDdlt8O7jcpd8LrKobka604Hu9ha719L4Fmd9d9FO
5R2N6YSOaQi8KXlOS5potmVt3Wb+lzauRyko3OH45yqmjiS2tkWwA2hHBDssGEjQ5CAUst2V
6uGurN2eqOzyWQ7kLHuiJNij8nx9KdDdF7U+oLsi0GeBe3K8UB/v7drx7vND8SfR+CyP5+fj
97N8GhcO57T1e2N4GBex/Med8n/qLH6jqiT67OvIi6+yi+dcR95oqF+fKrkylpikwv9Hb4o7
RR4naTQ05Q5LYk9tkgrgLXtKqcBgx1CBidSeMlVgLTViac4STgWcxRG2bM3R+Q5z4Lg3daq6
jk73wOH0GjicXgeH0xusBWeDOXB8zeE2uDH/9eU0zbMk/igX4nLbL2ATyjDN8ua88jb/GfX1
4DcAAAD//wMArGefKiQEAAA=</item>
		<item item-id="54">iVBORw0KGgoAAAANSUhEUgAAAO8AAACtCAYAAABY4CjeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvySURBVHhe7d0NkrI6EIVh1zULYj2s
hs24GKbCj4aQVpCmSYf3qbLuNfphaHKEoDiPHoBLj7QBgA+EF3CK8AJOEV7AKcILOEV4AacI
L+AU4QWcIryAU4QXcKrS8D779u/RPx7h1vTd4qG2/xva//r2uaEdKFSV4X22zSuAXfPoH39t
P94NoZ7D2fXN13agXFWGd2HYo057367pH817PxyCPdyV2oGC1R/esCedwvts//q/6Jh4vi+1
B48HN276Nw1KiynYs+2bKYhSSKX2QKvQVwpz/xrUsB5jeHXWQ2cpJuKTUMntwzFu177nr1JI
pfZAqc6X0hosV/O8HvEeV2s9dJZSqBDCRa6lua3UTniL4nU90m5rrYfOUgq03Jt2fTv8f3RW
OZzIyp1tXrSvC++R1mC5msf1yHVZaz10llKY4eOhxaF19Nmt9Hmu0K5U50tpDZareVsPqbta
66GzlIop1Rk3EsbMp3FDeI0o1Rk3sWW8EF4jSnXGDWwdK4TXiFKdUbk944TwGlGqMyr1bX6b
Q3iNKNUZFfp1bBBeI0p1RmWOjAvCa0SpzqjI0TFBeI0o1RkV+GV+m0N4jSjVGc5pjgPCa0Sp
znBMewwQXiNKdYZTZ2x/wmtEqc5wRmt+m0N4jSjVGY6cvc0JrxGlOsMJi+1NeI0o1RkOWG1r
wmtEqc4o2Jnz2xzCa0SpzijUFduX8BpRqjMKdNW2JbxGlOqMQl2xfQmvEaU6o2DMeSulVGc4
YLWtCa8RpTrDCYvtTXiNKNUZjpy9zQmvEaU6w5kz58GE14hSneHUGduf8BpRqjMc0x4DhNeI
Up3hnOY4ILxGlOqMCmjNgwmvEaU6oyJHxwThNaJUZ1TmyLggvF+EP64dipT+vV3p7/BK7Up1
RoV+HRuE95Nn2zdTAocQN938QN/+zeHs+uav7adnCe2/byDcwy/zYMK7Vdf0f/OutGuiIIe7
j364K7UTXmy0Z5wQ3k2efdu+Qxn2wq8gR/el9mB8Zw2H08sbkEqHRTpmtMePzlJK9JrDPl5B
lEIqtQdKdcZNbBkvNwxvmJeu38GGW3TImxrmvNMcVgqp1B4o1Rk38m0efMPw/io6ASXNbaV2
wosDpLFDeLeKT1jFZ5XDYXXubPOiXd4AwBa58UN4P3h/xps5pBY+z5XaleqMG0vHEOE1olRn
3Fw8Dya8RpTqDAzGEOsMKp2lVEypzsCL1phSWky9tAoNBOx5DSnVGTfHnPcCSnXGjaVjiPAa
Uaozbio3fgivEaU644aksUN4jSjVGTcSz29zCK8RpTrjJraMl9PDG3/FcP5ucPjC/tAWffdX
FL7sH135E1+181rOq73rm/m5w7LlK4ji5VhQqjNuYOtYOT28oxCqpo8uZ19c3C4Zgx//uzGc
aYCXFwzEz38/Z/HV5PkNIf2+8omU6ozK7RknRuFdXtvaNcmX+XOGL/hnnpe0b1nuKrxj4+ri
gTMp1RkV2ztGzML72vtGP+r2yXqvO1vufefwZgM6yT82HlJbHT4r1RkV+nZiSmIY3k+BXIt/
uSJ5ZBG695xaXi7hRamOjAvT8Ka/NPGJHPR1eOc9b/75hBdlOjomig1vOreV2pdz3nyAs+Fl
zosLaYyHcsOb3ft+O9s8BTg53F6FdzrbbLXXDZTqDOd+nd/m2IU3/rx2d4Dfn8/G/3T9Oe+y
7fHX9I3wOe+OLqhQqjMc0x4DduG9OaU6w6kztj/hNaJUZzh01ra/NrzRXyNY3uxOJFlRqjMc
0Zzf5lwb3htRqjOcsNjehNeIUp3hgNW2JrxGlOqMwlluZ8JrRKnOKNTZ89uc08I7r8yZN0+8
9RfbXbVtTwsvlpTqjMJcuV0JrxGlOqMgV29TwmtEqc4oRAnbk/AaUaozLlbS+RbCu1F86eHU
kP07vFK7Up1xodK2IeHdJL0UMVzIP4ez65vXJYhSe3kbHvuUuP0I7wZd0/RtvOdNrkt+XS8s
tRe68bFNqduO8H7zbPvwK7XxYXN6CD3fl9qDca6UXoBRb9lqUMr8Nh0z2uNHZynFefZtMx76
aoQXfnjYXjcMr/xXFFa/8NG12d/KkkIqtQdKdYYBL9vqhuHdKh/yIYzS3FZqdzQg7s7TdiK8
Gy33qtFZ5fDRUO5s86Ld16C4o1Lmt3sQ3o3SQ2Lp81ypXanOOIHXbUN4jSjVGco8bxfCa0Sp
zlDkfZsQXiNKdYYCj/PbHMJrRKnOOKim7UB4jSjVGQfUtg0IrxGlOuNHNdaf8BpRqjN2qmV+
m0N4jSjVGTvUXnPCa0SpztjoDvUmvEaU6owN7lJrwmtEqc67XfW6V7nT+hJeI0p13mV+zSte
21pYxzusZ4zwGlGq8ya5gZxrq0Wt6/UN4TWiVOevvr3Ot8e9qW199iC8RpTq/NHW19j6vNLV
sh6/IrxGlOos2rv8vc8vSei75/5rIbxGlOq8cmQgH/m3V/HW3zMRXiNKdV7QWqbWcs7mpZ9W
CK8RpTq/lL48baX37wqE14hSnQeay4qdtdwjQp9K7FcJCK8RjTpbDGSL19iqlH6UivAaOVrn
o/9+L+vXS139+h4QXiNH6nzk3x5xt9f1hvAa+bXOv/47LZavH17L8vW8I7xG9ta5pIFs0Zez
l18jwmtkT533PNfSWf06a7m1I7xGttZ56/Ouot0/7eXdCeE1sqXOW55TAq1+ai3nrgivkU91
Do99erwU8WA50ucj/1aD1qC/mtZ66CylYlKdpfYS5QZLpumjvc8/Q249PNJaD52lVCxX51xb
yaTBIjSvbH3e2aT18EZrPXSWUqSub4a/txtuTf/6u/fC3+GV2tM6p/c9+DRYPjw0+Pa4pU/r
4YnWeugspURduwzn4Nm3f3M4u775a/vxKVL7e/CG/yrV3Ny3wZJbt1zb1b6thxda66GzlOKE
MI573ea1yw25bPpH1NA10+NSe6GDeK+tgyV+oyrR1vUondZ66CylOM/+GXad06HwHMRn+9f/
Rbvj+b7UHozhnQ+/73C72/pec9Ogs5SShQBPh8FSSKV2oGSOwvs+FF7dFsfGqfDvxhNWaSgJ
LzxzFN5fPfu2mU5ASXNbqR0oWP3h7ZpoLxqdVY4Op+V2oFx1hjfsSaVDauHzXLEdKFSd4T0g
HDKv5rtSsKX2y8TnBaIvpgwPCX2V2i8WzjuM67Gxv1J7IVbnUaT+Su0ZhDcyD5hleKUvcEjt
13m2zWuDhzehx9e+Su0Xe7Z9M63IsE1eR09Sf6X2Uozf9stO3w6sB+FNrN4hpZNZUnsphnfw
ae8r9VVqL0l8zkLqr9ReiK5p+jYeV1J/pXYB4U2k4ZXuS+3lCO/23j8ie/Zt+x69af9crMez
7cMqxH1K+/frehDeRFow6b7UXozk0DPXV6m9CK+53/twM+1f+evx/pgy7lPav1/Xg/Am0oJJ
96X2UnTte76U9s3LOgShT/PcPe1f8esRXRwT9ynt36/rQXgTq4JJ8xCpvQBhHRZ9kfoqtRcl
OnEj9Vdqv1T+G4HD2JL6K7ULCG9iFV7xCxxS+7WW/e/6duyg0FepvSCVfMlmuV2k/krteYQ3
MhyiJfOs6YH8Z29S+0XCO/XynT7ql9RXqf1C8XaI90TTg/n+Su2FWO0UpP5K7RmEF3CK8AJO
EV7AKcILOEV4AacIL+AU4QWcIryAU4QXcIrwAk4RXsApwntzy+9DR7+8IX23OCd+fvK98Hj5
Y3v0B+CGL97nr75Jl4M1wospfMkX4bvm4+Vos/EigvjH7tLfaxoDvLyiJvlxvNzlb/MbwpZO
3BThxWAI4XwJWriyZUtohitgMle/JO3xFTVdk3l+Lrxj4/pNBS+EFy/DIW7TfP3Vwtl6rztb
7n3n8GYDOsk/Nh5Sc/icR3gRGUO3DlHeYm+9fGQRuvf1ubmgjwjvfoQXk2kuKh0KZ8h73nV4
5z1v/vmE9xeEF4N4LirvURNS0D/OefMBzoaXOe9HhBeZ4Ewf36zStLbe+3472zwFOHlzWPVh
OtvMXldGeG8t/oz1HcD4s9k0ZDmL35xK5szxspZ733n54QTZ8vPd3HKwRngBpwgv4BThxWev
nyJNb5xIuhrhBZz6B4Lzyn2O4FqsAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>